Compare Igprof CPU step3 CMSSW_7_4_0_pre1 vs CMSSW_7_4_0_pre2

### legacy modules CMSSW_7_4_0_pre1 --> CMSSW_7_4_0_pre2 
4.34   --->  3.98   edm::WorkerT<edm::EDProducer>::implDo(
90.52  --->  90.95  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
3.60   --->  3.49   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_4_0_pre1 --> CMSSW_7_4_0_pre2]
[  1   ->  1   ]  [  28.16  -->  30.11  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2   ]  [  11.38  -->  11.08  ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3   ]  [  7.21   -->  8.33   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4   ]  [  6.81   -->  6.53   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5   ]  [  4.04   -->  3.86   ]  VirtualJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  7   ]  [  3.75   -->  2.79   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  7   ->  6   ]  [  2.92   -->  2.81   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  8   ]  [  1.77   -->  2.12   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  11  ]  [  1.43   -->  1.16   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  9   ]  [  1.36   -->  1.28   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  10  ]  [  1.26   -->  1.20   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  12  ]  [  1.07   -->  1.10   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  13  ]  [  1.02   -->  1.00   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  14  ]  [  0.99   -->  0.97   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  15  ]  [  0.96   -->  0.90   ]  PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  16  ]  [  0.94   -->  0.88   ]  TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  18  ]  [  0.92   -->  0.87   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  17  ]  [  0.89   -->  0.88   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  19  ]  [  0.79   -->  0.74   ]  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
[  20  ->  20  ]  [  0.79   -->  0.71   ]  ConversionProducer::produce(edm::Event&, edm::EventSetup const&)

### Delta Check : [CMSSW_7_4_0_pre2 - CMSSW_7_4_0_pre1 / total * 100% = delta]
(213.19-216.77)/17153.87*100%)=    -0.02%  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(132.39-136.17)/17153.87*100%)=    -0.02%  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(0.01-0.02)/17153.87*100%)=        -0.0%   MultiTrackSelector::produce(edm::Event&, edm::EventSetup const&)
(5354.13-4830.64)/17153.87*100%)=  3.05%   cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1969.67-1951.71)/17153.87*100%)=  0.1%    SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(1160.42-1167.42)/17153.87*100%)=  -0.04%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(495.84-643.80)/17153.87*100%)=    -0.86%  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

### top-5 legacy modules for CMSSW_7_4_0_pre2  
1.28  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
1.07  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
0.46  ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.23  SETMuonSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.17  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.14  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.11  CaloTowersCreator::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  JetTagProducer::produce(edm::Event&, edm::EventSetup const&)
0.09  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.04  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.04  reco::HcalNoiseInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  ESRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  HcalRawToDigi::produce(edm::Event&, edm::EventSetup const&)
0.01  MuonShowerInformationProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  CandidateProducer<edm::View<reco::Track>, std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> >, AnySelector, converter::TrackToRefCandidate, converter::helper::ConcreteCreator, reco::modules::NoEventSetupInit<AnySelector> >::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  reco::ParticleFlowForChargedMETProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  CSCSegmentProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  DTUnpackingModule::produce(edm::Event&, edm::EventSetup const&)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  edm::Event::commit aux(std::vector<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*>, std::allocator<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*> > >&, bool, std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  pthread mutex lock
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::MessageLogger::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::MessageLogger*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00   init
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::EnableFloatingPointExceptions::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::EnableFloatingPointExceptions*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::setConsumer(edm::EDConsumerBase const*)
0.00  edm::LuminosityBlock::setConsumer(edm::EDConsumerBase const*)
0.00  edm::EventBase::~EventBase()
0.00  edm::service::MessageLogger::preModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)

### top-5 legacy modules for CMSSW_7_4_0_pre1  
1.39  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
1.17  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
0.61  ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.24  SETMuonSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.18  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.13  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.11  JetTagProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.08  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.08  CaloTowersCreator::produce(edm::Event&, edm::EventSetup const&)
0.04  reco::HcalNoiseInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.04  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.03  CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  ESRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  MuonShowerInformationProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  HcalRawToDigi::produce(edm::Event&, edm::EventSetup const&)
0.01  CandidateProducer<edm::View<reco::Track>, std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> >, AnySelector, converter::TrackToRefCandidate, converter::helper::ConcreteCreator, reco::modules::NoEventSetupInit<AnySelector> >::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  reco::ParticleFlowForChargedMETProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  CSCSegmentProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  DTUnpackingModule::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  pthread mutex lock
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::MessageLogger::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::MessageLogger*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00   init
0.00  edm::Event::commit aux(std::vector<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*>, std::allocator<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*> > >&, bool, std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::EnableFloatingPointExceptions::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::EnableFloatingPointExceptions*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::preModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::LuminosityBlock::setConsumer(edm::EDConsumerBase const*)

