Compare Igprof CPU step3 CMSSW_7_4_0_pre3 vs CMSSW_7_4_0_pre4

### legacy modules CMSSW_7_4_0_pre3 --> CMSSW_7_4_0_pre4 
3.72   --->  3.70   edm::WorkerT<edm::EDProducer>::implDo(
91.17  --->  91.41  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
3.50   --->  3.46   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_4_0_pre3 --> CMSSW_7_4_0_pre4]
[  1   ->  1   ]  [  30.41  -->  31.69  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2   ]  [  11.10  -->  11.09  ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3   ]  [  8.36   -->  8.40   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4   ]  [  6.37   -->  6.05   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5   ]  [  3.81   -->  3.83   ]  VirtualJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  7   ]  [  2.92   -->  2.56   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  7   ->  6   ]  [  2.79   -->  2.74   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  8   ]  [  2.09   -->  2.14   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  10  ]  [  1.21   -->  1.24   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  11  ]  [  1.20   -->  1.21   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  9   ]  [  1.16   -->  1.26   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  12  ]  [  1.11   -->  1.12   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  13  ]  [  0.98   -->  0.97   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  16  ]  [  0.93   -->  0.88   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  15  ]  [  0.88   -->  0.88   ]  PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  18  ]  [  0.86   -->  0.83   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  14  ]  [  0.86   -->  0.89   ]  TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  17  ]  [  0.85   -->  0.86   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  19  ]  [  0.71   -->  0.71   ]  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
[  20  ->  20  ]  [  0.69   -->  0.70   ]  ConversionProducer::produce(edm::Event&, edm::EventSetup const&)

### Delta Check : [CMSSW_7_4_0_pre4 - CMSSW_7_4_0_pre3 / total * 100% = delta]
(219.17-214.62)/17742.71*100%)=    0.03%   EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(124.79-125.14)/17742.71*100%)=    -0.0%   MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(0.02-0.01)/17742.71*100%)=        0.0%    MultiTrackSelector::produce(edm::Event&, edm::EventSetup const&)
(5588.02-5395.06)/17742.71*100%)=  1.09%   cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1955.57-1970.25)/17742.71*100%)=  -0.08%  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(1066.41-1130.66)/17742.71*100%)=  -0.36%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(450.54-518.97)/17742.71*100%)=    -0.39%  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

### top-5 legacy modules for CMSSW_7_4_0_pre4  
1.28  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
1.06  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
0.47  ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.21  SETMuonSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.15  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.11  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  CaloTowersCreator::produce(edm::Event&, edm::EventSetup const&)
0.08  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.06  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.04  reco::HcalNoiseInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  ESRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.02  CandidateProducer<edm::View<reco::Track>, std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> >, AnySelector, converter::TrackToRefCandidate, converter::helper::ConcreteCreator, reco::modules::NoEventSetupInit<AnySelector> >::produce(edm::Event&, edm::EventSetup const&)
0.02  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  MuonShowerInformationProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  reco::ParticleFlowForChargedMETProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.00  CSCSegmentProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00   init
0.00  pthread mutex lock
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  edm::LuminosityBlock::setConsumer(edm::EDConsumerBase const*)
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::EnableFloatingPointExceptions::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::EnableFloatingPointExceptions*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::preModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)

### top-5 legacy modules for CMSSW_7_4_0_pre3  
1.28  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
1.04  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
0.48  ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.22  SETMuonSeedProducer::produce(edm::Event&, edm::EventSetup const&)
0.13  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  CaloTowersCreator::produce(edm::Event&, edm::EventSetup const&)
0.09  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.06  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.04  reco::HcalNoiseInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.03  CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  ESRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  CandidateProducer<edm::View<reco::Track>, std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> >, AnySelector, converter::TrackToRefCandidate, converter::helper::ConcreteCreator, reco::modules::NoEventSetupInit<AnySelector> >::produce(edm::Event&, edm::EventSetup const&)
0.01  MuonShowerInformationProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  reco::ParticleFlowForChargedMETProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  CSCSegmentProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::~Event()
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00   init
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::MessageLogger::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::MessageLogger*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::LuminosityBlock::setConsumer(edm::EDConsumerBase const*)
0.00  edm::Event::commit aux(std::vector<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*>, std::allocator<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*> > >&, bool, std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::EnableFloatingPointExceptions::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::EnableFloatingPointExceptions*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::preModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)

