Short Summary for Time and Memory for step3(RECO)
|  CMSSW_VERSION     |  MaxMemory (evt)  |  AverageTime  |  MaxTime (evt)  |
|  CMSSW_7_4_0_pre1  |  1674.52 (47)     |  13.2248      |  134.199 (270)  |
|  CMSSW_7_4_0_pre2  |  1679.18 (12)     |  13.9574      |  86.5796 (444)  |
|  CMSSW_7_4_0_pre3  |  1734.05 (12)     |  12.0802      |  42.1381 (32)   |
|  CMSSW_7_4_0_pre4  |  1737.07 (12)     |  13.1686      |  83.8241 (70)   |
|  CMSSW_7_4_0_pre5  |  1753.43 (75)     |  12.0946      |  38.3515 (400)  |
|  CMSSW_7_4_0_pre6  |  1717.46 (29)     |  13.6568      |  154.801 (65)   |
|  CMSSW_7_4_0_pre7  |  1702.53 (28)     |  13.0749      |  147.722 (72)   |
|  CMSSW_7_4_0_pre8  |  1736.6 (4)       |  12.6554      |  86.7744 (19)   |
|  CMSSW_7_4_0_pre9  |  1745.77 (20)     |  12.5077      |  76.8123 (102)  |
|  CMSSW_7_4_0       |  1734.14 (20)     |  12.9705      |  145.211 (38)   |
