Short Summary for Time and Memory for step3(RECO)
|  CMSSW_VERSION     |  MaxMemory (evt)  |  AverageTime  |  MaxTime (evt)  |
|  CMSSW_7_4_0_pre1  |  1674.52 (47)     |  13.2248      |  134.199 (270)  |
|  CMSSW_7_4_0_pre2  |  1679.18 (12)     |  13.9574      |  86.5796 (444)  |
|  CMSSW_7_4_0_pre3  |  1734.05 (12)     |  12.0802      |  42.1381 (32)   |
|  CMSSW_7_4_0_pre4  |  1737.07 (12)     |  13.1686      |  83.8241 (70)   |
|  CMSSW_7_4_0_pre5  |  1753.43 (75)     |  12.0946      |  38.3515 (400)  |
|  CMSSW_7_4_0_pre6  |  1717.46 (29)     |  13.6568      |  154.801 (65)   |
|  CMSSW_7_4_0_pre7  |  1702.53 (28)     |  13.0749      |  147.722 (72)   |
|  CMSSW_7_4_0_pre8  |  1736.6 (4)       |  12.6554      |  86.7744 (19)   |
|  CMSSW_7_4_0_pre9  |  1745.77 (20)     |  12.5077      |  76.8123 (102)  |
|  CMSSW_7_4_0       |  1734.14 (20)     |  12.9705      |  145.211 (38)   |

Short Summary for Time and Memory for step5(PAT)
|  CMSSW_VERSION     |  MaxMemory (evt)  |  AverageTime  |  MaxTime (evt)  |
|  CMSSW_7_4_0_pre1  |  921.008 (665)    |  0.897387     |  11.1911 (756)  |
|  CMSSW_7_4_0_pre2  |  939.84 (779)     |  1.07044      |  10.1886 (762)  |
|  CMSSW_7_4_0_pre3  |  941.055 (596)    |  0.76885      |  9.11878 (762)  |
|  CMSSW_7_4_0_pre4  |  943.105 (779)    |  0.759629     |  9.59644 (764)  |
|  CMSSW_7_4_0_pre5  |  943.617 (779)    |  0.780843     |  8.81486 (762)  |
|  CMSSW_7_4_0_pre6  |  939.723 (947)    |  0.765262     |  10.4596 (744)  |
|  CMSSW_7_4_0_pre7  |  897.145 (496)    |  0.745343     |  11.3796 (748)  |
|  CMSSW_7_4_0_pre8  |  895.914 (839)    |  0.711002     |  9.21386 (676)  |
|  CMSSW_7_4_0_pre9  |  937.102 (771)    |  0.75058      |  10.5969 (736)  |
|  CMSSW_7_4_0       |  1038.24 (771)    |  0.785274     |  10.4561 (720)  |
