### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_4_0_pre6 vs CMSSW_7_4_0_pre5
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.01%         1.06 ms/ev ->         0.00 ms/ev trackRefsForJetsBeforeSorting
       added      +0.03%         0.00 ms/ev ->         3.80 ms/ev ca15PFJetsCHSMassDropFiltered
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev ak5CastorJets
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev ak8PFJetsCHSPrunedMass
     removed      -1.29%       170.17 ms/ev ->         0.00 ms/ev unsortedOfflinePrimaryVertices
       added      +0.03%         0.00 ms/ev ->         3.75 ms/ev ca15PFJetsCHSFiltered
       added      +0.56%         0.00 ms/ev ->        74.37 ms/ev iterativeCone5CaloJets
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev iterativeCone5JetExtender
       added      +0.03%         0.00 ms/ev ->         3.73 ms/ev iterativeCone5JetTracksAssociatorAtCaloFace
       added      +0.02%         0.00 ms/ev ->         2.27 ms/ev kt4TrackJets

### Full Comparison CMSSW_7_4_0_pre6 vs CMSSW_7_4_0_pre5 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.01%         1.06 ms/ev ->         0.00 ms/ev trackRefsForJetsBeforeSorting
       added      +0.03%         0.00 ms/ev ->         3.80 ms/ev ca15PFJetsCHSMassDropFiltered
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev ak5CastorJets
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev ak8PFJetsCHSPrunedMass
     removed      -1.28%       169.68 ms/ev ->         0.00 ms/ev unsortedOfflinePrimaryVertices
       added      +0.03%         0.00 ms/ev ->         3.74 ms/ev ca15PFJetsCHSFiltered
       added      +0.56%         0.00 ms/ev ->        74.31 ms/ev iterativeCone5CaloJets
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev iterativeCone5JetExtender
       added      +0.03%         0.00 ms/ev ->         3.72 ms/ev iterativeCone5JetTracksAssociatorAtCaloFace
       added      +0.02%         0.00 ms/ev ->         2.27 ms/ev kt4TrackJets
       added      +0.19%         0.00 ms/ev ->        25.45 ms/ev ak8PFJets
       added      +0.15%         0.00 ms/ev ->        20.06 ms/ev ak5PFJetsCHS
       added      +0.16%         0.00 ms/ev ->        21.25 ms/ev hepTopTagPFJetsCHS
       added      +0.01%         0.00 ms/ev ->         0.81 ms/ev ic5JetTracksAssociatorAtVertex
     removed      -0.00%         0.56 ms/ev ->         0.00 ms/ev trackWithVertexRefSelectorBeforeSorting
       added      +0.93%         0.00 ms/ev ->       123.78 ms/ev iterativeCone5PFJets
       added      +0.04%         0.00 ms/ev ->         4.80 ms/ev ak8PFJetsCHSPruned
       added      +0.01%         0.00 ms/ev ->         0.75 ms/ev iterativeCone5JetTracksAssociatorAtVertex
       added      +0.17%         0.00 ms/ev ->        22.77 ms/ev ak5PFJets
       added      +0.16%         0.00 ms/ev ->        21.01 ms/ev ak5CaloJets
       added      +0.17%         0.00 ms/ev ->        22.85 ms/ev ak7CaloJets
       added      +0.02%         0.00 ms/ev ->         2.28 ms/ev ak5TrackJets
       added      +0.01%         0.00 ms/ev ->         1.48 ms/ev ak7JetID
       added      +0.01%         0.00 ms/ev ->         1.52 ms/ev ic5JetID
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev ak5CastorJetID
   -1.878358      -0.04%         5.74 ms/ev ->         0.18 ms/ev offlinePrimaryVerticesWithBS
   +1.854038      +1.12%         5.84 ms/ev ->       154.23 ms/ev offlinePrimaryVertices
   +1.091768      +0.28%        15.28 ms/ev ->        52.00 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -1.025033      -0.02%         4.02 ms/ev ->         1.29 ms/ev regionalCosmicTrackerSeeds
   -0.921807      -0.01%         1.50 ms/ev ->         0.56 ms/ev globalCosmicMuons
   -0.897810      -0.01%         1.19 ms/ev ->         0.45 ms/ev regionalCosmicTracks
   -0.867211      -3.60%       790.82 ms/ev ->       312.44 ms/ev regionalCosmicCkfTrackCandidates
   +0.865918      +0.03%         2.20 ms/ev ->         5.55 ms/ev ak4JetTracksAssociatorAtCaloFace
   +0.676637      +0.05%         6.02 ms/ev ->        12.17 ms/ev impactParameterTagInfosEI
   -0.657102      -0.04%        10.19 ms/ev ->         5.15 ms/ev muonsFromCosmics1Leg
   +0.605946      +0.00%         0.55 ms/ev ->         1.03 ms/ev ak4JetTracksAssociatorAtVertex
   +0.577042      +0.01%         1.03 ms/ev ->         1.87 ms/ev ak4JetID
   +0.576806      +0.00%         0.59 ms/ev ->         1.06 ms/ev pfJetTrackAssociatorEI
   -0.518519      -0.00%         0.76 ms/ev ->         0.45 ms/ev cscSegments
   +0.512758      +0.00%         0.61 ms/ev ->         1.03 ms/ev combinedSecondaryVertexBJetTagsEI
   -0.487633      -0.01%         2.82 ms/ev ->         1.71 ms/ev muonShowerInformation
   -0.473651      -0.03%        11.59 ms/ev ->         7.15 ms/ev dt4DCosmicSegments
   -0.452672      -0.04%        14.64 ms/ev ->         9.24 ms/ev muonsFromCosmics
   -0.410573      -0.11%        42.50 ms/ev ->        28.02 ms/ev SETMuonSeed
   -0.408749      -0.00%         1.76 ms/ev ->         1.16 ms/ev egmGedGsfElectronPFPileUpIsolation
   +0.402652      +0.01%         3.13 ms/ev ->         4.71 ms/ev ak8PFJetsCHSSoftDrop
   -0.383613      -0.00%         1.28 ms/ev ->         0.87 ms/ev egmGedGsfElectronPFNoPileUpIsolation
   -0.380874      -0.03%        12.30 ms/ev ->         8.36 ms/ev dt4DSegments
   +0.362359      +0.09%        27.97 ms/ev ->        40.34 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.347202      -0.00%         2.04 ms/ev ->         1.44 ms/ev jetCoreRegionalStepSeeds
   -0.343673      -0.01%         4.06 ms/ev ->         2.87 ms/ev jetCoreRegionalStepTracks
   -0.333000      -0.00%         1.75 ms/ev ->         1.25 ms/ev interestingGedGamIsoDetIdEE
   -0.323469      -0.69%       330.85 ms/ev ->       238.73 ms/ev jetCoreRegionalStepTrackCandidates
   -0.318898      -0.00%         0.59 ms/ev ->         0.43 ms/ev pfAllMuonsEI
   -0.315409      -0.01%         2.56 ms/ev ->         1.86 ms/ev muPFIsoDepositPU
   -0.310749      -0.00%         1.13 ms/ev ->         0.83 ms/ev muPFIsoDepositGamma
   -0.297575      -0.03%        14.45 ms/ev ->        10.70 ms/ev standAloneMuons
   -0.290837      -0.00%         1.72 ms/ev ->         1.29 ms/ev interestingTrackEcalDetIds
   -0.281269      -0.01%         3.67 ms/ev ->         2.76 ms/ev csc2DRecHits
   -0.272374      -0.00%         1.75 ms/ev ->         1.33 ms/ev cosmicsVetoTrackCandidates
   -0.268855      -0.32%       178.79 ms/ev ->       136.42 ms/ev conversionTrackCandidates
   -0.268644      -0.05%        29.45 ms/ev ->        22.47 ms/ev pfTrackElec
   -0.266150      -0.00%         2.63 ms/ev ->         2.01 ms/ev reducedEcalRecHitsEB
   -0.261631      -0.02%        13.82 ms/ev ->        10.62 ms/ev muonMETValueMapProducer
   -0.254512      -0.03%        18.33 ms/ev ->        14.19 ms/ev electronCkfTrackCandidates
   -0.252418      -0.00%         2.27 ms/ev ->         1.76 ms/ev standAloneSETMuons
   -0.251867      -0.03%        19.23 ms/ev ->        14.93 ms/ev refittedStandAloneMuons
   -0.251047      -0.01%         4.70 ms/ev ->         3.65 ms/ev cosmicsVeto
   -0.250481      -0.28%       167.39 ms/ev ->       130.13 ms/ev electronGsfTracks
   -0.244386      -0.00%         2.15 ms/ev ->         1.68 ms/ev reducedEcalRecHitsEE
   -0.237360      -0.01%         3.15 ms/ev ->         2.48 ms/ev muonSeededTracksInOut
   -0.236924      -0.01%         7.39 ms/ev ->         5.82 ms/ev muonSeededTrackCandidatesInOut
   -0.236021      -0.01%         6.97 ms/ev ->         5.50 ms/ev muonCSCDigis
   -0.233393      -0.11%        70.31 ms/ev ->        55.61 ms/ev ecalDrivenElectronSeeds
   -0.226498      -0.00%         1.27 ms/ev ->         1.01 ms/ev l1L1GtObjectMap
   -0.226194      -0.11%        72.30 ms/ev ->        57.61 ms/ev cosmicMuons1Leg
   +0.225062      +0.14%        74.73 ms/ev ->        93.68 ms/ev lowPtTripletStepSeeds
   -0.221762      -0.00%         3.22 ms/ev ->         2.57 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.219095      -0.00%         1.10 ms/ev ->         0.89 ms/ev interestingGedEleIsoDetIdEE
   -0.216625      -0.00%         1.10 ms/ev ->         0.89 ms/ev muonSeededTrackCandidatesOutIn
   -0.213441      -0.14%        95.31 ms/ev ->        76.93 ms/ev allConversions
   -0.211207      -0.00%         1.03 ms/ev ->         0.83 ms/ev particleFlowPtrs
   -0.202636      -0.00%         1.34 ms/ev ->         1.09 ms/ev hpsSelectionDiscriminator
   -0.202229      -0.00%         1.33 ms/ev ->         1.09 ms/ev pfTausSelectionDiscriminator
   -0.198798      -0.04%        26.80 ms/ev ->        21.96 ms/ev gedGsfElectronsTmp
   -0.197535      -0.01%         7.22 ms/ev ->         5.92 ms/ev detachedTripletStep
   -0.197096      -0.01%        10.63 ms/ev ->         8.72 ms/ev photons
   -0.195297      -0.01%         9.48 ms/ev ->         7.79 ms/ev globalMuons
   -0.193423      -0.02%        12.96 ms/ev ->        10.67 ms/ev pfTrack
   -0.183932      -0.01%         9.02 ms/ev ->         7.50 ms/ev globalSETMuons
   -0.176067      -0.02%        19.44 ms/ev ->        16.29 ms/ev particleFlowEGamma
   -0.176059      -0.04%        29.16 ms/ev ->        24.44 ms/ev displacedStandAloneMuons
   -0.173143      -0.02%        15.39 ms/ev ->        12.94 ms/ev gedPhotonsTmp
   -0.171151      -0.08%        70.09 ms/ev ->        59.04 ms/ev pfTausCombiner
   -0.169970      -0.02%        17.85 ms/ev ->        15.05 ms/ev tevMuons
   +0.169329      +0.07%        48.54 ms/ev ->        57.52 ms/ev initialStepSeedsPreSplitting
   -0.168150      -0.08%        70.27 ms/ev ->        59.37 ms/ev combinatoricRecoTaus
   +0.167552      +0.07%        48.39 ms/ev ->        57.24 ms/ev initialStepSeeds
   -0.167240      -0.02%        20.16 ms/ev ->        17.05 ms/ev candidateVertexArbitrator
   -0.163517      -0.14%       122.63 ms/ev ->       104.10 ms/ev earlyMuons
   -0.161295      -0.02%        20.76 ms/ev ->        17.66 ms/ev trackVertexArbitrator
   -0.159782      -0.48%       427.98 ms/ev ->       364.66 ms/ev detachedTripletStepTrackCandidates
   -0.155405      -0.01%        12.02 ms/ev ->        10.29 ms/ev particleFlowClusterECALUncorrected
   -0.155352      -0.05%        49.31 ms/ev ->        42.21 ms/ev hpsPFTauPrimaryVertexProducer
   -0.154865      -0.01%         9.11 ms/ev ->         7.80 ms/ev siPixelClusters
   -0.151214      -0.06%        54.88 ms/ev ->        47.16 ms/ev cosmicMuons
   -0.149427      -0.05%        49.76 ms/ev ->        42.84 ms/ev particleFlowClusterECAL
   -0.148788      -0.02%        22.88 ms/ev ->        19.71 ms/ev gedPhotons
   -0.145699      -0.17%       170.16 ms/ev ->       147.05 ms/ev detachedTripletStepTracks
   +0.144086      +0.05%        44.88 ms/ev ->        51.84 ms/ev pfImpactParameterTagInfos
   -0.143102      -0.09%        87.53 ms/ev ->        75.84 ms/ev pixelPairElectronSeeds
   +0.141584      +0.02%        16.01 ms/ev ->        18.45 ms/ev recoTauAK4PFJets08Region
   +0.139362      +0.02%        16.03 ms/ev ->        18.43 ms/ev pfTauPFJets08Region
   -0.136477      -0.02%        22.97 ms/ev ->        20.04 ms/ev inclusiveCandidateVertexFinder
   -0.135114      -0.02%        22.23 ms/ev ->        19.41 ms/ev inclusiveVertexFinder
   -0.134636      -0.04%        38.66 ms/ev ->        33.79 ms/ev particleFlowRecHitPS
   -0.132282      -0.71%       763.97 ms/ev ->       669.18 ms/ev muons1stStep
   -0.131909      -0.04%        37.91 ms/ev ->        33.22 ms/ev pfNoPileUpJMEEI
   -0.131431      -0.01%         6.35 ms/ev ->         5.57 ms/ev dedxHarmonic2
   -0.130853      -0.01%        11.46 ms/ev ->        10.05 ms/ev generalV0Candidates
   -0.130783      -0.03%        37.26 ms/ev ->        32.69 ms/ev pfNoPileUpJME
   -0.126831      -0.05%        52.40 ms/ev ->        46.15 ms/ev particleFlowClusterHF
   -0.125868      -0.04%        43.41 ms/ev ->        38.27 ms/ev pfNoPileUpEI
   -0.125184      -0.02%        23.40 ms/ev ->        20.64 ms/ev siStripClusters
   -0.123980      -0.04%        49.96 ms/ev ->        44.12 ms/ev mixedTripletStepTrackCandidates
   -0.120964      -0.02%        17.90 ms/ev ->        15.86 ms/ev generalTracks
   -0.120431      -0.15%       174.12 ms/ev ->       154.34 ms/ev ecalMultiFitUncalibRecHit
   -0.119286      -0.00%         5.40 ms/ev ->         4.79 ms/ev siPixelRecHitsPreSplitting
   -0.117025      -0.15%       174.96 ms/ev ->       155.62 ms/ev pixelPairStepSeeds
   -0.116352      -0.06%        72.89 ms/ev ->        64.88 ms/ev trackerDrivenElectronSeeds
   -0.115509      -0.11%       131.52 ms/ev ->       117.16 ms/ev trackExtrapolator
   -0.115262      -0.05%        55.97 ms/ev ->        49.87 ms/ev tobTecStepSeedsPair
   -0.114243      -0.04%        43.48 ms/ev ->        38.78 ms/ev particleFlowClusterPS
   +0.113777      +0.01%        11.24 ms/ev ->        12.60 ms/ev impactParameterTagInfos
   -0.107124      -0.01%        17.59 ms/ev ->        15.80 ms/ev detachedTripletStepSelector
   -0.106181      -0.01%        14.25 ms/ev ->        12.81 ms/ev mergedDuplicateTracks
   -0.105521      -0.06%        80.31 ms/ev ->        72.26 ms/ev mixedTripletStepTracks
   -0.105079      -0.29%       382.54 ms/ev ->       344.35 ms/ev particleFlowBlock
   -0.103962      -0.01%         9.36 ms/ev ->         8.44 ms/ev uncleanedOnlyAllConversions
   -0.102848      -0.01%        11.59 ms/ev ->        10.46 ms/ev preDuplicateMergingGeneralTracks
   -0.101545      -0.40%       547.47 ms/ev ->       494.56 ms/ev initialStepTrackCandidatesPreSplitting
   -0.100891      -0.04%        55.94 ms/ev ->        50.57 ms/ev particleFlowTmp
   -0.099766      -0.01%        10.09 ms/ev ->         9.13 ms/ev particleFlowRecHitHF
   -0.099516      -0.01%        11.94 ms/ev ->        10.81 ms/ev hbhereco
   -0.099454      -0.01%        11.05 ms/ev ->        10.00 ms/ev particleFlowSuperClusterECAL
   -0.099397      -0.01%         8.44 ms/ev ->         7.64 ms/ev uncleanedOnlyPfTrack
   -0.097206      -0.00%         5.48 ms/ev ->         4.97 ms/ev hpsPFTauProducerSansRefs
   -0.097036      -0.02%        33.49 ms/ev ->        30.39 ms/ev pfNoPileUpIso
   -0.094993      -0.37%       544.17 ms/ev ->       494.82 ms/ev initialStepTrackCandidates
   -0.093864      -0.01%        21.55 ms/ev ->        19.62 ms/ev multi5x5SuperClustersWithPreshower
   -0.093707      -0.26%       392.55 ms/ev ->       357.41 ms/ev hbheprereco
   -0.093166      -0.02%        33.34 ms/ev ->        30.37 ms/ev pfNoPileUp
   -0.091623      -0.23%       343.96 ms/ev ->       313.83 ms/ev tobTecStepTrackCandidates
   -0.090979      -0.00%         5.47 ms/ev ->         4.99 ms/ev hcalnoise
   -0.090853      -0.10%       153.05 ms/ev ->       139.75 ms/ev convTrackCandidates
   -0.090044      -0.04%        68.07 ms/ev ->        62.20 ms/ev photonConvTrajSeedFromSingleLeg
   -0.088663      -0.01%        13.67 ms/ev ->        12.51 ms/ev siStripDigis
   -0.088450      -0.13%       204.02 ms/ev ->       186.74 ms/ev detachedTripletStepSeeds
   -0.087310      -0.04%        60.90 ms/ev ->        55.81 ms/ev siStripMatchedRecHits
   -0.086897      -0.01%        16.91 ms/ev ->        15.50 ms/ev particleFlowRecHitECAL
   -0.086126      -0.13%       210.08 ms/ev ->       192.73 ms/ev initialStepTracksPreSplitting
   -0.083407      -0.01%        20.59 ms/ev ->        18.95 ms/ev ak4PFJetsCHS
   +0.082393      +0.02%        28.30 ms/ev ->        30.73 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.080131      -0.34%       593.53 ms/ev ->       547.80 ms/ev pixelPairStepTrackCandidates
   +0.080033      +0.02%        28.34 ms/ev ->        30.71 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.079106      -0.12%       208.78 ms/ev ->       192.89 ms/ev initialStepTracks
   -0.077914      -0.01%        23.71 ms/ev ->        21.93 ms/ev ak4PFJets
   -0.076976      -0.01%        20.22 ms/ev ->        18.72 ms/ev cmsTopTagPFJetsCHS
   -0.076771      -0.05%        96.67 ms/ev ->        89.52 ms/ev lowPtTripletStepTracks
   -0.076540      -0.05%        92.30 ms/ev ->        85.49 ms/ev tobTecStepSeedsTripl
   -0.073273      -0.05%        93.29 ms/ev ->        86.69 ms/ev mixedTripletStepSeedsA
   -0.073068      -0.01%        23.89 ms/ev ->        22.20 ms/ev ak8PFJetsCHS
   -0.070252      -0.00%         5.44 ms/ev ->         5.07 ms/ev newCombinedSeeds
   -0.069829      -0.01%        20.84 ms/ev ->        19.43 ms/ev pfJetsEI
   -0.069634      -0.02%        32.58 ms/ev ->        30.38 ms/ev tobTecStepTracks
   -0.068819      -0.03%        57.96 ms/ev ->        54.10 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.068664      -0.00%         8.53 ms/ev ->         7.96 ms/ev convLayerPairs
   -0.068505      -0.00%         8.52 ms/ev ->         7.95 ms/ev ghostTrackVertexTagInfos
   +0.068123      +0.00%         5.93 ms/ev ->         6.34 ms/ev pfRecoTauTagInfoProducer
   +0.066944      +0.00%         5.93 ms/ev ->         6.34 ms/ev pfTauTagInfoProducer
   -0.065141      -0.00%         7.67 ms/ev ->         7.19 ms/ev mixedTripletStepSelector
   -0.064695      -0.00%         6.33 ms/ev ->         5.94 ms/ev particleFlowRecHitHBHE
   -0.062239      -0.03%        57.55 ms/ev ->        54.08 ms/ev firstStepPrimaryVertices
   -0.061297      -0.01%        11.84 ms/ev ->        11.13 ms/ev particleFlowClusterHBHE
   -0.060052      -0.00%         6.19 ms/ev ->         5.83 ms/ev dedxTruncated40
   -0.056065      -0.03%        73.40 ms/ev ->        69.40 ms/ev earlyGeneralTracks
   -0.055891      -0.05%       121.06 ms/ev ->       114.47 ms/ev particleFlowDisplacedVertexCandidate
   -0.055724      -0.00%         7.62 ms/ev ->         7.20 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.054987      -0.11%       278.40 ms/ev ->       263.50 ms/ev lowPtTripletStepTrackCandidates
   -0.054894      -0.04%       100.30 ms/ev ->        94.95 ms/ev pixelLessStepTracks
   -0.051894      -0.18%       476.99 ms/ev ->       452.87 ms/ev RECOSIMoutput
   -0.051676      -0.00%         7.60 ms/ev ->         7.22 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.050399      -0.00%         7.38 ms/ev ->         7.02 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.050119      -0.01%        21.48 ms/ev ->        20.42 ms/ev ak4CaloJets
  ---------- ------------     --------                  ----       ------------
Job total:  13.2765 s/ev ==> 12.0051 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.01%         1.06 ms/ev ->         0.00 ms/ev trackRefsForJetsBeforeSorting
       added      +0.03%         0.00 ms/ev ->         3.80 ms/ev ca15PFJetsCHSMassDropFiltered
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev ak5CastorJets
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev ak8PFJetsCHSPrunedMass
     removed      -1.29%       170.17 ms/ev ->         0.00 ms/ev unsortedOfflinePrimaryVertices
       added      +0.03%         0.00 ms/ev ->         3.75 ms/ev ca15PFJetsCHSFiltered
       added      +0.56%         0.00 ms/ev ->        74.37 ms/ev iterativeCone5CaloJets
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev iterativeCone5JetExtender
       added      +0.03%         0.00 ms/ev ->         3.73 ms/ev iterativeCone5JetTracksAssociatorAtCaloFace
       added      +0.02%         0.00 ms/ev ->         2.27 ms/ev kt4TrackJets
       added      +0.19%         0.00 ms/ev ->        25.48 ms/ev ak8PFJets
       added      +0.15%         0.00 ms/ev ->        20.09 ms/ev ak5PFJetsCHS
       added      +0.16%         0.00 ms/ev ->        21.28 ms/ev hepTopTagPFJetsCHS
       added      +0.01%         0.00 ms/ev ->         0.82 ms/ev ic5JetTracksAssociatorAtVertex
     removed      -0.00%         0.56 ms/ev ->         0.00 ms/ev trackWithVertexRefSelectorBeforeSorting
       added      +0.94%         0.00 ms/ev ->       123.99 ms/ev iterativeCone5PFJets
       added      +0.04%         0.00 ms/ev ->         4.80 ms/ev ak8PFJetsCHSPruned
       added      +0.01%         0.00 ms/ev ->         0.75 ms/ev iterativeCone5JetTracksAssociatorAtVertex
       added      +0.17%         0.00 ms/ev ->        22.80 ms/ev ak5PFJets
       added      +0.16%         0.00 ms/ev ->        21.05 ms/ev ak5CaloJets
       added      +0.17%         0.00 ms/ev ->        22.87 ms/ev ak7CaloJets
       added      +0.02%         0.00 ms/ev ->         2.28 ms/ev ak5TrackJets
       added      +0.01%         0.00 ms/ev ->         1.48 ms/ev ak7JetID
       added      +0.01%         0.00 ms/ev ->         1.52 ms/ev ic5JetID
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev ak5CastorJetID
   -1.877584      -0.04%         5.77 ms/ev ->         0.18 ms/ev offlinePrimaryVerticesWithBS
   +1.852669      +1.13%         5.90 ms/ev ->       154.26 ms/ev offlinePrimaryVertices
   +1.090178      +0.28%        15.31 ms/ev ->        51.99 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -1.024463      -0.02%         4.03 ms/ev ->         1.30 ms/ev regionalCosmicTrackerSeeds
   -0.922847      -0.01%         1.52 ms/ev ->         0.56 ms/ev globalCosmicMuons
   -0.898396      -0.01%         1.20 ms/ev ->         0.46 ms/ev regionalCosmicTracks
   -0.867308      -3.64%       793.14 ms/ev ->       313.32 ms/ev regionalCosmicCkfTrackCandidates
   +0.864388      +0.03%         2.20 ms/ev ->         5.56 ms/ev ak4JetTracksAssociatorAtCaloFace
   +0.675538      +0.05%         6.03 ms/ev ->        12.19 ms/ev impactParameterTagInfosEI
   -0.658597      -0.04%        10.21 ms/ev ->         5.15 ms/ev muonsFromCosmics1Leg
   +0.599136      +0.00%         0.56 ms/ev ->         1.03 ms/ev ak4JetTracksAssociatorAtVertex
   +0.573572      +0.00%         0.59 ms/ev ->         1.06 ms/ev pfJetTrackAssociatorEI
   +0.570532      +0.01%         1.04 ms/ev ->         1.87 ms/ev ak4JetID
   -0.518499      -0.00%         0.77 ms/ev ->         0.45 ms/ev cscSegments
   +0.510137      +0.00%         0.62 ms/ev ->         1.04 ms/ev combinedSecondaryVertexBJetTagsEI
   -0.490678      -0.01%         2.82 ms/ev ->         1.71 ms/ev muonShowerInformation
   -0.479766      -0.03%        11.63 ms/ev ->         7.13 ms/ev dt4DCosmicSegments
   -0.454512      -0.04%        14.69 ms/ev ->         9.25 ms/ev muonsFromCosmics
   -0.413507      -0.00%         1.77 ms/ev ->         1.16 ms/ev egmGedGsfElectronPFPileUpIsolation
   -0.411363      -0.11%        42.59 ms/ev ->        28.06 ms/ev SETMuonSeed
   +0.402238      +0.01%         3.14 ms/ev ->         4.72 ms/ev ak8PFJetsCHSSoftDrop
   -0.387874      -0.00%         1.29 ms/ev ->         0.87 ms/ev egmGedGsfElectronPFNoPileUpIsolation
   -0.386961      -0.03%        12.33 ms/ev ->         8.33 ms/ev dt4DSegments
   +0.360637      +0.09%        28.02 ms/ev ->        40.34 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.347276      -0.00%         2.05 ms/ev ->         1.45 ms/ev jetCoreRegionalStepSeeds
   -0.344956      -0.01%         4.08 ms/ev ->         2.88 ms/ev jetCoreRegionalStepTracks
   -0.333649      -0.00%         1.76 ms/ev ->         1.25 ms/ev interestingGedGamIsoDetIdEE
   -0.323769      -0.70%       331.84 ms/ev ->       239.37 ms/ev jetCoreRegionalStepTrackCandidates
   -0.319556      -0.00%         0.59 ms/ev ->         0.43 ms/ev pfAllMuonsEI
   -0.316995      -0.01%         2.57 ms/ev ->         1.87 ms/ev muPFIsoDepositPU
   -0.312026      -0.00%         1.14 ms/ev ->         0.83 ms/ev muPFIsoDepositGamma
   -0.302149      -0.00%         2.47 ms/ev ->         1.82 ms/ev csc2DRecHits
   -0.298622      -0.03%        14.45 ms/ev ->        10.70 ms/ev standAloneMuons
   -0.292365      -0.00%         1.73 ms/ev ->         1.29 ms/ev interestingTrackEcalDetIds
   -0.273975      -0.00%         1.76 ms/ev ->         1.34 ms/ev cosmicsVetoTrackCandidates
   -0.270931      -0.05%        29.55 ms/ev ->        22.50 ms/ev pfTrackElec
   -0.268953      -0.32%       179.36 ms/ev ->       136.84 ms/ev conversionTrackCandidates
   -0.267650      -0.00%         2.64 ms/ev ->         2.02 ms/ev reducedEcalRecHitsEB
   -0.262113      -0.02%        13.85 ms/ev ->        10.64 ms/ev muonMETValueMapProducer
   -0.257661      -0.03%        18.39 ms/ev ->        14.19 ms/ev electronCkfTrackCandidates
   -0.253658      -0.00%         2.28 ms/ev ->         1.76 ms/ev standAloneSETMuons
   -0.253286      -0.29%       167.89 ms/ev ->       130.15 ms/ev electronGsfTracks
   -0.252838      -0.03%        19.25 ms/ev ->        14.93 ms/ev refittedStandAloneMuons
   -0.252011      -0.01%         4.71 ms/ev ->         3.66 ms/ev cosmicsVeto
   -0.245144      -0.00%         2.16 ms/ev ->         1.68 ms/ev reducedEcalRecHitsEE
   -0.238547      -0.01%         7.41 ms/ev ->         5.83 ms/ev muonSeededTrackCandidatesInOut
   -0.238280      -0.01%         3.16 ms/ev ->         2.49 ms/ev muonSeededTracksInOut
   -0.236499      -0.11%        70.51 ms/ev ->        55.60 ms/ev ecalDrivenElectronSeeds
   -0.235641      -0.01%         6.97 ms/ev ->         5.50 ms/ev muonCSCDigis
   -0.228237      -0.11%        72.40 ms/ev ->        57.57 ms/ev cosmicMuons1Leg
   -0.225553      -0.00%         1.27 ms/ev ->         1.01 ms/ev l1L1GtObjectMap
   +0.223892      +0.14%        74.86 ms/ev ->        93.73 ms/ev lowPtTripletStepSeeds
   -0.222798      -0.00%         1.11 ms/ev ->         0.89 ms/ev interestingGedEleIsoDetIdEE
   -0.221601      -0.00%         3.23 ms/ev ->         2.58 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.216243      -0.14%        95.59 ms/ev ->        76.94 ms/ev allConversions
   -0.213379      -0.00%         1.10 ms/ev ->         0.89 ms/ev muonSeededTrackCandidatesOutIn
   -0.211764      -0.00%         1.03 ms/ev ->         0.83 ms/ev particleFlowPtrs
   -0.204170      -0.00%         1.34 ms/ev ->         1.09 ms/ev hpsSelectionDiscriminator
   -0.204056      -0.00%         1.34 ms/ev ->         1.09 ms/ev pfTausSelectionDiscriminator
   -0.202303      -0.04%        26.81 ms/ev ->        21.88 ms/ev gedGsfElectronsTmp
   -0.200536      -0.00%         0.55 ms/ev ->         0.45 ms/ev selectDigi
   -0.199475      -0.01%        10.66 ms/ev ->         8.73 ms/ev photons
   -0.197930      -0.01%         7.24 ms/ev ->         5.93 ms/ev detachedTripletStep
   -0.197178      -0.01%         9.49 ms/ev ->         7.79 ms/ev globalMuons
   -0.196298      -0.02%        12.99 ms/ev ->        10.67 ms/ev pfTrack
   -0.185767      -0.01%         9.03 ms/ev ->         7.50 ms/ev globalSETMuons
   -0.179791      -0.02%        19.51 ms/ev ->        16.29 ms/ev particleFlowEGamma
   -0.178748      -0.04%        29.24 ms/ev ->        24.44 ms/ev displacedStandAloneMuons
   -0.176379      -0.02%        15.47 ms/ev ->        12.96 ms/ev gedPhotonsTmp
   -0.173173      -0.09%        70.27 ms/ev ->        59.07 ms/ev pfTausCombiner
   -0.172567      -0.02%        17.90 ms/ev ->        15.06 ms/ev tevMuons
   -0.169588      -0.08%        70.41 ms/ev ->        59.40 ms/ev combinatoricRecoTaus
   -0.169493      -0.02%        20.22 ms/ev ->        17.06 ms/ev candidateVertexArbitrator
   -0.166788      -0.14%       122.20 ms/ev ->       103.38 ms/ev earlyMuons
   +0.166681      +0.07%        48.60 ms/ev ->        57.44 ms/ev initialStepSeedsPreSplitting
   +0.165866      +0.07%        48.47 ms/ev ->        57.23 ms/ev initialStepSeeds
   -0.163723      -0.02%        20.81 ms/ev ->        17.66 ms/ev trackVertexArbitrator
   -0.161002      -0.49%       428.95 ms/ev ->       365.03 ms/ev detachedTripletStepTrackCandidates
   -0.157625      -0.01%        12.06 ms/ev ->        10.30 ms/ev particleFlowClusterECALUncorrected
   -0.157565      -0.05%        49.44 ms/ev ->        42.22 ms/ev hpsPFTauPrimaryVertexProducer
   -0.155858      -0.01%         9.13 ms/ev ->         7.81 ms/ev siPixelClusters
   -0.152475      -0.06%        54.97 ms/ev ->        47.18 ms/ev cosmicMuons
   -0.151693      -0.02%        22.94 ms/ev ->        19.70 ms/ev gedPhotons
   -0.151049      -0.05%        49.88 ms/ev ->        42.87 ms/ev particleFlowClusterECAL
   -0.146024      -0.18%       170.40 ms/ev ->       147.21 ms/ev detachedTripletStepTracks
   -0.144521      -0.09%        87.69 ms/ev ->        75.87 ms/ev pixelPairElectronSeeds
   +0.141883      +0.05%        45.03 ms/ev ->        51.90 ms/ev pfImpactParameterTagInfos
   +0.140608      +0.02%        16.04 ms/ev ->        18.46 ms/ev recoTauAK4PFJets08Region
   +0.138280      +0.02%        16.06 ms/ev ->        18.44 ms/ev pfTauPFJets08Region
   -0.137870      -0.02%        23.03 ms/ev ->        20.06 ms/ev inclusiveCandidateVertexFinder
   -0.136446      -0.02%        22.28 ms/ev ->        19.43 ms/ev inclusiveVertexFinder
   -0.136205      -0.04%        38.77 ms/ev ->        33.83 ms/ev particleFlowRecHitPS
   -0.134263      -0.01%        11.49 ms/ev ->        10.05 ms/ev generalV0Candidates
   -0.133877      -0.73%       765.57 ms/ev ->       669.51 ms/ev muons1stStep
   -0.133678      -0.06%        64.77 ms/ev ->        56.65 ms/ev siStripMatchedRecHits
   -0.133545      -0.04%        37.37 ms/ev ->        32.69 ms/ev pfNoPileUpJME
   -0.133494      -0.04%        37.97 ms/ev ->        33.22 ms/ev pfNoPileUpJMEEI
   -0.132990      -0.01%         6.37 ms/ev ->         5.57 ms/ev dedxHarmonic2
   -0.128073      -0.04%        43.51 ms/ev ->        38.27 ms/ev pfNoPileUpEI
   -0.127750      -0.05%        52.52 ms/ev ->        46.21 ms/ev particleFlowClusterHF
   -0.127060      -0.05%        50.10 ms/ev ->        44.12 ms/ev mixedTripletStepTrackCandidates
   -0.126938      -0.02%        23.25 ms/ev ->        20.47 ms/ev siStripClusters
   -0.122228      -0.02%        17.93 ms/ev ->        15.87 ms/ev generalTracks
   -0.121359      -0.15%       174.28 ms/ev ->       154.34 ms/ev ecalMultiFitUncalibRecHit
   -0.121324      -0.00%         5.40 ms/ev ->         4.79 ms/ev siPixelRecHitsPreSplitting
   -0.119029      -0.15%       175.29 ms/ev ->       155.60 ms/ev pixelPairStepSeeds
   -0.118654      -0.06%        73.09 ms/ev ->        64.90 ms/ev trackerDrivenElectronSeeds
   -0.117824      -0.05%        56.08 ms/ev ->        49.84 ms/ev tobTecStepSeedsPair
   -0.116677      -0.04%        43.63 ms/ev ->        38.82 ms/ev particleFlowClusterPS
   -0.116344      -0.11%       131.77 ms/ev ->       117.28 ms/ev trackExtrapolator
   -0.112441      -0.00%         5.28 ms/ev ->         4.72 ms/ev siPixelRecHits
   +0.111700      +0.01%        11.26 ms/ev ->        12.59 ms/ev impactParameterTagInfos
   -0.108297      -0.01%        14.28 ms/ev ->        12.82 ms/ev mergedDuplicateTracks
   -0.107134      -0.06%        80.44 ms/ev ->        72.26 ms/ev mixedTripletStepTracks
   -0.106683      -0.29%       383.40 ms/ev ->       344.57 ms/ev particleFlowBlock
   -0.106676      -0.01%         9.38 ms/ev ->         8.43 ms/ev uncleanedOnlyAllConversions
   -0.106107      -0.01%        17.60 ms/ev ->        15.82 ms/ev detachedTripletStepSelector
   -0.104614      -0.01%        11.62 ms/ev ->        10.46 ms/ev preDuplicateMergingGeneralTracks
   -0.103791      -0.01%        10.14 ms/ev ->         9.14 ms/ev siPixelClustersPreSplitting
   -0.103068      -0.41%       548.51 ms/ev ->       494.74 ms/ev initialStepTrackCandidatesPreSplitting
   -0.102700      -0.04%        56.09 ms/ev ->        50.61 ms/ev particleFlowTmp
   -0.101580      -0.01%        11.99 ms/ev ->        10.83 ms/ev hbhereco
   -0.101516      -0.01%        10.12 ms/ev ->         9.15 ms/ev particleFlowRecHitHF
   -0.101372      -0.01%         8.46 ms/ev ->         7.64 ms/ev uncleanedOnlyPfTrack
   -0.100726      -0.01%        11.07 ms/ev ->        10.01 ms/ev particleFlowSuperClusterECAL
   -0.098792      -0.00%         5.49 ms/ev ->         4.98 ms/ev hpsPFTauProducerSansRefs
   -0.098293      -0.02%        33.54 ms/ev ->        30.40 ms/ev pfNoPileUpIso
   -0.097234      -0.38%       545.52 ms/ev ->       494.94 ms/ev initialStepTrackCandidates
   -0.095336      -0.01%        21.60 ms/ev ->        19.63 ms/ev multi5x5SuperClustersWithPreshower
   -0.094425      -0.02%        33.40 ms/ev ->        30.39 ms/ev pfNoPileUp
   -0.094297      -0.24%       344.70 ms/ev ->       313.66 ms/ev tobTecStepTrackCandidates
   -0.094211      -0.27%       393.07 ms/ev ->       357.71 ms/ev hbheprereco
   -0.093247      -0.10%       153.21 ms/ev ->       139.56 ms/ev convTrackCandidates
   -0.092361      -0.00%         5.48 ms/ev ->         5.00 ms/ev hcalnoise
   -0.091672      -0.05%        68.17 ms/ev ->        62.19 ms/ev photonConvTrajSeedFromSingleLeg
   -0.090260      -0.01%        16.98 ms/ev ->        15.52 ms/ev particleFlowRecHitECAL
   -0.089884      -0.13%       204.39 ms/ev ->       186.81 ms/ev detachedTripletStepSeeds
   -0.089472      -0.01%        13.70 ms/ev ->        12.53 ms/ev siStripDigis
   -0.087332      -0.13%       210.41 ms/ev ->       192.81 ms/ev initialStepTracksPreSplitting
   -0.083754      -0.01%        20.63 ms/ev ->        18.97 ms/ev ak4PFJetsCHS
   -0.082720      -0.36%       594.63 ms/ev ->       547.40 ms/ev pixelPairStepTrackCandidates
   -0.080540      -0.12%       209.22 ms/ev ->       193.02 ms/ev initialStepTracks
   -0.079587      -0.01%        23.79 ms/ev ->        21.97 ms/ev ak4PFJets
   +0.079364      +0.02%        28.41 ms/ev ->        30.75 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.078676      -0.05%        92.46 ms/ev ->        85.46 ms/ev tobTecStepSeedsTripl
   +0.078660      +0.02%        28.40 ms/ev ->        30.72 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.077956      -0.05%        93.66 ms/ev ->        86.63 ms/ev mixedTripletStepSeedsA
   -0.077730      -0.01%        20.27 ms/ev ->        18.75 ms/ev cmsTopTagPFJetsCHS
   -0.077558      -0.05%        96.83 ms/ev ->        89.60 ms/ev lowPtTripletStepTracks
   -0.073342      -0.01%        23.93 ms/ev ->        22.23 ms/ev ak8PFJetsCHS
   -0.072335      -0.00%         5.45 ms/ev ->         5.07 ms/ev newCombinedSeeds
   -0.071586      -0.02%        32.65 ms/ev ->        30.39 ms/ev tobTecStepTracks
   -0.071264      -0.00%         8.54 ms/ev ->         7.96 ms/ev ghostTrackVertexTagInfos
   -0.070604      -0.03%        58.05 ms/ev ->        54.09 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.070541      -0.01%        20.88 ms/ev ->        19.46 ms/ev pfJetsEI
   -0.069433      -0.00%         8.54 ms/ev ->         7.97 ms/ev convLayerPairs
   -0.069429      -0.00%         7.69 ms/ev ->         7.18 ms/ev mixedTripletStepSelector
   +0.067173      +0.00%         5.94 ms/ev ->         6.35 ms/ev pfRecoTauTagInfoProducer
   -0.066189      -0.00%         6.35 ms/ev ->         5.95 ms/ev particleFlowRecHitHBHE
   +0.065801      +0.00%         5.95 ms/ev ->         6.35 ms/ev pfTauTagInfoProducer
   -0.064450      -0.03%        57.67 ms/ev ->        54.06 ms/ev firstStepPrimaryVertices
   -0.063159      -0.00%         6.22 ms/ev ->         5.84 ms/ev dedxTruncated40
   -0.063136      -0.01%        11.87 ms/ev ->        11.14 ms/ev particleFlowClusterHBHE
   -0.057943      -0.03%        73.52 ms/ev ->        69.38 ms/ev earlyGeneralTracks
   -0.057271      -0.00%         7.63 ms/ev ->         7.21 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.056202      -0.12%       278.86 ms/ev ->       263.61 ms/ev lowPtTripletStepTrackCandidates
   -0.056175      -0.04%       100.47 ms/ev ->        94.98 ms/ev pixelLessStepTracks
   -0.054363      -0.00%         7.62 ms/ev ->         7.22 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.053529      -0.19%       477.87 ms/ev ->       452.96 ms/ev RECOSIMoutput
   -0.052956      -0.00%         7.40 ms/ev ->         7.02 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.052352      -0.00%         7.40 ms/ev ->         7.02 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.052075      -0.00%         7.40 ms/ev ->         7.02 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   -0.051562      -0.00%         7.41 ms/ev ->         7.04 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.051240      -0.00%         7.41 ms/ev ->         7.04 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.051165      -0.00%         7.39 ms/ev ->         7.02 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.051112      -0.01%        21.52 ms/ev ->        20.45 ms/ev ak4CaloJets
   -0.050443      -0.00%         7.40 ms/ev ->         7.03 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   -0.050187      -0.00%         7.43 ms/ev ->         7.06 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.050072      -0.00%         7.40 ms/ev ->         7.04 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
  ---------- ------------     --------                  ----       ------------
Job total:  13.1752 s/ev ==> 11.8822 s/ev

