### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_4_0_pre3 vs CMSSW_7_4_0_pre2
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev pfJetBProbabilityBJetTags
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev pfJetProbabilityBJetTags
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev ak7CastorJets
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighEffBJetTags
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev candidateVertexMerger
     removed      -0.15%        17.91 ms/ev ->         0.00 ms/ev candidateVertexArbitrator
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighPurBJetTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev pfTrackCountingHighPurBJetTags
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev pfTrackCountingHighEffBJetTags
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev ak7BasicJets

### Full Comparison CMSSW_7_4_0_pre3 vs CMSSW_7_4_0_pre2 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev pfJetBProbabilityBJetTags
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev pfJetProbabilityBJetTags
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev ak7CastorJets
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighEffBJetTags
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev candidateVertexMerger
     removed      -0.15%        17.86 ms/ev ->         0.00 ms/ev candidateVertexArbitrator
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighPurBJetTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev pfTrackCountingHighPurBJetTags
     removed      -0.00%         0.22 ms/ev ->         0.00 ms/ev pfTrackCountingHighEffBJetTags
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev ak7BasicJets
     removed      -0.02%         1.83 ms/ev ->         0.00 ms/ev pfCombinedMVABJetTags
     removed      -0.17%        20.13 ms/ev ->         0.00 ms/ev inclusiveCandidateVertexFinder
     removed      -0.01%         0.72 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev inclusiveCandidateSecondaryVertices
     removed      -0.02%         2.63 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTags
   +1.113924      +0.00%         0.03 ms/ev ->         0.12 ms/ev pfIsolatedElectronsEI
   +1.098039      +0.00%         0.05 ms/ev ->         0.16 ms/ev pfIsolatedMuonsEI
   +1.023189      +0.08%         4.60 ms/ev ->        14.24 ms/ev hpsPFTauProducerSansRefs
   +0.982176      +0.05%         3.15 ms/ev ->         9.24 ms/ev pfTausProducerSansRefs
   +0.691076      +0.00%         0.43 ms/ev ->         0.88 ms/ev pixelPairStepClusters
   +0.613473      +0.00%         0.53 ms/ev ->         1.00 ms/ev lowPtTripletStepClusters
   +0.581395      +0.00%         0.49 ms/ev ->         0.89 ms/ev tripletElectronClusterMask
   +0.558266      +0.00%         0.53 ms/ev ->         0.94 ms/ev pixelLessStepClusters
   +0.550562      +0.01%         1.03 ms/ev ->         1.82 ms/ev pfTausSelectionDiscriminator
   +0.550459      +0.01%         0.87 ms/ev ->         1.53 ms/ev caloMetBE
   +0.549543      +0.00%         0.52 ms/ev ->         0.91 ms/ev mixedTripletStepSeedClusterMask
   +0.539341      +0.00%         0.54 ms/ev ->         0.94 ms/ev convClusters
   +0.524027      +0.01%         1.05 ms/ev ->         1.80 ms/ev hpsSelectionDiscriminator
   +0.520584      +0.00%         0.56 ms/ev ->         0.95 ms/ev initialStepSeedClusterMask
   +0.499403      +0.00%         0.63 ms/ev ->         1.05 ms/ev tobTecStepClusters
   +0.494265      +0.01%         1.08 ms/ev ->         1.79 ms/ev caloMetBEFO
   +0.478681      +0.00%         0.67 ms/ev ->         1.09 ms/ev mixedTripletStepClusters
   +0.476064      +0.01%         1.15 ms/ev ->         1.86 ms/ev caloMet
   +0.470381      +0.00%         0.65 ms/ev ->         1.05 ms/ev pixelPairStepSeedClusterMask
   +0.460055      +0.00%         0.56 ms/ev ->         0.89 ms/ev pfMetEI
   +0.436658      +0.00%         0.58 ms/ev ->         0.90 ms/ev pfMet
   +0.340870      +0.00%         0.48 ms/ev ->         0.67 ms/ev pfAllMuonsEI
   +0.281578      +0.00%         1.19 ms/ev ->         1.58 ms/ev pixelLessStepSeedClusterMask
   +0.262391      +0.00%         0.45 ms/ev ->         0.58 ms/ev ak4JetTracksAssociatorExplicit
   +0.246048      +0.00%         1.91 ms/ev ->         2.45 ms/ev chargeCut2069Clusters
   +0.241981      +0.00%         0.78 ms/ev ->         1.00 ms/ev pfNoPileUpCandidates
   +0.240073      +0.00%         1.94 ms/ev ->         2.47 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.234814      +0.00%         1.95 ms/ev ->         2.47 ms/ev pfJetsLegacyHPSPiZeros
   +0.233694      +0.11%        51.07 ms/ev ->        64.58 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.229079      +0.00%         0.95 ms/ev ->         1.19 ms/ev interestingGamIsoDetIdEE
   +0.228345      +0.00%         2.12 ms/ev ->         2.67 ms/ev hfreco
   +0.221334      +0.00%         1.11 ms/ev ->         1.39 ms/ev pfPileUpAllChargedParticles
   +0.214859      +0.00%         0.89 ms/ev ->         1.10 ms/ev muonSeededTrackCandidatesOutIn
   +0.214702      +0.00%         2.45 ms/ev ->         3.04 ms/ev muonSeededTracksInOut
   +0.209246      +0.00%         2.39 ms/ev ->         2.95 ms/ev ak4TrackJets
   +0.208680      +0.02%        11.19 ms/ev ->        13.79 ms/ev particleFlowClusterHBHE
   +0.205464      +0.00%         0.82 ms/ev ->         1.01 ms/ev particleFlowPtrs
   +0.204301      +0.00%         0.67 ms/ev ->         0.82 ms/ev particleBasedIsolation
   +0.203310      +0.00%         1.14 ms/ev ->         1.40 ms/ev pfCombinedSecondaryVertexBJetTags
   +0.202173      +0.03%        16.17 ms/ev ->        19.81 ms/ev pfNoJetEI
   +0.198922      +0.02%         8.61 ms/ev ->        10.51 ms/ev uncleanedOnlyAllConversions
   +0.197986      +0.01%         7.87 ms/ev ->         9.60 ms/ev ghostTrackVertexTagInfos
   +0.194914      +0.56%       310.25 ms/ev ->       377.25 ms/ev tobTecStepTrackCandidates
   -0.194350      -0.47%       317.68 ms/ev ->       261.40 ms/ev regionalCosmicCkfTrackCandidates
   +0.190396      +0.09%        50.05 ms/ev ->        60.59 ms/ev particleFlowTmp
   +0.189461      +0.02%        10.66 ms/ev ->        12.89 ms/ev pfTrack
   +0.188300      +0.01%         5.77 ms/ev ->         6.97 ms/ev muonSeededTrackCandidatesInOut
   +0.185683      +0.02%        13.87 ms/ev ->        16.71 ms/ev electronCkfTrackCandidates
   +0.184622      +0.10%        58.33 ms/ev ->        70.20 ms/ev pfTausCombiner
   +0.182473      +0.06%        33.30 ms/ev ->        39.98 ms/ev pfNoPileUpJMEEI
   +0.178958      +0.10%        59.03 ms/ev ->        70.64 ms/ev combinatoricRecoTaus
   +0.178727      +0.01%         4.61 ms/ev ->         5.51 ms/ev tobTecStepSelector
   +0.176970      +0.06%        38.39 ms/ev ->        45.84 ms/ev pfNoPileUpEI
   +0.175014      +0.05%        30.24 ms/ev ->        36.03 ms/ev tobTecStepTracks
   +0.174883      +0.05%        33.33 ms/ev ->        39.72 ms/ev pfNoPileUpJME
   +0.171740      +0.36%       226.57 ms/ev ->       269.13 ms/ev jetCoreRegionalStepTrackCandidates
   +0.171735      +0.01%         4.60 ms/ev ->         5.46 ms/ev siPixelRecHits
   +0.170900      +0.01%         5.64 ms/ev ->         6.69 ms/ev dedxHarmonic2
   +0.169770      +0.55%       357.79 ms/ev ->       424.17 ms/ev pixelLessStepTrackCandidates
   +0.168913      +0.01%         4.72 ms/ev ->         5.59 ms/ev siPixelRecHitsPreSplitting
   +0.163057      +0.07%        46.21 ms/ev ->        54.41 ms/ev particleFlowClusterHF
   +0.161960      +0.03%        19.64 ms/ev ->        23.10 ms/ev inclusiveVertexFinder
   +0.161462      +0.01%         7.67 ms/ev ->         9.02 ms/ev uncleanedOnlyPfTrack
   +0.160996      +0.01%         7.50 ms/ev ->         8.81 ms/ev globalSETMuons
   +0.160419      +0.70%       482.54 ms/ev ->       566.69 ms/ev initialStepTrackCandidatesPreSplitting
   +0.160071      +0.22%       151.43 ms/ev ->       177.78 ms/ev particleFlowDisplacedVertex
   +0.158764      +0.06%        38.88 ms/ev ->        45.59 ms/ev particleFlowClusterPS
   +0.158149      +0.02%        12.02 ms/ev ->        14.08 ms/ev impactParameterTagInfosEI
   +0.157410      +0.15%       105.43 ms/ev ->       123.45 ms/ev earlyMuons
   +0.156619      +0.11%        77.33 ms/ev ->        90.47 ms/ev allConversions
   +0.155185      +0.01%        10.28 ms/ev ->        12.01 ms/ev particleFlowClusterECALUncorrected
   +0.154710      +0.18%       130.77 ms/ev ->       152.69 ms/ev electronGsfTracks
   +0.154420      +0.75%       540.23 ms/ev ->       630.63 ms/ev pixelPairStepTrackCandidates
   +0.153281      +0.02%        16.58 ms/ev ->        19.33 ms/ev particleFlowEGamma
   +0.151365      +0.09%        62.99 ms/ev ->        73.30 ms/ev photonConvTrajSeedFromSingleLeg
   +0.150590      +0.20%       150.79 ms/ev ->       175.34 ms/ev ecalMultiFitUncalibRecHit
   +0.149751      +0.03%        22.94 ms/ev ->        26.65 ms/ev ak5PFJets
   +0.149242      +0.65%       485.87 ms/ev ->       564.23 ms/ev initialStepTrackCandidates
   +0.149077      +0.02%        18.60 ms/ev ->        21.59 ms/ev trackVertexArbitrator
   +0.148534      +0.03%        25.68 ms/ev ->        29.81 ms/ev ak8PFJets
   +0.148111      +0.01%         4.67 ms/ev ->         5.42 ms/ev pfPileUpEI
   +0.148041      +0.02%        18.63 ms/ev ->        21.61 ms/ev pixelPairStepSelector
   +0.147804      +0.06%        41.86 ms/ev ->        48.54 ms/ev hpsPFTauPrimaryVertexProducer
   +0.146803      +0.01%         4.80 ms/ev ->         5.56 ms/ev ak4CaloJetsForTrkPreSplitting
   +0.146116      +0.02%        14.87 ms/ev ->        17.21 ms/ev refittedStandAloneMuons
   +0.146113      +0.03%        19.99 ms/ev ->        23.14 ms/ev gedPhotons
   +0.146066      +0.07%        56.06 ms/ev ->        64.89 ms/ev ecalDrivenElectronSeeds
   +0.146021      +0.02%        15.22 ms/ev ->        17.61 ms/ev tevMuons
   +0.145748      +0.01%         4.65 ms/ev ->         5.38 ms/ev pfPileUp
   +0.145369      +0.01%         7.25 ms/ev ->         8.39 ms/ev siPixelClusters
   +0.144787      +0.01%         4.77 ms/ev ->         5.52 ms/ev ak8PFJetsCHSSoftDrop
   +0.144771      +0.03%        20.57 ms/ev ->        23.78 ms/ev siStripClusters
   +0.144122      +0.03%        19.34 ms/ev ->        22.34 ms/ev pfJetsEI
   +0.143923      +0.01%         4.85 ms/ev ->         5.60 ms/ev ak4CaloJetsForTrk
   +0.143647      +0.03%        22.08 ms/ev ->        25.50 ms/ev ak4PFJets
   +0.143382      +0.01%        10.62 ms/ev ->        12.26 ms/ev standAloneMuons
   +0.143112      +0.07%        55.70 ms/ev ->        64.29 ms/ev siStripMatchedRecHits
   +0.142874      +0.04%        31.09 ms/ev ->        35.88 ms/ev pfNoPileUpIso
   +0.142619      +0.01%         7.24 ms/ev ->         8.35 ms/ev mixedTripletStepSelector
   +0.142454      +0.18%       140.66 ms/ev ->       162.23 ms/ev convTrackCandidates
   +0.142408      +0.01%        10.63 ms/ev ->        12.26 ms/ev muonMETValueMapProducer
   +0.142392      +0.01%         4.85 ms/ev ->         5.60 ms/ev ak8PFJetsCHSPruned
   +0.142273      +0.21%       161.39 ms/ev ->       186.11 ms/ev pixelPairStepTracks
   +0.141849      +0.03%        22.37 ms/ev ->        25.79 ms/ev ak8PFJetsCHS
   +0.141271      +0.01%         4.98 ms/ev ->         5.74 ms/ev hcalnoise
   +0.141208      +0.02%        13.41 ms/ev ->        15.44 ms/ev convStepTracks
   +0.141199      +0.17%       134.77 ms/ev ->       155.25 ms/ev conversionTrackCandidates
   +0.141077      +0.01%        10.15 ms/ev ->        11.69 ms/ev generalV0Candidates
   +0.140839      +0.04%        31.13 ms/ev ->        35.84 ms/ev pfNoPileUp
   +0.140755      +0.86%       678.02 ms/ev ->       780.68 ms/ev muons1stStep
   +0.140611      +0.03%        20.13 ms/ev ->        23.18 ms/ev ak5PFJetsCHS
   +0.140282      +0.02%        14.60 ms/ev ->        16.80 ms/ev pixelLessStepSelector
   +0.140034      +0.12%        94.55 ms/ev ->       108.79 ms/ev pixelLessStepTracks
   +0.139535      +0.03%        24.30 ms/ev ->        27.95 ms/ev displacedStandAloneMuons
   +0.139435      +0.02%        19.07 ms/ev ->        21.93 ms/ev ak4PFJetsCHS
   +0.138727      +0.07%        53.92 ms/ev ->        61.96 ms/ev firstStepPrimaryVerticesPreSplitting
   +0.138292      +0.02%        15.39 ms/ev ->        17.68 ms/ev particleFlowRecHitECAL
   +0.136895      +0.01%         7.85 ms/ev ->         9.00 ms/ev globalMuons
   +0.136608      +0.23%       190.34 ms/ev ->       218.25 ms/ev initialStepTracksPreSplitting
   +0.136357      +0.03%        21.25 ms/ev ->        24.36 ms/ev ak5CaloJets
   +0.135880      +0.02%        12.54 ms/ev ->        14.37 ms/ev impactParameterTagInfos
   +0.135798      +0.01%         8.57 ms/ev ->         9.82 ms/ev lowPtTripletStepSelector
   +0.135020      +0.11%        88.90 ms/ev ->       101.77 ms/ev lowPtTripletStepTracks
   +0.134788      +0.01%         6.24 ms/ev ->         7.14 ms/ev pfRecoTauTagInfoProducer
   +0.134660      +0.03%        23.24 ms/ev ->        26.60 ms/ev ak7CaloJets
   +0.134107      +0.05%        43.40 ms/ev ->        49.63 ms/ev mixedTripletStepTrackCandidates
   +0.133794      +0.01%         9.19 ms/ev ->        10.50 ms/ev particleFlowRecHitHF
   +0.132718      +0.06%        50.16 ms/ev ->        57.30 ms/ev tobTecStepSeedsPair
   +0.132550      +0.14%       119.18 ms/ev ->       136.09 ms/ev trackExtrapolator
   +0.132264      +0.01%         5.94 ms/ev ->         6.78 ms/ev particleFlowRecHitHBHE
   +0.131766      +0.18%       156.69 ms/ev ->       178.80 ms/ev offlinePrimaryVertices
   +0.131407      +0.06%        51.98 ms/ev ->        59.29 ms/ev stripPairElectronSeeds
   +0.131361      +0.31%       260.14 ms/ev ->       296.72 ms/ev lowPtTripletStepTrackCandidates
   +0.130999      +0.42%       359.53 ms/ev ->       409.93 ms/ev detachedTripletStepTrackCandidates
   +0.130790      +0.02%        20.63 ms/ev ->        23.52 ms/ev ak4CaloJets
   +0.130661      +0.04%        30.60 ms/ev ->        34.87 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.130643      +0.01%         5.47 ms/ev ->         6.23 ms/ev muonCSCDigis
   +0.130591      +0.06%        51.13 ms/ev ->        58.27 ms/ev pfImpactParameterTagInfos
   +0.130063      +0.03%        22.45 ms/ev ->        25.57 ms/ev pfTrackElec
   +0.129945      +0.01%        11.04 ms/ev ->        12.57 ms/ev hbhereco
   +0.129074      +0.05%        47.38 ms/ev ->        53.92 ms/ev cosmicMuons
   +0.129038      +0.07%        58.02 ms/ev ->        66.02 ms/ev cosmicMuons1Leg
   +0.128588      +0.02%        16.17 ms/ev ->        18.39 ms/ev generalTracks
   +0.128464      +0.04%        33.92 ms/ev ->        38.58 ms/ev particleFlowRecHitPS
   +0.128131      +0.07%        64.76 ms/ev ->        73.63 ms/ev trackerDrivenElectronSeeds
   +0.127105      +0.02%        15.96 ms/ev ->        18.12 ms/ev detachedTripletStepSelector
   +0.126648      +0.03%        30.54 ms/ev ->        34.67 ms/ev pfTauPFJetsRecoTauChargedHadrons
   +0.125589      +0.01%         6.26 ms/ev ->         7.10 ms/ev pfTauTagInfoProducer
   +0.125385      +0.01%        10.64 ms/ev ->        12.07 ms/ev preDuplicateMergingGeneralTracks
   +0.125072      +0.49%       441.43 ms/ev ->       500.33 ms/ev pixelLessStepSeeds
   +0.124830      +0.01%         5.17 ms/ev ->         5.86 ms/ev newCombinedSeeds
   +0.123930      +0.16%       146.61 ms/ev ->       165.97 ms/ev detachedTripletStepTracks
   +0.123111      +0.21%       191.26 ms/ev ->       216.35 ms/ev initialStepTracks
   +0.121468      +0.02%        18.77 ms/ev ->        21.19 ms/ev cmsTopTagPFJetsCHS
   +0.120730      +0.48%       448.69 ms/ev ->       506.35 ms/ev RECOSIMoutput
   +0.120291      +0.02%        21.33 ms/ev ->        24.06 ms/ev hepTopTagPFJetsCHS
   +0.119304      +0.08%        71.71 ms/ev ->        80.81 ms/ev mixedTripletStepTracks
   +0.118813      +0.16%       155.37 ms/ev ->       175.00 ms/ev pixelPairStepSeeds
   +0.118293      +0.37%       349.31 ms/ev ->       393.23 ms/ev particleFlowBlock
   +0.117948      +0.06%        54.49 ms/ev ->        61.32 ms/ev firstStepPrimaryVertices
   +0.115944      +0.12%       114.95 ms/ev ->       129.10 ms/ev particleFlowDisplacedVertexCandidate
   +0.114676      +0.01%        12.50 ms/ev ->        14.02 ms/ev siStripDigis
   +0.114017      +0.02%        22.12 ms/ev ->        24.80 ms/ev gedGsfElectronsTmp
   +0.112660      +0.03%        34.59 ms/ev ->        38.72 ms/ev mixedTripletStepSeedsB
   +0.111654      +0.02%        21.26 ms/ev ->        23.77 ms/ev initialStepSelector
   +0.111302      +0.01%         8.79 ms/ev ->         9.83 ms/ev photons
   +0.110961      +0.06%        61.41 ms/ev ->        68.62 ms/ev duplicateTrackCandidates
   +0.110344      +0.01%        12.80 ms/ev ->        14.30 ms/ev mergedDuplicateTracks
   +0.110269      +0.01%        13.03 ms/ev ->        14.55 ms/ev gedPhotonsTmp
   +0.110134      +0.07%        69.87 ms/ev ->        78.01 ms/ev earlyGeneralTracks
   +0.108662      +0.03%        28.17 ms/ev ->        31.41 ms/ev SETMuonSeed
   +0.105113      +0.01%         9.33 ms/ev ->        10.36 ms/ev muonsFromCosmics
   +0.103661      +0.01%         5.54 ms/ev ->         6.15 ms/ev ak4JetTracksAssociatorAtCaloFace
   +0.103295      +0.04%        40.52 ms/ev ->        44.93 ms/ev ak4JetTracksAssociatorAtVertexJPT
   +0.103166      +0.07%        76.78 ms/ev ->        85.13 ms/ev pixelPairElectronSeeds
   +0.102676      +0.01%         8.07 ms/ev ->         8.94 ms/ev particleFlowClusterHCAL
   +0.101858      +0.08%        87.84 ms/ev ->        97.26 ms/ev mixedTripletStepSeedsA
   +0.101590      +0.01%         7.34 ms/ev ->         8.13 ms/ev dt4DCosmicSegments
   +0.100035      +0.17%       189.07 ms/ev ->       208.99 ms/ev detachedTripletStepSeeds
   +0.099211      +0.02%        23.54 ms/ev ->        25.99 ms/ev initialStep
   +0.098914      +0.08%        86.40 ms/ev ->        95.39 ms/ev tobTecStepSeedsTripl
   +0.095728      +0.00%         5.93 ms/ev ->         6.52 ms/ev dedxTruncated40
   +0.094728      +0.01%         8.01 ms/ev ->         8.80 ms/ev convLayerPairs
   +0.094644      +0.01%        10.08 ms/ev ->        11.08 ms/ev particleFlowSuperClusterECAL
   +0.093151      +0.05%        58.02 ms/ev ->        63.69 ms/ev initialStepSeedsPreSplitting
   +0.093139      +0.10%       124.34 ms/ev ->       136.49 ms/ev iterativeCone5PFJets
   +0.092370      +0.00%         5.16 ms/ev ->         5.66 ms/ev muonsFromCosmics1Leg
   +0.089272      +0.05%        57.91 ms/ev ->        63.32 ms/ev initialStepSeeds
   +0.088205      +0.06%        74.93 ms/ev ->        81.84 ms/ev iterativeCone5CaloJets
   +0.086888      +0.00%         6.04 ms/ev ->         6.59 ms/ev detachedTripletStep
   +0.078302      +0.24%       359.69 ms/ev ->       389.00 ms/ev hbheprereco
   +0.071170      +0.06%        95.66 ms/ev ->       102.71 ms/ev lowPtTripletStepSeeds
   +0.070353      +0.01%         8.49 ms/ev ->         9.11 ms/ev dt4DSegments
   +0.069098      +0.01%        19.17 ms/ev ->        20.54 ms/ev pfTauPFJets08Region
   +0.069090      +0.00%         5.87 ms/ev ->         6.29 ms/ev pfTausDiscriminationByIsolation
   +0.068924      +0.01%        19.22 ms/ev ->        20.59 ms/ev recoTauAK4PFJets08Region
   +0.061112      +0.02%        43.07 ms/ev ->        45.78 ms/ev particleFlowClusterECAL
   +0.060246      +0.00%         7.50 ms/ev ->         7.97 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   +0.058586      +0.01%        19.57 ms/ev ->        20.75 ms/ev multi5x5SuperClustersWithPreshower
   +0.058388      +0.00%         7.53 ms/ev ->         7.99 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   +0.058210      +0.00%         7.54 ms/ev ->         7.99 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.058186      +0.00%         7.66 ms/ev ->         8.12 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   +0.055870      +0.00%         7.46 ms/ev ->         7.89 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   +0.055769      +0.00%         7.48 ms/ev ->         7.91 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.055656      +0.00%         7.55 ms/ev ->         7.98 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.055273      +0.00%         7.46 ms/ev ->         7.88 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   +0.053526      +0.00%         7.47 ms/ev ->         7.88 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   +0.053356      +0.00%         7.46 ms/ev ->         7.87 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   +0.052978      +0.00%         7.48 ms/ev ->         7.89 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   +0.052725      +0.00%         7.68 ms/ev ->         8.10 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.051741      +0.00%         7.51 ms/ev ->         7.91 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   +0.051523      +0.00%         7.47 ms/ev ->         7.86 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   +0.051151      +0.00%         6.12 ms/ev ->         6.44 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
  ---------- ------------     --------                  ----       ------------
Job total:  11.9858 s/ev ==> 13.5976 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev pfJetBProbabilityBJetTags
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev pfJetProbabilityBJetTags
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev ak7CastorJets
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighEffBJetTags
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev candidateVertexMerger
     removed      -0.15%        17.91 ms/ev ->         0.00 ms/ev candidateVertexArbitrator
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighPurBJetTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev pfTrackCountingHighPurBJetTags
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev pfTrackCountingHighEffBJetTags
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev ak7BasicJets
     removed      -0.02%         1.84 ms/ev ->         0.00 ms/ev pfCombinedMVABJetTags
     removed      -0.17%        20.16 ms/ev ->         0.00 ms/ev inclusiveCandidateVertexFinder
     removed      -0.01%         0.73 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev inclusiveCandidateSecondaryVertices
     removed      -0.02%         2.58 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTags
   +1.088424      +0.00%         0.04 ms/ev ->         0.13 ms/ev pfIsolatedElectronsEI
   +1.081818      +0.00%         0.05 ms/ev ->         0.16 ms/ev pfIsolatedMuonsEI
   +1.023718      +0.08%         4.60 ms/ev ->        14.26 ms/ev hpsPFTauProducerSansRefs
   +0.981776      +0.05%         3.16 ms/ev ->         9.25 ms/ev pfTausProducerSansRefs
   +0.688667      +0.00%         0.43 ms/ev ->         0.89 ms/ev pixelPairStepClusters
   +0.612031      +0.00%         0.53 ms/ev ->         1.00 ms/ev lowPtTripletStepClusters
   +0.580191      +0.00%         0.49 ms/ev ->         0.89 ms/ev tripletElectronClusterMask
   +0.557763      +0.00%         0.53 ms/ev ->         0.95 ms/ev pixelLessStepClusters
   +0.550430      +0.01%         1.03 ms/ev ->         1.82 ms/ev pfTausSelectionDiscriminator
   +0.549836      +0.01%         0.87 ms/ev ->         1.53 ms/ev caloMetBE
   +0.548864      +0.00%         0.52 ms/ev ->         0.91 ms/ev mixedTripletStepSeedClusterMask
   +0.538137      +0.00%         0.55 ms/ev ->         0.95 ms/ev convClusters
   +0.523926      +0.01%         1.05 ms/ev ->         1.80 ms/ev hpsSelectionDiscriminator
   +0.519864      +0.00%         0.56 ms/ev ->         0.95 ms/ev initialStepSeedClusterMask
   +0.498874      +0.00%         0.63 ms/ev ->         1.05 ms/ev tobTecStepClusters
   +0.494177      +0.01%         1.09 ms/ev ->         1.80 ms/ev caloMetBEFO
   +0.477763      +0.00%         0.67 ms/ev ->         1.09 ms/ev mixedTripletStepClusters
   +0.475958      +0.01%         1.15 ms/ev ->         1.87 ms/ev caloMet
   +0.469490      +0.00%         0.65 ms/ev ->         1.06 ms/ev pixelPairStepSeedClusterMask
   +0.458751      +0.00%         0.56 ms/ev ->         0.90 ms/ev pfMetEI
   +0.435376      +0.00%         0.58 ms/ev ->         0.91 ms/ev pfMet
   +0.340252      +0.00%         0.48 ms/ev ->         0.68 ms/ev pfAllMuonsEI
   +0.282039      +0.00%         1.19 ms/ev ->         1.58 ms/ev pixelLessStepSeedClusterMask
   +0.261287      +0.00%         0.45 ms/ev ->         0.58 ms/ev ak4JetTracksAssociatorExplicit
   +0.246203      +0.00%         1.92 ms/ev ->         2.46 ms/ev chargeCut2069Clusters
   +0.242433      +0.00%         0.78 ms/ev ->         1.00 ms/ev pfNoPileUpCandidates
   +0.240956      +0.00%         1.94 ms/ev ->         2.47 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.235710      +0.00%         1.95 ms/ev ->         2.47 ms/ev pfJetsLegacyHPSPiZeros
   +0.234545      +0.11%        51.07 ms/ev ->        64.65 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.230601      +0.00%         2.13 ms/ev ->         2.68 ms/ev hfreco
   +0.229441      +0.00%         0.95 ms/ev ->         1.20 ms/ev interestingGamIsoDetIdEE
   +0.221593      +0.00%         1.12 ms/ev ->         1.39 ms/ev pfPileUpAllChargedParticles
   +0.214999      +0.00%         0.89 ms/ev ->         1.11 ms/ev muonSeededTrackCandidatesOutIn
   +0.214805      +0.00%         2.46 ms/ev ->         3.05 ms/ev muonSeededTracksInOut
   +0.209607      +0.00%         2.39 ms/ev ->         2.95 ms/ev ak4TrackJets
   +0.209353      +0.02%        11.21 ms/ev ->        13.83 ms/ev particleFlowClusterHBHE
   +0.206092      +0.00%         0.82 ms/ev ->         1.01 ms/ev particleFlowPtrs
   +0.204653      +0.00%         1.14 ms/ev ->         1.40 ms/ev pfCombinedSecondaryVertexBJetTags
   +0.203284      +0.00%         0.67 ms/ev ->         0.82 ms/ev particleBasedIsolation
   +0.202608      +0.03%        16.18 ms/ev ->        19.83 ms/ev pfNoJetEI
   +0.201868      +0.02%         8.61 ms/ev ->        10.54 ms/ev uncleanedOnlyAllConversions
   +0.200760      +0.01%         2.75 ms/ev ->         3.36 ms/ev towerMakerWithHO
   +0.198006      +0.01%         7.88 ms/ev ->         9.62 ms/ev ghostTrackVertexTagInfos
   -0.194160      -0.48%       318.53 ms/ev ->       262.16 ms/ev regionalCosmicCkfTrackCandidates
   +0.194000      +0.56%       310.57 ms/ev ->       377.29 ms/ev tobTecStepTrackCandidates
   +0.190763      +0.02%        10.66 ms/ev ->        12.90 ms/ev pfTrack
   +0.189245      +0.09%        50.10 ms/ev ->        60.58 ms/ev particleFlowTmp
   +0.188529      +0.01%         5.78 ms/ev ->         6.98 ms/ev muonSeededTrackCandidatesInOut
   +0.187164      +0.02%        13.87 ms/ev ->        16.74 ms/ev electronCkfTrackCandidates
   +0.185339      +0.10%        58.35 ms/ev ->        70.27 ms/ev pfTausCombiner
   +0.183090      +0.06%        33.30 ms/ev ->        40.02 ms/ev pfNoPileUpJMEEI
   +0.180193      +0.10%        59.06 ms/ev ->        70.75 ms/ev combinatoricRecoTaus
   +0.177772      +0.01%         4.60 ms/ev ->         5.50 ms/ev tobTecStepSelector
   +0.177613      +0.06%        38.40 ms/ev ->        45.88 ms/ev pfNoPileUpEI
   +0.176566      +0.05%        33.34 ms/ev ->        39.79 ms/ev pfNoPileUpJME
   +0.174379      +0.05%        30.28 ms/ev ->        36.06 ms/ev tobTecStepTracks
   +0.172880      +0.01%         4.71 ms/ev ->         5.61 ms/ev siPixelRecHitsPreSplitting
   +0.172206      +0.01%         4.60 ms/ev ->         5.47 ms/ev siPixelRecHits
   +0.171911      +0.36%       227.17 ms/ev ->       269.89 ms/ev jetCoreRegionalStepTrackCandidates
   +0.171353      +0.01%         5.64 ms/ev ->         6.70 ms/ev dedxHarmonic2
   +0.169403      +0.56%       358.07 ms/ev ->       424.34 ms/ev pixelLessStepTrackCandidates
   +0.163846      +0.07%        46.28 ms/ev ->        54.54 ms/ev particleFlowClusterHF
   +0.162425      +0.03%        19.66 ms/ev ->        23.13 ms/ev inclusiveVertexFinder
   +0.162279      +0.01%         7.67 ms/ev ->         9.03 ms/ev uncleanedOnlyPfTrack
   +0.161705      +0.72%       482.67 ms/ev ->       567.59 ms/ev initialStepTrackCandidatesPreSplitting
   +0.161450      +0.01%         7.50 ms/ev ->         8.82 ms/ev globalSETMuons
   +0.161247      +0.22%       151.27 ms/ev ->       177.80 ms/ev particleFlowDisplacedVertex
   +0.159877      +0.06%        38.91 ms/ev ->        45.67 ms/ev particleFlowClusterPS
   +0.158589      +0.02%        12.03 ms/ev ->        14.10 ms/ev impactParameterTagInfosEI
   +0.156793      +0.15%       105.04 ms/ev ->       122.91 ms/ev earlyMuons
   +0.156557      +0.11%        77.33 ms/ev ->        90.46 ms/ev allConversions
   +0.155539      +0.01%        10.29 ms/ev ->        12.03 ms/ev particleFlowClusterECALUncorrected
   +0.155528      +0.19%       130.77 ms/ev ->       152.83 ms/ev electronGsfTracks
   +0.153589      +0.76%       540.51 ms/ev ->       630.43 ms/ev pixelPairStepTrackCandidates
   +0.153549      +0.02%        16.60 ms/ev ->        19.36 ms/ev particleFlowEGamma
   +0.152050      +0.09%        62.99 ms/ev ->        73.35 ms/ev photonConvTrajSeedFromSingleLeg
   +0.151175      +0.03%        22.97 ms/ev ->        26.72 ms/ev ak5PFJets
   +0.151131      +0.21%       150.83 ms/ev ->       175.49 ms/ev ecalMultiFitUncalibRecHit
   +0.150420      +0.04%        25.71 ms/ev ->        29.90 ms/ev ak8PFJets
   +0.150354      +0.67%       485.98 ms/ev ->       564.99 ms/ev initialStepTrackCandidates
   +0.149673      +0.03%        18.61 ms/ev ->        21.62 ms/ev trackVertexArbitrator
   +0.149305      +0.01%         4.67 ms/ev ->         5.43 ms/ev pfPileUpEI
   +0.148770      +0.06%        41.87 ms/ev ->        48.60 ms/ev hpsPFTauPrimaryVertexProducer
   +0.148457      +0.03%        18.62 ms/ev ->        21.60 ms/ev pixelPairStepSelector
   +0.147886      +0.03%        20.00 ms/ev ->        23.20 ms/ev gedPhotons
   +0.147643      +0.01%         4.80 ms/ev ->         5.57 ms/ev ak4CaloJetsForTrkPreSplitting
   +0.147500      +0.01%         4.77 ms/ev ->         5.53 ms/ev ak8PFJetsCHSSoftDrop
   +0.147347      +0.02%        14.87 ms/ev ->        17.24 ms/ev refittedStandAloneMuons
   +0.147230      +0.02%        15.22 ms/ev ->        17.64 ms/ev tevMuons
   +0.146832      +0.07%        56.04 ms/ev ->        64.92 ms/ev ecalDrivenElectronSeeds
   +0.146627      +0.03%        20.42 ms/ev ->        23.65 ms/ev siStripClusters
   +0.146092      +0.01%         7.26 ms/ev ->         8.40 ms/ev siPixelClusters
   +0.144789      +0.03%        22.11 ms/ev ->        25.56 ms/ev ak4PFJets
   +0.144622      +0.03%        19.36 ms/ev ->        22.38 ms/ev pfJetsEI
   +0.144434      +0.01%        10.61 ms/ev ->        12.26 ms/ev standAloneMuons
   +0.144392      +0.01%         7.23 ms/ev ->         8.36 ms/ev mixedTripletStepSelector
   +0.143880      +0.03%        22.40 ms/ev ->        25.87 ms/ev ak8PFJetsCHS
   +0.143675      +0.01%         4.86 ms/ev ->         5.61 ms/ev ak4CaloJetsForTrk
   +0.143473      +0.01%         4.65 ms/ev ->         5.37 ms/ev pfPileUp
   +0.143137      +0.04%        31.12 ms/ev ->        35.92 ms/ev pfNoPileUpIso
   +0.142852      +0.01%        10.65 ms/ev ->        12.28 ms/ev muonMETValueMapProducer
   +0.142749      +0.01%         4.86 ms/ev ->         5.61 ms/ev ak8PFJetsCHSPruned
   +0.142584      +0.18%       140.62 ms/ev ->       162.21 ms/ev convTrackCandidates
   +0.142358      +0.03%        20.17 ms/ev ->        23.26 ms/ev ak5PFJetsCHS
   +0.142276      +0.01%         4.99 ms/ev ->         5.75 ms/ev hcalnoise
   +0.141822      +0.02%        13.42 ms/ev ->        15.46 ms/ev convStepTracks
   +0.141727      +0.21%       161.54 ms/ev ->       186.18 ms/ev pixelPairStepTracks
   +0.141452      +0.87%       678.45 ms/ev ->       781.72 ms/ev muons1stStep
   +0.141395      +0.17%       135.15 ms/ev ->       155.71 ms/ev conversionTrackCandidates
   +0.141284      +0.01%        10.15 ms/ev ->        11.69 ms/ev generalV0Candidates
   +0.141121      +0.04%        31.13 ms/ev ->        35.86 ms/ev pfNoPileUp
   +0.140684      +0.02%        19.09 ms/ev ->        21.98 ms/ev ak4PFJetsCHS
   +0.140681      +0.12%        94.68 ms/ev ->       109.01 ms/ev pixelLessStepTracks
   +0.140566      +0.07%        56.51 ms/ev ->        65.05 ms/ev siStripMatchedRecHits
   +0.140509      +0.03%        24.30 ms/ev ->        27.97 ms/ev displacedStandAloneMuons
   +0.139759      +0.02%        14.60 ms/ev ->        16.80 ms/ev pixelLessStepSelector
   +0.139637      +0.07%        53.92 ms/ev ->        62.01 ms/ev firstStepPrimaryVerticesPreSplitting
   +0.138572      +0.02%        15.41 ms/ev ->        17.71 ms/ev particleFlowRecHitECAL
   +0.137933      +0.01%         7.84 ms/ev ->         9.00 ms/ev globalMuons
   +0.137410      +0.24%       190.47 ms/ev ->       218.58 ms/ev initialStepTracksPreSplitting
   +0.136729      +0.03%        21.27 ms/ev ->        24.40 ms/ev ak5CaloJets
   +0.136254      +0.02%        12.53 ms/ev ->        14.36 ms/ev impactParameterTagInfos
   +0.136077      +0.01%         9.20 ms/ev ->        10.54 ms/ev particleFlowRecHitHF
   +0.135074      +0.01%         8.57 ms/ev ->         9.82 ms/ev lowPtTripletStepSelector
   +0.135006      +0.03%        23.27 ms/ev ->        26.64 ms/ev ak7CaloJets
   +0.134964      +0.11%        88.99 ms/ev ->       101.86 ms/ev lowPtTripletStepTracks
   +0.134103      +0.05%        43.39 ms/ev ->        49.63 ms/ev mixedTripletStepTrackCandidates
   +0.133769      +0.14%       119.25 ms/ev ->       136.34 ms/ev trackExtrapolator
   +0.133610      +0.01%         6.26 ms/ev ->         7.15 ms/ev pfRecoTauTagInfoProducer
   +0.133150      +0.01%         5.46 ms/ev ->         6.24 ms/ev muonCSCDigis
   +0.132678      +0.01%         5.95 ms/ev ->         6.79 ms/ev particleFlowRecHitHBHE
   +0.132551      +0.02%        20.65 ms/ev ->        23.59 ms/ev ak4CaloJets
   +0.131940      +0.19%       156.74 ms/ev ->       178.88 ms/ev offlinePrimaryVertices
   +0.131687      +0.06%        52.05 ms/ev ->        59.38 ms/ev stripPairElectronSeeds
   +0.131595      +0.43%       359.35 ms/ev ->       409.97 ms/ev detachedTripletStepTrackCandidates
   +0.131513      +0.06%        50.22 ms/ev ->        57.28 ms/ev tobTecStepSeedsPair
   +0.131170      +0.01%        11.05 ms/ev ->        12.61 ms/ev hbhereco
   +0.130932      +0.04%        30.63 ms/ev ->        34.92 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.130803      +0.31%       260.28 ms/ev ->       296.71 ms/ev lowPtTripletStepTrackCandidates
   +0.130224      +0.06%        51.21 ms/ev ->        58.35 ms/ev pfImpactParameterTagInfos
   +0.129629      +0.07%        57.98 ms/ev ->        66.01 ms/ev cosmicMuons1Leg
   +0.129533      +0.06%        47.41 ms/ev ->        53.98 ms/ev cosmicMuons
   +0.129023      +0.03%        22.49 ms/ev ->        25.59 ms/ev pfTrackElec
   +0.128898      +0.02%        16.18 ms/ev ->        18.40 ms/ev generalTracks
   +0.128812      +0.04%        33.96 ms/ev ->        38.64 ms/ev particleFlowRecHitPS
   +0.128674      +0.08%        64.78 ms/ev ->        73.69 ms/ev trackerDrivenElectronSeeds
   +0.127218      +0.03%        30.56 ms/ev ->        34.71 ms/ev pfTauPFJetsRecoTauChargedHadrons
   +0.126928      +0.02%        15.97 ms/ev ->        18.13 ms/ev detachedTripletStepSelector
   +0.126071      +0.01%         6.27 ms/ev ->         7.11 ms/ev pfTauTagInfoProducer
   +0.125947      +0.50%       441.53 ms/ev ->       500.88 ms/ev pixelLessStepSeeds
   +0.125574      +0.01%        10.66 ms/ev ->        12.09 ms/ev preDuplicateMergingGeneralTracks
   +0.125273      +0.01%         5.18 ms/ev ->         5.87 ms/ev newCombinedSeeds
   +0.125007      +0.50%       449.04 ms/ev ->       508.92 ms/ev RECOSIMoutput
   +0.124505      +0.16%       146.62 ms/ev ->       166.09 ms/ev detachedTripletStepTracks
   +0.123196      +0.21%       191.41 ms/ev ->       216.54 ms/ev initialStepTracks
   +0.122628      +0.02%        18.79 ms/ev ->        21.25 ms/ev cmsTopTagPFJetsCHS
   +0.120697      +0.02%        21.36 ms/ev ->        24.10 ms/ev hepTopTagPFJetsCHS
   +0.120546      +0.08%        71.73 ms/ev ->        80.93 ms/ev mixedTripletStepTracks
   +0.118458      +0.37%       349.69 ms/ev ->       393.72 ms/ev particleFlowBlock
   +0.118438      +0.06%        54.48 ms/ev ->        61.34 ms/ev firstStepPrimaryVertices
   +0.117358      +0.16%       155.67 ms/ev ->       175.08 ms/ev pixelPairStepSeeds
   +0.116868      +0.01%        12.51 ms/ev ->        14.07 ms/ev siStripDigis
   +0.114736      +0.02%        22.05 ms/ev ->        24.74 ms/ev gedGsfElectronsTmp
   +0.113610      +0.04%        34.57 ms/ev ->        38.73 ms/ev mixedTripletStepSeedsB
   +0.113457      +0.02%        21.26 ms/ev ->        23.82 ms/ev initialStepSelector
   +0.112667      +0.01%         8.80 ms/ev ->         9.85 ms/ev photons
   +0.111514      +0.06%        61.37 ms/ev ->        68.62 ms/ev duplicateTrackCandidates
   +0.110733      +0.01%        12.81 ms/ev ->        14.32 ms/ev mergedDuplicateTracks
   +0.110163      +0.07%        69.91 ms/ev ->        78.06 ms/ev earlyGeneralTracks
   +0.110103      +0.01%        13.05 ms/ev ->        14.57 ms/ev gedPhotonsTmp
   +0.109013      +0.03%        28.21 ms/ev ->        31.46 ms/ev SETMuonSeed
   +0.106218      +0.01%         9.34 ms/ev ->        10.38 ms/ev muonsFromCosmics
   +0.104191      +0.01%         5.55 ms/ev ->         6.16 ms/ev ak4JetTracksAssociatorAtCaloFace
   +0.103694      +0.04%        40.52 ms/ev ->        44.95 ms/ev ak4JetTracksAssociatorAtVertexJPT
   +0.103384      +0.07%        76.82 ms/ev ->        85.19 ms/ev pixelPairElectronSeeds
   +0.103009      +0.01%         8.08 ms/ev ->         8.96 ms/ev particleFlowClusterHCAL
   +0.102675      +0.01%         7.32 ms/ev ->         8.11 ms/ev dt4DCosmicSegments
   +0.102561      +0.08%        87.78 ms/ev ->        97.27 ms/ev mixedTripletStepSeedsA
   +0.100648      +0.17%       188.93 ms/ev ->       208.95 ms/ev detachedTripletStepSeeds
   +0.099204      +0.02%        23.55 ms/ev ->        26.01 ms/ev initialStep
   +0.098107      +0.08%        86.50 ms/ev ->        95.42 ms/ev tobTecStepSeedsTripl
   +0.096472      +0.01%        10.07 ms/ev ->        11.09 ms/ev particleFlowSuperClusterECAL
   +0.095829      +0.01%         5.94 ms/ev ->         6.53 ms/ev dedxTruncated40
   +0.095044      +0.01%         8.02 ms/ev ->         8.82 ms/ev convLayerPairs
   +0.094724      +0.05%        57.94 ms/ev ->        63.70 ms/ev initialStepSeedsPreSplitting
   +0.093715      +0.10%       124.47 ms/ev ->       136.71 ms/ev iterativeCone5PFJets
   +0.091123      +0.01%         9.29 ms/ev ->        10.18 ms/ev siPixelClustersPreSplitting
   +0.089667      +0.05%        57.89 ms/ev ->        63.33 ms/ev initialStepSeeds
   +0.088575      +0.00%         5.19 ms/ev ->         5.67 ms/ev muonsFromCosmics1Leg
   +0.088464      +0.06%        75.00 ms/ev ->        81.94 ms/ev iterativeCone5CaloJets
   +0.086447      +0.00%         6.05 ms/ev ->         6.60 ms/ev detachedTripletStep
   +0.078919      +0.25%       359.93 ms/ev ->       389.50 ms/ev hbheprereco
   +0.071436      +0.01%         8.46 ms/ev ->         9.08 ms/ev dt4DSegments
   +0.070518      +0.06%        95.71 ms/ev ->       102.70 ms/ev lowPtTripletStepSeeds
   +0.069428      +0.01%        19.19 ms/ev ->        20.57 ms/ev pfTauPFJets08Region
   +0.068871      +0.00%         5.86 ms/ev ->         6.28 ms/ev pfTausDiscriminationByIsolation
   +0.067559      +0.01%        19.27 ms/ev ->        20.62 ms/ev recoTauAK4PFJets08Region
   +0.062086      +0.00%         7.50 ms/ev ->         7.98 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   +0.061479      +0.02%        43.10 ms/ev ->        45.83 ms/ev particleFlowClusterECAL
   +0.060133      +0.00%         7.53 ms/ev ->         8.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.059956      +0.00%         7.53 ms/ev ->         7.99 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   +0.059533      +0.00%         7.65 ms/ev ->         8.12 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   +0.058741      +0.01%        19.59 ms/ev ->        20.77 ms/ev multi5x5SuperClustersWithPreshower
   +0.057985      +0.00%         7.54 ms/ev ->         7.99 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.057868      +0.00%         7.46 ms/ev ->         7.90 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   +0.057212      +0.00%         7.48 ms/ev ->         7.92 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.057150      +0.00%         7.45 ms/ev ->         7.89 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   +0.055376      +0.00%         7.47 ms/ev ->         7.89 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   +0.054876      +0.00%         7.46 ms/ev ->         7.88 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   +0.054638      +0.00%         7.68 ms/ev ->         8.11 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.054605      +0.00%         7.47 ms/ev ->         7.89 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   +0.053410      +0.00%         7.51 ms/ev ->         7.92 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   +0.052912      +0.00%         7.46 ms/ev ->         7.87 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   +0.052388      +0.00%         6.11 ms/ev ->         6.44 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
  ---------- ------------     --------                  ----       ------------
Job total:  11.8646 s/ev ==> 13.4721 s/ev

