### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_4_0_pre4 vs CMSSW_7_4_0_pre3
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +0.762345      +0.00%         0.50 ms/ev ->         1.11 ms/ev logErrorHarvester
   +0.751397      +0.08%         8.75 ms/ev ->        19.27 ms/ev recoTauAK4PFJets08Region
   +0.744554      +0.08%         8.78 ms/ev ->        19.19 ms/ev pfTauPFJets08Region
   +0.530983      +0.00%         0.59 ms/ev ->         1.01 ms/ev l1L1GtObjectMap
   -0.279407      -0.01%         2.68 ms/ev ->         2.02 ms/ev reducedEcalRecHitsEB
   -0.265268      -0.01%         3.40 ms/ev ->         2.60 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.261454      -0.00%         2.19 ms/ev ->         1.68 ms/ev reducedEcalRecHitsEE
   +0.247135      +0.01%         2.53 ms/ev ->         3.24 ms/ev interestingGamIsoDetIdEB
   +0.245276      +0.01%         3.56 ms/ev ->         4.56 ms/ev interestingGedGamIsoDetIdEB
   -0.236605      -0.00%         0.66 ms/ev ->         0.52 ms/ev initialStepTrackRefsForJetsPreSplitting

### Full Comparison CMSSW_7_4_0_pre4 vs CMSSW_7_4_0_pre3 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +0.763636      +0.00%         0.49 ms/ev ->         1.10 ms/ev logErrorHarvester
   +0.750036      +0.08%         8.74 ms/ev ->        19.22 ms/ev recoTauAK4PFJets08Region
   +0.745238      +0.08%         8.76 ms/ev ->        19.17 ms/ev pfTauPFJets08Region
   +0.638446      +0.01%         1.17 ms/ev ->         2.27 ms/ev siStripZeroSuppression
   +0.528278      +0.00%         0.59 ms/ev ->         1.02 ms/ev l1L1GtObjectMap
   -0.281450      -0.01%         2.67 ms/ev ->         2.01 ms/ev reducedEcalRecHitsEB
   -0.265133      -0.01%         3.40 ms/ev ->         2.60 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.261275      -0.00%         2.18 ms/ev ->         1.68 ms/ev reducedEcalRecHitsEE
   +0.247308      +0.01%         2.52 ms/ev ->         3.23 ms/ev interestingGamIsoDetIdEB
   +0.245562      +0.01%         3.56 ms/ev ->         4.55 ms/ev interestingGedGamIsoDetIdEB
   -0.236596      -0.00%         0.66 ms/ev ->         0.52 ms/ev initialStepTrackRefsForJetsPreSplitting
   -0.235995      -0.01%         3.66 ms/ev ->         2.89 ms/ev generalConversionStepConversionTrackMerger
   +0.233027      +0.00%         2.02 ms/ev ->         2.55 ms/ev interestingGedEleIsoDetIdEB
   -0.219001      -0.08%        53.66 ms/ev ->        43.07 ms/ev particleFlowClusterECAL
   +0.213838      +0.06%        32.69 ms/ev ->        40.52 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.206323      -0.00%         0.66 ms/ev ->         0.54 ms/ev initialStepTrackRefsForJets
   +0.188312      +0.07%        42.28 ms/ev ->        51.07 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.182485      +0.02%        15.61 ms/ev ->        18.75 ms/ev siPixelClustersPreSplitting
   -0.164160      -0.01%         9.28 ms/ev ->         7.87 ms/ev ghostTrackVertexTagInfos
   -0.161183      -0.43%       373.37 ms/ev ->       317.68 ms/ev regionalCosmicCkfTrackCandidates
   -0.160896      -0.01%         7.33 ms/ev ->         6.24 ms/ev pfRecoTauTagInfoProducer
   -0.160584      -0.01%         5.40 ms/ev ->         4.60 ms/ev siPixelRecHits
   -0.156360      -0.01%         7.32 ms/ev ->         6.26 ms/ev pfTauTagInfoProducer
   -0.154417      -0.02%        18.88 ms/ev ->        16.17 ms/ev pfNoJetEI
   -0.142227      -0.17%       162.19 ms/ev ->       140.66 ms/ev convTrackCandidates
   -0.141720      -0.02%        23.20 ms/ev ->        20.13 ms/ev inclusiveCandidateVertexFinder
   -0.140654      -0.16%       155.16 ms/ev ->       134.77 ms/ev conversionTrackCandidates
   -0.139507      -0.01%         5.43 ms/ev ->         4.72 ms/ev siPixelRecHitsPreSplitting
   -0.139305      -0.56%       554.79 ms/ev ->       482.54 ms/ev initialStepTrackCandidatesPreSplitting
   -0.138380      -0.06%        63.98 ms/ev ->        55.70 ms/ev siStripMatchedRecHits
   -0.135316      -0.06%        61.75 ms/ev ->        53.92 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.135094      -0.17%       172.63 ms/ev ->       150.79 ms/ev ecalMultiFitUncalibRecHit
   -0.134589      -0.07%        70.27 ms/ev ->        61.41 ms/ev duplicateTrackCandidates
   -0.133775      -0.25%       259.05 ms/ev ->       226.57 ms/ev jetCoreRegionalStepTrackCandidates
   -0.130560      -0.58%       615.69 ms/ev ->       540.23 ms/ev pixelPairStepTrackCandidates
   -0.130430      -0.04%        47.70 ms/ev ->        41.86 ms/ev hpsPFTauPrimaryVertexProducer
   -0.129765      -0.05%        49.42 ms/ev ->        43.40 ms/ev mixedTripletStepTrackCandidates
   -0.129720      -0.01%        15.79 ms/ev ->        13.87 ms/ev electronCkfTrackCandidates
   -0.128193      -0.02%        22.33 ms/ev ->        19.64 ms/ev inclusiveVertexFinder
   -0.126470      -0.01%        14.19 ms/ev ->        12.50 ms/ev siStripDigis
   -0.124595      -0.32%       351.47 ms/ev ->       310.25 ms/ev tobTecStepTrackCandidates
   -0.124314      -0.50%       550.28 ms/ev ->       485.87 ms/ev initialStepTrackCandidates
   -0.124039      -0.05%        58.85 ms/ev ->        51.98 ms/ev stripPairElectronSeeds
   -0.123504      -0.36%       406.86 ms/ev ->       359.53 ms/ev detachedTripletStepTrackCandidates
   -0.123333      -0.01%         8.68 ms/ev ->         7.67 ms/ev uncleanedOnlyPfTrack
   +0.122113      +0.02%        17.32 ms/ev ->        19.57 ms/ev multi5x5SuperClustersWithPreshower
   -0.121784      -0.01%         6.52 ms/ev ->         5.77 ms/ev muonSeededTrackCandidatesInOut
   -0.119037      -0.01%         5.83 ms/ev ->         5.17 ms/ev newCombinedSeeds
   -0.117858      -0.34%       402.60 ms/ev ->       357.79 ms/ev pixelLessStepTrackCandidates
   -0.115154      -0.03%        38.82 ms/ev ->        34.59 ms/ev mixedTripletStepSeedsB
   -0.113323      -0.05%        62.79 ms/ev ->        56.06 ms/ev ecalDrivenElectronSeeds
   -0.111520      -0.01%        11.92 ms/ev ->        10.66 ms/ev pfTrack
   -0.111265      -0.24%       290.79 ms/ev ->       260.14 ms/ev lowPtTripletStepTrackCandidates
   -0.111049      -0.05%        60.90 ms/ev ->        54.49 ms/ev firstStepPrimaryVertices
   -0.110761      -0.14%       173.59 ms/ev ->       155.37 ms/ev pixelPairStepSeeds
   -0.110234      -0.06%        80.08 ms/ev ->        71.71 ms/ev mixedTripletStepTracks
   -0.110170      -0.01%         6.29 ms/ev ->         5.64 ms/ev dedxHarmonic2
   -0.110091      -0.01%         8.10 ms/ev ->         7.25 ms/ev siPixelClusters
   -0.108958      -0.14%       179.99 ms/ev ->       161.39 ms/ev pixelPairStepTracks
   -0.108863      -0.14%       174.73 ms/ev ->       156.69 ms/ev offlinePrimaryVertices
   -0.107709      -0.17%       212.01 ms/ev ->       190.34 ms/ev initialStepTracksPreSplitting
   -0.106576      -0.05%        70.08 ms/ev ->        62.99 ms/ev photonConvTrajSeedFromSingleLeg
   -0.103408      -0.03%        36.93 ms/ev ->        33.30 ms/ev pfNoPileUpJMEEI
   -0.103228      -0.16%       209.66 ms/ev ->       189.07 ms/ev detachedTripletStepSeeds
   +0.102440      +0.01%        18.04 ms/ev ->        19.99 ms/ev gedPhotons
   -0.100742      -0.06%        85.54 ms/ev ->        77.33 ms/ev allConversions
   -0.100653      -0.07%        98.32 ms/ev ->        88.90 ms/ev lowPtTripletStepTracks
   -0.100400      -0.12%       167.44 ms/ev ->       151.43 ms/ev particleFlowDisplacedVertex
   -0.100288      -0.02%        33.77 ms/ev ->        30.54 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.100051      -0.07%        97.09 ms/ev ->        87.84 ms/ev mixedTripletStepSeedsA
   -0.099074      -0.02%        25.33 ms/ev ->        22.94 ms/ev ak5PFJets
   -0.098429      -0.02%        21.04 ms/ev ->        19.07 ms/ev ak4PFJetsCHS
   -0.098212      -0.02%        21.33 ms/ev ->        19.34 ms/ev pfJetsEI
   -0.098039      -0.02%        33.35 ms/ev ->        30.24 ms/ev tobTecStepTracks
   -0.097976      -0.02%        33.75 ms/ev ->        30.60 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.097250      -0.02%        22.19 ms/ev ->        20.13 ms/ev ak5PFJetsCHS
   -0.097249      -0.03%        42.31 ms/ev ->        38.39 ms/ev pfNoPileUpEI
   -0.096250      -0.03%        36.70 ms/ev ->        33.33 ms/ev pfNoPileUpJME
   -0.095702      -0.01%         9.47 ms/ev ->         8.61 ms/ev uncleanedOnlyAllConversions
   -0.095182      -0.00%         5.34 ms/ev ->         4.85 ms/ev ak8PFJetsCHSPruned
   -0.095161      -0.15%       210.37 ms/ev ->       191.26 ms/ev initialStepTracks
   -0.095078      -0.02%        24.28 ms/ev ->        22.08 ms/ev ak4PFJets
   -0.094739      -0.07%       103.95 ms/ev ->        94.55 ms/ev pixelLessStepTracks
   -0.094418      -0.11%       161.13 ms/ev ->       146.61 ms/ev detachedTripletStepTracks
   -0.092592      -0.03%        50.69 ms/ev ->        46.21 ms/ev particleFlowClusterHF
   -0.090338      -0.02%        28.11 ms/ev ->        25.68 ms/ev ak8PFJets
   -0.089422      -0.01%        12.23 ms/ev ->        11.19 ms/ev particleFlowClusterHBHE
   -0.089289      -0.01%        20.52 ms/ev ->        18.77 ms/ev cmsTopTagPFJetsCHS
   -0.089285      -0.02%        24.46 ms/ev ->        22.37 ms/ev ak8PFJetsCHS
   -0.084847      -0.03%        42.33 ms/ev ->        38.88 ms/ev particleFlowClusterPS
   -0.084372      -0.01%        14.59 ms/ev ->        13.41 ms/ev convStepTracks
   -0.082799      -0.02%        25.57 ms/ev ->        23.54 ms/ev initialStep
   -0.082333      -0.04%        63.34 ms/ev ->        58.33 ms/ev pfTausCombiner
   -0.081858      -0.09%       141.93 ms/ev ->       130.77 ms/ev electronGsfTracks
   -0.081600      -0.00%         5.93 ms/ev ->         5.47 ms/ev muonCSCDigis
   -0.079614      -0.06%        93.57 ms/ev ->        86.40 ms/ev tobTecStepSeedsTripl
   -0.079368      -0.03%        54.31 ms/ev ->        50.16 ms/ev tobTecStepSeedsPair
   -0.078969      -0.01%        22.26 ms/ev ->        20.57 ms/ev siStripClusters
   -0.078783      -0.04%        75.60 ms/ev ->        69.87 ms/ev earlyGeneralTracks
   -0.078241      -0.05%        83.03 ms/ev ->        76.78 ms/ev pixelPairElectronSeeds
   -0.077834      -0.04%        63.82 ms/ev ->        59.03 ms/ev combinatoricRecoTaus
   -0.077608      -0.00%         6.53 ms/ev ->         6.04 ms/ev detachedTripletStep
   -0.077132      -0.01%        11.50 ms/ev ->        10.64 ms/ev preDuplicateMergingGeneralTracks
   -0.077068      -0.01%        19.30 ms/ev ->        17.86 ms/ev candidateVertexArbitrator
   -0.076776      -0.01%        23.03 ms/ev ->        21.33 ms/ev hepTopTagPFJetsCHS
   -0.076477      -0.00%         5.38 ms/ev ->         4.98 ms/ev hcalnoise
   -0.076458      -0.01%        22.94 ms/ev ->        21.25 ms/ev ak5CaloJets
   -0.075182      -0.01%        13.80 ms/ev ->        12.80 ms/ev mergedDuplicateTracks
   -0.075156      -0.01%        11.09 ms/ev ->        10.28 ms/ev particleFlowClusterECALUncorrected
   -0.075093      -0.03%        55.11 ms/ev ->        51.13 ms/ev pfImpactParameterTagInfos
   -0.073718      -0.01%        22.21 ms/ev ->        20.63 ms/ev ak4CaloJets
   -0.073717      -0.01%         9.89 ms/ev ->         9.19 ms/ev particleFlowRecHitHF
   -0.071679      -0.01%        24.12 ms/ev ->        22.45 ms/ev pfTrackElec
   -0.070593      -0.01%        19.96 ms/ev ->        18.60 ms/ev trackVertexArbitrator
   -0.069807      -0.03%        62.22 ms/ev ->        58.02 ms/ev initialStepSeedsPreSplitting
   -0.069670      -0.03%        62.09 ms/ev ->        57.91 ms/ev initialStepSeeds
   -0.067871      -0.01%        24.88 ms/ev ->        23.24 ms/ev ak7CaloJets
   -0.066928      -0.24%       472.00 ms/ev ->       441.43 ms/ev pixelLessStepSeeds
   -0.064963      -0.02%        33.22 ms/ev ->        31.13 ms/ev pfNoPileUp
   -0.064823      -0.02%        33.18 ms/ev ->        31.09 ms/ev pfNoPileUpIso
   -0.063309      -0.00%         9.04 ms/ev ->         8.49 ms/ev dt4DSegments
   -0.062507      -0.06%       122.37 ms/ev ->       114.95 ms/ev particleFlowDisplacedVertexCandidate
   -0.060772      -0.01%        15.80 ms/ev ->        14.87 ms/ev refittedStandAloneMuons
   -0.058867      -0.00%        11.26 ms/ev ->        10.62 ms/ev standAloneMuons
   -0.057883      -0.00%         7.95 ms/ev ->         7.50 ms/ev globalSETMuons
   -0.057255      -0.00%         6.29 ms/ev ->         5.94 ms/ev particleFlowRecHitHBHE
   -0.056246      -0.03%        68.51 ms/ev ->        64.76 ms/ev trackerDrivenElectronSeeds
   -0.054833      -0.01%        25.67 ms/ev ->        24.30 ms/ev displacedStandAloneMuons
   +0.054494      +0.15%       340.61 ms/ev ->       359.69 ms/ev hbheprereco
   -0.054320      -0.00%         6.26 ms/ev ->         5.93 ms/ev dedxTruncated40
   -0.052445      -0.01%        35.75 ms/ev ->        33.92 ms/ev particleFlowRecHitPS
   -0.051601      -0.01%        16.02 ms/ev ->        15.22 ms/ev tevMuons
   -0.051147      -0.00%         5.43 ms/ev ->         5.16 ms/ev muonsFromCosmics1Leg
  ---------- ------------     --------                  ----       ------------
Job total:  13.0033 s/ev ==> 11.9858 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +0.762345      +0.00%         0.50 ms/ev ->         1.11 ms/ev logErrorHarvester
   +0.751397      +0.08%         8.75 ms/ev ->        19.27 ms/ev recoTauAK4PFJets08Region
   +0.744554      +0.08%         8.78 ms/ev ->        19.19 ms/ev pfTauPFJets08Region
   +0.530983      +0.00%         0.59 ms/ev ->         1.01 ms/ev l1L1GtObjectMap
   -0.279407      -0.01%         2.68 ms/ev ->         2.02 ms/ev reducedEcalRecHitsEB
   -0.265268      -0.01%         3.40 ms/ev ->         2.60 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.261454      -0.00%         2.19 ms/ev ->         1.68 ms/ev reducedEcalRecHitsEE
   +0.247135      +0.01%         2.53 ms/ev ->         3.24 ms/ev interestingGamIsoDetIdEB
   +0.245276      +0.01%         3.56 ms/ev ->         4.56 ms/ev interestingGedGamIsoDetIdEB
   -0.236605      -0.00%         0.66 ms/ev ->         0.52 ms/ev initialStepTrackRefsForJetsPreSplitting
   -0.235823      -0.01%         3.66 ms/ev ->         2.89 ms/ev generalConversionStepConversionTrackMerger
   +0.232640      +0.00%         2.02 ms/ev ->         2.55 ms/ev interestingGedEleIsoDetIdEB
   -0.219774      -0.08%        53.74 ms/ev ->        43.10 ms/ev particleFlowClusterECAL
   +0.213506      +0.06%        32.70 ms/ev ->        40.52 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.207235      -0.00%         0.67 ms/ev ->         0.54 ms/ev initialStepTrackRefsForJets
   +0.187678      +0.07%        42.31 ms/ev ->        51.07 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.165149      -0.01%         9.30 ms/ev ->         7.88 ms/ev ghostTrackVertexTagInfos
   -0.161664      -0.01%         5.41 ms/ev ->         4.60 ms/ev siPixelRecHits
   -0.161207      -0.43%       374.38 ms/ev ->       318.53 ms/ev regionalCosmicCkfTrackCandidates
   -0.159972      -0.01%         7.34 ms/ev ->         6.26 ms/ev pfRecoTauTagInfoProducer
   -0.156759      -0.01%         7.33 ms/ev ->         6.27 ms/ev pfTauTagInfoProducer
   -0.154555      -0.02%        18.89 ms/ev ->        16.18 ms/ev pfNoJetEI
   -0.143167      -0.17%       162.31 ms/ev ->       140.62 ms/ev convTrackCandidates
   -0.141589      -0.02%        23.24 ms/ev ->        20.16 ms/ev inclusiveCandidateVertexFinder
   -0.141159      -0.16%       155.67 ms/ev ->       135.15 ms/ev conversionTrackCandidates
   -0.140698      -0.01%         5.43 ms/ev ->         4.71 ms/ev siPixelRecHitsPreSplitting
   -0.139776      -0.56%       555.21 ms/ev ->       482.67 ms/ev initialStepTrackCandidatesPreSplitting
   -0.136428      -0.06%        61.81 ms/ev ->        53.92 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.135965      -0.07%        70.32 ms/ev ->        61.37 ms/ev duplicateTrackCandidates
   -0.135497      -0.17%       172.75 ms/ev ->       150.83 ms/ev ecalMultiFitUncalibRecHit
   -0.134333      -0.06%        64.65 ms/ev ->        56.51 ms/ev siStripMatchedRecHits
   -0.133888      -0.25%       259.76 ms/ev ->       227.17 ms/ev jetCoreRegionalStepTrackCandidates
   -0.131351      -0.05%        47.76 ms/ev ->        41.87 ms/ev hpsPFTauPrimaryVertexProducer
   -0.129967      -0.01%        15.80 ms/ev ->        13.87 ms/ev electronCkfTrackCandidates
   -0.129899      -0.58%       615.59 ms/ev ->       540.51 ms/ev pixelPairStepTrackCandidates
   -0.129686      -0.05%        49.41 ms/ev ->        43.39 ms/ev mixedTripletStepTrackCandidates
   -0.129116      -0.02%        22.37 ms/ev ->        19.66 ms/ev inclusiveVertexFinder
   -0.127260      -0.01%        14.21 ms/ev ->        12.51 ms/ev siStripDigis
   -0.125628      -0.51%       551.13 ms/ev ->       485.98 ms/ev initialStepTrackCandidates
   -0.124703      -0.05%        58.97 ms/ev ->        52.05 ms/ev stripPairElectronSeeds
   -0.124640      -0.01%         8.69 ms/ev ->         7.67 ms/ev uncleanedOnlyPfTrack
   -0.123980      -0.37%       406.84 ms/ev ->       359.35 ms/ev detachedTripletStepTrackCandidates
   -0.123755      -0.32%       351.54 ms/ev ->       310.57 ms/ev tobTecStepTrackCandidates
   +0.121916      +0.02%        17.34 ms/ev ->        19.59 ms/ev multi5x5SuperClustersWithPreshower
   -0.121226      -0.01%         6.53 ms/ev ->         5.78 ms/ev muonSeededTrackCandidatesInOut
   -0.120115      -0.01%         5.84 ms/ev ->         5.18 ms/ev newCombinedSeeds
   -0.117720      -0.35%       402.86 ms/ev ->       358.07 ms/ev pixelLessStepTrackCandidates
   -0.115962      -0.03%        38.82 ms/ev ->        34.57 ms/ev mixedTripletStepSeedsB
   -0.113888      -0.05%        62.81 ms/ev ->        56.04 ms/ev ecalDrivenElectronSeeds
   -0.113428      -0.01%        11.94 ms/ev ->        10.66 ms/ev pfTrack
   -0.112309      -0.05%        60.96 ms/ev ->        54.48 ms/ev firstStepPrimaryVertices
   -0.111869      -0.01%         6.31 ms/ev ->         5.64 ms/ev dedxHarmonic2
   -0.111264      -0.01%         8.11 ms/ev ->         7.26 ms/ev siPixelClusters
   -0.110682      -0.24%       290.78 ms/ev ->       260.28 ms/ev lowPtTripletStepTrackCandidates
   -0.110107      -0.06%        80.08 ms/ev ->        71.73 ms/ev mixedTripletStepTracks
   -0.109738      -0.14%       174.94 ms/ev ->       156.74 ms/ev offlinePrimaryVertices
   -0.109033      -0.14%       173.62 ms/ev ->       155.67 ms/ev pixelPairStepSeeds
   -0.108270      -0.17%       212.28 ms/ev ->       190.47 ms/ev initialStepTracksPreSplitting
   -0.108225      -0.14%       180.02 ms/ev ->       161.54 ms/ev pixelPairStepTracks
   -0.108011      -0.06%        70.18 ms/ev ->        62.99 ms/ev photonConvTrajSeedFromSingleLeg
   -0.104549      -0.16%       209.77 ms/ev ->       188.93 ms/ev detachedTripletStepSeeds
   -0.104350      -0.03%        36.97 ms/ev ->        33.30 ms/ev pfNoPileUpJMEEI
   +0.102993      +0.02%        18.04 ms/ev ->        20.00 ms/ev gedPhotons
   -0.102353      -0.07%        98.59 ms/ev ->        88.99 ms/ev lowPtTripletStepTracks
   -0.101959      -0.13%       167.52 ms/ev ->       151.27 ms/ev particleFlowDisplacedVertex
   -0.101324      -0.06%        85.58 ms/ev ->        77.33 ms/ev allConversions
   -0.101240      -0.03%        33.82 ms/ev ->        30.56 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.100663      -0.07%        97.08 ms/ev ->        87.78 ms/ev mixedTripletStepSeedsA
   -0.099824      -0.02%        21.10 ms/ev ->        19.09 ms/ev ak4PFJetsCHS
   -0.099785      -0.02%        21.39 ms/ev ->        19.36 ms/ev pfJetsEI
   -0.099385      -0.02%        25.37 ms/ev ->        22.97 ms/ev ak5PFJets
   -0.098369      -0.02%        33.80 ms/ev ->        30.63 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.097824      -0.03%        42.35 ms/ev ->        38.40 ms/ev pfNoPileUpEI
   -0.097451      -0.01%         9.49 ms/ev ->         8.61 ms/ev uncleanedOnlyAllConversions
   -0.097316      -0.02%        33.37 ms/ev ->        30.28 ms/ev tobTecStepTracks
   -0.096996      -0.02%        22.22 ms/ev ->        20.17 ms/ev ak5PFJetsCHS
   -0.096522      -0.03%        36.72 ms/ev ->        33.34 ms/ev pfNoPileUpJME
   -0.096204      -0.15%       210.76 ms/ev ->       191.41 ms/ev initialStepTracks
   -0.095274      -0.02%        24.32 ms/ev ->        22.11 ms/ev ak4PFJets
   -0.095224      -0.00%         5.34 ms/ev ->         4.86 ms/ev ak8PFJetsCHSPruned
   -0.095064      -0.11%       161.26 ms/ev ->       146.62 ms/ev detachedTripletStepTracks
   -0.094745      -0.07%       104.10 ms/ev ->        94.68 ms/ev pixelLessStepTracks
   -0.092920      -0.03%        50.79 ms/ev ->        46.28 ms/ev particleFlowClusterHF
   -0.090472      -0.02%        28.15 ms/ev ->        25.71 ms/ev ak8PFJets
   -0.089582      -0.01%        20.55 ms/ev ->        18.79 ms/ev cmsTopTagPFJetsCHS
   -0.089460      -0.02%        24.50 ms/ev ->        22.40 ms/ev ak8PFJetsCHS
   -0.089333      -0.01%        12.25 ms/ev ->        11.21 ms/ev particleFlowClusterHBHE
   -0.085889      -0.03%        42.40 ms/ev ->        38.91 ms/ev particleFlowClusterPS
   -0.085299      -0.01%        14.61 ms/ev ->        13.42 ms/ev convStepTracks
   -0.083972      -0.04%        63.47 ms/ev ->        58.35 ms/ev pfTausCombiner
   -0.083502      -0.02%        25.60 ms/ev ->        23.55 ms/ev initialStep
   -0.083462      -0.01%        22.20 ms/ev ->        20.42 ms/ev siStripClusters
   -0.082324      -0.09%       142.00 ms/ev ->       130.77 ms/ev electronGsfTracks
   -0.082250      -0.00%         5.93 ms/ev ->         5.46 ms/ev muonCSCDigis
   -0.079620      -0.05%        83.19 ms/ev ->        76.82 ms/ev pixelPairElectronSeeds
   -0.079158      -0.04%        63.93 ms/ev ->        59.06 ms/ev combinatoricRecoTaus
   -0.079094      -0.03%        54.35 ms/ev ->        50.22 ms/ev tobTecStepSeedsPair
   -0.079006      -0.06%        93.61 ms/ev ->        86.50 ms/ev tobTecStepSeedsTripl
   -0.078654      -0.04%        75.63 ms/ev ->        69.91 ms/ev earlyGeneralTracks
   -0.078256      -0.00%         6.54 ms/ev ->         6.05 ms/ev detachedTripletStep
   -0.077328      -0.00%         5.39 ms/ev ->         4.99 ms/ev hcalnoise
   -0.076913      -0.01%        23.07 ms/ev ->        21.36 ms/ev hepTopTagPFJetsCHS
   -0.076712      -0.01%        22.97 ms/ev ->        21.27 ms/ev ak5CaloJets
   -0.076410      -0.01%        11.51 ms/ev ->        10.66 ms/ev preDuplicateMergingGeneralTracks
   -0.076146      -0.01%        11.11 ms/ev ->        10.29 ms/ev particleFlowClusterECALUncorrected
   -0.076070      -0.01%        13.83 ms/ev ->        12.81 ms/ev mergedDuplicateTracks
   -0.075512      -0.01%        19.31 ms/ev ->        17.91 ms/ev candidateVertexArbitrator
   -0.074686      -0.01%         9.91 ms/ev ->         9.20 ms/ev particleFlowRecHitHF
   -0.074156      -0.03%        55.16 ms/ev ->        51.21 ms/ev pfImpactParameterTagInfos
   -0.073854      -0.01%        22.24 ms/ev ->        20.65 ms/ev ak4CaloJets
   -0.073488      -0.01%        24.20 ms/ev ->        22.49 ms/ev pfTrackElec
   -0.071704      -0.01%        19.99 ms/ev ->        18.61 ms/ev trackVertexArbitrator
   -0.070924      -0.03%        62.15 ms/ev ->        57.89 ms/ev initialStepSeeds
   -0.070447      -0.03%        62.17 ms/ev ->        57.94 ms/ev initialStepSeedsPreSplitting
   -0.068123      -0.01%        24.92 ms/ev ->        23.27 ms/ev ak7CaloJets
   -0.067262      -0.02%        33.30 ms/ev ->        31.13 ms/ev pfNoPileUp
   -0.067036      -0.24%       472.16 ms/ev ->       441.53 ms/ev pixelLessStepSeeds
   -0.064824      -0.02%        33.20 ms/ev ->        31.12 ms/ev pfNoPileUpIso
   -0.064259      -0.00%         9.02 ms/ev ->         8.46 ms/ev dt4DSegments
   -0.061116      -0.01%        15.81 ms/ev ->        14.87 ms/ev refittedStandAloneMuons
   -0.059613      -0.00%         7.96 ms/ev ->         7.50 ms/ev globalSETMuons
   -0.059035      -0.01%        11.26 ms/ev ->        10.61 ms/ev standAloneMuons
   -0.057960      -0.00%         6.30 ms/ev ->         5.95 ms/ev particleFlowRecHitHBHE
   -0.056468      -0.03%        68.55 ms/ev ->        64.78 ms/ev trackerDrivenElectronSeeds
   -0.055597      -0.01%        25.69 ms/ev ->        24.30 ms/ev displacedStandAloneMuons
   -0.054934      -0.00%         6.27 ms/ev ->         5.94 ms/ev dedxTruncated40
   +0.053970      +0.15%       341.01 ms/ev ->       359.93 ms/ev hbheprereco
   -0.052916      -0.01%        35.81 ms/ev ->        33.96 ms/ev particleFlowRecHitPS
   -0.052046      -0.01%        16.03 ms/ev ->        15.22 ms/ev tevMuons
   -0.050471      -0.00%         7.70 ms/ev ->         7.32 ms/ev dt4DCosmicSegments
   -0.050393      -0.00%        10.67 ms/ev ->        10.15 ms/ev generalV0Candidates
  ---------- ------------     --------                  ----       ------------
Job total:  12.8853 s/ev ==> 11.8646 s/ev

