### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_4_0_pre9 vs CMSSW_7_4_0_pre8
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.12%         0.00 ms/ev ->         0.84 ms/ev smearedPatJetsAK4PFForMetUncResUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev selectedPatJetsAK8PFCHSSoftDrop
     removed      -1.58%        11.07 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosPuppi
     removed      -0.04%         0.28 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsCMSTopTagCHSSubjets
       added      +0.37%         0.00 ms/ev ->         2.56 ms/ev pfCandsNotInJetsForMetCorrOriginalReserved
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev packedPatJetsAK8
     removed      -0.02%         0.17 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8PFCHSSoftDrop
     removed      -0.03%         0.18 ms/ev ->         0.00 ms/ev patJetPartonMatchCMSTopTagCHSSubjets
     removed      -0.03%         0.18 ms/ev ->         0.00 ms/ev corrPfMetType1Puppi
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetResUp

### Full Comparison CMSSW_7_4_0_pre9 vs CMSSW_7_4_0_pre8 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetPuppi
     removed      -0.01%         0.09 ms/ev ->         0.00 ms/ev patJetPartonMatchCMSTopTagCHS
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak4PFCHSL2RelativeCorrector
     removed      -0.07%         0.46 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsAK8
     removed      -0.25%         1.71 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
     removed      -0.38%         2.61 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev selectedPatJetsAK8PFCHSSoftDrop
     removed      -0.03%         0.24 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8PFCHSSoftDropSubjets
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev softPFMuonsTagInfosPuppi
     removed      -0.03%         0.21 ms/ev ->         0.00 ms/ev softPFElectronsTagInfosAK8
     removed      -0.02%         0.17 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8PFCHSSoftDropSubjets
     removed      -0.04%         0.29 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosAK8
     removed      -0.18%         1.26 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosCMSTopTagCHSSubjets
     removed      -0.08%         0.56 ms/ev ->         0.00 ms/ev pfMet
     removed      -0.14%         0.97 ms/ev ->         0.00 ms/ev patJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patMETPuppi
     removed      -0.10%         0.71 ms/ev ->         0.00 ms/ev softPFMuonsTagInfosAK8
     removed      -0.38%         2.63 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosPuppi
     removed      -0.02%         0.13 ms/ev ->         0.00 ms/ev patJetCorrFactorsCMSTopTagCHS
     removed      -0.04%         0.28 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsAK8PFCHSSoftDropSubjets
       added      +0.04%         0.00 ms/ev ->         0.25 ms/ev pfCandMETcorrOriginalReserved
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetJetResDown
     removed      -0.27%         1.87 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosAK8
     removed      -0.04%         0.29 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsAK8
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev packedPatJetsAK8
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev slimmedJetsAK8PFCHSSoftDropSubjets
     removed      -0.01%         0.06 ms/ev ->         0.00 ms/ev patCaloMet
     removed      -0.09%         0.64 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsPuppi
     removed      -1.13%         7.88 ms/ev ->         0.00 ms/ev primaryVertexAssociation
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev patJetsCMSTopTagCHS
     removed      -2.94%        20.42 ms/ev ->         0.00 ms/ev ak4PFJets
       added      +9.17%         0.00 ms/ev ->        63.64 ms/ev pfNoPileUpPFBRECO
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev slimmedGenJetsAK8
       added      +0.57%         0.00 ms/ev ->         3.94 ms/ev pfPileUpPFBRECO
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev pfJetProbabilityBJetTagsAK8
     removed      -0.01%         0.09 ms/ev ->         0.00 ms/ev patJetsAK8PFCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patJetGenJetMatchPuppi
     removed      -0.53%         3.67 ms/ev ->         0.00 ms/ev impactParameterTagInfosPuppi
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighEffBJetTagsPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchCMSTopTagCHS
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMETcorrJetResDown
     removed      -0.01%         0.08 ms/ev ->         0.00 ms/ev pfJetBProbabilityBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1OriginalReserved
     removed      -0.37%         2.56 ms/ev ->         0.00 ms/ev impactParameterTagInfosAK8
     removed      -0.27%         1.90 ms/ev ->         0.00 ms/ev patJetFlavourAssociationCMSTopTagCHSSubjets
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetOriginalReserved
     removed      -0.10%         0.68 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrResUp
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighEffBJetTagsAK8
       added      +0.13%         0.00 ms/ev ->         0.87 ms/ev smearedPatJetsAK4PFForMetUnc
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighPurBJetTagsAK8
     removed      -0.23%         1.61 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosCMSTopTagCHSSubjets
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchCMSTopTagCHSSubjets
     removed      -0.01%         0.08 ms/ev ->         0.00 ms/ev selectedPatJetsAK8PFCHSSoftDropSubjets
     removed      -0.02%         0.13 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8PFCHSSoftDrop
     removed      -0.03%         0.23 ms/ev ->         0.00 ms/ev softPFElectronsTagInfosPuppi
     removed      -0.07%         0.48 ms/ev ->         0.00 ms/ev patJetPartonMatchPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev pfMetT1Puppi
     removed      -0.24%         1.68 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosAK8PFCHSSoftDropSubjets
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1JetResDown
       added      +0.49%         0.00 ms/ev ->         3.38 ms/ev patPFJetMETtype1p2CorrOriginalReserved
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighEffBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1JetResUp
     removed      -0.03%         0.20 ms/ev ->         0.00 ms/ev patJetsCMSTopTagCHSSubjets
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrOriginalReserved
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev slimmedMETsPuppi
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev patPFMETcorrJetSmearing
     removed      -0.02%         0.13 ms/ev ->         0.00 ms/ev selectedPatJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev selectedPatJetsCMSTopTagCHS
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak4PFCHSL3AbsoluteCorrector
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8PFCHSSoftDropSubjets
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighEffBJetTagsAK8
       added      +0.37%         0.00 ms/ev ->         2.57 ms/ev pfCandsNotInJetsForMetCorrOriginalReserved
       added      +0.26%         0.00 ms/ev ->         1.84 ms/ev patPFJetMETtype1p2CorrResDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrResDown
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighPurBJetTagsPuppi
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev slimmedJetsPuppi
     removed      -0.04%         0.25 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFCHSSoftDropSubjets
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8PFCHSSoftDrop
       added      +0.71%         0.00 ms/ev ->         4.94 ms/ev selectedPatJetsForMETtype1p2CorrResUp
       added      +0.02%         0.00 ms/ev ->         0.12 ms/ev selectedPatJetsForMETtype2CorrOriginalReserved
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev selectedPatJetsCMSTopTagCHSSubjets
     removed      -0.04%         0.28 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsCMSTopTagCHSSubjets
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev slimmedJetsCMSTopTagCHSSubjets
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrResDown
     removed      -0.17%         1.20 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosAK8PFCHSSoftDropSubjets
       added      +0.12%         0.00 ms/ev ->         0.83 ms/ev smearedPatJetsAK4PFForMetUncResDown
     removed      -0.02%         0.17 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8PFCHSSoftDrop
     removed      -0.28%         1.95 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8PFCHSSoftDropSubjets
       added      +0.26%         0.00 ms/ev ->         1.84 ms/ev patPFJetMETtype1p2CorrResUp
     removed      -0.03%         0.18 ms/ev ->         0.00 ms/ev corrPfMetType1Puppi
     removed      -0.23%         1.57 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosAK8PFCHSSoftDropSubjets
       added      +0.20%         0.00 ms/ev ->         1.38 ms/ev selectedPatJetsForMETtype1p2CorrOriginalReserved
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetForMEtUncertainty
     removed      -0.28%         1.92 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosAK8
     removed      -0.03%         0.18 ms/ev ->         0.00 ms/ev patJetPartonMatchCMSTopTagCHSSubjets
     removed      -1.30%         9.04 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosAK8
     removed      -0.22%         1.52 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTags
     removed      -1.75%        12.18 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -1.59%        11.06 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosPuppi
     removed      -0.01%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsAK8PFCHSSoftDropPacked
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMETcorrJetResUp
     removed      -0.09%         0.62 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak4PFCHSL2L3Corrector
     removed      -0.15%         1.01 ms/ev ->         0.00 ms/ev pfCombinedMVABJetTagsAK8
     removed      -5.48%        38.07 ms/ev ->         0.00 ms/ev puppi
     removed      -0.07%         0.48 ms/ev ->         0.00 ms/ev patJetFlavourAssociationPuppi
     removed      -0.27%         1.85 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosCMSTopTagCHSSubjets
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighPurBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetResUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsCMSTopTagCHSPacked
     removed      -0.07%         0.49 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsAK8
       added      +0.01%         0.00 ms/ev ->         0.04 ms/ev patPFMetT1T2OriginalReserved
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetResDown
     removed      -0.05%         0.36 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.05%         0.35 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosPuppi
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev pfJetBProbabilityBJetTagsAK8
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetJetResUp
     removed      -0.04%         0.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsCMSTopTagCHSSubjets
     removed      -0.17%         1.16 ms/ev ->         0.00 ms/ev pfCombinedMVABJetTagsPuppi
     removed      -0.03%         0.19 ms/ev ->         0.00 ms/ev patJetsAK8PFCHSSoftDropSubjets
     removed      -0.06%         0.44 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8
       added      +0.12%         0.00 ms/ev ->         0.84 ms/ev smearedPatJetsAK4PFForMetUncResUp
     removed      -0.04%         0.30 ms/ev ->         0.00 ms/ev ak4PFJetsPuppiTracksAssociatorAtVertex
     removed      -0.04%         0.30 ms/ev ->         0.00 ms/ev jetTracksAssociatorAtVertexPuppi
     removed      -0.01%         0.06 ms/ev ->         0.00 ms/ev pfJetProbabilityBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrResUp
     removed      -0.05%         0.36 ms/ev ->         0.00 ms/ev patJetCorrFactorsPuppi
       added      +0.71%         0.00 ms/ev ->         4.92 ms/ev selectedPatJetsForMETtype1p2CorrResDown
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patJetPuppiCharge
     removed      -0.04%         0.26 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsCMSTopTagCHSSubjets
     removed      -0.05%         0.37 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsPuppi
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighPurBJetTagsAK8
   -1.977117      -0.37%         2.61 ms/ev ->         0.02 ms/ev patPFJetMETtype2Corr
   +1.324675      +0.01%         0.01 ms/ev ->         0.06 ms/ev slimmedJetsAK8
   -1.081967      -0.00%         0.05 ms/ev ->         0.01 ms/ev patPFMetT1T2
   +1.002780      +0.16%         0.54 ms/ev ->         1.62 ms/ev patElectrons
   -0.777095      -0.35%         4.29 ms/ev ->         1.89 ms/ev patPFJetMETtype1p2CorrEnUp
   -0.754284      -0.33%         4.14 ms/ev ->         1.87 ms/ev patPFJetMETtype1p2CorrEnDown
   +0.694553      +0.33%         2.17 ms/ev ->         4.48 ms/ev corrPfMetType1
   -0.495455      -0.06%         1.10 ms/ev ->         0.66 ms/ev reducedEgamma
   -0.469390      -0.27%         4.91 ms/ev ->         3.04 ms/ev patTaus
   -0.464754      -0.61%        11.32 ms/ev ->         7.05 ms/ev packedPFCandidates
   +0.436788      +5.49%        68.18 ms/ev ->       106.29 ms/ev pfImpactParameterTagInfos
   -0.398970      -0.07%         1.40 ms/ev ->         0.93 ms/ev patMuons
   -0.319865      -0.03%         0.69 ms/ev ->         0.50 ms/ev patJetsAK8
   +0.309418      +0.13%         2.37 ms/ev ->         3.24 ms/ev patPFJetMETtype1p2Corr
   -0.277778      -0.02%         0.70 ms/ev ->         0.53 ms/ev packedGenParticles
   +0.230049      +0.28%         7.51 ms/ev ->         9.47 ms/ev prunedGenParticles
   +0.165276      +0.86%        33.20 ms/ev ->        39.18 ms/ev prunedGenParticlesWithStatusOne
   -0.109560      -0.90%        60.46 ms/ev ->        54.18 ms/ev pfNoPileUpJME
   -0.073897      -0.71%        68.73 ms/ev ->        63.83 ms/ev pfNoPileUpIsoPFBRECO
  ---------- ------------     --------                  ----       ------------
Job total:  0.694377 s/ev ==> 0.661541 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.12%         0.00 ms/ev ->         0.84 ms/ev smearedPatJetsAK4PFForMetUncResUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev selectedPatJetsAK8PFCHSSoftDrop
     removed      -1.58%        11.07 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosPuppi
     removed      -0.04%         0.28 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsCMSTopTagCHSSubjets
       added      +0.37%         0.00 ms/ev ->         2.56 ms/ev pfCandsNotInJetsForMetCorrOriginalReserved
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev packedPatJetsAK8
     removed      -0.02%         0.17 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8PFCHSSoftDrop
     removed      -0.03%         0.18 ms/ev ->         0.00 ms/ev patJetPartonMatchCMSTopTagCHSSubjets
     removed      -0.03%         0.18 ms/ev ->         0.00 ms/ev corrPfMetType1Puppi
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetResUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMETcorrJetSmearing
       added      +0.70%         0.00 ms/ev ->         4.92 ms/ev selectedPatJetsForMETtype1p2CorrResDown
       added      +0.20%         0.00 ms/ev ->         1.38 ms/ev selectedPatJetsForMETtype1p2CorrOriginalReserved
       added      +0.70%         0.00 ms/ev ->         4.94 ms/ev selectedPatJetsForMETtype1p2CorrResUp
       added      +0.01%         0.00 ms/ev ->         0.04 ms/ev patPFMetT1T2OriginalReserved
     removed      -0.02%         0.13 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8PFCHSSoftDrop
     removed      -0.08%         0.56 ms/ev ->         0.00 ms/ev pfMet
     removed      -0.40%         2.81 ms/ev ->         0.00 ms/ev patJetsPuppi
       added      +0.04%         0.00 ms/ev ->         0.25 ms/ev pfCandMETcorrOriginalReserved
       added      +0.48%         0.00 ms/ev ->         3.37 ms/ev patPFJetMETtype1p2CorrOriginalReserved
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev slimmedJetsCMSTopTagCHSSubjets
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak4PFCHSL2L3Corrector
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8PFCHSSoftDropSubjets
     removed      -5.43%        38.08 ms/ev ->         0.00 ms/ev puppi
     removed      -0.01%         0.09 ms/ev ->         0.00 ms/ev patJetPartonMatchCMSTopTagCHS
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetForMEtUncertainty
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetResDown
     removed      -0.24%         1.68 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosAK8PFCHSSoftDropSubjets
     removed      -0.07%         0.46 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsAK8
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrResDown
     removed      -0.07%         0.49 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsAK8
       added      +0.26%         0.00 ms/ev ->         1.83 ms/ev patPFJetMETtype1p2CorrResDown
     removed      -0.07%         0.48 ms/ev ->         0.00 ms/ev patJetFlavourAssociationPuppi
     removed      -0.26%         1.85 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosCMSTopTagCHSSubjets
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1OriginalReserved
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev pfMetT1Puppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8PFCHSSoftDrop
     removed      -0.04%         0.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsCMSTopTagCHSSubjets
     removed      -2.91%        20.41 ms/ev ->         0.00 ms/ev ak4PFJets
     removed      -0.97%         6.79 ms/ev ->         0.00 ms/ev primaryVertexAssociation
       added      +0.12%         0.00 ms/ev ->         0.87 ms/ev smearedPatJetsAK4PFForMetUnc
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsAK8PFCHSSoftDropPacked
       added      +9.08%         0.00 ms/ev ->        63.63 ms/ev pfNoPileUpPFBRECO
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighEffBJetTagsPuppi
     removed      -0.05%         0.37 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsPuppi
     removed      -0.03%         0.24 ms/ev ->         0.00 ms/ev softPFElectronsTagInfosPuppi
     removed      -0.27%         1.92 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosAK8
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev selectedPatJetsCMSTopTagCHSSubjets
     removed      -0.38%         2.63 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosPuppi
       added      +0.56%         0.00 ms/ev ->         3.94 ms/ev pfPileUpPFBRECO
     removed      -0.14%         1.01 ms/ev ->         0.00 ms/ev pfCombinedMVABJetTagsAK8
     removed      -0.04%         0.26 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsCMSTopTagCHSSubjets
     removed      -0.05%         0.35 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosPuppi
     removed      -0.16%         1.16 ms/ev ->         0.00 ms/ev pfCombinedMVABJetTagsPuppi
     removed      -0.05%         0.37 ms/ev ->         0.00 ms/ev pfMetPuppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrResUp
     removed      -0.37%         2.56 ms/ev ->         0.00 ms/ev impactParameterTagInfosAK8
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighEffBJetTagsPuppi
     removed      -0.02%         0.17 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8PFCHSSoftDropSubjets
     removed      -0.04%         0.30 ms/ev ->         0.00 ms/ev patJetsAK8PFCHSSoftDrop
     removed      -0.52%         3.67 ms/ev ->         0.00 ms/ev impactParameterTagInfosPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetPuppiCharge
     removed      -0.01%         0.08 ms/ev ->         0.00 ms/ev selectedPatJetsAK8PFCHSSoftDropSubjets
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetJetResUp
     removed      -0.12%         0.85 ms/ev ->         0.00 ms/ev patJetsAK8PFCHSSoftDropSubjets
     removed      -0.09%         0.62 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetJetResDown
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev slimmedJetsAK8PFCHSSoftDropSubjets
     removed      -0.17%         1.20 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosAK8PFCHSSoftDropSubjets
       added      +0.26%         0.00 ms/ev ->         1.83 ms/ev patPFJetMETtype1p2CorrResUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetPuppi
     removed      -0.01%         0.06 ms/ev ->         0.00 ms/ev patCaloMet
     removed      -0.03%         0.21 ms/ev ->         0.00 ms/ev softPFElectronsTagInfosAK8
     removed      -0.23%         1.61 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosCMSTopTagCHSSubjets
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsCMSTopTagCHSPacked
     removed      -0.10%         0.71 ms/ev ->         0.00 ms/ev softPFMuonsTagInfosAK8
     removed      -0.06%         0.44 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrOriginalReserved
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMETcorrJetResDown
     removed      -0.27%         1.87 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosAK8
     removed      -0.04%         0.30 ms/ev ->         0.00 ms/ev ak4PFJetsPuppiTracksAssociatorAtVertex
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev pfJetBProbabilityBJetTagsAK8
     removed      -0.04%         0.28 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsAK8
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighPurBJetTagsPuppi
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev slimmedGenJetsAK8
     removed      -0.02%         0.12 ms/ev ->         0.00 ms/ev selectedPatJetsPuppi
     removed      -0.02%         0.13 ms/ev ->         0.00 ms/ev patJetCorrFactorsCMSTopTagCHS
     removed      -0.24%         1.69 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1JetResUp
     removed      -0.04%         0.30 ms/ev ->         0.00 ms/ev jetTracksAssociatorAtVertexPuppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1JetResDown
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev softPFMuonsTagInfosPuppi
     removed      -0.04%         0.25 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFCHSSoftDropSubjets
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighEffBJetTagsAK8
     removed      -0.01%         0.08 ms/ev ->         0.00 ms/ev pfJetBProbabilityBJetTagsPuppi
     removed      -0.04%         0.28 ms/ev ->         0.00 ms/ev patJetsCMSTopTagCHS
     removed      -0.03%         0.24 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8PFCHSSoftDropSubjets
     removed      -1.29%         9.05 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosAK8
     removed      -0.22%         1.52 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTags
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrResUp
     removed      -0.01%         0.06 ms/ev ->         0.00 ms/ev pfJetProbabilityBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrResDown
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev selectedPatJetsCMSTopTagCHS
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev slimmedMETsPuppi
       added      +0.12%         0.00 ms/ev ->         0.83 ms/ev smearedPatJetsAK4PFForMetUncResDown
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev pfSimpleSecondaryVertexHighPurBJetTagsAK8
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighEffBJetTagsAK8
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighPurBJetTagsPuppi
     removed      -0.28%         1.95 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8PFCHSSoftDropSubjets
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patMETPuppi
     removed      -0.27%         1.90 ms/ev ->         0.00 ms/ev patJetFlavourAssociationCMSTopTagCHSSubjets
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetOriginalReserved
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patJetGenJetMatchPuppi
     removed      -0.04%         0.27 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsAK8PFCHSSoftDropSubjets
     removed      -1.74%        12.18 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev slimmedJetsPuppi
     removed      -0.12%         0.85 ms/ev ->         0.00 ms/ev patJetsCMSTopTagCHSSubjets
     removed      -0.07%         0.48 ms/ev ->         0.00 ms/ev patJetPartonMatchPuppi
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMETcorrJetResUp
     removed      -0.01%         0.04 ms/ev ->         0.00 ms/ev pfTrackCountingHighPurBJetTagsAK8
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak4PFCHSL2RelativeCorrector
     removed      -0.10%         0.68 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsPuppi
     removed      -0.22%         1.57 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosAK8PFCHSSoftDropSubjets
     removed      -0.04%         0.29 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosAK8
       added      +0.02%         0.00 ms/ev ->         0.12 ms/ev selectedPatJetsForMETtype2CorrOriginalReserved
     removed      -0.37%         2.61 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosPuppi
     removed      -0.18%         1.26 ms/ev ->         0.00 ms/ev pfSecondaryVertexTagInfosCMSTopTagCHSSubjets
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev pfJetProbabilityBJetTagsAK8
     removed      -0.09%         0.64 ms/ev ->         0.00 ms/ev pfCombinedSecondaryVertexV2BJetTagsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak4PFCHSL3AbsoluteCorrector
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchCMSTopTagCHSSubjets
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetGenJetMatchCMSTopTagCHS
     removed      -0.05%         0.37 ms/ev ->         0.00 ms/ev patJetCorrFactorsPuppi
   -1.979915      -0.37%         2.61 ms/ev ->         0.01 ms/ev patPFJetMETtype2Corr
   -1.531494      -0.02%         0.14 ms/ev ->         0.02 ms/ev offlineSlimmedPrimaryVertices
   +1.410246      +0.01%         0.01 ms/ev ->         0.06 ms/ev slimmedJetsAK8
   -1.044238      -0.00%         0.05 ms/ev ->         0.01 ms/ev patPFMetT1T2
   -0.879094      -0.26%         3.01 ms/ev ->         1.17 ms/ev patJetsAK8
   -0.777654      -0.34%         4.29 ms/ev ->         1.89 ms/ev patPFJetMETtype1p2CorrEnUp
   -0.755087      -0.32%         4.14 ms/ev ->         1.87 ms/ev patPFJetMETtype1p2CorrEnDown
   +0.695265      +0.33%         2.17 ms/ev ->         4.47 ms/ev corrPfMetType1
   -0.519153      -0.06%         1.06 ms/ev ->         0.62 ms/ev reducedEgamma
   -0.465241      -0.61%        11.31 ms/ev ->         7.04 ms/ev packedPFCandidates
   +0.436286      +5.43%        68.21 ms/ev ->       106.27 ms/ev pfImpactParameterTagInfos
   -0.393813      -0.07%         1.45 ms/ev ->         0.97 ms/ev patMuons
   -0.377906      -0.26%         5.78 ms/ev ->         3.94 ms/ev patTaus
   +0.308572      +0.12%         2.37 ms/ev ->         3.24 ms/ev patPFJetMETtype1p2Corr
   -0.277903      -0.02%         0.70 ms/ev ->         0.53 ms/ev packedGenParticles
   +0.230459      +0.28%         7.50 ms/ev ->         9.45 ms/ev prunedGenParticles
   +0.165051      +0.85%        33.18 ms/ev ->        39.15 ms/ev prunedGenParticlesWithStatusOne
   -0.110058      -0.90%        60.48 ms/ev ->        54.17 ms/ev pfNoPileUpJME
   -0.074368      -0.70%        68.74 ms/ev ->        63.82 ms/ev pfNoPileUpIsoPFBRECO
   -0.054590      -0.07%         9.73 ms/ev ->         9.21 ms/ev patJets
  ---------- ------------     --------                  ----       ------------
Job total:  0.701033 s/ev ==> 0.662094 s/ev

