### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_4_0_pre5 vs CMSSW_7_4_0_pre4
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -0.763890      -0.01%         1.11 ms/ev ->         0.50 ms/ev logErrorHarvester
   -0.714314      -0.08%        18.46 ms/ev ->         8.75 ms/ev recoTauAK4PFJets08Region
   -0.710236      -0.08%        18.44 ms/ev ->         8.78 ms/ev pfTauPFJets08Region
   -0.529359      -0.00%         1.01 ms/ev ->         0.59 ms/ev l1L1GtObjectMap
   +0.282421      +0.01%         2.02 ms/ev ->         2.68 ms/ev reducedEcalRecHitsEB
   +0.271603      +0.01%         2.58 ms/ev ->         3.40 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.259515      +0.00%         1.68 ms/ev ->         2.19 ms/ev reducedEcalRecHitsEE
   +0.242888      +0.01%         2.87 ms/ev ->         3.66 ms/ev generalConversionStepConversionTrackMerger
   -0.242231      -0.01%         3.22 ms/ev ->         2.53 ms/ev interestingGamIsoDetIdEB
   -0.241594      -0.01%         4.54 ms/ev ->         3.56 ms/ev interestingGedGamIsoDetIdEB

### Full Comparison CMSSW_7_4_0_pre5 vs CMSSW_7_4_0_pre4 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -0.765185      -0.01%         1.10 ms/ev ->         0.49 ms/ev logErrorHarvester
   -0.714443      -0.08%        18.45 ms/ev ->         8.74 ms/ev recoTauAK4PFJets08Region
   -0.711044      -0.08%        18.43 ms/ev ->         8.76 ms/ev pfTauPFJets08Region
   -0.619230      -0.01%         2.23 ms/ev ->         1.17 ms/ev siStripZeroSuppression
   -0.525529      -0.00%         1.01 ms/ev ->         0.59 ms/ev l1L1GtObjectMap
   +0.282423      +0.01%         2.01 ms/ev ->         2.67 ms/ev reducedEcalRecHitsEB
   +0.275377      +0.01%         2.57 ms/ev ->         3.40 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.258933      +0.00%         1.68 ms/ev ->         2.18 ms/ev reducedEcalRecHitsEE
   +0.242842      +0.01%         2.87 ms/ev ->         3.66 ms/ev generalConversionStepConversionTrackMerger
   -0.242424      -0.01%         3.22 ms/ev ->         2.52 ms/ev interestingGamIsoDetIdEB
   -0.241878      -0.01%         4.54 ms/ev ->         3.56 ms/ev interestingGedGamIsoDetIdEB
   +0.238501      +0.00%         0.52 ms/ev ->         0.66 ms/ev initialStepTrackRefsForJetsPreSplitting
   +0.236088      +0.00%         0.52 ms/ev ->         0.66 ms/ev initialStepTrackRefsForJets
   -0.225253      -0.00%         2.53 ms/ev ->         2.02 ms/ev interestingGedEleIsoDetIdEB
   +0.224313      +0.09%        42.84 ms/ev ->        53.66 ms/ev particleFlowClusterECAL
   +0.219727      +0.00%         0.56 ms/ev ->         0.69 ms/ev globalCosmicMuons
   -0.209582      -0.06%        40.34 ms/ev ->        32.69 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.206279      -0.08%        52.00 ms/ev ->        42.28 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.177673      +0.51%       312.44 ms/ev ->       373.37 ms/ev regionalCosmicCkfTrackCandidates
   +0.154364      +0.01%         7.95 ms/ev ->         9.28 ms/ev ghostTrackVertexTagInfos
   +0.148662      +0.19%       139.75 ms/ev ->       162.19 ms/ev convTrackCandidates
   +0.146516      +0.02%        16.30 ms/ev ->        18.88 ms/ev pfNoJetEI
   +0.146475      +0.03%        20.04 ms/ev ->        23.20 ms/ev inclusiveCandidateVertexFinder
   +0.144466      +0.01%         6.34 ms/ev ->         7.33 ms/ev pfRecoTauTagInfoProducer
   +0.143108      +0.01%         6.34 ms/ev ->         7.32 ms/ev pfTauTagInfoProducer
   +0.139842      +0.01%         5.07 ms/ev ->         5.83 ms/ev newCombinedSeeds
   +0.139715      +0.02%        19.41 ms/ev ->        22.33 ms/ev inclusiveVertexFinder
   -0.139213      -0.02%        17.95 ms/ev ->        15.61 ms/ev siPixelClustersPreSplitting
   +0.136488      +0.07%        55.81 ms/ev ->        63.98 ms/ev siStripMatchedRecHits
   +0.135811      +0.01%         4.71 ms/ev ->         5.40 ms/ev siPixelRecHits
   +0.135038      +0.06%        51.41 ms/ev ->        58.85 ms/ev stripPairElectronSeeds
   +0.132670      +0.04%        33.99 ms/ev ->        38.82 ms/ev mixedTripletStepSeedsB
   +0.131980      +0.06%        54.10 ms/ev ->        61.75 ms/ev firstStepPrimaryVerticesPreSplitting
   +0.128555      +0.16%       136.42 ms/ev ->       155.16 ms/ev conversionTrackCandidates
   +0.128173      +0.07%        61.80 ms/ev ->        70.27 ms/ev duplicateTrackCandidates
   +0.127237      +0.01%         7.64 ms/ev ->         8.68 ms/ev uncleanedOnlyPfTrack
   +0.125594      +0.01%        12.51 ms/ev ->        14.19 ms/ev siStripDigis
   +0.124665      +0.17%       154.23 ms/ev ->       174.73 ms/ev offlinePrimaryVertices
   -0.124604      -0.02%        19.62 ms/ev ->        17.32 ms/ev multi5x5SuperClustersWithPreshower
   +0.124437      +0.01%         4.79 ms/ev ->         5.43 ms/ev siPixelRecHitsPreSplitting
   +0.123525      +0.02%        17.05 ms/ev ->        19.30 ms/ev candidateVertexArbitrator
   +0.122449      +0.01%         5.57 ms/ev ->         6.29 ms/ev dedxHarmonic2
   +0.122388      +0.02%        17.66 ms/ev ->        19.96 ms/ev trackVertexArbitrator
   +0.122112      +0.05%        42.21 ms/ev ->        47.70 ms/ev hpsPFTauPrimaryVertexProducer
   +0.121194      +0.06%        55.61 ms/ev ->        62.79 ms/ev ecalDrivenElectronSeeds
   +0.119109      +0.07%        62.20 ms/ev ->        70.08 ms/ev photonConvTrajSeedFromSingleLeg
   +0.118613      +0.06%        54.08 ms/ev ->        60.90 ms/ev firstStepPrimaryVertices
   +0.116694      +0.57%       547.80 ms/ev ->       615.69 ms/ev pixelPairStepTrackCandidates
   +0.115715      +0.01%         8.44 ms/ev ->         9.47 ms/ev uncleanedOnlyAllConversions
   +0.115638      +0.19%       186.74 ms/ev ->       209.66 ms/ev detachedTripletStepSeeds
   +0.115616      +0.03%        32.69 ms/ev ->        36.70 ms/ev pfNoPileUpJME
   +0.114781      +0.50%       494.56 ms/ev ->       554.79 ms/ev initialStepTrackCandidatesPreSplitting
   +0.113190      +0.04%        44.12 ms/ev ->        49.42 ms/ev mixedTripletStepTrackCandidates
   +0.113179      +0.31%       313.83 ms/ev ->       351.47 ms/ev tobTecStepTrackCandidates
   +0.113101      +0.09%        86.69 ms/ev ->        97.09 ms/ev mixedTripletStepSeedsA
   +0.112327      +0.01%         5.82 ms/ev ->         6.52 ms/ev muonSeededTrackCandidatesInOut
   +0.111906      +0.15%       154.34 ms/ev ->       172.63 ms/ev ecalMultiFitUncalibRecHit
   +0.111659      +0.15%       149.73 ms/ev ->       167.44 ms/ev particleFlowDisplacedVertex
   +0.110491      +0.01%        10.67 ms/ev ->        11.92 ms/ev pfTrack
   +0.109390      +0.35%       364.66 ms/ev ->       406.86 ms/ev detachedTripletStepTrackCandidates
   +0.109178      +0.15%       155.62 ms/ev ->       173.59 ms/ev pixelPairStepSeeds
   +0.106780      +0.01%        14.19 ms/ev ->        15.79 ms/ev electronCkfTrackCandidates
   +0.106625      +0.02%        22.77 ms/ev ->        25.33 ms/ev ak5PFJets
   +0.106343      +0.00%         4.80 ms/ev ->         5.34 ms/ev ak8PFJetsCHSPruned
   +0.106130      +0.46%       494.82 ms/ev ->       550.28 ms/ev initialStepTrackCandidates
   +0.105953      +0.07%        76.93 ms/ev ->        85.54 ms/ev allConversions
   +0.105836      +0.03%        33.22 ms/ev ->        36.93 ms/ev pfNoPileUpJMEEI
   +0.104831      +0.02%        18.95 ms/ev ->        21.04 ms/ev ak4PFJetsCHS
   +0.102574      +0.07%        72.26 ms/ev ->        80.08 ms/ev mixedTripletStepTracks
   +0.101787      +0.02%        21.93 ms/ev ->        24.28 ms/ev ak4PFJets
   +0.100923      +0.02%        20.06 ms/ev ->        22.19 ms/ev ak5PFJetsCHS
   +0.100216      +0.03%        38.27 ms/ev ->        42.31 ms/ev pfNoPileUpEI
   +0.100165      +0.32%       364.19 ms/ev ->       402.60 ms/ev pixelLessStepTrackCandidates
   +0.099627      +0.02%        25.45 ms/ev ->        28.11 ms/ev ak8PFJets
   +0.098471      +0.23%       263.50 ms/ev ->       290.79 ms/ev lowPtTripletStepTrackCandidates
   +0.097960      +0.01%         5.92 ms/ev ->         6.53 ms/ev detachedTripletStep
   +0.096850      +0.02%        22.20 ms/ev ->        24.46 ms/ev ak8PFJetsCHS
   +0.095729      +0.14%       163.54 ms/ev ->       179.99 ms/ev pixelPairStepTracks
   +0.095257      +0.16%       192.73 ms/ev ->       212.01 ms/ev initialStepTracksPreSplitting
   +0.095011      +0.03%        30.71 ms/ev ->        33.77 ms/ev pfTauPFJetsRecoTauChargedHadrons
   +0.094726      +0.01%        10.46 ms/ev ->        11.50 ms/ev preDuplicateMergingGeneralTracks
   +0.094072      +0.01%        11.13 ms/ev ->        12.23 ms/ev particleFlowClusterHBHE
   +0.093737      +0.04%        46.15 ms/ev ->        50.69 ms/ev particleFlowClusterHF
   +0.093674      +0.07%        89.52 ms/ev ->        98.32 ms/ev lowPtTripletStepTracks
   +0.093486      +0.03%        30.73 ms/ev ->        33.75 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.093220      +0.02%        19.43 ms/ev ->        21.33 ms/ev pfJetsEI
   +0.093167      +0.02%        30.38 ms/ev ->        33.35 ms/ev tobTecStepTracks
   +0.092219      +0.01%        13.30 ms/ev ->        14.59 ms/ev convStepTracks
   +0.091579      +0.01%        18.72 ms/ev ->        20.52 ms/ev cmsTopTagPFJetsCHS
   +0.091414      +0.12%       147.05 ms/ev ->       161.13 ms/ev detachedTripletStepTracks
   +0.090579      +0.08%        94.95 ms/ev ->       103.95 ms/ev pixelLessStepTracks
   +0.090485      +0.06%        75.84 ms/ev ->        83.03 ms/ev pixelPairElectronSeeds
   +0.090171      +0.07%        85.49 ms/ev ->        93.57 ms/ev tobTecStepSeedsTripl
   +0.089448      +0.02%        30.37 ms/ev ->        33.22 ms/ev pfNoPileUp
   +0.089351      +0.02%        23.38 ms/ev ->        25.57 ms/ev initialStep
   -0.088265      -0.01%        19.71 ms/ev ->        18.04 ms/ev gedPhotons
   +0.087725      +0.02%        30.39 ms/ev ->        33.18 ms/ev pfNoPileUpIso
   +0.087420      +0.02%        21.01 ms/ev ->        22.94 ms/ev ak5CaloJets
   +0.087366      +0.03%        38.78 ms/ev ->        42.33 ms/ev particleFlowClusterPS
   +0.086717      +0.10%       130.13 ms/ev ->       141.93 ms/ev electronGsfTracks
   +0.086708      +0.15%       192.89 ms/ev ->       210.37 ms/ev initialStepTracks
   +0.085493      +0.05%        69.40 ms/ev ->        75.60 ms/ev earlyGeneralTracks
   +0.085195      +0.04%        49.87 ms/ev ->        54.31 ms/ev tobTecStepSeedsPair
   +0.085073      +0.02%        22.85 ms/ev ->        24.88 ms/ev ak7CaloJets
   +0.083689      +0.01%        20.42 ms/ev ->        22.21 ms/ev ak4CaloJets
   +0.081655      +0.17%       238.73 ms/ev ->       259.05 ms/ev jetCoreRegionalStepTrackCandidates
   +0.081274      +0.04%        57.24 ms/ev ->        62.09 ms/ev initialStepSeeds
   +0.080387      +0.01%        21.25 ms/ev ->        23.03 ms/ev hepTopTagPFJetsCHS
   +0.079386      +0.01%         9.13 ms/ev ->         9.89 ms/ev particleFlowRecHitHF
   +0.078467      +0.04%        57.52 ms/ev ->        62.22 ms/ev initialStepSeedsPreSplitting
   +0.078125      +0.01%         8.36 ms/ev ->         9.04 ms/ev dt4DSegments
   +0.078034      +0.00%         5.59 ms/ev ->         6.04 ms/ev pfTausDiscriminationByIsolation
   +0.077000      +0.00%         7.20 ms/ev ->         7.78 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   +0.076106      +0.00%         7.15 ms/ev ->         7.72 ms/ev dt4DCosmicSegments
   +0.075954      +0.00%         5.50 ms/ev ->         5.93 ms/ev muonCSCDigis
   +0.075238      +0.01%        20.64 ms/ev ->        22.26 ms/ev siStripClusters
   +0.074961      +0.01%        10.29 ms/ev ->        11.09 ms/ev particleFlowClusterECALUncorrected
   +0.074186      +0.00%         7.02 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   +0.074153      +0.00%         7.22 ms/ev ->         7.78 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.074091      +0.01%        12.81 ms/ev ->        13.80 ms/ev mergedDuplicateTracks
   +0.073674      +0.00%         4.99 ms/ev ->         5.38 ms/ev hcalnoise
   +0.073423      +0.00%         7.02 ms/ev ->         7.55 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   +0.073403      +0.00%         7.02 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.073079      +0.00%         5.73 ms/ev ->         6.17 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   +0.072438      +0.00%         7.03 ms/ev ->         7.55 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   +0.072133      +0.04%        59.37 ms/ev ->        63.82 ms/ev combinatoricRecoTaus
   +0.071972      +0.00%         7.03 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   +0.071546      +0.00%         7.03 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   +0.071385      +0.00%         7.07 ms/ev ->         7.59 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   +0.071365      +0.00%         7.04 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   +0.070802      +0.00%         5.83 ms/ev ->         6.26 ms/ev dedxTruncated40
   +0.070656      +0.01%        22.47 ms/ev ->        24.12 ms/ev pfTrackElec
   +0.070354      +0.04%        59.04 ms/ev ->        63.34 ms/ev pfTausCombiner
   +0.069499      +0.00%         7.11 ms/ev ->         7.62 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.069069      +0.00%         7.04 ms/ev ->         7.55 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   +0.068909      +0.00%         7.12 ms/ev ->         7.63 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   +0.068890      +0.00%         7.04 ms/ev ->         7.54 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   +0.068227      +0.00%         7.12 ms/ev ->         7.62 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   +0.067282      +0.00%         7.12 ms/ev ->         7.62 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.066652      +0.07%       114.47 ms/ev ->       122.37 ms/ev particleFlowDisplacedVertexCandidate
   +0.063853      +0.05%        93.68 ms/ev ->        99.86 ms/ev lowPtTripletStepSeeds
   +0.062494      +0.01%        15.05 ms/ev ->        16.02 ms/ev tevMuons
   +0.061991      +0.24%       443.62 ms/ev ->       472.00 ms/ev pixelLessStepSeeds
   +0.061164      +0.03%        51.84 ms/ev ->        55.11 ms/ev pfImpactParameterTagInfos
   +0.059196      +0.01%        10.05 ms/ev ->        10.66 ms/ev generalV0Candidates
   +0.057883      +0.00%         7.50 ms/ev ->         7.95 ms/ev globalSETMuons
   +0.057255      +0.00%         5.94 ms/ev ->         6.29 ms/ev particleFlowRecHitHBHE
   +0.057016      +0.01%        14.93 ms/ev ->        15.80 ms/ev refittedStandAloneMuons
   +0.056518      +0.02%        33.79 ms/ev ->        35.75 ms/ev particleFlowRecHitPS
   +0.055657      +0.03%        57.61 ms/ev ->        60.91 ms/ev cosmicMuons1Leg
   +0.054458      +0.03%        64.88 ms/ev ->        68.51 ms/ev trackerDrivenElectronSeeds
   +0.054054      +0.00%         5.15 ms/ev ->         5.43 ms/ev muonsFromCosmics1Leg
   +0.053682      +0.16%       344.35 ms/ev ->       363.34 ms/ev particleFlowBlock
   +0.053595      +0.00%         7.79 ms/ev ->         8.22 ms/ev globalMuons
   +0.052938      +0.01%        15.80 ms/ev ->        16.66 ms/ev detachedTripletStepSelector
   +0.051637      +0.00%         7.19 ms/ev ->         7.57 ms/ev mixedTripletStepSelector
   +0.050806      +0.00%        10.70 ms/ev ->        11.26 ms/ev standAloneMuons
   +0.050335      +0.04%       104.10 ms/ev ->       109.47 ms/ev earlyMuons
  ---------- ------------     --------                  ----       ------------
Job total:  12.0051 s/ev ==> 13.0033 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -0.763890      -0.01%         1.11 ms/ev ->         0.50 ms/ev logErrorHarvester
   -0.714314      -0.08%        18.46 ms/ev ->         8.75 ms/ev recoTauAK4PFJets08Region
   -0.710236      -0.08%        18.44 ms/ev ->         8.78 ms/ev pfTauPFJets08Region
   -0.529359      -0.00%         1.01 ms/ev ->         0.59 ms/ev l1L1GtObjectMap
   +0.282421      +0.01%         2.02 ms/ev ->         2.68 ms/ev reducedEcalRecHitsEB
   +0.271603      +0.01%         2.58 ms/ev ->         3.40 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.259515      +0.00%         1.68 ms/ev ->         2.19 ms/ev reducedEcalRecHitsEE
   +0.242888      +0.01%         2.87 ms/ev ->         3.66 ms/ev generalConversionStepConversionTrackMerger
   -0.242231      -0.01%         3.22 ms/ev ->         2.53 ms/ev interestingGamIsoDetIdEB
   -0.241594      -0.01%         4.54 ms/ev ->         3.56 ms/ev interestingGedGamIsoDetIdEB
   +0.239296      +0.00%         0.52 ms/ev ->         0.66 ms/ev initialStepTrackRefsForJetsPreSplitting
   +0.238478      +0.00%         0.53 ms/ev ->         0.67 ms/ev initialStepTrackRefsForJets
   +0.224914      +0.09%        42.87 ms/ev ->        53.74 ms/ev particleFlowClusterECAL
   -0.224780      -0.00%         2.53 ms/ev ->         2.02 ms/ev interestingGedEleIsoDetIdEB
   +0.217738      +0.00%         0.56 ms/ev ->         0.70 ms/ev globalCosmicMuons
   -0.209150      -0.06%        40.34 ms/ev ->        32.70 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.205326      -0.08%        51.99 ms/ev ->        42.31 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.177586      +0.51%       313.32 ms/ev ->       374.38 ms/ev regionalCosmicCkfTrackCandidates
   +0.156036      +0.01%         7.96 ms/ev ->         9.30 ms/ev ghostTrackVertexTagInfos
   +0.150714      +0.19%       139.56 ms/ev ->       162.31 ms/ev convTrackCandidates
   +0.146880      +0.02%        16.31 ms/ev ->        18.89 ms/ev pfNoJetEI
   +0.146674      +0.03%        20.06 ms/ev ->        23.24 ms/ev inclusiveCandidateVertexFinder
   +0.144968      +0.01%         6.35 ms/ev ->         7.34 ms/ev pfRecoTauTagInfoProducer
   +0.143325      +0.01%         6.35 ms/ev ->         7.33 ms/ev pfTauTagInfoProducer
   +0.141140      +0.01%         5.07 ms/ev ->         5.84 ms/ev newCombinedSeeds
   +0.140707      +0.02%        19.43 ms/ev ->        22.37 ms/ev inclusiveVertexFinder
   +0.136881      +0.01%         4.72 ms/ev ->         5.41 ms/ev siPixelRecHits
   +0.135775      +0.06%        51.47 ms/ev ->        58.97 ms/ev stripPairElectronSeeds
   +0.133223      +0.06%        54.09 ms/ev ->        61.81 ms/ev firstStepPrimaryVerticesPreSplitting
   +0.133220      +0.04%        33.97 ms/ev ->        38.82 ms/ev mixedTripletStepSeedsB
   +0.131847      +0.07%        56.65 ms/ev ->        64.65 ms/ev siStripMatchedRecHits
   +0.130444      +0.07%        61.71 ms/ev ->        70.32 ms/ev duplicateTrackCandidates
   +0.128766      +0.16%       136.84 ms/ev ->       155.67 ms/ev conversionTrackCandidates
   +0.128578      +0.01%         7.64 ms/ev ->         8.69 ms/ev uncleanedOnlyPfTrack
   +0.125948      +0.01%        12.53 ms/ev ->        14.21 ms/ev siStripDigis
   +0.125693      +0.01%         4.79 ms/ev ->         5.43 ms/ev siPixelRecHitsPreSplitting
   +0.125612      +0.17%       154.26 ms/ev ->       174.94 ms/ev offlinePrimaryVertices
   +0.124420      +0.01%         5.57 ms/ev ->         6.31 ms/ev dedxHarmonic2
   -0.124420      -0.02%        19.63 ms/ev ->        17.34 ms/ev multi5x5SuperClustersWithPreshower
   +0.123904      +0.02%        17.06 ms/ev ->        19.31 ms/ev candidateVertexArbitrator
   +0.123689      +0.02%        17.66 ms/ev ->        19.99 ms/ev trackVertexArbitrator
   +0.122995      +0.05%        42.22 ms/ev ->        47.76 ms/ev hpsPFTauPrimaryVertexProducer
   +0.121797      +0.06%        55.60 ms/ev ->        62.81 ms/ev ecalDrivenElectronSeeds
   +0.120638      +0.07%        62.19 ms/ev ->        70.18 ms/ev photonConvTrajSeedFromSingleLeg
   +0.119960      +0.06%        54.06 ms/ev ->        60.96 ms/ev firstStepPrimaryVertices
   +0.117581      +0.01%         8.43 ms/ev ->         9.49 ms/ev uncleanedOnlyAllConversions
   +0.117279      +0.57%       547.40 ms/ev ->       615.59 ms/ev pixelPairStepTrackCandidates
   +0.115970      +0.03%        32.69 ms/ev ->        36.72 ms/ev pfNoPileUpJME
   +0.115821      +0.19%       186.81 ms/ev ->       209.77 ms/ev detachedTripletStepSeeds
   +0.115171      +0.51%       494.74 ms/ev ->       555.21 ms/ev initialStepTrackCandidatesPreSplitting
   +0.113887      +0.32%       313.66 ms/ev ->       351.54 ms/ev tobTecStepTrackCandidates
   +0.113755      +0.09%        86.63 ms/ev ->        97.08 ms/ev mixedTripletStepSeedsA
   +0.113174      +0.04%        44.12 ms/ev ->        49.41 ms/ev mixedTripletStepTrackCandidates
   +0.112982      +0.15%       149.61 ms/ev ->       167.52 ms/ev particleFlowDisplacedVertex
   +0.112848      +0.01%         5.83 ms/ev ->         6.53 ms/ev muonSeededTrackCandidatesInOut
   +0.112549      +0.15%       154.34 ms/ev ->       172.75 ms/ev ecalMultiFitUncalibRecHit
   +0.112091      +0.01%        10.67 ms/ev ->        11.94 ms/ev pfTrack
   +0.109488      +0.15%       155.60 ms/ev ->       173.62 ms/ev pixelPairStepSeeds
   +0.108342      +0.35%       365.03 ms/ev ->       406.84 ms/ev detachedTripletStepTrackCandidates
   +0.107429      +0.47%       494.94 ms/ev ->       551.13 ms/ev initialStepTrackCandidates
   +0.107421      +0.01%        14.19 ms/ev ->        15.80 ms/ev electronCkfTrackCandidates
   +0.106902      +0.03%        33.22 ms/ev ->        36.97 ms/ev pfNoPileUpJMEEI
   +0.106703      +0.02%        22.80 ms/ev ->        25.37 ms/ev ak5PFJets
   +0.106418      +0.00%         4.80 ms/ev ->         5.34 ms/ev ak8PFJetsCHSPruned
   +0.106357      +0.07%        76.94 ms/ev ->        85.58 ms/ev allConversions
   +0.106123      +0.02%        18.97 ms/ev ->        21.10 ms/ev ak4PFJetsCHS
   +0.102744      +0.07%        72.26 ms/ev ->        80.08 ms/ev mixedTripletStepTracks
   +0.101784      +0.02%        21.97 ms/ev ->        24.32 ms/ev ak4PFJets
   +0.101303      +0.33%       364.01 ms/ev ->       402.86 ms/ev pixelLessStepTrackCandidates
   +0.101130      +0.02%        20.09 ms/ev ->        22.22 ms/ev ak5PFJetsCHS
   +0.101103      +0.03%        38.27 ms/ev ->        42.35 ms/ev pfNoPileUpEI
   +0.099604      +0.02%        25.48 ms/ev ->        28.15 ms/ev ak8PFJets
   +0.097992      +0.23%       263.61 ms/ev ->       290.78 ms/ev lowPtTripletStepTrackCandidates
   +0.097973      +0.01%         5.93 ms/ev ->         6.54 ms/ev detachedTripletStep
   +0.096940      +0.02%        22.23 ms/ev ->        24.50 ms/ev ak8PFJetsCHS
   +0.096196      +0.14%       163.50 ms/ev ->       180.02 ms/ev pixelPairStepTracks
   +0.096133      +0.16%       192.81 ms/ev ->       212.28 ms/ev initialStepTracksPreSplitting
   +0.095930      +0.03%        30.72 ms/ev ->        33.82 ms/ev pfTauPFJetsRecoTauChargedHadrons
   +0.095491      +0.08%        89.60 ms/ev ->        98.59 ms/ev lowPtTripletStepTracks
   +0.095112      +0.01%        11.14 ms/ev ->        12.25 ms/ev particleFlowClusterHBHE
   +0.094988      +0.01%        10.46 ms/ev ->        11.51 ms/ev preDuplicateMergingGeneralTracks
   +0.094542      +0.02%        19.46 ms/ev ->        21.39 ms/ev pfJetsEI
   +0.094342      +0.04%        46.21 ms/ev ->        50.79 ms/ev particleFlowClusterHF
   +0.094338      +0.03%        30.75 ms/ev ->        33.80 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.093451      +0.03%        30.39 ms/ev ->        33.37 ms/ev tobTecStepTracks
   +0.092263      +0.01%        13.32 ms/ev ->        14.61 ms/ev convStepTracks
   +0.092042      +0.06%        75.87 ms/ev ->        83.19 ms/ev pixelPairElectronSeeds
   +0.091820      +0.02%        18.75 ms/ev ->        20.55 ms/ev cmsTopTagPFJetsCHS
   +0.091629      +0.08%        94.98 ms/ev ->       104.10 ms/ev pixelLessStepTracks
   +0.091568      +0.02%        30.39 ms/ev ->        33.30 ms/ev pfNoPileUp
   +0.091043      +0.12%       147.21 ms/ev ->       161.26 ms/ev detachedTripletStepTracks
   +0.091018      +0.07%        85.46 ms/ev ->        93.61 ms/ev tobTecStepSeedsTripl
   +0.090328      +0.02%        23.39 ms/ev ->        25.60 ms/ev initialStep
   +0.088367      +0.03%        38.82 ms/ev ->        42.40 ms/ev particleFlowClusterPS
   +0.088188      +0.02%        30.40 ms/ev ->        33.20 ms/ev pfNoPileUpIso
   -0.087909      -0.01%        19.70 ms/ev ->        18.04 ms/ev gedPhotons
   +0.087861      +0.15%       193.02 ms/ev ->       210.76 ms/ev initialStepTracks
   +0.087380      +0.02%        21.05 ms/ev ->        22.97 ms/ev ak5CaloJets
   +0.087106      +0.10%       130.15 ms/ev ->       142.00 ms/ev electronGsfTracks
   +0.086581      +0.04%        49.84 ms/ev ->        54.35 ms/ev tobTecStepSeedsPair
   +0.086148      +0.05%        69.38 ms/ev ->        75.63 ms/ev earlyGeneralTracks
   +0.085416      +0.02%        22.87 ms/ev ->        24.92 ms/ev ak7CaloJets
   +0.083925      +0.02%        20.45 ms/ev ->        22.24 ms/ev ak4CaloJets
   +0.082350      +0.04%        57.23 ms/ev ->        62.15 ms/ev initialStepSeeds
   +0.081730      +0.17%       239.37 ms/ev ->       259.76 ms/ev jetCoreRegionalStepTrackCandidates
   +0.081148      +0.01%        20.47 ms/ev ->        22.20 ms/ev siStripClusters
   +0.080453      +0.02%        21.28 ms/ev ->        23.07 ms/ev hepTopTagPFJetsCHS
   +0.080349      +0.01%         9.15 ms/ev ->         9.91 ms/ev particleFlowRecHitHF
   +0.079090      +0.04%        57.44 ms/ev ->        62.17 ms/ev initialStepSeedsPreSplitting
   +0.078682      +0.01%         8.33 ms/ev ->         9.02 ms/ev dt4DSegments
   +0.078287      +0.00%         5.59 ms/ev ->         6.04 ms/ev pfTausDiscriminationByIsolation
   +0.076890      +0.00%         7.13 ms/ev ->         7.70 ms/ev dt4DCosmicSegments
   +0.076580      +0.00%         7.21 ms/ev ->         7.78 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   +0.076356      +0.00%         7.02 ms/ev ->         7.58 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.076078      +0.01%        10.30 ms/ev ->        11.11 ms/ev particleFlowClusterECALUncorrected
   +0.075916      +0.00%         5.50 ms/ev ->         5.93 ms/ev muonCSCDigis
   +0.075906      +0.01%        12.82 ms/ev ->        13.83 ms/ev mergedDuplicateTracks
   +0.074845      +0.00%         7.02 ms/ev ->         7.57 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   +0.074739      +0.00%         5.00 ms/ev ->         5.39 ms/ev hcalnoise
   +0.074643      +0.00%         7.22 ms/ev ->         7.78 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.073776      +0.00%         7.02 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   +0.073515      +0.00%         5.73 ms/ev ->         6.17 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   +0.073364      +0.04%        59.40 ms/ev ->        63.93 ms/ev combinatoricRecoTaus
   +0.072906      +0.01%        22.50 ms/ev ->        24.20 ms/ev pfTrackElec
   +0.072787      +0.00%         7.02 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   +0.072279      +0.00%         7.03 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   +0.072195      +0.00%         7.04 ms/ev ->         7.57 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   +0.072017      +0.00%         5.84 ms/ev ->         6.27 ms/ev dedxTruncated40
   +0.071903      +0.00%         7.06 ms/ev ->         7.59 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   +0.071715      +0.00%         7.04 ms/ev ->         7.56 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   +0.071688      +0.04%        59.07 ms/ev ->        63.47 ms/ev pfTausCombiner
   +0.069834      +0.00%         7.11 ms/ev ->         7.62 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.069445      +0.00%         7.05 ms/ev ->         7.55 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   +0.069199      +0.00%         7.04 ms/ev ->         7.54 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   +0.069150      +0.00%         7.12 ms/ev ->         7.63 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   +0.068667      +0.00%         7.12 ms/ev ->         7.63 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   +0.067322      +0.00%         7.13 ms/ev ->         7.62 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.064392      +0.05%        93.73 ms/ev ->        99.97 ms/ev lowPtTripletStepSeeds
   +0.062613      +0.01%        15.06 ms/ev ->        16.03 ms/ev tevMuons
   +0.062499      +0.24%       443.54 ms/ev ->       472.16 ms/ev pixelLessStepSeeds
   +0.060786      +0.03%        51.90 ms/ev ->        55.16 ms/ev pfImpactParameterTagInfos
   +0.060436      +0.01%        10.05 ms/ev ->        10.67 ms/ev generalV0Candidates
   +0.059729      +0.00%         7.50 ms/ev ->         7.96 ms/ev globalSETMuons
   +0.058002      +0.00%         5.95 ms/ev ->         6.30 ms/ev particleFlowRecHitHBHE
   +0.057200      +0.01%        14.93 ms/ev ->        15.81 ms/ev refittedStandAloneMuons
   +0.057106      +0.03%        57.57 ms/ev ->        60.95 ms/ev cosmicMuons1Leg
   +0.056863      +0.02%        33.83 ms/ev ->        35.81 ms/ev particleFlowRecHitPS
   +0.054632      +0.03%        64.90 ms/ev ->        68.55 ms/ev trackerDrivenElectronSeeds
   +0.054447      +0.16%       344.57 ms/ev ->       363.86 ms/ev particleFlowBlock
   +0.054340      +0.00%         5.15 ms/ev ->         5.44 ms/ev muonsFromCosmics1Leg
   +0.053796      +0.00%         7.79 ms/ev ->         8.22 ms/ev globalMuons
   +0.053578      +0.01%        15.82 ms/ev ->        16.70 ms/ev detachedTripletStepSelector
   +0.053063      +0.01%        16.29 ms/ev ->        17.18 ms/ev particleFlowEGamma
   +0.052451      +0.00%         7.18 ms/ev ->         7.56 ms/ev mixedTripletStepSelector
   +0.052023      +0.05%       103.38 ms/ev ->       108.91 ms/ev earlyMuons
   +0.050996      +0.00%        10.70 ms/ev ->        11.26 ms/ev standAloneMuons
   +0.050039      +0.01%        14.41 ms/ev ->        15.15 ms/ev pixelLessStepSelector
  ---------- ------------     --------                  ----       ------------
Job total:  11.8822 s/ev ==> 12.8853 s/ev

