### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_4_0_pre9 vs CMSSW_7_4_0_pre8
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.347347      +0.05%         1.46 ms/ev ->         7.47 ms/ev muonShowerInformation
   +0.675898      +0.18%        21.64 ms/ev ->        43.73 ms/ev pfImpactParameterTagInfos
   +0.653899      +1.58%       197.61 ms/ev ->       389.60 ms/ev jetCoreRegionalStepTrackCandidates
   +0.566892      +0.11%        16.31 ms/ev ->        29.22 ms/ev SETMuonSeed
   +0.531728      +0.03%         4.37 ms/ev ->         7.54 ms/ev dt4DCosmicSegments
   +0.503233      +0.03%         5.09 ms/ev ->         8.52 ms/ev dt4DSegments
   +0.496289      +0.10%        18.99 ms/ev ->        31.53 ms/ev displacedStandAloneMuons
   +0.463733      +0.01%         2.90 ms/ev ->         4.66 ms/ev jetCoreRegionalStepTracks
   +0.446255      +0.01%         1.52 ms/ev ->         2.39 ms/ev jetCoreRegionalStepSeeds
   +0.410926      +0.00%         0.92 ms/ev ->         1.40 ms/ev muonSeededTrackCandidatesOutIn

### Full Comparison CMSSW_7_4_0_pre9 vs CMSSW_7_4_0_pre8 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.762590      +0.01%         0.07 ms/ev ->         1.05 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwoLT
   +1.631944      +0.00%         0.05 ms/ev ->         0.52 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3newDMwoLT
   +1.626571      +0.00%         0.05 ms/ev ->         0.51 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3newDMwoLT
   +1.621129      +0.00%         0.05 ms/ev ->         0.50 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3newDMwoLT
   +1.597765      +0.00%         0.05 ms/ev ->         0.48 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3newDMwoLT
   +1.561939      +0.00%         0.06 ms/ev ->         0.50 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwoLT
   +1.469582      +0.02%         0.47 ms/ev ->         3.09 ms/ev hpsPFTauDiscriminationByMVA5VTightElectronRejection
   +1.384937      +0.01%         0.15 ms/ev ->         0.81 ms/ev hpsPFTauDiscriminationByIsolationMVA3newDMwoLTraw
   +1.384030      +0.01%         0.40 ms/ev ->         2.23 ms/ev hpsPFTauDiscriminationByMVA5VLooseElectronRejection
   +1.345740      +0.05%         1.46 ms/ev ->         7.46 ms/ev muonShowerInformation
   +1.225806      +0.00%         0.05 ms/ev ->         0.23 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwLT
   +1.025253      +0.00%         0.19 ms/ev ->         0.60 ms/ev hpsPFTauDiscriminationByMVALooseMuonRejection
   +0.676414      +0.18%        21.64 ms/ev ->        43.75 ms/ev pfImpactParameterTagInfos
   +0.657022      +1.57%       197.41 ms/ev ->       390.57 ms/ev jetCoreRegionalStepTrackCandidates
   +0.567167      +0.10%        16.31 ms/ev ->        29.21 ms/ev SETMuonSeed
   +0.531030      +0.03%         4.38 ms/ev ->         7.54 ms/ev dt4DCosmicSegments
   +0.503154      +0.03%         5.10 ms/ev ->         8.53 ms/ev dt4DSegments
   +0.496556      +0.10%        18.99 ms/ev ->        31.53 ms/ev displacedStandAloneMuons
   +0.467556      +0.01%         2.90 ms/ev ->         4.67 ms/ev jetCoreRegionalStepTracks
   +0.448833      +0.01%         1.51 ms/ev ->         2.39 ms/ev jetCoreRegionalStepSeeds
   +0.412865      +0.01%         1.36 ms/ev ->         2.06 ms/ev combinedSecondaryVertexBJetTags
   +0.411765      +0.00%         0.92 ms/ev ->         1.39 ms/ev muonSeededTrackCandidatesOutIn
   +0.371027      +0.00%         1.10 ms/ev ->         1.60 ms/ev muonSeededSeedsOutIn
   +0.345064      +0.13%        38.64 ms/ev ->        54.76 ms/ev cosmicMuons
   +0.290632      +0.00%         1.29 ms/ev ->         1.73 ms/ev interestingTrackEcalDetIds
   +0.268507      +0.02%         7.40 ms/ev ->         9.70 ms/ev globalSETMuons
   +0.247865      +0.12%        52.23 ms/ev ->        67.00 ms/ev cosmicMuons1Leg
   +0.242424      +0.00%         1.77 ms/ev ->         2.26 ms/ev standAloneSETMuons
   +0.233341      +0.00%         2.05 ms/ev ->         2.59 ms/ev reducedEcalRecHitsEB
   +0.228431      +0.00%         2.16 ms/ev ->         2.71 ms/ev displacedGlobalMuons
   -0.220532      -0.00%         0.58 ms/ev ->         0.47 ms/ev uncleanedOnlyElectronSeeds
   +0.218332      +0.01%         3.46 ms/ev ->         4.31 ms/ev muonSeededSeedsOutInDisplaced
   +0.217473      +0.02%        10.63 ms/ev ->        13.23 ms/ev standAloneMuons
   +0.215775      +0.00%         0.49 ms/ev ->         0.61 ms/ev cscSegments
   +0.213483      +0.00%         0.48 ms/ev ->         0.59 ms/ev selectDigi
   +0.211235      +0.01%         3.06 ms/ev ->         3.78 ms/ev interestingGamIsoDetIdEB
   +0.210133      +0.00%         1.32 ms/ev ->         1.62 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.206137      +0.03%        14.25 ms/ev ->        17.52 ms/ev tevMuons
   +0.205798      +0.01%         6.59 ms/ev ->         8.10 ms/ev muonsFromCosmics
   -0.203527      -0.01%         5.59 ms/ev ->         4.56 ms/ev pfPileUpJMEEI
   +0.200463      +0.02%        13.79 ms/ev ->        16.87 ms/ev refittedStandAloneMuons
   -0.199524      -0.01%         5.78 ms/ev ->         4.73 ms/ev pfPileUpEI
   -0.198552      -0.01%         5.54 ms/ev ->         4.54 ms/ev pfPileUpJME
   -0.196658      -0.01%         5.65 ms/ev ->         4.64 ms/ev pfPileUpIso
   -0.192304      -0.01%         5.68 ms/ev ->         4.69 ms/ev pfPileUp
   +0.187651      +0.04%        22.54 ms/ev ->        27.21 ms/ev pfTrackElec
   +0.185320      +0.02%         9.23 ms/ev ->        11.12 ms/ev photons
   +0.178507      +0.24%       147.99 ms/ev ->       177.00 ms/ev conversionTrackCandidates
   +0.168603      +0.07%        45.82 ms/ev ->        54.26 ms/ev hpsPFTauPrimaryVertexProducer
   +0.162653      +0.01%         7.90 ms/ev ->         9.29 ms/ev globalMuons
   +0.149963      +0.02%        12.39 ms/ev ->        14.39 ms/ev gedPhotonsTmp
   +0.140226      +0.01%         6.26 ms/ev ->         7.20 ms/ev muonSeededTrackCandidatesInOut
   +0.138449      +0.03%        21.32 ms/ev ->        24.50 ms/ev gedGsfElectronsTmp
   +0.136641      +0.01%         4.88 ms/ev ->         5.60 ms/ev hpsPFTauProducerSansRefs
   +0.129124      +0.02%        14.08 ms/ev ->        16.02 ms/ev electronCkfTrackCandidates
   +0.122820      +0.14%       131.49 ms/ev ->       148.69 ms/ev electronGsfTracks
   -0.109186      -0.30%       362.69 ms/ev ->       325.14 ms/ev pixelLessStepTrackCandidates
   +0.107369      +0.01%         7.47 ms/ev ->         8.32 ms/ev ghostTrackVertexTagInfos
   +0.102092      +0.00%         4.94 ms/ev ->         5.48 ms/ev ecalRecHit
   -0.093853      -0.01%         7.63 ms/ev ->         6.95 ms/ev detachedTripletStep
   +0.093525      +0.01%         7.95 ms/ev ->         8.73 ms/ev siPixelClusters
   -0.092985      -0.00%         5.75 ms/ev ->         5.24 ms/ev offlinePrimaryVerticesWithBS
   -0.092192      -0.00%         5.85 ms/ev ->         5.34 ms/ev offlinePrimaryVertices
   +0.090771      +0.02%        19.52 ms/ev ->        21.38 ms/ev inclusiveCandidateVertexFinder
   -0.087543      -0.01%        10.52 ms/ev ->         9.63 ms/ev generalV0Candidates
   +0.087428      +0.05%        61.67 ms/ev ->        67.31 ms/ev combinatoricRecoTaus
   -0.086279      -0.02%        32.81 ms/ev ->        30.10 ms/ev tobTecStepTracks
   -0.085512      -0.21%       319.21 ms/ev ->       293.03 ms/ev tobTecStepTrackCandidates
   +0.083823      +0.01%        18.98 ms/ev ->        20.65 ms/ev inclusiveVertexFinder
   -0.083752      -0.07%       100.25 ms/ev ->        92.19 ms/ev pixelLessStepTracks
   -0.081425      -0.10%       158.75 ms/ev ->       146.33 ms/ev particleFlowDisplacedVertex
   +0.080893      +0.04%        61.54 ms/ev ->        66.73 ms/ev pfTausCombiner
   -0.079960      -0.01%        14.61 ms/ev ->        13.48 ms/ev pixelLessStepSelector
   +0.076587      +0.05%        78.53 ms/ev ->        84.79 ms/ev allConversions
   -0.071681      -0.00%         8.50 ms/ev ->         7.91 ms/ev mixedTripletStepSelector
   -0.067194      -0.24%       446.58 ms/ev ->       417.55 ms/ev detachedTripletStepTrackCandidates
   +0.066718      +0.01%        18.36 ms/ev ->        19.62 ms/ev gedPhotons
   -0.066084      -0.05%        96.53 ms/ev ->        90.35 ms/ev tobTecStepSeedsTripl
   -0.064461      -0.00%         6.00 ms/ev ->         5.63 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   +0.063930      +0.01%        16.41 ms/ev ->        17.50 ms/ev particleFlowRecHitECAL
   +0.061835      +0.01%        18.02 ms/ev ->        19.17 ms/ev candidateVertexArbitrator
   +0.061669      +0.06%       115.84 ms/ev ->       123.21 ms/ev earlyMuons
   +0.059226      +0.01%        11.63 ms/ev ->        12.34 ms/ev particleFlowClusterECALUncorrected
   -0.059165      -0.03%        74.90 ms/ev ->        70.59 ms/ev earlyGeneralTracks
   -0.058850      -0.03%        57.50 ms/ev ->        54.21 ms/ev tobTecStepSeedsPair
   +0.058464      +0.09%       176.27 ms/ev ->       186.89 ms/ev ecalMultiFitUncalibRecHit
   +0.057714      +0.06%       115.67 ms/ev ->       122.54 ms/ev earlyDisplacedMuons
   -0.057656      -0.03%        69.16 ms/ev ->        65.29 ms/ev photonConvTrajSeedFromSingleLeg
   -0.056642      -0.22%       493.75 ms/ev ->       466.55 ms/ev pixelLessStepSeeds
   -0.055657      -0.00%         7.31 ms/ev ->         6.92 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.054953      -0.02%        38.16 ms/ev ->        36.12 ms/ev mixedTripletStepSeedsB
   +0.054362      +0.01%        18.61 ms/ev ->        19.65 ms/ev trackVertexArbitrator
   +0.053791      +0.03%        70.70 ms/ev ->        74.61 ms/ev particleFlowClusterECAL
   -0.053484      -0.01%        20.06 ms/ev ->        19.02 ms/ev siPixelClustersPreSplitting
   -0.052810      -0.00%         5.75 ms/ev ->         5.46 ms/ev pfTausDiscriminationByIsolation
   -0.052473      -0.02%        37.18 ms/ev ->        35.28 ms/ev pfNoPileUpJMEEI
   -0.051479      -0.05%       122.30 ms/ev ->       116.17 ms/ev particleFlowDisplacedVertexCandidate
  ---------- ------------     --------                  ----       ------------
Job total:  12.3358 s/ev ==> 12.5255 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.347347      +0.05%         1.46 ms/ev ->         7.47 ms/ev muonShowerInformation
   +0.675898      +0.18%        21.64 ms/ev ->        43.73 ms/ev pfImpactParameterTagInfos
   +0.653899      +1.58%       197.61 ms/ev ->       389.60 ms/ev jetCoreRegionalStepTrackCandidates
   +0.566892      +0.11%        16.31 ms/ev ->        29.22 ms/ev SETMuonSeed
   +0.531728      +0.03%         4.37 ms/ev ->         7.54 ms/ev dt4DCosmicSegments
   +0.503233      +0.03%         5.09 ms/ev ->         8.52 ms/ev dt4DSegments
   +0.496289      +0.10%        18.99 ms/ev ->        31.53 ms/ev displacedStandAloneMuons
   +0.463733      +0.01%         2.90 ms/ev ->         4.66 ms/ev jetCoreRegionalStepTracks
   +0.446255      +0.01%         1.52 ms/ev ->         2.39 ms/ev jetCoreRegionalStepSeeds
   +0.410926      +0.00%         0.92 ms/ev ->         1.40 ms/ev muonSeededTrackCandidatesOutIn
   +0.371039      +0.00%         1.10 ms/ev ->         1.61 ms/ev muonSeededSeedsOutIn
   +0.345557      +0.13%        38.60 ms/ev ->        54.72 ms/ev cosmicMuons
   +0.290893      +0.00%         1.29 ms/ev ->         1.73 ms/ev interestingTrackEcalDetIds
   +0.266820      +0.02%         7.41 ms/ev ->         9.69 ms/ev globalSETMuons
   -0.250822      -0.00%         1.75 ms/ev ->         1.36 ms/ev hcalDigis
   +0.247809      +0.12%        52.22 ms/ev ->        66.98 ms/ev cosmicMuons1Leg
   +0.242355      +0.00%         1.77 ms/ev ->         2.26 ms/ev standAloneSETMuons
   +0.231559      +0.00%         2.05 ms/ev ->         2.59 ms/ev reducedEcalRecHitsEB
   +0.228509      +0.00%         2.16 ms/ev ->         2.71 ms/ev displacedGlobalMuons
   -0.219501      -0.00%         0.59 ms/ev ->         0.47 ms/ev uncleanedOnlyElectronSeeds
   +0.218593      +0.01%         3.46 ms/ev ->         4.31 ms/ev muonSeededSeedsOutInDisplaced
   +0.213790      +0.02%        10.63 ms/ev ->        13.17 ms/ev standAloneMuons
   +0.213245      +0.00%         0.48 ms/ev ->         0.59 ms/ev selectDigi
   +0.211632      +0.01%         3.06 ms/ev ->         3.78 ms/ev interestingGamIsoDetIdEB
   +0.209667      +0.00%         1.32 ms/ev ->         1.63 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.206094      +0.03%        14.22 ms/ev ->        17.49 ms/ev tevMuons
   +0.205825      +0.01%         6.59 ms/ev ->         8.10 ms/ev muonsFromCosmics
   -0.204694      -0.01%         5.60 ms/ev ->         4.56 ms/ev pfPileUpJMEEI
   -0.200550      -0.01%         5.78 ms/ev ->         4.73 ms/ev pfPileUpEI
   +0.199763      +0.03%        13.80 ms/ev ->        16.86 ms/ev refittedStandAloneMuons
   -0.199445      -0.01%         5.54 ms/ev ->         4.54 ms/ev pfPileUpJME
   -0.197616      -0.01%         5.65 ms/ev ->         4.64 ms/ev pfPileUpIso
   -0.193246      -0.01%         5.69 ms/ev ->         4.68 ms/ev pfPileUp
   +0.184218      +0.02%         9.23 ms/ev ->        11.10 ms/ev photons
   +0.183132      +0.04%        22.55 ms/ev ->        27.10 ms/ev pfTrackElec
   +0.168028      +0.07%        45.82 ms/ev ->        54.23 ms/ev hpsPFTauPrimaryVertexProducer
   +0.161652      +0.01%         7.89 ms/ev ->         9.28 ms/ev globalMuons
   +0.149811      +0.02%        12.38 ms/ev ->        14.38 ms/ev gedPhotonsTmp
   +0.139329      +0.01%         6.26 ms/ev ->         7.20 ms/ev muonSeededTrackCandidatesInOut
   +0.136232      +0.01%         4.88 ms/ev ->         5.60 ms/ev hpsPFTauProducerSansRefs
   +0.123502      +0.02%        14.08 ms/ev ->        15.93 ms/ev electronCkfTrackCandidates
   +0.121189      +0.14%       131.47 ms/ev ->       148.44 ms/ev electronGsfTracks
   +0.113361      +0.02%        21.10 ms/ev ->        23.63 ms/ev gedGsfElectronsTmp
   -0.112187      -0.32%       362.91 ms/ev ->       324.36 ms/ev pixelLessStepTrackCandidates
   +0.106458      +0.01%         7.47 ms/ev ->         8.31 ms/ev ghostTrackVertexTagInfos
   +0.102759      +0.13%       148.14 ms/ev ->       164.19 ms/ev conversionTrackCandidates
   -0.094755      -0.01%         7.64 ms/ev ->         6.94 ms/ev detachedTripletStep
   -0.093249      -0.00%         5.75 ms/ev ->         5.24 ms/ev offlinePrimaryVerticesWithBS
   +0.093176      +0.01%         7.95 ms/ev ->         8.73 ms/ev siPixelClusters
   -0.092321      -0.00%         5.86 ms/ev ->         5.34 ms/ev offlinePrimaryVertices
   +0.090048      +0.02%        19.52 ms/ev ->        21.36 ms/ev inclusiveCandidateVertexFinder
   -0.088040      -0.01%        10.52 ms/ev ->         9.64 ms/ev generalV0Candidates
   -0.088003      -0.22%       319.39 ms/ev ->       292.47 ms/ev tobTecStepTrackCandidates
   -0.087593      -0.02%        32.83 ms/ev ->        30.07 ms/ev tobTecStepTracks
   +0.086718      +0.05%        61.67 ms/ev ->        67.26 ms/ev combinatoricRecoTaus
   -0.084839      -0.07%       100.30 ms/ev ->        92.13 ms/ev pixelLessStepTracks
   +0.083408      +0.01%        18.98 ms/ev ->        20.63 ms/ev inclusiveVertexFinder
   -0.083172      -0.01%        14.60 ms/ev ->        13.43 ms/ev pixelLessStepSelector
   -0.082430      -0.10%       158.83 ms/ev ->       146.25 ms/ev particleFlowDisplacedVertex
   +0.080183      +0.04%        61.53 ms/ev ->        66.67 ms/ev pfTausCombiner
   +0.072005      +0.05%        78.56 ms/ev ->        84.43 ms/ev allConversions
   -0.068042      -0.24%       446.65 ms/ev ->       417.26 ms/ev detachedTripletStepTrackCandidates
   -0.066954      -0.05%        96.56 ms/ev ->        90.30 ms/ev tobTecStepSeedsTripl
   +0.066193      +0.01%        18.36 ms/ev ->        19.61 ms/ev gedPhotons
   -0.065222      -0.00%         6.01 ms/ev ->         5.63 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   +0.063587      +0.01%        16.42 ms/ev ->        17.49 ms/ev particleFlowRecHitECAL
   -0.061441      -0.03%        57.53 ms/ev ->        54.10 ms/ev tobTecStepSeedsPair
   +0.060884      +0.06%       115.10 ms/ev ->       122.33 ms/ev earlyMuons
   +0.060874      +0.01%        18.02 ms/ev ->        19.15 ms/ev candidateVertexArbitrator
   -0.060006      -0.04%        74.92 ms/ev ->        70.56 ms/ev earlyGeneralTracks
   +0.059426      +0.09%       174.39 ms/ev ->       185.08 ms/ev ecalMultiFitUncalibRecHit
   +0.058594      +0.01%        11.64 ms/ev ->        12.34 ms/ev particleFlowClusterECALUncorrected
   -0.057957      -0.03%        69.17 ms/ev ->        65.27 ms/ev photonConvTrajSeedFromSingleLeg
   -0.057435      -0.23%       493.67 ms/ev ->       466.10 ms/ev pixelLessStepSeeds
   +0.056773      +0.06%       115.67 ms/ev ->       122.43 ms/ev earlyDisplacedMuons
   -0.056531      -0.00%         7.32 ms/ev ->         6.92 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.055857      -0.02%        38.18 ms/ev ->        36.10 ms/ev mixedTripletStepSeedsB
   +0.055708      +0.03%        69.66 ms/ev ->        73.65 ms/ev particleFlowClusterECAL
   -0.054042      -0.00%         5.76 ms/ev ->         5.45 ms/ev pfTausDiscriminationByIsolation
   +0.054031      +0.01%        18.62 ms/ev ->        19.65 ms/ev trackVertexArbitrator
   -0.053321      -0.02%        37.18 ms/ev ->        35.25 ms/ev pfNoPileUpJMEEI
   -0.050686      -0.00%         7.56 ms/ev ->         7.18 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.050394      -0.00%         7.49 ms/ev ->         7.13 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
  ---------- ------------     --------                  ----       ------------
Job total:  12.1887 s/ev ==> 12.3516 s/ev

