### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre7 vs CMSSW_7_6_0
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.56 ms/ev pfCombinedMVAV2BJetTagsAK8
     removed      -0.16%        19.51 ms/ev ->         0.00 ms/ev PFImpactParameterTagInfos
       added      +0.00%         0.00 ms/ev ->         0.42 ms/ev fixedGridRhoFastjetCentral
       added      +0.01%         0.00 ms/ev ->         0.86 ms/ev pfCombinedMVAV2BJetTagsPuppi
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev PFTrackCountingHighEffBJetTags
     removed      -0.09%        10.72 ms/ev ->         0.00 ms/ev hwwAnalyzer
   -1.424056      -0.01%         1.95 ms/ev ->         0.33 ms/ev topSingleElectronMediumDQM
   -1.063197      -0.00%         0.41 ms/ev ->         0.13 ms/ev fixedGridRhoFastjetCentralNeutral
   -1.038423      -0.38%        66.90 ms/ev ->        21.17 ms/ev patTrigger

### Full Comparison CMSSW_7_6_0_pre7 vs CMSSW_7_6_0 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.56 ms/ev pfCombinedMVAV2BJetTagsAK8
     removed      -0.16%        19.51 ms/ev ->         0.00 ms/ev PFImpactParameterTagInfos
       added      +0.00%         0.00 ms/ev ->         0.42 ms/ev fixedGridRhoFastjetCentral
       added      +0.01%         0.00 ms/ev ->         0.86 ms/ev pfCombinedMVAV2BJetTagsPuppi
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev PFTrackCountingHighEffBJetTags
     removed      -0.09%        10.72 ms/ev ->         0.00 ms/ev hwwAnalyzer
   -1.424056      -0.01%         1.95 ms/ev ->         0.33 ms/ev topSingleElectronMediumDQM
   -1.063197      -0.00%         0.41 ms/ev ->         0.13 ms/ev fixedGridRhoFastjetCentralNeutral
   -1.038423      -0.38%        66.90 ms/ev ->        21.17 ms/ev patTrigger
   -0.816526      -0.08%        16.58 ms/ev ->         6.97 ms/ev CSCHaloData
   +0.583496      +0.00%         0.55 ms/ev ->         0.99 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.570610      +0.20%        29.55 ms/ev ->        53.14 ms/ev particleFlowClusterPS
   -0.552861      -0.00%         1.32 ms/ev ->         0.75 ms/ev caloMetBEFO
   +0.544037      +0.00%         0.47 ms/ev ->         0.82 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   -0.527197      -0.00%         1.36 ms/ev ->         0.79 ms/ev caloMet
   -0.526581      -0.54%       155.40 ms/ev ->        90.62 ms/ev puppi
   -0.517816      -0.53%       154.52 ms/ev ->        90.96 ms/ev puppiNoLep
   -0.505018      -2.97%       879.58 ms/ev ->       524.93 ms/ev hbheprereco
   -0.452514      -0.00%         0.88 ms/ev ->         0.55 ms/ev caloMetBE
   +0.434726      +0.15%        31.49 ms/ev ->        48.98 ms/ev particleFlowRecHitPS
   +0.411652      +0.01%         1.45 ms/ev ->         2.19 ms/ev multi5x5PreshowerClusterShape
   +0.404338      +0.00%         0.52 ms/ev ->         0.78 ms/ev hpsSelectionDiscriminator
   +0.401969      +0.18%        41.55 ms/ev ->        62.46 ms/ev pfTausCombiner
   +0.401784      +0.18%        41.74 ms/ev ->        62.73 ms/ev combinatoricRecoTaus
   +0.392494      +0.00%         0.51 ms/ev ->         0.76 ms/ev pfTausSelectionDiscriminator
   -0.360499      -0.01%         2.22 ms/ev ->         1.54 ms/ev hcalDigis
   -0.355731      -0.00%         1.79 ms/ev ->         1.25 ms/ev uncleanedHybridSuperClusters
   +0.327273      +0.00%         0.55 ms/ev ->         0.77 ms/ev interestingEcalDetIdEBU
   +0.326844      +0.00%         1.42 ms/ev ->         1.97 ms/ev pfTausProducerSansRefs
   +0.302294      +0.00%         0.63 ms/ev ->         0.85 ms/ev interestingEcalDetIdRefinedEB
   +0.292370      +0.00%         1.47 ms/ev ->         1.97 ms/ev hpsPFTauProducerSansRefs
   +0.291362      +0.00%         0.99 ms/ev ->         1.33 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +0.272026      +0.01%         2.63 ms/ev ->         3.46 ms/ev towerMaker
   +0.270599      +0.01%         2.84 ms/ev ->         3.73 ms/ev ecalPreshowerRecHit
   +0.266772      +0.57%       219.21 ms/ev ->       286.69 ms/ev tobTecStepTrackCandidates
   +0.263736      +0.00%         0.55 ms/ev ->         0.72 ms/ev ecalPreshowerDigis
   +0.260636      +0.01%         2.27 ms/ev ->         2.95 ms/ev towerMakerWithHO
   +0.258132      +0.00%         0.83 ms/ev ->         1.08 ms/ev interestingEcalDetIdEB
   -0.255537      -0.00%         0.99 ms/ev ->         0.77 ms/ev ElecMuonHLTOfflineDQM
   +0.254834      +0.00%         0.88 ms/ev ->         1.14 ms/ev muonSeededSeedsOutIn
   +0.254627      +0.00%         0.78 ms/ev ->         1.01 ms/ev interestingEcalDetIdPFEB
   +0.253724      +0.00%         1.82 ms/ev ->         2.34 ms/ev generalConversionStepConversionTrackMerger
   -0.249096      -0.00%         2.18 ms/ev ->         1.69 ms/ev cleanedHybridSuperClusters
   +0.248555      +0.00%         0.61 ms/ev ->         0.78 ms/ev tobTecStepSeeds
   +0.243337      +0.00%         1.14 ms/ev ->         1.45 ms/ev softPFElectronBJetTags
   +0.241585      +0.01%         2.80 ms/ev ->         3.56 ms/ev caloTowerForTrk
   +0.240154      +0.00%         0.46 ms/ev ->         0.58 ms/ev SiPixelHLTSource
   +0.235257      +0.01%         2.81 ms/ev ->         3.56 ms/ev caloTowerForTrkPreSplitting
   +0.231769      +0.00%         1.56 ms/ev ->         1.97 ms/ev reducedEcalRecHitsES
   +0.221784      +0.01%         3.60 ms/ev ->         4.50 ms/ev AlcaBeamMonitor
   +0.206295      +0.00%         1.85 ms/ev ->         2.28 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.203067      +0.03%        16.08 ms/ev ->        19.72 ms/ev multi5x5SuperClustersWithPreshower
   -0.202991      -0.01%         4.82 ms/ev ->         3.94 ms/ev topSingleMuonMediumDQM
   +0.202727      +0.00%         1.52 ms/ev ->         1.86 ms/ev siStripZeroSuppression
   -0.201902      -0.01%         7.87 ms/ev ->         6.43 ms/ev topSingleMuonHLTOfflineDQM
   +0.195209      +0.64%       353.19 ms/ev ->       429.59 ms/ev pixelLessStepTrackCandidates
   -0.188859      -0.01%         6.19 ms/ev ->         5.12 ms/ev SingleTopSingleMuonHLTOfflineDQM
   +0.183131      +0.02%         9.82 ms/ev ->        11.80 ms/ev pfNoJetEI
   +0.178814      +0.41%       246.47 ms/ev ->       294.87 ms/ev particleFlowBlock
   +0.177632      +0.01%         4.59 ms/ev ->         5.49 ms/ev muonCSCDigis
   +0.176979      +0.06%        36.81 ms/ev ->        43.96 ms/ev duplicateTrackCandidates
   +0.172524      +0.01%         4.58 ms/ev ->         5.44 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.168430      +0.02%        15.50 ms/ev ->        18.35 ms/ev packedPFCandidates
   +0.167887      +0.03%        17.83 ms/ev ->        21.09 ms/ev gedPhotonsTmp
   +0.162853      +0.08%        55.20 ms/ev ->        64.98 ms/ev allConversions
   +0.154382      +0.01%         7.15 ms/ev ->         8.35 ms/ev particleFlowEGamma
   +0.154020      +0.01%         9.79 ms/ev ->        11.43 ms/ev pixelLessStepClassifier2
   -0.153913      -0.02%        19.84 ms/ev ->        17.01 ms/ev gedGsfElectronsTmp
   +0.152794      +0.04%        28.22 ms/ev ->        32.88 ms/ev pfNoPileUpIsoPFBRECO
   +0.152512      +0.04%        28.23 ms/ev ->        32.89 ms/ev pfNoPileUpEI
   +0.152187      +0.03%        25.01 ms/ev ->        29.13 ms/ev particleFlowTmp
   +0.150906      +0.03%        23.90 ms/ev ->        27.80 ms/ev pfNoPileUpJME
   +0.150559      +0.03%        23.89 ms/ev ->        27.78 ms/ev pfNoPileUpJMEEI
   -0.148604      -0.02%        21.19 ms/ev ->        18.26 ms/ev pfTrackElec
   +0.148201      +0.07%        52.91 ms/ev ->        61.38 ms/ev ecalDrivenElectronSeeds
   -0.147048      -0.02%        21.26 ms/ev ->        18.35 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.139931      -0.01%        13.56 ms/ev ->        11.78 ms/ev preDuplicateMergingGeneralTracks
   +0.137093      +0.66%       538.59 ms/ev ->       617.86 ms/ev pixelPairStepTrackCandidates
   +0.132701      +0.02%        15.75 ms/ev ->        17.99 ms/ev pixelPairStep
   +0.130303      +0.02%        14.60 ms/ev ->        16.64 ms/ev SiStripMonitorClusterBPTX
   +0.130196      +0.18%       152.27 ms/ev ->       173.47 ms/ev conversionTrackCandidates
   +0.129303      +0.01%        11.57 ms/ev ->        13.17 ms/ev pixelLessStepClassifier1
   +0.122874      +0.03%        23.43 ms/ev ->        26.49 ms/ev pfNoPileUp
   +0.122869      +0.03%        23.45 ms/ev ->        26.52 ms/ev pfNoPileUpIso
   -0.117267      -0.01%         7.21 ms/ev ->         6.41 ms/ev dedxDQMHarm2SP
   +0.115456      +0.01%        10.42 ms/ev ->        11.70 ms/ev generalV0Candidates
   +0.104357      +0.00%         5.29 ms/ev ->         5.87 ms/ev pfCombinedCvsBJetTags
   +0.103697      +0.01%        13.70 ms/ev ->        15.20 ms/ev initialStepClassifier1
   +0.099096      +0.00%         4.79 ms/ev ->         5.29 ms/ev pfRecoTauTagInfoProducer
   +0.098617      +0.01%         7.91 ms/ev ->         8.72 ms/ev lowPtTripletStep
   +0.097807      +0.02%        21.36 ms/ev ->        23.56 ms/ev SETMuonSeed
   +0.097137      +0.01%         9.02 ms/ev ->         9.94 ms/ev photonIDValueMapProducer
   +0.093719      +0.00%         4.84 ms/ev ->         5.32 ms/ev pfTauTagInfoProducer
   +0.092494      +0.01%         8.21 ms/ev ->         9.00 ms/ev particleFlowClusterECALUncorrected
   +0.091939      +0.03%        40.10 ms/ev ->        43.96 ms/ev earlyGeneralTracks
   -0.091740      -0.01%        16.03 ms/ev ->        14.62 ms/ev cmsTopTagPFJetsCHS
   +0.091673      +0.02%        21.08 ms/ev ->        23.10 ms/ev TrackerCollisionSelectedTrackMonCommongeneralTracks
   +0.089987      +0.26%       323.55 ms/ev ->       354.04 ms/ev AODSIMoutput
   +0.087933      +0.01%        13.88 ms/ev ->        15.16 ms/ev initialStepClassifier3
   +0.087398      +0.02%        30.11 ms/ev ->        32.86 ms/ev tobTecStepTracks
   +0.085876      +0.23%       303.51 ms/ev ->       330.75 ms/ev lowPtTripletStepTrackCandidates
   -0.082543      -0.02%        32.82 ms/ev ->        30.22 ms/ev pfCandidateToVertexAssociation
   +0.081489      +0.03%        35.82 ms/ev ->        38.86 ms/ev initialStepSeeds
   +0.079782      +0.01%         9.16 ms/ev ->         9.92 ms/ev muonMETValueMapProducer
   +0.077117      +0.02%        35.97 ms/ev ->        38.85 ms/ev initialStepSeedsPreSplitting
   -0.076972      -0.24%       394.19 ms/ev ->       364.97 ms/ev RECOSIMoutput
   +0.076591      +0.00%         7.13 ms/ev ->         7.70 ms/ev photons
   +0.076080      +0.05%        74.95 ms/ev ->        80.88 ms/ev tobTecStepSeedsTripl
   -0.075740      -0.01%         9.28 ms/ev ->         8.60 ms/ev particleFlowSuperClusterECAL
   -0.074529      -0.03%        42.06 ms/ev ->        39.04 ms/ev stripPairElectronSeeds
   +0.072280      +0.00%         7.60 ms/ev ->         8.17 ms/ev siStripFEDMonitor
   +0.072091      +0.00%         5.15 ms/ev ->         5.53 ms/ev uncleanedOnlyAllConversions
   +0.072036      +0.11%       177.82 ms/ev ->       191.11 ms/ev SiStripMonitorTrackCommon
   +0.071754      +0.01%        21.39 ms/ev ->        22.98 ms/ev mixedTripletStepTrackCandidates
   +0.071441      +0.02%        28.02 ms/ev ->        30.10 ms/ev ak8PFJetsCHSTrimmed
   -0.070474      -0.00%         6.39 ms/ev ->         5.96 ms/ev TrackSeedMondetachedTripletStep
   +0.068568      +0.01%        12.91 ms/ev ->        13.83 ms/ev NjettinessAK8
   +0.068439      +0.24%       401.38 ms/ev ->       429.82 ms/ev initialStepTrackCandidatesPreSplitting
   +0.068424      +0.07%       119.37 ms/ev ->       127.82 ms/ev convTrackCandidates
   +0.067756      +0.01%        14.54 ms/ev ->        15.56 ms/ev initialStepClassifier2
   +0.067214      +0.00%         6.47 ms/ev ->         6.92 ms/ev siPixelClusters
   +0.067164      +0.03%        49.70 ms/ev ->        53.15 ms/ev photonConvTrajSeedFromSingleLeg
   -0.067078      -0.00%         5.78 ms/ev ->         5.40 ms/ev TrackSeedMonlowPtTripletStep
   +0.066009      +0.09%       157.41 ms/ev ->       168.15 ms/ev pixelPairStepTracks
   +0.063550      +0.00%         8.47 ms/ev ->         9.03 ms/ev TrackerCollisionSelectedTrackMonCommonhighPurityPt1
   +0.061799      +0.01%        21.08 ms/ev ->        22.42 ms/ev SiStripMonitorDigi
   -0.058644      -0.01%        22.64 ms/ev ->        21.35 ms/ev prunedGenParticlesWithStatusOne
   -0.058527      -0.02%        34.08 ms/ev ->        32.14 ms/ev SiPixelTrackResidualSource
   +0.058187      +0.03%        66.56 ms/ev ->        70.55 ms/ev lowPtTripletStepSeeds
   +0.057186      +0.18%       355.21 ms/ev ->       376.12 ms/ev detachedTripletStepTrackCandidates
   +0.056767      +0.19%       395.24 ms/ev ->       418.33 ms/ev initialStepTrackCandidates
   +0.056652      +0.01%        16.50 ms/ev ->        17.46 ms/ev siStripClusters
   -0.056274      -0.00%         5.88 ms/ev ->         5.56 ms/ev TrackSeedMoninitialStep
   +0.055905      +0.00%        10.28 ms/ev ->        10.87 ms/ev detachedTripletStepClassifier2
   -0.054310      -0.01%        14.53 ms/ev ->        13.76 ms/ev generalTracks
   +0.052590      +0.01%        18.44 ms/ev ->        19.44 ms/ev ak8PFJetsCHS
   +0.052193      +0.01%        15.08 ms/ev ->        15.88 ms/ev pfImpactParameterTagInfosEI
   +0.051739      +0.01%        16.17 ms/ev ->        17.03 ms/ev ak4PFJetsCHS
   -0.051473      -0.01%        12.93 ms/ev ->        12.28 ms/ev TrackSeedMonpixelPairStep
   +0.050083      +0.04%        87.70 ms/ev ->        92.20 ms/ev pixelLessStepTracks
  ---------- ------------     --------                  ----       ------------
Job total:  11.938 s/ev ==> 12.0821 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.56 ms/ev pfCombinedMVAV2BJetTagsAK8
     removed      -0.16%        19.48 ms/ev ->         0.00 ms/ev PFImpactParameterTagInfos
       added      +0.00%         0.00 ms/ev ->         0.42 ms/ev fixedGridRhoFastjetCentral
       added      +0.01%         0.00 ms/ev ->         0.86 ms/ev pfCombinedMVAV2BJetTagsPuppi
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev PFTrackCountingHighEffBJetTags
     removed      -0.09%        10.71 ms/ev ->         0.00 ms/ev hwwAnalyzer
   -1.423469      -0.01%         1.95 ms/ev ->         0.33 ms/ev topSingleElectronMediumDQM
   -1.061444      -0.00%         0.41 ms/ev ->         0.13 ms/ev fixedGridRhoFastjetCentralNeutral
   -1.038430      -0.39%        66.83 ms/ev ->        21.15 ms/ev patTrigger
   -0.818596      -0.08%        16.58 ms/ev ->         6.95 ms/ev CSCHaloData
   +0.584004      +0.00%         0.55 ms/ev ->         1.00 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.570679      +0.20%        29.52 ms/ev ->        53.08 ms/ev particleFlowClusterPS
   -0.552693      -0.00%         1.32 ms/ev ->         0.75 ms/ev caloMetBEFO
   -0.526586      -0.00%         1.36 ms/ev ->         0.79 ms/ev caloMet
   -0.526406      -0.55%       155.20 ms/ev ->        90.52 ms/ev puppi
   -0.517639      -0.54%       154.33 ms/ev ->        90.87 ms/ev puppiNoLep
   -0.505150      -3.00%       878.49 ms/ev ->       524.20 ms/ev hbheprereco
   -0.452889      -0.00%         0.88 ms/ev ->         0.55 ms/ev caloMetBE
   +0.434768      +0.15%        31.46 ms/ev ->        48.93 ms/ev particleFlowRecHitPS
   +0.411073      +0.01%         1.44 ms/ev ->         2.19 ms/ev multi5x5PreshowerClusterShape
   +0.403978      +0.00%         0.52 ms/ev ->         0.78 ms/ev hpsSelectionDiscriminator
   +0.402094      +0.18%        41.49 ms/ev ->        62.37 ms/ev pfTausCombiner
   +0.401873      +0.18%        41.68 ms/ev ->        62.65 ms/ev combinatoricRecoTaus
   +0.392306      +0.00%         0.51 ms/ev ->         0.77 ms/ev pfTausSelectionDiscriminator
   -0.355805      -0.00%         1.79 ms/ev ->         1.25 ms/ev uncleanedHybridSuperClusters
   +0.327899      +0.00%         0.55 ms/ev ->         0.77 ms/ev interestingEcalDetIdEBU
   +0.326613      +0.00%         1.42 ms/ev ->         1.97 ms/ev pfTausProducerSansRefs
   +0.301988      +0.00%         0.63 ms/ev ->         0.85 ms/ev interestingEcalDetIdRefinedEB
   +0.292786      +0.00%         0.99 ms/ev ->         1.32 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +0.292667      +0.00%         1.46 ms/ev ->         1.97 ms/ev hpsPFTauProducerSansRefs
   +0.280867      +0.01%         2.72 ms/ev ->         3.60 ms/ev ecalPreshowerRecHit
   +0.272611      +0.01%         2.63 ms/ev ->         3.46 ms/ev towerMaker
   +0.266683      +0.57%       218.94 ms/ev ->       286.32 ms/ev tobTecStepTrackCandidates
   +0.263005      +0.00%         0.55 ms/ev ->         0.72 ms/ev ecalPreshowerDigis
   +0.261948      +0.00%         1.01 ms/ev ->         1.31 ms/ev hcalDigis
   +0.261161      +0.01%         2.26 ms/ev ->         2.94 ms/ev towerMakerWithHO
   +0.257493      +0.00%         0.83 ms/ev ->         1.08 ms/ev interestingEcalDetIdEB
   +0.256130      +0.00%         0.77 ms/ev ->         0.99 ms/ev interestingEcalDetIdPFEB
   -0.254972      -0.00%         0.99 ms/ev ->         0.77 ms/ev ElecMuonHLTOfflineDQM
   +0.254233      +0.00%         1.81 ms/ev ->         2.34 ms/ev generalConversionStepConversionTrackMerger
   +0.254180      +0.00%         0.88 ms/ev ->         1.14 ms/ev muonSeededSeedsOutIn
   -0.249152      -0.00%         2.17 ms/ev ->         1.69 ms/ev cleanedHybridSuperClusters
   +0.249040      +0.00%         0.61 ms/ev ->         0.78 ms/ev tobTecStepSeeds
   +0.242335      +0.01%         2.79 ms/ev ->         3.56 ms/ev caloTowerForTrk
   +0.239948      +0.00%         0.46 ms/ev ->         0.58 ms/ev SiPixelHLTSource
   +0.236987      +0.01%         2.79 ms/ev ->         3.54 ms/ev caloTowerForTrkPreSplitting
   +0.230653      +0.00%         1.56 ms/ev ->         1.97 ms/ev reducedEcalRecHitsES
   +0.222162      +0.01%         3.60 ms/ev ->         4.49 ms/ev AlcaBeamMonitor
   +0.206708      +0.00%         1.85 ms/ev ->         2.27 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.203317      +0.03%        16.06 ms/ev ->        19.69 ms/ev multi5x5SuperClustersWithPreshower
   -0.202944      -0.01%         4.83 ms/ev ->         3.94 ms/ev topSingleMuonMediumDQM
   -0.201859      -0.01%         7.88 ms/ev ->         6.44 ms/ev topSingleMuonHLTOfflineDQM
   +0.195506      +0.65%       352.79 ms/ev ->       429.24 ms/ev pixelLessStepTrackCandidates
   -0.188800      -0.01%         6.19 ms/ev ->         5.13 ms/ev SingleTopSingleMuonHLTOfflineDQM
   +0.183134      +0.02%         9.80 ms/ev ->        11.78 ms/ev pfNoJetEI
   +0.178782      +0.41%       246.21 ms/ev ->       294.55 ms/ev particleFlowBlock
   +0.177086      +0.06%        36.77 ms/ev ->        43.91 ms/ev duplicateTrackCandidates
   +0.176357      +0.01%         4.58 ms/ev ->         5.46 ms/ev muonCSCDigis
   +0.172857      +0.01%         4.57 ms/ev ->         5.44 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.168869      +0.02%        15.46 ms/ev ->        18.31 ms/ev packedPFCandidates
   +0.167776      +0.03%        17.80 ms/ev ->        21.06 ms/ev gedPhotonsTmp
   +0.162445      +0.08%        55.13 ms/ev ->        64.88 ms/ev allConversions
   -0.158553      -0.02%        19.74 ms/ev ->        16.84 ms/ev gedGsfElectronsTmp
   +0.154830      +0.01%         7.14 ms/ev ->         8.34 ms/ev particleFlowEGamma
   +0.154191      +0.01%         9.78 ms/ev ->        11.42 ms/ev pixelLessStepClassifier2
   +0.153054      +0.04%        28.18 ms/ev ->        32.85 ms/ev pfNoPileUpIsoPFBRECO
   +0.152731      +0.04%        28.20 ms/ev ->        32.86 ms/ev pfNoPileUpEI
   +0.152304      +0.03%        24.98 ms/ev ->        29.10 ms/ev particleFlowTmp
   +0.151174      +0.03%        23.87 ms/ev ->        27.78 ms/ev pfNoPileUpJME
   +0.150810      +0.03%        23.86 ms/ev ->        27.76 ms/ev pfNoPileUpJMEEI
   -0.149591      -0.02%        21.17 ms/ev ->        18.22 ms/ev pfTrackElec
   +0.149169      +0.07%        52.83 ms/ev ->        61.35 ms/ev ecalDrivenElectronSeeds
   -0.146878      -0.02%        21.24 ms/ev ->        18.33 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.139528      -0.01%        13.54 ms/ev ->        11.78 ms/ev preDuplicateMergingGeneralTracks
   +0.137174      +0.67%       537.99 ms/ev ->       617.22 ms/ev pixelPairStepTrackCandidates
   +0.132629      +0.02%        15.72 ms/ev ->        17.95 ms/ev pixelPairStep
   +0.131165      +0.18%       151.99 ms/ev ->       173.33 ms/ev conversionTrackCandidates
   +0.130309      +0.02%        14.58 ms/ev ->        16.61 ms/ev SiStripMonitorClusterBPTX
   +0.129549      +0.01%        11.55 ms/ev ->        13.14 ms/ev pixelLessStepClassifier1
   +0.123077      +0.03%        23.40 ms/ev ->        26.47 ms/ev pfNoPileUp
   +0.123067      +0.03%        23.42 ms/ev ->        26.49 ms/ev pfNoPileUpIso
   -0.116931      -0.01%         7.21 ms/ev ->         6.41 ms/ev dedxDQMHarm2SP
   +0.115488      +0.01%        10.41 ms/ev ->        11.69 ms/ev generalV0Candidates
   +0.115032      +0.00%         4.84 ms/ev ->         5.44 ms/ev pfCombinedCvsBJetTags
   +0.103862      +0.01%        13.67 ms/ev ->        15.17 ms/ev initialStepClassifier1
   +0.099517      +0.00%         4.78 ms/ev ->         5.28 ms/ev pfRecoTauTagInfoProducer
   +0.099020      +0.01%         7.90 ms/ev ->         8.72 ms/ev lowPtTripletStep
   +0.097295      +0.01%         9.00 ms/ev ->         9.93 ms/ev photonIDValueMapProducer
   +0.097130      +0.02%        21.39 ms/ev ->        23.57 ms/ev SETMuonSeed
   +0.094227      +0.00%         4.83 ms/ev ->         5.31 ms/ev pfTauTagInfoProducer
   +0.092263      +0.03%        40.05 ms/ev ->        43.92 ms/ev earlyGeneralTracks
   -0.091961      -0.01%        16.01 ms/ev ->        14.61 ms/ev cmsTopTagPFJetsCHS
   +0.091937      +0.01%         8.20 ms/ev ->         8.99 ms/ev particleFlowClusterECALUncorrected
   +0.091885      +0.02%        21.05 ms/ev ->        23.08 ms/ev TrackerCollisionSelectedTrackMonCommongeneralTracks
   +0.090439      +0.26%       323.28 ms/ev ->       353.90 ms/ev AODSIMoutput
   +0.088562      +0.01%        13.85 ms/ev ->        15.13 ms/ev initialStepClassifier3
   +0.087529      +0.02%        30.08 ms/ev ->        32.83 ms/ev tobTecStepTracks
   +0.086165      +0.23%       303.14 ms/ev ->       330.44 ms/ev lowPtTripletStepTrackCandidates
   -0.082375      -0.02%        32.78 ms/ev ->        30.19 ms/ev pfCandidateToVertexAssociation
   +0.082025      +0.03%        35.77 ms/ev ->        38.83 ms/ev initialStepSeeds
   +0.077724      +0.02%        35.88 ms/ev ->        38.78 ms/ev initialStepSeedsPreSplitting
   +0.077693      +0.01%         9.16 ms/ev ->         9.90 ms/ev muonMETValueMapProducer
   -0.077057      -0.25%       393.17 ms/ev ->       364.00 ms/ev RECOSIMoutput
   +0.076016      +0.00%         7.13 ms/ev ->         7.69 ms/ev photons
   -0.075908      -0.01%         9.26 ms/ev ->         8.58 ms/ev particleFlowSuperClusterECAL
   +0.075459      +0.05%        74.89 ms/ev ->        80.76 ms/ev tobTecStepSeedsTripl
   -0.074536      -0.03%        42.02 ms/ev ->        39.00 ms/ev stripPairElectronSeeds
   +0.072457      +0.00%         7.59 ms/ev ->         8.16 ms/ev siStripFEDMonitor
   +0.072424      +0.00%         5.14 ms/ev ->         5.52 ms/ev uncleanedOnlyAllConversions
   +0.072418      +0.01%        21.37 ms/ev ->        22.97 ms/ev mixedTripletStepTrackCandidates
   +0.072160      +0.11%       177.64 ms/ev ->       190.93 ms/ev SiStripMonitorTrackCommon
   -0.070231      -0.00%         6.38 ms/ev ->         5.95 ms/ev TrackSeedMondetachedTripletStep
   +0.068681      +0.24%       400.91 ms/ev ->       429.42 ms/ev initialStepTrackCandidatesPreSplitting
   +0.068507      +0.01%        12.90 ms/ev ->        13.81 ms/ev NjettinessAK8
   +0.068241      +0.01%        14.51 ms/ev ->        15.54 ms/ev initialStepClassifier2
   +0.068124      +0.07%       119.25 ms/ev ->       127.66 ms/ev convTrackCandidates
   +0.067735      +0.00%         6.46 ms/ev ->         6.92 ms/ev siPixelClusters
   +0.066894      +0.03%        49.65 ms/ev ->        53.09 ms/ev photonConvTrajSeedFromSingleLeg
   -0.066658      -0.00%         5.77 ms/ev ->         5.40 ms/ev TrackSeedMonlowPtTripletStep
   +0.066272      +0.09%       157.23 ms/ev ->       168.00 ms/ev pixelPairStepTracks
   +0.065701      +0.02%        27.99 ms/ev ->        29.89 ms/ev ak8PFJetsCHSTrimmed
   +0.063747      +0.00%         8.46 ms/ev ->         9.02 ms/ev TrackerCollisionSelectedTrackMonCommonhighPurityPt1
   +0.061902      +0.01%        21.05 ms/ev ->        22.40 ms/ev SiStripMonitorDigi
   -0.059563      -0.01%        22.36 ms/ev ->        21.06 ms/ev prunedGenParticlesWithStatusOne
   +0.058752      +0.03%        66.47 ms/ev ->        70.50 ms/ev lowPtTripletStepSeeds
   -0.058225      -0.02%        34.05 ms/ev ->        32.12 ms/ev SiPixelTrackResidualSource
   +0.057577      +0.18%       354.75 ms/ev ->       375.78 ms/ev detachedTripletStepTrackCandidates
   +0.057050      +0.20%       394.77 ms/ev ->       417.96 ms/ev initialStepTrackCandidates
   +0.056308      +0.01%        10.26 ms/ev ->        10.86 ms/ev detachedTripletStepClassifier2
   -0.056127      -0.00%         5.88 ms/ev ->         5.56 ms/ev TrackSeedMoninitialStep
   -0.053623      -0.01%        14.51 ms/ev ->        13.75 ms/ev generalTracks
   +0.053167      +0.01%        16.35 ms/ev ->        17.24 ms/ev siStripClusters
   +0.052739      +0.01%        18.42 ms/ev ->        19.42 ms/ev ak8PFJetsCHS
   +0.052536      +0.01%        15.06 ms/ev ->        15.87 ms/ev pfImpactParameterTagInfosEI
   +0.051923      +0.01%        16.16 ms/ev ->        17.02 ms/ev ak4PFJetsCHS
   -0.051233      -0.01%        12.92 ms/ev ->        12.27 ms/ev TrackSeedMonpixelPairStep
   -0.051050      -0.00%         8.03 ms/ev ->         7.63 ms/ev siPixelClustersPreSplitting
   +0.050358      +0.04%        87.59 ms/ev ->        92.12 ms/ev pixelLessStepTracks
  ---------- ------------     --------                  ----       ------------
Job total:  11.825 s/ev ==> 11.9677 s/ev

