### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre5 vs CMSSW_7_6_0_pre6
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev shiftedPatMETCorrPhotonEnUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev shiftedPatPhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev shiftedPatMETCorrPhotonEnDown
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev simpleSecondaryVertexHighPurBJetTags
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev jetTracksAssociatorAtVertexAK8
     removed      -0.02%         2.58 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosPuppi
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev simpleSecondaryVertexHighEffBJetTags
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsAK8
     removed      -0.00%         0.48 ms/ev ->         0.00 ms/ev inclusiveSecondaryVertexFinderTagInfos

### Full Comparison CMSSW_7_6_0_pre5 vs CMSSW_7_6_0_pre6 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev shiftedPatMETCorrPhotonEnUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev shiftedPatPhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev shiftedPatMETCorrPhotonEnDown
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev simpleSecondaryVertexHighPurBJetTags
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev jetTracksAssociatorAtVertexAK8
     removed      -0.02%         2.58 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosPuppi
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev simpleSecondaryVertexHighEffBJetTags
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsAK8
     removed      -0.00%         0.48 ms/ev ->         0.00 ms/ev inclusiveSecondaryVertexFinderTagInfos
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev patPFMetT1PhotonEnUp
     removed      -0.03%         3.14 ms/ev ->         0.00 ms/ev ghostTrackBJetTags
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev inclusiveCandidateSecondaryVerticesCvsL
       added      +0.17%         0.00 ms/ev ->        19.37 ms/ev candidateVertexArbitratorCvsL
     removed      -0.02%         2.26 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosEI
       added      +0.13%         0.00 ms/ev ->        14.51 ms/ev pfImpactParameterTagInfosEI
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetChargeAK8
     removed      -0.03%         3.75 ms/ev ->         0.00 ms/ev impactParameterTagInfosPuppi
     removed      -0.03%         3.83 ms/ev ->         0.00 ms/ev impactParameterTagInfosEI
     removed      -0.05%         5.33 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK4PFForMetUnc
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev trackCountingHighPurBJetTags
     removed      -0.02%         2.45 ms/ev ->         0.00 ms/ev impactParameterTagInfosAK8
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev CSCTightHaloTrkMuUnvetoFilter
     removed      -0.03%         3.01 ms/ev ->         0.00 ms/ev secondaryVertexTagInfos
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev jetProbabilityBJetTags
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev CSCTightHalo2015Filter
       added      +0.00%         0.00 ms/ev ->         0.40 ms/ev pfInclusiveSecondaryVertexFinderTagInfosEI
     removed      -0.01%         1.52 ms/ev ->         0.00 ms/ev combinedMVABJetTags
     removed      -0.00%         0.36 ms/ev ->         0.00 ms/ev pfJetTrackAssociatorEI
     removed      -0.02%         2.30 ms/ev ->         0.00 ms/ev patJetsAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev HcalStripHaloFilter
     removed      -0.01%         0.86 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev photonRegressionValueMapProducer
       added      +0.13%         0.00 ms/ev ->        14.91 ms/ev pfCombinedCvsLJetTags
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev shiftedPatPhotonEnUp
     removed      -0.07%         8.48 ms/ev ->         0.00 ms/ev impactParameterTagInfos
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev candidateVertexMergerCvsL
       added      +0.01%         0.00 ms/ev ->         0.90 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsEI
     removed      -0.00%         0.30 ms/ev ->         0.00 ms/ev electronRegressionValueMapProducer
     removed      -0.02%         1.81 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosAK8
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev l1tRctRun1
       added      +0.06%         0.00 ms/ev ->         7.00 ms/ev pfCombinedCvsBJetTags
       added      +0.00%         0.00 ms/ev ->         0.52 ms/ev fixedGridRhoFastjetAllTmp
     removed      -0.05%         5.93 ms/ev ->         0.00 ms/ev ghostTrackVertexTagInfos
     removed      -0.03%         2.86 ms/ev ->         0.00 ms/ev combinedMVAV2BJetTags
     removed      -0.01%         0.77 ms/ev ->         0.00 ms/ev PFJetTracksAssociatorAtVertex
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev jetBProbabilityBJetTags
       added      +0.00%         0.00 ms/ev ->         0.42 ms/ev pfInclusiveSecondaryVertexFinderCvsLTagInfos
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK4PFForMetUnc
       added      +0.14%         0.00 ms/ev ->        15.77 ms/ev inclusiveCandidateVertexFinderCvsL
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev trackCountingHighEffBJetTags
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev ak4PFJetsPuppiTracksAssociatorAtVertex
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev jetTracksAssociatorAtVertexPuppi
     removed      -0.01%         0.90 ms/ev ->         0.00 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev l1tRct
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1PhotonEnDown
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patJetPuppiCharge
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev selectedPatJetsAK4PFForMetUnc
     removed      -0.00%         0.32 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsPuppi
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev patJetPartonMatchAK4PFForMetUnc
     removed      -0.00%         0.37 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsEI
   +1.997137      +0.16%         0.01 ms/ev ->        18.15 ms/ev hltResults
   +1.961230      +0.13%         0.15 ms/ev ->        15.43 ms/ev CSCHaloData
   -1.702857      -0.00%         0.16 ms/ev ->         0.01 ms/ev idElectrons
   -1.513514      -0.00%         0.13 ms/ev ->         0.02 ms/ev pfIsolatedElectronsEI
   +1.421384      +0.00%         0.05 ms/ev ->         0.27 ms/ev gedGsfElectrons
   -1.400635      -0.01%         1.34 ms/ev ->         0.24 ms/ev slimmedElectrons
   -1.308955      -0.02%         2.22 ms/ev ->         0.46 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   +1.286667      +0.00%         0.11 ms/ev ->         0.49 ms/ev castorreco
   -1.200000      -0.00%         0.10 ms/ev ->         0.03 ms/ev pfIsolatedMuonsEI
   -1.185185      -0.00%         0.04 ms/ev ->         0.01 ms/ev trackElectrons
   -1.056604      -0.00%         0.08 ms/ev ->         0.03 ms/ev electronsWithPresel
   -1.042254      -0.00%         0.05 ms/ev ->         0.02 ms/ev manystripclus53X
   -0.916640      -0.05%         9.10 ms/ev ->         3.38 ms/ev prunedGenParticles
   +0.880546      +0.02%         1.80 ms/ev ->         4.64 ms/ev HILowLumiHLTOfflineSource
   -0.682320      -0.01%         2.91 ms/ev ->         1.43 ms/ev hpsPFTauProducerSansRefs
   -0.617561      -0.01%         2.68 ms/ev ->         1.42 ms/ev pfTausProducerSansRefs
   -0.580960      -0.14%        35.96 ms/ev ->        19.77 ms/ev prunedGenParticlesWithStatusOne
   +0.533697      +0.30%        47.47 ms/ev ->        82.02 ms/ev particleFlowClusterHF
   +0.516281      +0.06%        10.24 ms/ev ->        17.37 ms/ev gedPhotonsTmp
   +0.499096      +0.07%        11.41 ms/ev ->        19.01 ms/ev PFImpactParameterTagInfos
   -0.482051      -0.01%         2.18 ms/ev ->         1.33 ms/ev corrPfMetType1
   -0.453619      -0.31%        94.71 ms/ev ->        59.69 ms/ev fsqHLTOfflineSource
   -0.415436      -0.01%         3.07 ms/ev ->         2.01 ms/ev topSingleElectronMediumDQM
   -0.359760      -0.00%         1.77 ms/ev ->         1.23 ms/ev singleTopMuonMediumDQM
   -0.348988      -0.00%         1.54 ms/ev ->         1.08 ms/ev singleTopElectronMediumDQM
   -0.346781      -0.00%         1.37 ms/ev ->         0.96 ms/ev selectedPatTrigger
   +0.330852      +0.00%         1.01 ms/ev ->         1.41 ms/ev trackerAnalyzer
   -0.306778      -0.01%         4.76 ms/ev ->         3.49 ms/ev SingleTopSingleElectronHLTOfflineDQM
   +0.291657      +0.04%        14.37 ms/ev ->        19.28 ms/ev TrackerCollisionSelectedTrackMonCommongeneralTracks
   +0.288300      +0.00%         0.66 ms/ev ->         0.89 ms/ev ElecMuonHLTOfflineDQM
   +0.272148      +0.01%         4.20 ms/ev ->         5.53 ms/ev dt4DCosmicSegments
   +0.268577      +0.00%         0.97 ms/ev ->         1.27 ms/ev globalAnalyzer
   -0.267416      -0.01%         5.04 ms/ev ->         3.85 ms/ev topSingleElectronHLTOfflineDQM
   +0.263769      +0.01%         4.71 ms/ev ->         6.15 ms/ev dt4DSegments
   +0.263661      +0.00%         1.14 ms/ev ->         1.48 ms/ev looseAnalyzer
   -0.250696      -0.00%         1.01 ms/ev ->         0.79 ms/ev egmPhotonIDs
   -0.249135      -0.00%         0.65 ms/ev ->         0.51 ms/ev pfTausSelectionDiscriminator
   -0.243313      -0.00%         0.65 ms/ev ->         0.51 ms/ev hpsSelectionDiscriminator
   -0.240625      -0.00%         0.72 ms/ev ->         0.56 ms/ev patJetsPuppi
   -0.230842      -0.01%         2.96 ms/ev ->         2.35 ms/ev egmGsfElectronIDs
   -0.224409      -0.00%         0.56 ms/ev ->         0.45 ms/ev egmGedGsfElectronPFPileUpIsolation
   +0.215873      +0.00%         0.84 ms/ev ->         1.05 ms/ev patSmearedJetsResUp
   +0.214094      +0.00%         0.83 ms/ev ->         1.03 ms/ev patSmearedJetsResDown
   +0.208866      +0.01%         6.56 ms/ev ->         8.09 ms/ev TrackerCollisionSelectedTrackMonCommonhighPurityPt1
   -0.202626      -0.01%         5.62 ms/ev ->         4.59 ms/ev patJets
   +0.196761      +0.01%         5.65 ms/ev ->         6.88 ms/ev topSingleMuonHLTOfflineDQM
   -0.178736      -0.31%       215.25 ms/ev ->       179.94 ms/ev jetCoreRegionalStepTrackCandidates
   -0.151053      -0.01%         7.41 ms/ev ->         6.37 ms/ev TrackSeedMondetachedTripletStep
   -0.145396      -0.01%         6.64 ms/ev ->         5.74 ms/ev TrackSeedMonlowPtTripletStep
   -0.139325      -0.01%         9.02 ms/ev ->         7.85 ms/ev standAloneMuons
   -0.138492      -0.01%         6.77 ms/ev ->         5.89 ms/ev TrackSeedMoninitialStep
   -0.136627      -0.17%       155.80 ms/ev ->       135.87 ms/ev conversionTrackCandidates
   +0.131751      +0.07%        59.89 ms/ev ->        68.34 ms/ev patTrigger
   +0.131249      +0.01%         9.62 ms/ev ->        10.98 ms/ev pfNoJetEI
   -0.131001      -0.01%        12.18 ms/ev ->        10.69 ms/ev refittedStandAloneMuons
   -0.130830      -0.02%        14.81 ms/ev ->        12.99 ms/ev TrackSeedMonpixelPairStep
   -0.115524      -0.01%        15.65 ms/ev ->        13.94 ms/ev TrackSeedMonpixelLessStep
   -0.107180      -0.04%        42.17 ms/ev ->        37.88 ms/ev tobTecStepSeedsPair
   -0.106075      -0.17%       194.44 ms/ev ->       174.86 ms/ev SiStripMonitorTrackCommon
   -0.104396      -0.04%        50.96 ms/ev ->        45.90 ms/ev stripPairElectronSeeds
   +0.103350      +0.01%        15.50 ms/ev ->        17.19 ms/ev gedPhotons
   -0.096033      -0.00%         5.77 ms/ev ->         5.24 ms/ev globalSETMuons
   -0.088534      -0.00%         5.76 ms/ev ->         5.27 ms/ev muonsFromCosmics
   -0.088042      -0.02%        26.85 ms/ev ->        24.58 ms/ev mixedTripletStepSeedsB
   -0.084564      -0.01%        13.90 ms/ev ->        12.78 ms/ev TrackSeedMontobTecStep
   -0.078025      -0.00%         5.22 ms/ev ->         4.83 ms/ev hcalnoise
   +0.077613      +0.00%         5.90 ms/ev ->         6.37 ms/ev primaryVertexAssociation
   -0.075010      -0.01%        14.70 ms/ev ->        13.64 ms/ev candidateVertexArbitrator
   -0.071665      -0.00%         5.80 ms/ev ->         5.39 ms/ev globalMuons
   -0.070834      -0.00%         6.34 ms/ev ->         5.91 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.069291      -0.01%        15.11 ms/ev ->        14.10 ms/ev trackVertexArbitrator
   -0.065046      -0.01%        25.16 ms/ev ->        23.57 ms/ev particleFlowTmp
   -0.064606      -0.01%        22.16 ms/ev ->        20.77 ms/ev SiStripMonitorDigi
   +0.064265      +0.00%         5.47 ms/ev ->         5.83 ms/ev topSingleMuonMediumDQM
   -0.061912      -0.01%        18.47 ms/ev ->        17.36 ms/ev displacedStandAloneMuons
   +0.061483      +0.00%         5.42 ms/ev ->         5.77 ms/ev SingleTopSingleMuonHLTOfflineDQM
   -0.060162      -0.02%        45.51 ms/ev ->        42.85 ms/ev cosmicMuons1Leg
   -0.059064      -0.01%        23.15 ms/ev ->        21.82 ms/ev pfNoPileUp
   -0.058490      -0.01%        23.18 ms/ev ->        21.86 ms/ev pfNoPileUpIso
   -0.057335      -0.03%        66.51 ms/ev ->        62.80 ms/ev lowPtTripletStepSeeds
   -0.054325      -0.01%        22.77 ms/ev ->        21.56 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.054135      -0.01%        22.77 ms/ev ->        21.57 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.053534      -0.01%        28.16 ms/ev ->        26.69 ms/ev pfNoPileUpIsoPFBRECO
   -0.053436      -0.01%        28.19 ms/ev ->        26.72 ms/ev pfNoPileUpEI
   +0.052547      +0.02%        39.49 ms/ev ->        41.62 ms/ev MINIAODSIMoutput
   -0.052338      -0.01%        23.72 ms/ev ->        22.51 ms/ev pfNoPileUpJMEEI
   -0.051331      -0.01%        23.72 ms/ev ->        22.53 ms/ev pfNoPileUpJME
  ---------- ------------     --------                  ----       ------------
Job total:  11.4171 s/ev ==> 11.2386 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev shiftedPatMETCorrPhotonEnUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev shiftedPatPhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev shiftedPatMETCorrPhotonEnDown
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev simpleSecondaryVertexHighPurBJetTags
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev jetTracksAssociatorAtVertexAK8
     removed      -0.02%         2.58 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosPuppi
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev simpleSecondaryVertexHighEffBJetTags
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsAK8
     removed      -0.00%         0.48 ms/ev ->         0.00 ms/ev inclusiveSecondaryVertexFinderTagInfos
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1PhotonEnUp
     removed      -0.03%         3.14 ms/ev ->         0.00 ms/ev ghostTrackBJetTags
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev inclusiveCandidateSecondaryVerticesCvsL
       added      +0.17%         0.00 ms/ev ->        19.37 ms/ev candidateVertexArbitratorCvsL
     removed      -0.02%         2.26 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosEI
       added      +0.13%         0.00 ms/ev ->        14.50 ms/ev pfImpactParameterTagInfosEI
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetChargeAK8
     removed      -0.03%         3.74 ms/ev ->         0.00 ms/ev impactParameterTagInfosPuppi
     removed      -0.03%         3.83 ms/ev ->         0.00 ms/ev impactParameterTagInfosEI
     removed      -0.05%         5.33 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK4PFForMetUnc
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev trackCountingHighPurBJetTags
     removed      -0.02%         2.44 ms/ev ->         0.00 ms/ev impactParameterTagInfosAK8
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev CSCTightHaloTrkMuUnvetoFilter
     removed      -0.03%         3.01 ms/ev ->         0.00 ms/ev secondaryVertexTagInfos
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev jetProbabilityBJetTags
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev CSCTightHalo2015Filter
       added      +0.00%         0.00 ms/ev ->         0.40 ms/ev pfInclusiveSecondaryVertexFinderTagInfosEI
     removed      -0.01%         1.51 ms/ev ->         0.00 ms/ev combinedMVABJetTags
     removed      -0.00%         0.36 ms/ev ->         0.00 ms/ev pfJetTrackAssociatorEI
     removed      -0.02%         2.50 ms/ev ->         0.00 ms/ev patJetsAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev HcalStripHaloFilter
     removed      -0.01%         0.68 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev photonRegressionValueMapProducer
       added      +0.07%         0.00 ms/ev ->         8.34 ms/ev pfCombinedCvsLJetTags
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev shiftedPatPhotonEnUp
     removed      -0.07%         8.45 ms/ev ->         0.00 ms/ev impactParameterTagInfos
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev candidateVertexMergerCvsL
       added      +0.01%         0.00 ms/ev ->         0.90 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsEI
     removed      -0.00%         0.30 ms/ev ->         0.00 ms/ev electronRegressionValueMapProducer
     removed      -0.02%         1.81 ms/ev ->         0.00 ms/ev secondaryVertexTagInfosAK8
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev l1tRctRun1
       added      +0.04%         0.00 ms/ev ->         4.79 ms/ev pfCombinedCvsBJetTags
       added      +0.00%         0.00 ms/ev ->         0.52 ms/ev fixedGridRhoFastjetAllTmp
     removed      -0.05%         5.93 ms/ev ->         0.00 ms/ev ghostTrackVertexTagInfos
     removed      -0.02%         2.77 ms/ev ->         0.00 ms/ev combinedMVAV2BJetTags
     removed      -0.01%         0.77 ms/ev ->         0.00 ms/ev PFJetTracksAssociatorAtVertex
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev jetBProbabilityBJetTags
       added      +0.00%         0.00 ms/ev ->         0.42 ms/ev pfInclusiveSecondaryVertexFinderCvsLTagInfos
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK4PFForMetUnc
       added      +0.14%         0.00 ms/ev ->        15.77 ms/ev inclusiveCandidateVertexFinderCvsL
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev ak4PFJetsPuppiTracksAssociatorAtVertex
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev jetTracksAssociatorAtVertexPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev trackCountingHighEffBJetTags
     removed      -0.01%         0.89 ms/ev ->         0.00 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev l1tRct
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1PhotonEnDown
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetPuppiCharge
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev selectedPatJetsAK4PFForMetUnc
     removed      -0.00%         0.31 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsPuppi
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev patJetPartonMatchAK4PFForMetUnc
     removed      -0.00%         0.37 ms/ev ->         0.00 ms/ev combinedSecondaryVertexBJetTagsEI
   +1.998682      +0.16%         0.01 ms/ev ->        18.14 ms/ev hltResults
   +1.962905      +0.13%         0.14 ms/ev ->        15.40 ms/ev CSCHaloData
   -1.500983      -0.00%         0.13 ms/ev ->         0.02 ms/ev pfIsolatedElectronsEI
   +1.413893      +0.00%         0.05 ms/ev ->         0.27 ms/ev gedGsfElectrons
   -1.317295      -0.00%         0.06 ms/ev ->         0.01 ms/ev idElectrons
   -1.164086      -0.00%         0.04 ms/ev ->         0.01 ms/ev trackElectrons
   -0.917242      -0.05%         9.08 ms/ev ->         3.37 ms/ev prunedGenParticles
   +0.879946      +0.03%         1.80 ms/ev ->         4.64 ms/ev HILowLumiHLTOfflineSource
   -0.655836      -0.01%         2.83 ms/ev ->         1.43 ms/ev hpsPFTauProducerSansRefs
   -0.595705      -0.01%         2.62 ms/ev ->         1.42 ms/ev pfTausProducerSansRefs
   -0.589017      -0.14%        35.72 ms/ev ->        19.47 ms/ev prunedGenParticlesWithStatusOne
   +0.534164      +0.31%        47.43 ms/ev ->        81.99 ms/ev particleFlowClusterHF
   +0.516709      +0.06%        10.23 ms/ev ->        17.36 ms/ev gedPhotonsTmp
   +0.499508      +0.07%        11.41 ms/ev ->        19.00 ms/ev PFImpactParameterTagInfos
   -0.473766      -0.01%         2.16 ms/ev ->         1.33 ms/ev corrPfMetType1
   -0.451334      -0.31%        94.43 ms/ev ->        59.66 ms/ev fsqHLTOfflineSource
   -0.415349      -0.01%         3.07 ms/ev ->         2.01 ms/ev topSingleElectronMediumDQM
   -0.348302      -0.00%         1.54 ms/ev ->         1.08 ms/ev singleTopElectronMediumDQM
   +0.344173      +0.00%         1.00 ms/ev ->         1.41 ms/ev trackerAnalyzer
   -0.321575      -0.00%         1.33 ms/ev ->         0.96 ms/ev selectedPatTrigger
   -0.310773      -0.00%         1.68 ms/ev ->         1.23 ms/ev singleTopMuonMediumDQM
   -0.307040      -0.01%         4.76 ms/ev ->         3.49 ms/ev SingleTopSingleElectronHLTOfflineDQM
   -0.297091      -0.00%         0.92 ms/ev ->         0.68 ms/ev slimmedElectrons
   +0.292102      +0.04%        14.36 ms/ev ->        19.27 ms/ev TrackerCollisionSelectedTrackMonCommongeneralTracks
   +0.289023      +0.00%         0.66 ms/ev ->         0.89 ms/ev ElecMuonHLTOfflineDQM
   +0.286859      +0.00%         0.95 ms/ev ->         1.27 ms/ev globalAnalyzer
   -0.283042      -0.01%         2.53 ms/ev ->         1.90 ms/ev patJetsPuppi
   +0.272225      +0.01%         4.20 ms/ev ->         5.52 ms/ev dt4DCosmicSegments
   -0.267575      -0.01%         5.05 ms/ev ->         3.86 ms/ev topSingleElectronHLTOfflineDQM
   +0.264304      +0.01%         4.71 ms/ev ->         6.14 ms/ev dt4DSegments
   +0.264073      +0.00%         1.14 ms/ev ->         1.48 ms/ev looseAnalyzer
   -0.251323      -0.00%         1.01 ms/ev ->         0.78 ms/ev egmPhotonIDs
   -0.248361      -0.00%         0.65 ms/ev ->         0.51 ms/ev pfTausSelectionDiscriminator
   -0.241882      -0.00%         0.65 ms/ev ->         0.51 ms/ev hpsSelectionDiscriminator
   -0.232338      -0.01%         2.96 ms/ev ->         2.34 ms/ev egmGsfElectronIDs
   -0.226495      -0.00%         0.57 ms/ev ->         0.45 ms/ev egmGedGsfElectronPFPileUpIsolation
   +0.215499      +0.00%         0.84 ms/ev ->         1.05 ms/ev patSmearedJetsResUp
   +0.214753      +0.00%         0.83 ms/ev ->         1.03 ms/ev patSmearedJetsResDown
   +0.209096      +0.01%         6.55 ms/ev ->         8.08 ms/ev TrackerCollisionSelectedTrackMonCommonhighPurityPt1
   +0.196719      +0.01%         5.65 ms/ev ->         6.89 ms/ev topSingleMuonHLTOfflineDQM
   -0.178632      -0.31%       215.45 ms/ev ->       180.12 ms/ev jetCoreRegionalStepTrackCandidates
   -0.150471      -0.01%         7.40 ms/ev ->         6.36 ms/ev TrackSeedMondetachedTripletStep
   -0.144879      -0.01%         6.63 ms/ev ->         5.74 ms/ev TrackSeedMonlowPtTripletStep
   -0.140804      -0.01%         9.01 ms/ev ->         7.83 ms/ev standAloneMuons
   -0.140081      -0.01%         5.84 ms/ev ->         5.07 ms/ev patJets
   -0.137966      -0.01%         6.77 ms/ev ->         5.89 ms/ev TrackSeedMoninitialStep
   -0.136839      -0.18%       155.86 ms/ev ->       135.90 ms/ev conversionTrackCandidates
   -0.131988      -0.01%        12.18 ms/ev ->        10.67 ms/ev refittedStandAloneMuons
   +0.131730      +0.07%        59.83 ms/ev ->        68.27 ms/ev patTrigger
   +0.131594      +0.01%         9.62 ms/ev ->        10.97 ms/ev pfNoJetEI
   -0.130176      -0.02%        14.80 ms/ev ->        12.99 ms/ev TrackSeedMonpixelPairStep
   -0.114979      -0.02%        15.64 ms/ev ->        13.94 ms/ev TrackSeedMonpixelLessStep
   -0.106835      -0.04%        42.15 ms/ev ->        37.87 ms/ev tobTecStepSeedsPair
   -0.105774      -0.17%       194.26 ms/ev ->       174.74 ms/ev SiStripMonitorTrackCommon
   -0.103819      -0.04%        50.90 ms/ev ->        45.87 ms/ev stripPairElectronSeeds
   -0.096933      -0.00%         5.77 ms/ev ->         5.23 ms/ev globalSETMuons
   -0.089730      -0.00%         5.75 ms/ev ->         5.26 ms/ev muonsFromCosmics
   -0.087289      -0.02%        26.83 ms/ev ->        24.59 ms/ev mixedTripletStepSeedsB
   -0.084165      -0.01%        13.89 ms/ev ->        12.77 ms/ev TrackSeedMontobTecStep
   +0.078165      +0.00%         5.89 ms/ev ->         6.37 ms/ev primaryVertexAssociation
   -0.078048      -0.00%         5.21 ms/ev ->         4.82 ms/ev hcalnoise
   -0.075198      -0.01%        14.71 ms/ev ->        13.64 ms/ev candidateVertexArbitrator
   -0.071190      -0.00%         5.79 ms/ev ->         5.39 ms/ev globalMuons
   -0.070342      -0.00%         6.34 ms/ev ->         5.91 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.069394      -0.01%        15.11 ms/ev ->        14.10 ms/ev trackVertexArbitrator
   -0.064821      -0.01%        18.46 ms/ev ->        17.30 ms/ev displacedStandAloneMuons
   -0.064503      -0.01%        22.14 ms/ev ->        20.75 ms/ev SiStripMonitorDigi
   -0.064331      -0.01%        25.13 ms/ev ->        23.57 ms/ev particleFlowTmp
   +0.064218      +0.00%         5.47 ms/ev ->         5.84 ms/ev topSingleMuonMediumDQM
   -0.061735      -0.02%        45.51 ms/ev ->        42.78 ms/ev cosmicMuons1Leg
   +0.061375      +0.00%         5.43 ms/ev ->         5.77 ms/ev SingleTopSingleMuonHLTOfflineDQM
   -0.058368      -0.01%        23.12 ms/ev ->        21.81 ms/ev pfNoPileUp
   -0.057798      -0.01%        23.15 ms/ev ->        21.85 ms/ev pfNoPileUpIso
   -0.056539      -0.03%        66.46 ms/ev ->        62.80 ms/ev lowPtTripletStepSeeds
   -0.053491      -0.01%        22.75 ms/ev ->        21.56 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.053032      -0.01%        22.73 ms/ev ->        21.56 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.052939      -0.01%        28.13 ms/ev ->        26.68 ms/ev pfNoPileUpIsoPFBRECO
   -0.052496      -0.01%        28.15 ms/ev ->        26.71 ms/ev pfNoPileUpEI
   +0.052487      +0.02%        39.45 ms/ev ->        41.58 ms/ev MINIAODSIMoutput
   -0.051314      -0.01%        23.69 ms/ev ->        22.51 ms/ev pfNoPileUpJMEEI
   -0.050502      -0.01%        23.69 ms/ev ->        22.52 ms/ev pfNoPileUpJME
  ---------- ------------     --------                  ----       ------------
Job total:  11.3198 s/ev ==> 11.138 s/ev

