### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre6 vs CMSSW_7_6_0_pre7
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev bunchSpacingProducer
   -1.264901      -0.00%         0.49 ms/ev ->         0.11 ms/ev castorreco
   -1.086870      -0.02%         3.89 ms/ev ->         1.15 ms/ev patJetCorrFactors
   -0.996625      -0.01%         1.33 ms/ev ->         0.45 ms/ev corrPfMetType1
   -0.858329      -0.01%         1.38 ms/ev ->         0.55 ms/ev ExoticaDQM
   -0.848485      -0.01%         1.08 ms/ev ->         0.44 ms/ev singleTopElectronMediumDQM
   -0.785068      -0.01%         1.23 ms/ev ->         0.54 ms/ev singleTopMuonMediumDQM
   -0.516486      -0.01%         2.38 ms/ev ->         1.41 ms/ev siPixelClusterShapeCache
   -0.515518      -0.01%         2.39 ms/ev ->         1.41 ms/ev siPixelClusterShapeCachePreSplitting

### Full Comparison CMSSW_7_6_0_pre6 vs CMSSW_7_6_0_pre7 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev bunchSpacingProducer
   -1.264901      -0.00%         0.49 ms/ev ->         0.11 ms/ev castorreco
   -1.086870      -0.02%         3.89 ms/ev ->         1.15 ms/ev patJetCorrFactors
   -0.996625      -0.01%         1.33 ms/ev ->         0.45 ms/ev corrPfMetType1
   -0.858329      -0.01%         1.38 ms/ev ->         0.55 ms/ev ExoticaDQM
   -0.848485      -0.01%         1.08 ms/ev ->         0.44 ms/ev singleTopElectronMediumDQM
   -0.785068      -0.01%         1.23 ms/ev ->         0.54 ms/ev singleTopMuonMediumDQM
   -0.516486      -0.01%         2.38 ms/ev ->         1.41 ms/ev siPixelClusterShapeCache
   -0.515518      -0.01%         2.39 ms/ev ->         1.41 ms/ev siPixelClusterShapeCachePreSplitting
   -0.501718      -0.00%         0.91 ms/ev ->         0.55 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.501566      -0.21%        59.69 ms/ev ->        35.75 ms/ev fsqHLTOfflineSource
   +0.432832      +0.01%         1.43 ms/ev ->         2.22 ms/ev hcalDigis
   +0.429231      +1.11%       228.38 ms/ev ->       353.19 ms/ev pixelLessStepTrackCandidates
   +0.401434      +0.00%         0.45 ms/ev ->         0.67 ms/ev DiMuonHLTOfflineDQM
   -0.392744      -0.01%         4.35 ms/ev ->         2.92 ms/ev jetMETHLTOfflineSource
   -0.359437      -0.00%         1.05 ms/ev ->         0.73 ms/ev patSmearedJetsResUp
   -0.358739      -0.00%         1.03 ms/ev ->         0.72 ms/ev patSmearedJetsResDown
   +0.349736      +0.01%         2.57 ms/ev ->         3.67 ms/ev tobTecStepClassifier2
   +0.330091      +0.01%         2.88 ms/ev ->         4.01 ms/ev tobTecStepClassifier1
   +0.316263      +0.07%        21.89 ms/ev ->        30.11 ms/ev tobTecStepTracks
   -0.279577      -0.02%         7.00 ms/ev ->         5.29 ms/ev pfCombinedCvsBJetTags
   -0.271605      -0.00%         1.93 ms/ev ->         1.47 ms/ev muonSeededTracksInOut
   -0.262868      -0.03%        14.91 ms/ev ->        11.45 ms/ev pfCombinedCvsLJetTags
   +0.233516      +0.14%        59.28 ms/ev ->        74.95 ms/ev tobTecStepSeedsTripl
   -0.226764      -0.01%         4.63 ms/ev ->         3.69 ms/ev pileupJetId
   +0.222030      +0.02%         9.26 ms/ev ->        11.57 ms/ev pixelLessStepClassifier1
   +0.214758      +0.02%         7.89 ms/ev ->         9.79 ms/ev pixelLessStepClassifier2
   +0.210979      +0.02%         8.43 ms/ev ->        10.42 ms/ev generalV0Candidates
   +0.206500      +0.15%        71.28 ms/ev ->        87.70 ms/ev pixelLessStepTracks
   +0.196303      +0.35%       179.94 ms/ev ->       219.10 ms/ev jetCoreRegionalStepTrackCandidates
   -0.188849      -0.01%         5.83 ms/ev ->         4.82 ms/ev topSingleMuonMediumDQM
   +0.178789      +0.05%        30.77 ms/ev ->        36.81 ms/ev duplicateTrackCandidates
   +0.178725      +0.08%        46.14 ms/ev ->        55.20 ms/ev allConversions
   +0.168963      +0.18%       110.04 ms/ev ->       130.35 ms/ev particleFlowDisplacedVertex
   -0.165639      -0.01%         6.15 ms/ev ->         5.21 ms/ev dt4DSegments
   -0.146199      -0.01%         5.53 ms/ev ->         4.77 ms/ev dt4DCosmicSegments
   +0.138049      +0.10%        73.65 ms/ev ->        84.57 ms/ev particleFlowDisplacedVertexCandidate
   +0.135757      +0.41%       316.53 ms/ev ->       362.63 ms/ev pixelLessStepSeeds
   +0.135484      +0.03%        19.77 ms/ev ->        22.64 ms/ev prunedGenParticlesWithStatusOne
   +0.134440      +0.13%       104.33 ms/ev ->       119.37 ms/ev convTrackCandidates
   +0.134309      +0.01%         6.88 ms/ev ->         7.87 ms/ev topSingleMuonHLTOfflineDQM
   +0.134270      +0.25%       191.63 ms/ev ->       219.21 ms/ev tobTecStepTrackCandidates
   +0.130785      +0.02%        17.36 ms/ev ->        19.79 ms/ev displacedStandAloneMuons
   +0.126979      +0.05%        43.77 ms/ev ->        49.70 ms/ev photonConvTrajSeedFromSingleLeg
   +0.126440      +0.01%         7.85 ms/ev ->         8.90 ms/ev standAloneMuons
   +0.120864      +0.01%         5.39 ms/ev ->         6.09 ms/ev globalMuons
   +0.117729      +0.87%       781.78 ms/ev ->       879.58 ms/ev hbheprereco
   +0.115778      +0.03%        24.67 ms/ev ->        27.70 ms/ev SiPixelHitEfficiencySource
   +0.113792      +0.15%       135.87 ms/ev ->       152.27 ms/ev conversionTrackCandidates
   +0.113611      +0.01%        13.94 ms/ev ->        15.62 ms/ev TrackSeedMonpixelLessStep
   -0.111571      -0.01%        10.98 ms/ev ->         9.82 ms/ev pfNoJetEI
   +0.108170      +0.01%        10.69 ms/ev ->        11.91 ms/ev refittedStandAloneMuons
   +0.105612      +0.04%        42.85 ms/ev ->        47.63 ms/ev cosmicMuons1Leg
   +0.099609      +0.01%        14.10 ms/ev ->        15.58 ms/ev trackVertexArbitrator
   +0.094650      +0.00%         5.24 ms/ev ->         5.77 ms/ev globalSETMuons
   -0.093516      -0.01%        14.18 ms/ev ->        12.91 ms/ev NjettinessAK8
   +0.093109      +0.03%        34.97 ms/ev ->        38.39 ms/ev cosmicMuons
   +0.092643      +0.01%        12.78 ms/ev ->        14.02 ms/ev TrackSeedMontobTecStep
   +0.090333      +0.01%        17.19 ms/ev ->        18.81 ms/ev gedPhotons
   +0.089524      +0.01%        10.00 ms/ev ->        10.94 ms/ev mergedDuplicateTracks
   +0.089035      +0.01%         9.75 ms/ev ->        10.66 ms/ev convStepTracks
   +0.088952      +0.02%        19.28 ms/ev ->        21.08 ms/ev TrackerCollisionSelectedTrackMonCommongeneralTracks
   +0.088671      +0.01%         6.54 ms/ev ->         7.15 ms/ev particleFlowEGamma
   +0.087450      +0.01%        13.31 ms/ev ->        14.53 ms/ev generalTracks
   -0.087401      -0.03%        45.90 ms/ev ->        42.06 ms/ev stripPairElectronSeeds
   +0.087146      +0.00%         5.27 ms/ev ->         5.75 ms/ev muonsFromCosmics
   +0.083288      +0.03%        36.89 ms/ev ->        40.10 ms/ev earlyGeneralTracks
   +0.076207      +0.00%         4.91 ms/ev ->         5.30 ms/ev dedxTruncated40
   +0.075732      +0.02%        24.58 ms/ev ->        26.52 ms/ev mixedTripletStepSeedsB
   +0.072549      +0.02%        30.53 ms/ev ->        32.82 ms/ev pfCandidateToVertexAssociation
   +0.072163      +0.01%        15.43 ms/ev ->        16.58 ms/ev CSCHaloData
   +0.071032      +0.01%        21.82 ms/ev ->        23.43 ms/ev pfNoPileUp
   +0.070592      +0.00%         5.77 ms/ev ->         6.19 ms/ev SingleTopSingleMuonHLTOfflineDQM
   +0.070317      +0.01%        21.86 ms/ev ->        23.45 ms/ev pfNoPileUpIso
   +0.068044      +0.03%        48.52 ms/ev ->        51.94 ms/ev trackerDrivenElectronSeeds
   +0.066910      +0.00%         6.75 ms/ev ->         7.21 ms/ev dedxDQMHarm2SP
   +0.061977      +0.00%         5.91 ms/ev ->         6.29 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.061079      +0.03%        49.77 ms/ev ->        52.91 ms/ev ecalDrivenElectronSeeds
   +0.060232      +0.00%         7.23 ms/ev ->         7.68 ms/ev RunHPSValidationRealData
   +0.059389      +0.01%        22.51 ms/ev ->        23.89 ms/ev pfNoPileUpJMEEI
   +0.059223      +0.13%       232.29 ms/ev ->       246.47 ms/ev particleFlowBlock
   +0.059152      +0.01%        23.57 ms/ev ->        25.01 ms/ev particleFlowTmp
   +0.058969      +0.01%        22.53 ms/ev ->        23.90 ms/ev pfNoPileUpJME
   +0.058770      +0.01%        12.78 ms/ev ->        13.56 ms/ev preDuplicateMergingGeneralTracks
   +0.058101      +0.03%        62.80 ms/ev ->        66.56 ms/ev lowPtTripletStepSeeds
   +0.057631      +0.00%         8.64 ms/ev ->         9.16 ms/ev muonMETValueMapProducer
   +0.057561      +0.00%         6.11 ms/ev ->         6.47 ms/ev siPixelClusters
   +0.057484      +0.02%        37.88 ms/ev ->        40.12 ms/ev tobTecStepSeedsPair
   +0.055696      +0.01%        26.69 ms/ev ->        28.22 ms/ev pfNoPileUpIsoPFBRECO
   +0.054994      +0.01%        26.72 ms/ev ->        28.23 ms/ev pfNoPileUpEI
   +0.054062      +0.00%         6.37 ms/ev ->         6.72 ms/ev primaryVertexAssociation
   +0.053539      +0.04%        83.22 ms/ev ->        87.80 ms/ev earlyMuons
   +0.053462      +0.04%        82.74 ms/ev ->        87.29 ms/ev earlyDisplacedMuons
   +0.051489      +0.00%         6.77 ms/ev ->         7.13 ms/ev photons
   +0.050558      +0.01%        11.61 ms/ev ->        12.21 ms/ev tevMuons
   +0.050525      +0.23%       497.76 ms/ev ->       523.56 ms/ev muons1stStep
   +0.050320      +0.00%         5.09 ms/ev ->         5.36 ms/ev ecalDrivenGsfElectrons
  ---------- ------------     --------                  ----       ------------
Job total:  11.2386 s/ev ==> 11.938 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev bunchSpacingProducer
   -1.087297      -0.02%         3.89 ms/ev ->         1.15 ms/ev patJetCorrFactors
   -1.006438      -0.00%         0.41 ms/ev ->         0.14 ms/ev patJetCorrFactorsAK8
   -0.996240      -0.01%         1.33 ms/ev ->         0.45 ms/ev corrPfMetType1
   -0.856946      -0.01%         1.38 ms/ev ->         0.55 ms/ev ExoticaDQM
   -0.848739      -0.01%         1.08 ms/ev ->         0.44 ms/ev singleTopElectronMediumDQM
   -0.785324      -0.01%         1.23 ms/ev ->         0.54 ms/ev singleTopMuonMediumDQM
   -0.516939      -0.01%         2.38 ms/ev ->         1.41 ms/ev siPixelClusterShapeCache
   -0.516099      -0.01%         2.39 ms/ev ->         1.41 ms/ev siPixelClusterShapeCachePreSplitting
   -0.502417      -0.00%         0.91 ms/ev ->         0.55 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.502390      -0.22%        59.66 ms/ev ->        35.70 ms/ev fsqHLTOfflineSource
   +0.428072      +1.12%       228.40 ms/ev ->       352.79 ms/ev pixelLessStepTrackCandidates
   +0.401436      +0.00%         0.45 ms/ev ->         0.67 ms/ev DiMuonHLTOfflineDQM
   -0.392861      -0.01%         4.35 ms/ev ->         2.92 ms/ev jetMETHLTOfflineSource
   -0.358915      -0.00%         1.05 ms/ev ->         0.73 ms/ev patSmearedJetsResUp
   -0.358115      -0.00%         1.03 ms/ev ->         0.72 ms/ev patSmearedJetsResDown
   +0.349121      +0.01%         2.57 ms/ev ->         3.66 ms/ev tobTecStepClassifier2
   +0.331339      +0.01%         2.86 ms/ev ->         3.99 ms/ev tobTecStepClassifier1
   +0.315497      +0.07%        21.88 ms/ev ->        30.08 ms/ev tobTecStepTracks
   -0.270809      -0.00%         1.93 ms/ev ->         1.47 ms/ev muonSeededTracksInOut
   +0.232947      +0.14%        59.26 ms/ev ->        74.89 ms/ev tobTecStepSeedsTripl
   -0.227518      -0.01%         4.63 ms/ev ->         3.68 ms/ev pileupJetId
   +0.221553      +0.02%         9.24 ms/ev ->        11.55 ms/ev pixelLessStepClassifier1
   +0.213880      +0.02%         7.89 ms/ev ->         9.78 ms/ev pixelLessStepClassifier2
   +0.210020      +0.02%         8.43 ms/ev ->        10.41 ms/ev generalV0Candidates
   +0.205484      +0.15%        71.27 ms/ev ->        87.59 ms/ev pixelLessStepTracks
   +0.196301      +0.35%       180.12 ms/ev ->       219.32 ms/ev jetCoreRegionalStepTrackCandidates
   -0.188696      -0.01%         5.84 ms/ev ->         4.83 ms/ev topSingleMuonMediumDQM
   +0.178295      +0.08%        46.10 ms/ev ->        55.13 ms/ev allConversions
   +0.177840      +0.05%        30.76 ms/ev ->        36.77 ms/ev duplicateTrackCandidates
   +0.167746      +0.18%       110.07 ms/ev ->       130.22 ms/ev particleFlowDisplacedVertex
   -0.164506      -0.01%         6.14 ms/ev ->         5.21 ms/ev dt4DSegments
   -0.144879      -0.01%         5.52 ms/ev ->         4.78 ms/ev dt4DCosmicSegments
   +0.138248      +0.03%        19.47 ms/ev ->        22.36 ms/ev prunedGenParticlesWithStatusOne
   +0.134709      +0.41%       316.50 ms/ev ->       362.22 ms/ev pixelLessStepSeeds
   +0.134474      +0.02%        17.30 ms/ev ->        19.80 ms/ev displacedStandAloneMuons
   +0.134292      +0.01%         6.89 ms/ev ->         7.88 ms/ev topSingleMuonHLTOfflineDQM
   +0.133603      +0.13%       104.31 ms/ev ->       119.25 ms/ev convTrackCandidates
   +0.133146      +0.25%       191.61 ms/ev ->       218.94 ms/ev tobTecStepTrackCandidates
   +0.129590      +0.01%         7.83 ms/ev ->         8.91 ms/ev standAloneMuons
   +0.125988      +0.05%        43.77 ms/ev ->        49.65 ms/ev photonConvTrajSeedFromSingleLeg
   +0.122478      +0.01%         5.39 ms/ev ->         6.09 ms/ev globalMuons
   +0.117887      +0.88%       780.69 ms/ev ->       878.49 ms/ev hbheprereco
   +0.114903      +0.03%        24.67 ms/ev ->        27.67 ms/ev SiPixelHitEfficiencySource
   +0.112541      +0.01%        13.94 ms/ev ->        15.60 ms/ev TrackSeedMonpixelLessStep
   -0.112498      -0.01%        10.97 ms/ev ->         9.80 ms/ev pfNoJetEI
   +0.111793      +0.14%       135.90 ms/ev ->       151.99 ms/ev conversionTrackCandidates
   +0.110547      +0.01%        10.67 ms/ev ->        11.92 ms/ev refittedStandAloneMuons
   +0.107966      +0.04%        42.78 ms/ev ->        47.66 ms/ev cosmicMuons1Leg
   +0.107689      +0.02%        16.14 ms/ev ->        17.98 ms/ev gedPhotons
   +0.097499      +0.01%        14.10 ms/ev ->        15.55 ms/ev trackVertexArbitrator
   +0.096836      +0.00%         5.23 ms/ev ->         5.77 ms/ev globalSETMuons
   +0.095033      +0.03%        34.92 ms/ev ->        38.41 ms/ev cosmicMuons
   -0.094673      -0.01%        14.18 ms/ev ->        12.90 ms/ev NjettinessAK8
   +0.091565      +0.01%        12.77 ms/ev ->        14.00 ms/ev TrackSeedMontobTecStep
   +0.089319      +0.00%         5.26 ms/ev ->         5.75 ms/ev muonsFromCosmics
   +0.088582      +0.01%        10.00 ms/ev ->        10.92 ms/ev mergedDuplicateTracks
   +0.088271      +0.02%        19.27 ms/ev ->        21.05 ms/ev TrackerCollisionSelectedTrackMonCommongeneralTracks
   +0.088000      +0.01%         9.75 ms/ev ->        10.65 ms/ev convStepTracks
   -0.087577      -0.03%        45.87 ms/ev ->        42.02 ms/ev stripPairElectronSeeds
   +0.087440      +0.01%         6.54 ms/ev ->         7.14 ms/ev particleFlowEGamma
   +0.086453      +0.01%        13.30 ms/ev ->        14.51 ms/ev generalTracks
   +0.082825      +0.00%         5.07 ms/ev ->         5.51 ms/ev patJets
   +0.082186      +0.03%        36.89 ms/ev ->        40.05 ms/ev earlyGeneralTracks
   +0.075244      +0.00%         4.91 ms/ev ->         5.29 ms/ev dedxTruncated40
   +0.074230      +0.02%        24.59 ms/ev ->        26.48 ms/ev mixedTripletStepSeedsB
   +0.073383      +0.01%        15.40 ms/ev ->        16.58 ms/ev CSCHaloData
   +0.071667      +0.02%        30.52 ms/ev ->        32.78 ms/ev pfCandidateToVertexAssociation
   +0.070648      +0.00%         5.77 ms/ev ->         6.19 ms/ev SingleTopSingleMuonHLTOfflineDQM
   +0.070216      +0.01%        21.81 ms/ev ->        23.40 ms/ev pfNoPileUp
   +0.069467      +0.01%        21.85 ms/ev ->        23.42 ms/ev pfNoPileUpIso
   +0.067784      +0.03%        48.50 ms/ev ->        51.90 ms/ev trackerDrivenElectronSeeds
   +0.066012      +0.00%         6.75 ms/ev ->         7.21 ms/ev dedxDQMHarm2SP
   +0.061107      +0.00%         5.91 ms/ev ->         6.28 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.060353      +0.03%        49.74 ms/ev ->        52.83 ms/ev ecalDrivenElectronSeeds
   +0.058563      +0.00%         7.23 ms/ev ->         7.67 ms/ev RunHPSValidationRealData
   +0.058471      +0.01%        22.51 ms/ev ->        23.86 ms/ev pfNoPileUpJMEEI
   +0.058461      +0.13%       232.22 ms/ev ->       246.21 ms/ev particleFlowBlock
   +0.058135      +0.01%        23.57 ms/ev ->        24.98 ms/ev particleFlowTmp
   +0.058126      +0.00%         8.64 ms/ev ->         9.16 ms/ev muonMETValueMapProducer
   +0.058066      +0.01%        22.52 ms/ev ->        23.87 ms/ev pfNoPileUpJME
   +0.057937      +0.01%        12.78 ms/ev ->        13.54 ms/ev preDuplicateMergingGeneralTracks
   +0.057328      +0.00%         6.10 ms/ev ->         6.46 ms/ev siPixelClusters
   +0.056742      +0.03%        62.80 ms/ev ->        66.47 ms/ev lowPtTripletStepSeeds
   +0.056084      +0.02%        37.87 ms/ev ->        40.06 ms/ev tobTecStepSeedsPair
   +0.054770      +0.01%        26.68 ms/ev ->        28.18 ms/ev pfNoPileUpIsoPFBRECO
   +0.054195      +0.04%        82.57 ms/ev ->        87.17 ms/ev earlyMuons
   +0.054156      +0.01%        26.71 ms/ev ->        28.20 ms/ev pfNoPileUpEI
   +0.053222      +0.04%        82.67 ms/ev ->        87.19 ms/ev earlyDisplacedMuons
   +0.053097      +0.00%         6.37 ms/ev ->         6.72 ms/ev primaryVertexAssociation
   +0.052564      +0.01%        11.59 ms/ev ->        12.22 ms/ev tevMuons
   +0.052073      +0.00%         5.08 ms/ev ->         5.35 ms/ev ecalDrivenGsfElectrons
   +0.051412      +0.00%         6.77 ms/ev ->         7.13 ms/ev photons
   +0.050015      +0.23%       497.56 ms/ev ->       523.09 ms/ev muons1stStep
  ---------- ------------     --------                  ----       ------------
Job total:  11.138 s/ev ==> 11.825 s/ev

