### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre3 vs CMSSW_7_6_0_pre4
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.03%         0.00 ms/ev ->         2.79 ms/ev patJetPartonAssociationLegacyAK8
     removed      -0.02%         2.56 ms/ev ->         0.00 ms/ev tauIsoDepositPFGammas
     removed      -0.00%         0.33 ms/ev ->         0.00 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev primaryVertexFilter
       added      +0.01%         0.00 ms/ev ->         1.03 ms/ev pfNoLepPUPPI
       added      +0.00%         0.00 ms/ev ->         0.31 ms/ev hpsPFTauChargedIsoPtSum
       added      +0.04%         0.00 ms/ev ->         4.04 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev patJetFlavourAssociationLegacyAK4PFForMetUnc
     removed      -0.01%         0.64 ms/ev ->         0.00 ms/ev trackingFailureFilter

### Full Comparison CMSSW_7_6_0_pre3 vs CMSSW_7_6_0_pre4 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.03%         0.00 ms/ev ->         2.79 ms/ev patJetPartonAssociationLegacyAK8
     removed      -0.02%         2.56 ms/ev ->         0.00 ms/ev tauIsoDepositPFGammas
     removed      -0.00%         0.33 ms/ev ->         0.00 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev primaryVertexFilter
       added      +0.01%         0.00 ms/ev ->         1.03 ms/ev pfNoLepPUPPI
       added      +0.00%         0.00 ms/ev ->         0.31 ms/ev hpsPFTauChargedIsoPtSum
       added      +0.04%         0.00 ms/ev ->         4.04 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev patJetFlavourAssociationLegacyAK4PFForMetUnc
     removed      -0.01%         0.64 ms/ev ->         0.00 ms/ev trackingFailureFilter
       added      +0.08%         0.00 ms/ev ->         9.21 ms/ev patJetPartonAssociationLegacyAK4PFForMetUnc
       added      +0.02%         0.00 ms/ev ->         2.39 ms/ev patJetPartonAssociationLegacyCMSTopTagCHSSubjets
       added      +0.04%         0.00 ms/ev ->         3.95 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.02%         0.00 ms/ev ->         2.67 ms/ev hpsPFTauDiscriminationByRawPileupWeightedIsolation3Hits
     removed      -0.01%         0.68 ms/ev ->         0.00 ms/ev tauIsoDepositPFChargedHadrons
       added      +0.05%         0.00 ms/ev ->         5.13 ms/ev patJetFlavourAssociationAK4PFForMetUnc
       added      +0.04%         0.00 ms/ev ->         3.99 ms/ev hpsPFTauDiscriminationByTightPileupWeightedIsolation3Hits
     removed      -0.13%        13.62 ms/ev ->         0.00 ms/ev tauIsoDepositPFCandidates
       added      +0.01%         0.00 ms/ev ->         1.11 ms/ev puppiForMET
       added      +0.03%         0.00 ms/ev ->         2.76 ms/ev patJetPartonAssociationLegacyPuppi
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev goodVertices
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseIsoFilter
     removed      -0.00%         0.27 ms/ev ->         0.00 ms/ev hpsPFTauMVA3IsolationNeutralIsoPtSum
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev tauIsoDepositPFNeutralHadrons
       added      +0.00%         0.00 ms/ev ->         0.28 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.05%         5.02 ms/ev ->         0.00 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
       added      +0.04%         0.00 ms/ev ->         4.06 ms/ev hpsPFTauDiscriminationByLoosePileupWeightedIsolation3Hits
       added      +0.04%         0.00 ms/ev ->         4.54 ms/ev hpsPFTauPUcorrPtSum
       added      +0.01%         0.00 ms/ev ->         0.55 ms/ev patJetPartonsLegacy
       added      +1.41%         0.00 ms/ev ->       153.66 ms/ev puppiNoLep
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patJetFlavourAssociationLegacyPuppi
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev patJetFlavourAssociationLegacy
       added      +0.07%         0.00 ms/ev ->         7.99 ms/ev patJetPartonAssociationLegacy
       added      +0.00%         0.00 ms/ev ->         0.18 ms/ev photonRegressionValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.33 ms/ev hpsPFTauFootprintCorrection
       added      +0.00%         0.00 ms/ev ->         0.33 ms/ev electronRegressionValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev patJetFlavourAssociationLegacyAK8
       added      +0.04%         0.00 ms/ev ->         3.99 ms/ev hpsPFTauDiscriminationByMediumPileupWeightedIsolation3Hits
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
       added      +0.01%         0.00 ms/ev ->         1.04 ms/ev EcalDeadCellBoundaryEnergyFilter
       added      +0.03%         0.00 ms/ev ->         2.90 ms/ev combinedMVAV2BJetTags
       added      +0.03%         0.00 ms/ev ->         2.95 ms/ev pfCombinedMVAV2BJetTags
       added      +0.02%         0.00 ms/ev ->         2.36 ms/ev patJetPartonAssociationLegacyAK8PFCHSSoftDropSubjets
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patJetFlavourAssociationLegacyAK8PFCHSSoftDropSubjets
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patJetFlavourAssociationLegacyCMSTopTagCHSSubjets
       added      +0.00%         0.00 ms/ev ->         0.10 ms/ev patJetPartonsForMetUnc
   -1.729647      -0.01%         0.61 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByMVATightMuonRejection
   -1.723926      -0.01%         0.61 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMVAMediumMuonRejection
   -1.556417      -0.02%         2.29 ms/ev ->         0.29 ms/ev hpsPFTauDiscriminationByMVA5VLooseElectronRejection
   -1.520436      -0.00%         0.32 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3newDMwLT
   +1.519013      +0.01%         0.12 ms/ev ->         0.86 ms/ev ElecMuonHLTOfflineDQM
   -1.515039      -0.02%         1.90 ms/ev ->         0.26 ms/ev hpsPFTauDiscriminationByMVA5MediumElectronRejection
   -1.514825      -0.00%         0.33 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3oldDMwoLT
   -1.513514      -0.00%         0.33 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3newDMwoLT
   -1.501385      -0.00%         0.32 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwLT
   +1.405464      +0.01%         0.14 ms/ev ->         0.78 ms/ev hpsPFTauSecondaryVertexProducer
   -1.389313      -0.00%         0.33 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwLT
   +1.319565      +0.03%         0.94 ms/ev ->         4.58 ms/ev topSingleElectronHLTOfflineDQM
   -1.310811      -0.00%         0.49 ms/ev ->         0.10 ms/ev softPFElectronBJetTagsPuppi
   +1.301694      +0.03%         0.94 ms/ev ->         4.43 ms/ev SingleTopSingleElectronHLTOfflineDQM
   -1.273828      -0.01%         1.08 ms/ev ->         0.24 ms/ev hpsPFTauDiscriminationByMVA5LooseElectronRejection
   -1.271255      -0.00%         0.40 ms/ev ->         0.09 ms/ev softPFElectronBJetTagsAK8
   +1.235897      +0.01%         0.30 ms/ev ->         1.26 ms/ev slimmedElectrons
   -1.031802      -0.01%         0.86 ms/ev ->         0.27 ms/ev patJetPartonMatchPuppi
   -0.895911      -0.00%         0.78 ms/ev ->         0.30 ms/ev patJetCorrFactorsPuppi
   -0.860353      -0.01%         1.78 ms/ev ->         0.71 ms/ev patJetsPuppi
   +0.844153      +0.03%         2.56 ms/ev ->         6.29 ms/ev topSingleMuonHLTOfflineDQM
   +0.828663      +0.03%         2.55 ms/ev ->         6.16 ms/ev SingleTopSingleMuonHLTOfflineDQM
   +0.816443      +0.02%         1.45 ms/ev ->         3.46 ms/ev patTrigger
   -0.719936      -0.16%        33.84 ms/ev ->        15.92 ms/ev hpsPFTauPrimaryVertexProducer
   +0.672039      +0.01%         0.82 ms/ev ->         1.66 ms/ev selectedPatTrigger
   +0.662771      +0.01%         1.60 ms/ev ->         3.19 ms/ev ghostTrackBJetTags
   -0.579173      -0.00%         0.90 ms/ev ->         0.50 ms/ev patJetFlavourAssociationPuppi
   +0.572397      +0.01%         0.74 ms/ev ->         1.33 ms/ev caloMetBEFO
   -0.564689      -0.00%         0.90 ms/ev ->         0.50 ms/ev pfCombinedMVABJetTagsPuppi
   +0.552754      +0.01%         0.78 ms/ev ->         1.37 ms/ev caloMet
   +0.548440      +0.06%         8.66 ms/ev ->        15.21 ms/ev packedPFCandidates
   +0.539396      +0.01%         1.05 ms/ev ->         1.83 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.524718      +3.04%       463.96 ms/ev ->       794.00 ms/ev hbheprereco
   +0.470423      +0.00%         0.54 ms/ev ->         0.88 ms/ev caloMetBE
   +0.451064      +0.00%         0.64 ms/ev ->         1.01 ms/ev egmPhotonIDs
   +0.419886      +0.01%         1.18 ms/ev ->         1.80 ms/ev uncleanedHybridSuperClusters
   +0.414530      +0.00%         0.74 ms/ev ->         1.13 ms/ev softPFElectronBJetTags
   -0.372556      -0.01%         5.19 ms/ev ->         3.56 ms/ev hpsPFTauProducerSansRefs
   -0.307592      -0.00%         1.78 ms/ev ->         1.30 ms/ev hcalDigis
   +0.293307      +0.57%       179.54 ms/ev ->       241.25 ms/ev jetCoreRegionalStepTrackCandidates
   +0.289169      +0.01%         1.63 ms/ev ->         2.18 ms/ev egmGsfElectronIDs
   -0.283515      -0.00%         0.89 ms/ev ->         0.67 ms/ev hpsSelectionDiscriminator
   -0.282277      -0.46%       203.86 ms/ev ->       153.43 ms/ev puppi
   +0.281913      +0.00%         1.36 ms/ev ->         1.80 ms/ev HILowLumiHLTOfflineSource
   -0.281310      -0.00%         0.89 ms/ev ->         0.67 ms/ev pfTausSelectionDiscriminator
   +0.277004      +0.00%         1.64 ms/ev ->         2.17 ms/ev cleanedHybridSuperClusters
   -0.276329      -0.00%         0.59 ms/ev ->         0.45 ms/ev patElectrons
   -0.262995      -0.01%         5.83 ms/ev ->         4.48 ms/ev pfImpactParameterTagInfosPuppi
   +0.260109      +0.00%         0.80 ms/ev ->         1.03 ms/ev globalAnalyzer
   +0.255435      +0.00%         0.96 ms/ev ->         1.25 ms/ev looseAnalyzer
   +0.239825      +0.00%         1.61 ms/ev ->         2.05 ms/ev pfJetsLegacyHPSPiZeros
   +0.239264      +0.00%         0.86 ms/ev ->         1.09 ms/ev trackerAnalyzer
   +0.238173      +0.00%         1.62 ms/ev ->         2.06 ms/ev ak4PFJetsLegacyHPSPiZeros
   -0.236956      -0.00%         1.94 ms/ev ->         1.53 ms/ev patTaus
   +0.231390      +0.00%         0.49 ms/ev ->         0.62 ms/ev photonEcalPFClusterIsolationProducer
   +0.220734      +0.01%         3.06 ms/ev ->         3.81 ms/ev patJetFlavourAssociation
   +0.214475      +0.01%         2.87 ms/ev ->         3.56 ms/ev muonSeededSeedsOutInDisplaced
   -0.210786      -0.01%         6.51 ms/ev ->         5.27 ms/ev pileupJetId
   +0.207335      +0.02%        10.57 ms/ev ->        13.02 ms/ev preDuplicateMergingGeneralTracks
   -0.206557      -0.00%         0.67 ms/ev ->         0.55 ms/ev interestingEcalDetIdEBU
   +0.201914      +0.03%        16.11 ms/ev ->        19.73 ms/ev gedGsfElectronsTmp
   +0.194268      +0.02%        12.54 ms/ev ->        15.24 ms/ev TrackSeedMonpixelPairStep
   +0.191860      +0.03%        17.76 ms/ev ->        21.53 ms/ev ak4JetTracksAssociatorAtVertexJPT
   +0.189688      +0.01%         4.54 ms/ev ->         5.49 ms/ev muonSeededTrackCandidatesInOut
   +0.185237      +0.03%        18.09 ms/ev ->        21.79 ms/ev pfTrackElec
   +0.182060      +0.02%        11.60 ms/ev ->        13.93 ms/ev generalTracks
   -0.158338      -0.05%        36.70 ms/ev ->        31.32 ms/ev duplicateTrackCandidates
   +0.157175      +0.01%         6.30 ms/ev ->         7.38 ms/ev TrackSeedMondetachedTripletStep
   +0.157007      +0.53%       340.83 ms/ev ->       398.91 ms/ev RECOSIMoutput
   +0.147803      +0.01%         5.66 ms/ev ->         6.56 ms/ev TrackSeedMonlowPtTripletStep
   +0.143385      +0.01%         6.28 ms/ev ->         7.25 ms/ev siPixelClusters
   -0.141624      -0.01%        11.04 ms/ev ->         9.58 ms/ev pfNoJetEI
   +0.140611      +0.01%         5.83 ms/ev ->         6.71 ms/ev TrackSeedMoninitialStep
   +0.139904      +0.02%        14.08 ms/ev ->        16.20 ms/ev TrackSeedMonpixelLessStep
   +0.138088      +0.02%        12.69 ms/ev ->        14.57 ms/ev TrackSeedMontobTecStep
   +0.134994      +0.01%         7.56 ms/ev ->         8.66 ms/ev impactParameterTagInfos
   +0.126510      +0.01%        10.23 ms/ev ->        11.62 ms/ev PFImpactParameterTagInfos
   +0.116788      +0.01%         8.38 ms/ev ->         9.42 ms/ev particleFlowSuperClusterECAL
   +0.116387      +0.01%         5.89 ms/ev ->         6.62 ms/ev dedxDQMHarm2SP
   +0.114162      +0.01%         9.80 ms/ev ->        10.99 ms/ev prunedGenParticles
   +0.112137      +0.03%        23.66 ms/ev ->        26.47 ms/ev SETMuonSeed
   +0.111818      +0.05%        44.01 ms/ev ->        49.23 ms/ev stripPairElectronSeeds
   -0.106776      -0.03%        32.24 ms/ev ->        28.97 ms/ev pfNoPileUpEI
   -0.106469      -0.03%        32.17 ms/ev ->        28.92 ms/ev pfNoPileUpIsoPFBRECO
   -0.099911      -0.02%        27.03 ms/ev ->        24.46 ms/ev pfNoPileUpJMEEI
   +0.099837      +0.04%        38.43 ms/ev ->        42.47 ms/ev tobTecStepSeedsPair
   -0.099781      -0.24%       270.87 ms/ev ->       245.12 ms/ev particleFlowBlock
   -0.099688      -0.02%        27.05 ms/ev ->        24.49 ms/ev pfNoPileUpJME
   +0.097582      +0.04%        38.57 ms/ev ->        42.53 ms/ev prunedGenParticlesWithStatusOne
   +0.095043      +0.27%       290.46 ms/ev ->       319.44 ms/ev lowPtTripletStepTrackCandidates
   +0.090861      +0.01%        13.54 ms/ev ->        14.83 ms/ev trackVertexArbitrator
   +0.090827      +0.01%        10.04 ms/ev ->        10.99 ms/ev hwwAnalyzer
   +0.090768      +0.03%        30.08 ms/ev ->        32.94 ms/ev SiPixelTrackResidualSource
   +0.088991      +0.45%       522.34 ms/ev ->       570.99 ms/ev pixelPairStepTrackCandidates
   +0.088473      +0.01%        12.98 ms/ev ->        14.19 ms/ev candidateVertexArbitrator
   +0.088079      +0.29%       343.22 ms/ev ->       374.84 ms/ev detachedTripletStepTrackCandidates
   +0.086215      +0.04%        48.61 ms/ev ->        52.99 ms/ev particleFlowClusterECAL
   +0.085288      +0.02%        28.98 ms/ev ->        31.57 ms/ev pfCandidateToVertexAssociation
   +0.084867      +0.31%       379.77 ms/ev ->       413.43 ms/ev initialStepTrackCandidates
   +0.083901      +0.01%         6.90 ms/ev ->         7.50 ms/ev RunHPSValidationRealData
   +0.081430      +0.01%         7.94 ms/ev ->         8.61 ms/ev photonIDValueMapProducer
   -0.081280      -0.11%       155.07 ms/ev ->       142.96 ms/ev conversionTrackCandidates
   -0.078297      -0.01%        12.40 ms/ev ->        11.46 ms/ev SiStripMonitorClusterBPTX
   -0.076149      -0.04%        54.56 ms/ev ->        50.55 ms/ev allConversions
   -0.076055      -0.01%         8.97 ms/ev ->         8.31 ms/ev pixelLessStepClassifier2
   +0.075687      +0.28%       388.36 ms/ev ->       418.91 ms/ev initialStepTrackCandidatesPreSplitting
   +0.072983      +0.14%       196.39 ms/ev ->       211.27 ms/ev tobTecStepTrackCandidates
   -0.072589      -0.02%        27.03 ms/ev ->        25.13 ms/ev particleFlowTmp
   +0.072323      +0.01%        15.25 ms/ev ->        16.39 ms/ev gedPhotons
   -0.069348      -0.01%         8.58 ms/ev ->         8.00 ms/ev lowPtTripletStep
   +0.069298      +0.03%        38.04 ms/ev ->        40.77 ms/ev MINIAODSIMoutput
   -0.067072      -0.03%        46.38 ms/ev ->        43.37 ms/ev pfTausCombiner
   -0.066879      -0.00%         7.48 ms/ev ->         7.00 ms/ev particleFlowEGamma
   +0.066041      +0.01%        14.69 ms/ev ->        15.69 ms/ev inclusiveVertexFinder
   -0.065984      -0.01%        16.99 ms/ev ->        15.90 ms/ev pixelPairStep
   +0.065304      +0.00%         6.18 ms/ev ->         6.59 ms/ev topSingleMuonMediumDQM
   -0.064970      -0.03%        46.52 ms/ev ->        43.59 ms/ev combinatoricRecoTaus
   -0.064210      -0.02%        31.78 ms/ev ->        29.80 ms/ev particleFlowClusterPS
   +0.063955      +0.00%         7.13 ms/ev ->         7.60 ms/ev egHLTOffDQMSource
   -0.063737      -0.01%        10.43 ms/ev ->         9.78 ms/ev pixelLessStepClassifier1
   +0.062783      +0.00%         5.55 ms/ev ->         5.91 ms/ev ghostTrackVertexTagInfos
   +0.060751      +0.01%        21.48 ms/ev ->        22.83 ms/ev tobTecStepTracks
   -0.060022      -0.01%        15.07 ms/ev ->        14.19 ms/ev initialStepClassifier3
   -0.058412      -0.01%        14.78 ms/ev ->        13.94 ms/ev initialStepClassifier1
   +0.058379      +0.01%        14.58 ms/ev ->        15.46 ms/ev inclusiveCandidateVertexFinder
   +0.057664      +0.00%         6.92 ms/ev ->         7.33 ms/ev convLayerPairs
   +0.055295      +0.00%         6.22 ms/ev ->         6.58 ms/ev primaryVertexAssociation
   -0.054676      -0.01%        17.06 ms/ev ->        16.15 ms/ev multi5x5SuperClustersWithPreshower
   +0.053090      +0.01%        24.41 ms/ev ->        25.74 ms/ev SiPixelHitEfficiencySource
   +0.052727      +0.06%       111.40 ms/ev ->       117.44 ms/ev particleFlowDisplacedVertex
   +0.052435      +0.07%       137.17 ms/ev ->       144.55 ms/ev pixelPairStepSeeds
   +0.052317      +0.01%        15.64 ms/ev ->        16.48 ms/ev ak4CaloJets
   -0.051590      -0.01%        25.65 ms/ev ->        24.36 ms/ev pfNoPileUpIso
   +0.051488      +0.05%        94.57 ms/ev ->        99.57 ms/ev fsqHLTOfflineSource
   +0.051395      +0.05%       104.72 ms/ev ->       110.24 ms/ev convTrackCandidates
   -0.050937      -0.01%        25.61 ms/ev ->        24.34 ms/ev pfNoPileUp
   +0.050599      +0.07%       152.22 ms/ev ->       160.12 ms/ev initialStepTracksPreSplitting
   +0.050396      +0.07%       153.06 ms/ev ->       160.97 ms/ev initialStepTracks
  ---------- ------------     --------                  ----       ------------
Job total:  10.8612 s/ev ==> 11.7779 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.03%         0.00 ms/ev ->         2.79 ms/ev patJetPartonAssociationLegacyAK8
     removed      -0.02%         2.56 ms/ev ->         0.00 ms/ev tauIsoDepositPFGammas
     removed      -0.00%         0.33 ms/ev ->         0.00 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev primaryVertexFilter
       added      +0.01%         0.00 ms/ev ->         1.02 ms/ev pfNoLepPUPPI
       added      +0.00%         0.00 ms/ev ->         0.31 ms/ev hpsPFTauChargedIsoPtSum
       added      +0.04%         0.00 ms/ev ->         4.02 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev patJetFlavourAssociationLegacyAK4PFForMetUnc
     removed      -0.01%         0.65 ms/ev ->         0.00 ms/ev trackingFailureFilter
       added      +0.09%         0.00 ms/ev ->         9.20 ms/ev patJetPartonAssociationLegacyAK4PFForMetUnc
       added      +0.02%         0.00 ms/ev ->         2.39 ms/ev patJetPartonAssociationLegacyCMSTopTagCHSSubjets
       added      +0.04%         0.00 ms/ev ->         3.93 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.02%         0.00 ms/ev ->         2.66 ms/ev hpsPFTauDiscriminationByRawPileupWeightedIsolation3Hits
     removed      -0.01%         0.68 ms/ev ->         0.00 ms/ev tauIsoDepositPFChargedHadrons
       added      +0.05%         0.00 ms/ev ->         5.12 ms/ev patJetFlavourAssociationAK4PFForMetUnc
       added      +0.04%         0.00 ms/ev ->         3.97 ms/ev hpsPFTauDiscriminationByTightPileupWeightedIsolation3Hits
     removed      -0.13%        13.61 ms/ev ->         0.00 ms/ev tauIsoDepositPFCandidates
       added      +0.01%         0.00 ms/ev ->         1.10 ms/ev puppiForMET
       added      +0.03%         0.00 ms/ev ->         2.76 ms/ev patJetPartonAssociationLegacyPuppi
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.22 ms/ev ->         0.00 ms/ev goodVertices
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseIsoFilter
     removed      -0.00%         0.27 ms/ev ->         0.00 ms/ev hpsPFTauMVA3IsolationNeutralIsoPtSum
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev tauIsoDepositPFNeutralHadrons
       added      +0.00%         0.00 ms/ev ->         0.28 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.05%         5.01 ms/ev ->         0.00 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
       added      +0.04%         0.00 ms/ev ->         4.02 ms/ev hpsPFTauDiscriminationByLoosePileupWeightedIsolation3Hits
       added      +0.04%         0.00 ms/ev ->         4.52 ms/ev hpsPFTauPUcorrPtSum
       added      +0.01%         0.00 ms/ev ->         0.55 ms/ev patJetPartonsLegacy
       added      +1.43%         0.00 ms/ev ->       153.29 ms/ev puppiNoLep
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patJetFlavourAssociationLegacyPuppi
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev patJetFlavourAssociationLegacy
       added      +0.07%         0.00 ms/ev ->         7.97 ms/ev patJetPartonAssociationLegacy
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev photonRegressionValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.33 ms/ev hpsPFTauFootprintCorrection
       added      +0.00%         0.00 ms/ev ->         0.33 ms/ev electronRegressionValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patJetFlavourAssociationLegacyAK8
       added      +0.04%         0.00 ms/ev ->         3.97 ms/ev hpsPFTauDiscriminationByMediumPileupWeightedIsolation3Hits
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
       added      +0.01%         0.00 ms/ev ->         1.04 ms/ev EcalDeadCellBoundaryEnergyFilter
       added      +0.03%         0.00 ms/ev ->         2.84 ms/ev pfCombinedMVAV2BJetTags
       added      +0.03%         0.00 ms/ev ->         2.81 ms/ev combinedMVAV2BJetTags
       added      +0.02%         0.00 ms/ev ->         2.36 ms/ev patJetPartonAssociationLegacyAK8PFCHSSoftDropSubjets
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patJetFlavourAssociationLegacyAK8PFCHSSoftDropSubjets
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patJetFlavourAssociationLegacyCMSTopTagCHSSubjets
       added      +0.00%         0.00 ms/ev ->         0.10 ms/ev patJetPartonsForMetUnc
   +1.519196      +0.01%         0.12 ms/ev ->         0.86 ms/ev ElecMuonHLTOfflineDQM
   -1.516204      -0.01%         0.77 ms/ev ->         0.11 ms/ev patJetsAK8PFCHSSoftDropSubjets
   -1.493612      -0.01%         0.77 ms/ev ->         0.11 ms/ev patJetsCMSTopTagCHSSubjets
   -1.406503      -0.02%         2.53 ms/ev ->         0.44 ms/ev patJetsAK8
   +1.404318      +0.01%         0.14 ms/ev ->         0.78 ms/ev hpsPFTauSecondaryVertexProducer
   -1.397716      -0.00%         0.27 ms/ev ->         0.05 ms/ev patJetsCMSTopTagCHS
   -1.378039      -0.03%         3.66 ms/ev ->         0.67 ms/ev patJetsPuppi
   -1.359911      -0.00%         0.12 ms/ev ->         0.02 ms/ev offlineSlimmedPrimaryVertices
   -1.345521      -0.00%         0.28 ms/ev ->         0.06 ms/ev patJetsAK8PFCHSSoftDrop
   -1.321834      -0.00%         0.49 ms/ev ->         0.10 ms/ev softPFElectronBJetTagsPuppi
   +1.320230      +0.03%         0.94 ms/ev ->         4.58 ms/ev topSingleElectronHLTOfflineDQM
   +1.302891      +0.03%         0.94 ms/ev ->         4.44 ms/ev SingleTopSingleElectronHLTOfflineDQM
   -1.278507      -0.00%         0.40 ms/ev ->         0.09 ms/ev softPFElectronBJetTagsAK8
   +1.048355      +0.00%         0.15 ms/ev ->         0.48 ms/ev slimmedPhotons
   -1.031805      -0.01%         0.86 ms/ev ->         0.27 ms/ev patJetPartonMatchPuppi
   -1.009790      -0.00%         0.16 ms/ev ->         0.05 ms/ev softPFMuonBJetTagsPuppi
   -0.896531      -0.00%         0.78 ms/ev ->         0.30 ms/ev patJetCorrFactorsPuppi
   -0.887432      -0.00%         0.74 ms/ev ->         0.29 ms/ev softPFElectronBJetTags
   +0.844251      +0.03%         2.56 ms/ev ->         6.29 ms/ev topSingleMuonHLTOfflineDQM
   +0.828888      +0.03%         2.55 ms/ev ->         6.16 ms/ev SingleTopSingleMuonHLTOfflineDQM
   +0.817396      +0.02%         1.45 ms/ev ->         3.46 ms/ev patTrigger
   +0.723959      +0.01%         0.76 ms/ev ->         1.62 ms/ev selectedPatTrigger
   -0.715853      -0.16%        33.64 ms/ev ->        15.91 ms/ev hpsPFTauPrimaryVertexProducer
   +0.662814      +0.01%         1.60 ms/ev ->         3.18 ms/ev ghostTrackBJetTags
   -0.579008      -0.00%         0.90 ms/ev ->         0.50 ms/ev patJetFlavourAssociationPuppi
   +0.570702      +0.01%         0.74 ms/ev ->         1.33 ms/ev caloMetBEFO
   -0.563630      -0.00%         0.90 ms/ev ->         0.50 ms/ev pfCombinedMVABJetTagsPuppi
   +0.552393      +0.01%         0.77 ms/ev ->         1.37 ms/ev caloMet
   +0.547775      +0.06%         8.64 ms/ev ->        15.17 ms/ev packedPFCandidates
   +0.538939      +0.01%         1.05 ms/ev ->         1.83 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.524396      +3.06%       463.35 ms/ev ->       792.68 ms/ev hbheprereco
   +0.469172      +0.00%         0.54 ms/ev ->         0.88 ms/ev caloMetBE
   +0.452385      +0.00%         0.63 ms/ev ->         1.01 ms/ev egmPhotonIDs
   +0.420193      +0.01%         1.17 ms/ev ->         1.80 ms/ev uncleanedHybridSuperClusters
   -0.360002      -0.01%         4.98 ms/ev ->         3.46 ms/ev hpsPFTauProducerSansRefs
   +0.323435      +0.00%         0.94 ms/ev ->         1.31 ms/ev tightAnalyzer
   +0.293624      +0.57%       178.72 ms/ev ->       240.22 ms/ev jetCoreRegionalStepTrackCandidates
   +0.286941      +0.01%         1.62 ms/ev ->         2.16 ms/ev egmGsfElectronIDs
   -0.283204      -0.47%       203.58 ms/ev ->       153.08 ms/ev puppi
   -0.283183      -0.00%         0.89 ms/ev ->         0.67 ms/ev hpsSelectionDiscriminator
   +0.281963      +0.00%         1.36 ms/ev ->         1.80 ms/ev HILowLumiHLTOfflineSource
   -0.281561      -0.00%         0.89 ms/ev ->         0.67 ms/ev pfTausSelectionDiscriminator
   +0.276965      +0.00%         1.64 ms/ev ->         2.16 ms/ev cleanedHybridSuperClusters
   +0.269090      +0.00%         0.78 ms/ev ->         1.02 ms/ev globalAnalyzer
   -0.262658      -0.01%         5.82 ms/ev ->         4.47 ms/ev pfImpactParameterTagInfosPuppi
   +0.250175      +0.00%         0.84 ms/ev ->         1.08 ms/ev trackerAnalyzer
   +0.244488      +0.00%         0.96 ms/ev ->         1.23 ms/ev looseAnalyzer
   +0.241615      +0.00%         1.60 ms/ev ->         2.03 ms/ev ak4PFJetsLegacyHPSPiZeros
   -0.240819      -0.00%         1.92 ms/ev ->         1.51 ms/ev patTaus
   +0.238836      +0.00%         1.61 ms/ev ->         2.05 ms/ev pfJetsLegacyHPSPiZeros
   +0.229595      +0.00%         0.49 ms/ev ->         0.62 ms/ev photonEcalPFClusterIsolationProducer
   +0.220351      +0.01%         3.05 ms/ev ->         3.80 ms/ev patJetFlavourAssociation
   +0.214531      +0.01%         2.87 ms/ev ->         3.56 ms/ev muonSeededSeedsOutInDisplaced
   +0.205878      +0.02%        10.57 ms/ev ->        12.99 ms/ev preDuplicateMergingGeneralTracks
   -0.205404      -0.00%         0.67 ms/ev ->         0.55 ms/ev interestingEcalDetIdEBU
   +0.203650      +0.03%        15.98 ms/ev ->        19.60 ms/ev gedGsfElectronsTmp
   +0.200539      +0.00%         0.73 ms/ev ->         0.89 ms/ev packedGenParticles
   -0.191373      -0.01%         6.37 ms/ev ->         5.26 ms/ev pileupJetId
   +0.191341      +0.02%        12.53 ms/ev ->        15.18 ms/ev TrackSeedMonpixelPairStep
   +0.187540      +0.03%        17.75 ms/ev ->        21.43 ms/ev ak4JetTracksAssociatorAtVertexJPT
   +0.187357      +0.01%         4.54 ms/ev ->         5.48 ms/ev muonSeededTrackCandidatesInOut
   +0.187185      +0.03%        18.01 ms/ev ->        21.74 ms/ev pfTrackElec
   +0.180360      +0.02%        11.59 ms/ev ->        13.89 ms/ev generalTracks
   -0.161912      -0.05%        36.67 ms/ev ->        31.18 ms/ev duplicateTrackCandidates
   +0.156561      +0.54%       339.87 ms/ev ->       397.60 ms/ev RECOSIMoutput
   +0.155093      +0.01%         6.30 ms/ev ->         7.36 ms/ev TrackSeedMondetachedTripletStep
   +0.145744      +0.01%         5.65 ms/ev ->         6.54 ms/ev TrackSeedMonlowPtTripletStep
   -0.142846      -0.01%        11.03 ms/ev ->         9.56 ms/ev pfNoJetEI
   +0.142494      +0.01%         6.27 ms/ev ->         7.24 ms/ev siPixelClusters
   +0.139282      +0.01%         5.82 ms/ev ->         6.69 ms/ev TrackSeedMoninitialStep
   +0.136762      +0.02%        14.07 ms/ev ->        16.14 ms/ev TrackSeedMonpixelLessStep
   +0.136183      +0.02%        12.68 ms/ev ->        14.53 ms/ev TrackSeedMontobTecStep
   +0.134905      +0.01%         7.53 ms/ev ->         8.62 ms/ev impactParameterTagInfos
   +0.125759      +0.01%        10.22 ms/ev ->        11.59 ms/ev PFImpactParameterTagInfos
   +0.115099      +0.01%         5.89 ms/ev ->         6.61 ms/ev dedxDQMHarm2SP
   +0.114802      +0.01%         9.78 ms/ev ->        10.97 ms/ev prunedGenParticles
   +0.114675      +0.01%         8.37 ms/ev ->         9.39 ms/ev particleFlowSuperClusterECAL
   +0.112888      +0.03%        23.66 ms/ev ->        26.49 ms/ev SETMuonSeed
   +0.110498      +0.05%        43.99 ms/ev ->        49.14 ms/ev stripPairElectronSeeds
   -0.108397      -0.03%        32.22 ms/ev ->        28.91 ms/ev pfNoPileUpEI
   -0.108098      -0.03%        32.14 ms/ev ->        28.85 ms/ev pfNoPileUpIsoPFBRECO
   -0.102034      -0.02%        27.01 ms/ev ->        24.39 ms/ev pfNoPileUpJMEEI
   -0.101969      -0.02%        27.04 ms/ev ->        24.42 ms/ev pfNoPileUpJME
   -0.101793      -0.24%       270.67 ms/ev ->       244.45 ms/ev particleFlowBlock
   +0.100410      +0.04%        38.21 ms/ev ->        42.25 ms/ev prunedGenParticlesWithStatusOne
   +0.097569      +0.04%        38.40 ms/ev ->        42.34 ms/ev tobTecStepSeedsPair
   +0.092244      +0.03%        37.14 ms/ev ->        40.73 ms/ev MINIAODSIMoutput
   +0.091280      +0.26%       290.34 ms/ev ->       318.11 ms/ev lowPtTripletStepTrackCandidates
   +0.090282      +0.01%        13.52 ms/ev ->        14.79 ms/ev trackVertexArbitrator
   +0.089431      +0.03%        30.06 ms/ev ->        32.87 ms/ev SiPixelTrackResidualSource
   +0.087988      +0.01%        10.02 ms/ev ->        10.94 ms/ev hwwAnalyzer
   +0.087912      +0.01%        12.96 ms/ev ->        14.15 ms/ev candidateVertexArbitrator
   +0.084747      +0.28%       343.05 ms/ev ->       373.41 ms/ev detachedTripletStepTrackCandidates
   +0.084698      +0.43%       522.20 ms/ev ->       568.38 ms/ev pixelPairStepTrackCandidates
   +0.083170      +0.02%        28.96 ms/ev ->        31.47 ms/ev pfCandidateToVertexAssociation
   +0.082667      +0.30%       379.47 ms/ev ->       412.19 ms/ev initialStepTrackCandidates
   +0.082501      +0.01%         6.89 ms/ev ->         7.49 ms/ev RunHPSValidationRealData
   -0.080129      -0.11%       154.59 ms/ev ->       142.68 ms/ev conversionTrackCandidates
   +0.079014      +0.04%        48.24 ms/ev ->        52.20 ms/ev particleFlowClusterECAL
   -0.078718      -0.01%         8.96 ms/ev ->         8.28 ms/ev pixelLessStepClassifier2
   -0.078578      -0.01%        12.38 ms/ev ->        11.44 ms/ev SiStripMonitorClusterBPTX
   +0.078424      +0.01%         7.93 ms/ev ->         8.58 ms/ev photonIDValueMapProducer
   -0.076659      -0.04%        54.40 ms/ev ->        50.39 ms/ev allConversions
   -0.075371      -0.02%        26.99 ms/ev ->        25.03 ms/ev particleFlowTmp
   +0.073249      +0.27%       388.01 ms/ev ->       417.51 ms/ev initialStepTrackCandidatesPreSplitting
   -0.071068      -0.01%         8.57 ms/ev ->         7.99 ms/ev lowPtTripletStep
   -0.070873      -0.00%         7.47 ms/ev ->         6.96 ms/ev particleFlowEGamma
   +0.070002      +0.13%       196.23 ms/ev ->       210.47 ms/ev tobTecStepTrackCandidates
   -0.068487      -0.01%        16.96 ms/ev ->        15.84 ms/ev pixelPairStep
   +0.068185      +0.01%        15.23 ms/ev ->        16.30 ms/ev gedPhotons
   +0.067954      +0.01%        14.65 ms/ev ->        15.68 ms/ev inclusiveVertexFinder
   -0.067936      -0.03%        46.30 ms/ev ->        43.26 ms/ev pfTausCombiner
   -0.065855      -0.01%        10.40 ms/ev ->         9.73 ms/ev pixelLessStepClassifier1
   -0.065639      -0.03%        46.43 ms/ev ->        43.47 ms/ev combinatoricRecoTaus
   -0.065558      -0.02%        31.75 ms/ev ->        29.73 ms/ev particleFlowClusterPS
   +0.065326      +0.00%         6.18 ms/ev ->         6.60 ms/ev topSingleMuonMediumDQM
   +0.065067      +0.00%         5.54 ms/ev ->         5.91 ms/ev ghostTrackVertexTagInfos
   +0.064717      +0.00%         7.11 ms/ev ->         7.59 ms/ev egHLTOffDQMSource
   -0.061796      -0.01%        14.76 ms/ev ->        13.87 ms/ev initialStepClassifier1
   +0.060328      +0.01%        14.55 ms/ev ->        15.45 ms/ev inclusiveCandidateVertexFinder
   +0.058309      +0.01%        21.47 ms/ev ->        22.76 ms/ev tobTecStepTracks
   -0.057492      -0.01%        17.05 ms/ev ->        16.10 ms/ev multi5x5SuperClustersWithPreshower
   +0.056420      +0.00%         6.92 ms/ev ->         7.32 ms/ev convLayerPairs
   -0.053355      -0.01%        25.63 ms/ev ->        24.30 ms/ev pfNoPileUpIso
   +0.052979      +0.00%         6.22 ms/ev ->         6.56 ms/ev primaryVertexAssociation
   -0.052621      -0.01%        25.59 ms/ev ->        24.28 ms/ev pfNoPileUp
   +0.051777      +0.01%        15.62 ms/ev ->        16.45 ms/ev ak4CaloJets
   -0.051558      -0.00%         5.78 ms/ev ->         5.49 ms/ev patJets
   -0.051201      -0.01%        10.89 ms/ev ->        10.35 ms/ev detachedTripletStepClassifier2
   +0.051069      +0.01%        24.39 ms/ev ->        25.67 ms/ev SiPixelHitEfficiencySource
   +0.050961      +0.05%        94.35 ms/ev ->        99.29 ms/ev fsqHLTOfflineSource
  ---------- ------------     --------                  ----       ------------
Job total:  10.7549 s/ev ==> 11.6499 s/ev

