Compare Igprof CPU step3 CMSSW_7_5_0_pre2 vs CMSSW_7_5_0_pre3

### legacy modules CMSSW_7_5_0_pre2 --> CMSSW_7_5_0_pre3 
1.79   --->  1.76   edm::WorkerT<edm::EDProducer>::implDo(
92.07  --->  92.07  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
4.24   --->  4.28   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_5_0_pre2 --> CMSSW_7_5_0_pre3]
[  1   ->  1   ]  [  27.00  -->  26.38  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2   ]  [  12.00  -->  11.89  ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3   ]  [  8.89   -->  9.08   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4   ]  [  7.73   -->  7.84   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5   ]  [  5.20   -->  5.31   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  6   ]  [  2.80   -->  2.84   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  7   ->  7   ]  [  2.32   -->  2.33   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  8   ]  [  1.33   -->  1.36   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  9   ]  [  1.26   -->  1.28   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  10  ]  [  1.12   -->  1.13   ]  VirtualJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  11  ]  [  1.10   -->  1.10   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  13  ]  [  1.07   -->  1.07   ]  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  14  ]  [  1.04   -->  1.06   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  12  ]  [  1.03   -->  1.08   ]  PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  15  ]  [  1.00   -->  1.01   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  16  ]  [  0.90   -->  0.91   ]  TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  17  ]  [  0.87   -->  0.89   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  18  ]  [  0.87   -->  0.89   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  19  ]  [  0.79   -->  0.80   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  20  ->  20  ]  [  0.78   -->  0.78   ]  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const

### Delta Check : [CMSSW_7_5_0_pre3 - CMSSW_7_5_0_pre2 / total * 100% = delta]
(167.08-165.58)/12432.36*100%)=    0.01%   EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(96.15-96.66)/12432.36*100%)=      -0.0%   MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(0.01-0.01)/12432.36*100%)=        0.0%    MultiTrackSelector::produce(edm::Event&, edm::EventSetup const&)
(3235.04-3356.12)/12432.36*100%)=  -0.97%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1458.15-1491.42)/12432.36*100%)=  -0.27%  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(961.51-960.62)/12432.36*100%)=    0.01%   MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(4.24-4.33)/12432.36*100%)=        -0.0%   CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(651.47-646.96)/12432.36*100%)=    0.04%   HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

### top-5 legacy modules for CMSSW_7_5_0_pre3  
1.33  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.12  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.09  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.09  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.09  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::commit aux(std::vector<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*>, std::allocator<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*> > >&, bool, std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00    pthread mutex lock full
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::LuminosityBlock::setConsumer(edm::EDConsumerBase const*)
0.00  edm::service::EnableFloatingPointExceptions::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::unlock()

### top-5 legacy modules for CMSSW_7_5_0_pre2  
1.31  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.12  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.09  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.09  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.08  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  ESRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
0.02  CandidateProducer<edm::View<reco::Track>, std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> >, AnySelector, converter::TrackToRefCandidate, converter::helper::ConcreteCreator, reco::modules::NoEventSetupInit<AnySelector> >::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SharedResourcesAcquirer::lock()
0.00    pthread mutex lock full
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00   init
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::LuminosityBlock::setConsumer(edm::EDConsumerBase const*)

