Compare Igprof CPU step3 CMSSW_7_5_0_pre5 vs CMSSW_7_5_0_pre6

### legacy modules CMSSW_7_5_0_pre5 --> CMSSW_7_5_0_pre6 
1.61   --->  1.65   edm::WorkerT<edm::EDProducer>::implDo(
92.77  --->  92.78  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
3.78   --->  3.78   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_5_0_pre5 --> CMSSW_7_5_0_pre6]
[  1   ->  1   ]  [  27.65  -->  27.62  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2   ]  [  10.13  -->  10.09  ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3   ]  [  8.63   -->  8.53   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4   ]  [  7.58   -->  7.51   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5   ]  [  6.55   -->  6.58   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  6   ]  [  3.73   -->  3.79   ]  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
[  7   ->  7   ]  [  2.41   -->  2.37   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  8   ]  [  2.14   -->  2.16   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  9   ]  [  1.53   -->  1.49   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  10  ]  [  1.24   -->  1.26   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  11  ]  [  1.21   -->  1.19   ]  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  13  ]  [  1.09   -->  1.09   ]  FastjetJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  15  ]  [  0.91   -->  0.88   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  14  ]  [  0.87   -->  0.88   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  12  ]  [  0.87   -->  1.14   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  16  ]  [  0.86   -->  0.86   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  17  ]  [  0.84   -->  0.84   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  18  ]  [  0.78   -->  0.78   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  19  ]  [  0.78   -->  0.77   ]  TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[  20  ->  20  ]  [  0.73   -->  0.72   ]  PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)

### Delta Check : [CMSSW_7_5_0_pre6 - CMSSW_7_5_0_pre5 / total * 100% = delta]
(176.96-173.73)/13989.35*100%)=    0.02%   EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(529.83-522.06)/13989.35*100%)=    0.06%   MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(3864.1-3867.46)/13989.35*100%)=   -0.02%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1412.3-1416.44)/13989.35*100%)=   -0.03%  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(919.98-916.08)/13989.35*100%)=    0.03%   MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(3.5-3.52)/13989.35*100%)=         -0.0%   CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(1050.26-1059.95)/13989.35*100%)=  -0.07%  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

### top-5 legacy modules for CMSSW_7_5_0_pre6  
1.25  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.09  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.06  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00    pthread mutex lock full
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::EnableFloatingPointExceptions::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::EnableFloatingPointExceptions*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  edm::Event::setConsumer(edm::EDConsumerBase const*)
0.00  edm::SharedResourcesAcquirer::lock()

### top-5 legacy modules for CMSSW_7_5_0_pre5  
1.23  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.09  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.08  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.06  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  PFTauTransverseImpactParameters::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  edm::SharedResourcesAcquirer::lock()
0.00    pthread mutex lock full
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  edm::service::EnableFloatingPointExceptions::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::unlock()

