### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_5_0_pre5 vs CMSSW_7_5_0_pre4
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev MakeHBHENoiseFilterResult
   -1.400577     -20.63%       215.46 ms/ev ->        37.98 ms/ev puppi
   +1.161676      +0.00%         0.00 ms/ev ->         0.01 ms/ev HBHENoiseFilter
   -0.873534      -0.06%         0.80 ms/ev ->         0.31 ms/ev patJetPartonMatchPuppi
   -0.664945      -1.25%        21.52 ms/ev ->        10.78 ms/ev pfImpactParameterTagInfosPuppi
   -0.637850      -0.05%         0.96 ms/ev ->         0.50 ms/ev patJetFlavourAssociationPuppi
   -0.525508      -0.05%         1.05 ms/ev ->         0.61 ms/ev reducedEgamma
   -0.461369      -0.16%         3.70 ms/ev ->         2.32 ms/ev patJetsPuppi
   +0.380066      +0.03%         0.59 ms/ev ->         0.86 ms/ev tauIsoDepositPFNeutralHadrons
   -0.326335      -0.04%         1.34 ms/ev ->         0.96 ms/ev pfCombinedMVABJetTagsPuppi

### Full Comparison CMSSW_7_5_0_pre5 vs CMSSW_7_5_0_pre4 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev MakeHBHENoiseFilterResult
   +1.428571      +0.00%         0.00 ms/ev ->         0.01 ms/ev HBHENoiseFilter
   -1.400940     -20.61%       215.56 ms/ev ->        37.97 ms/ev puppi
   -0.872987      -0.06%         0.80 ms/ev ->         0.32 ms/ev patJetPartonMatchPuppi
   -0.856105      -0.14%         1.97 ms/ev ->         0.79 ms/ev patJetsPuppi
   -0.665263      -1.25%        21.52 ms/ev ->        10.78 ms/ev pfImpactParameterTagInfosPuppi
   -0.637423      -0.05%         0.96 ms/ev ->         0.50 ms/ev patJetFlavourAssociationPuppi
   -0.515135      -0.06%         1.18 ms/ev ->         0.70 ms/ev reducedEgamma
   +0.380690      +0.03%         0.59 ms/ev ->         0.86 ms/ev tauIsoDepositPFNeutralHadrons
   -0.326672      -0.04%         1.34 ms/ev ->         0.96 ms/ev pfCombinedMVABJetTagsPuppi
   -0.243645      -1.05%        41.68 ms/ev ->        32.63 ms/ev MINIAODSIMoutput
   -0.195675      -0.23%        10.99 ms/ev ->         9.03 ms/ev prunedGenParticles
   -0.187114      -0.89%        45.02 ms/ev ->        37.32 ms/ev prunedGenParticlesWithStatusOne
   +0.130973      +0.26%        16.15 ms/ev ->        18.42 ms/ev tauIsoDepositPFCandidates
   -0.130106      -1.04%        73.30 ms/ev ->        64.34 ms/ev pfNoPileUpIsoPFBRECO
   -0.114703      -0.79%        62.96 ms/ev ->        56.13 ms/ev pfNoPileUpJME
   +0.112776      +0.11%         8.00 ms/ev ->         8.96 ms/ev pfImpactParameterTagInfosAK8
   +0.110472      +0.83%        61.50 ms/ev ->        68.69 ms/ev pfImpactParameterTagInfos
   +0.093903      +0.10%         8.50 ms/ev ->         9.33 ms/ev impactParameterTagInfos
   -0.090761      -0.12%        12.16 ms/ev ->        11.11 ms/ev ak4PFJetsPuppi
  ---------- ------------     --------                  ----       ------------
Job total:  0.861487 s/ev ==> 0.646001 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev MakeHBHENoiseFilterResult
   -1.400577     -20.63%       215.46 ms/ev ->        37.98 ms/ev puppi
   +1.161676      +0.00%         0.00 ms/ev ->         0.01 ms/ev HBHENoiseFilter
   -0.873534      -0.06%         0.80 ms/ev ->         0.31 ms/ev patJetPartonMatchPuppi
   -0.664945      -1.25%        21.52 ms/ev ->        10.78 ms/ev pfImpactParameterTagInfosPuppi
   -0.637850      -0.05%         0.96 ms/ev ->         0.50 ms/ev patJetFlavourAssociationPuppi
   -0.525508      -0.05%         1.05 ms/ev ->         0.61 ms/ev reducedEgamma
   -0.461369      -0.16%         3.70 ms/ev ->         2.32 ms/ev patJetsPuppi
   +0.380066      +0.03%         0.59 ms/ev ->         0.86 ms/ev tauIsoDepositPFNeutralHadrons
   -0.326335      -0.04%         1.34 ms/ev ->         0.96 ms/ev pfCombinedMVABJetTagsPuppi
   -0.235349      -1.01%        41.27 ms/ev ->        32.58 ms/ev MINIAODSIMoutput
   -0.204373      -0.02%         0.73 ms/ev ->         0.59 ms/ev patElectrons
   -0.195922      -0.23%        10.99 ms/ev ->         9.03 ms/ev prunedGenParticles
   -0.186915      -0.89%        44.70 ms/ev ->        37.06 ms/ev prunedGenParticlesWithStatusOne
   +0.131217      +0.26%        16.16 ms/ev ->        18.42 ms/ev tauIsoDepositPFCandidates
   -0.129705      -1.04%        73.29 ms/ev ->        64.37 ms/ev pfNoPileUpIsoPFBRECO
   -0.114275      -0.79%        62.96 ms/ev ->        56.16 ms/ev pfNoPileUpJME
   +0.113399      +0.11%         8.00 ms/ev ->         8.96 ms/ev pfImpactParameterTagInfosAK8
   +0.111523      +0.84%        61.46 ms/ev ->        68.72 ms/ev pfImpactParameterTagInfos
   +0.094619      +0.10%         8.47 ms/ev ->         9.31 ms/ev impactParameterTagInfos
   -0.090833      -0.12%        12.16 ms/ev ->        11.11 ms/ev ak4PFJetsPuppi
  ---------- ------------     --------                  ----       ------------
Job total:  0.860146 s/ev ==> 0.645489 s/ev

