### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_5_0_pre2 vs CMSSW_7_5_0_pre1
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev electronHcalPFClusterIsolationProducer
     removed      -0.00%         0.22 ms/ev ->         0.00 ms/ev photonHcalPFClusterIsolationProducer
     removed      -0.00%         0.29 ms/ev ->         0.00 ms/ev electronEcalPFClusterIsolationProducer
     removed      -0.00%         0.48 ms/ev ->         0.00 ms/ev photonEcalPFClusterIsolationProducer
   +1.335966      +0.01%         0.15 ms/ev ->         0.78 ms/ev particleFlowTmpPtrs
   +1.268569      +0.00%         0.02 ms/ev ->         0.11 ms/ev pfJetsPtrsEI
   +1.196055      +0.01%         0.24 ms/ev ->         0.96 ms/ev particleFlowPtrs
   +1.181952      +0.00%         0.03 ms/ev ->         0.10 ms/ev electronsWithPresel
   +1.029334      +0.00%         0.11 ms/ev ->         0.33 ms/ev pfIsolatedMuonsEI
   +1.025712      +0.01%         0.39 ms/ev ->         1.21 ms/ev egmGedGsfElectronPFPileUpIsolation

### Full Comparison CMSSW_7_5_0_pre2 vs CMSSW_7_5_0_pre1 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev electronHcalPFClusterIsolationProducer
     removed      -0.00%         0.22 ms/ev ->         0.00 ms/ev photonHcalPFClusterIsolationProducer
     removed      -0.00%         0.29 ms/ev ->         0.00 ms/ev electronEcalPFClusterIsolationProducer
     removed      -0.00%         0.48 ms/ev ->         0.00 ms/ev photonEcalPFClusterIsolationProducer
   +1.682785      +0.00%         0.04 ms/ev ->         0.48 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwLT
   -1.656977      -0.01%         0.63 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwoLT
   -1.588152      -0.01%         0.64 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwLT
   -1.428274      -0.01%         1.65 ms/ev ->         0.28 ms/ev hpsPFTauDiscriminationByMVA5VTightElectronRejection
   -1.389157      -0.02%         2.81 ms/ev ->         0.51 ms/ev hpsPFTauDiscriminationByMVA5LooseElectronRejection
   +1.338346      +0.01%         0.15 ms/ev ->         0.78 ms/ev particleFlowTmpPtrs
   -1.337349      -0.02%         1.94 ms/ev ->         0.38 ms/ev hpsPFTauDiscriminationByMVA5MediumElectronRejection
   -1.334235      -0.01%         0.62 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwLT
   -1.330035      -0.02%         2.36 ms/ev ->         0.47 ms/ev hpsPFTauDiscriminationByMVA5VLooseElectronRejection
   -1.321519      -0.00%         0.33 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwLT
   -1.319797      -0.00%         0.33 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwoLT
   -1.309002      -0.00%         0.34 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwLT
   +1.288889      +0.00%         0.02 ms/ev ->         0.11 ms/ev pfJetsPtrsEI
   -1.286432      -0.00%         0.33 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3newDMwoLT
   -1.245658      -0.00%         0.33 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwLT
   +1.198664      +0.01%         0.24 ms/ev ->         0.96 ms/ev particleFlowPtrs
   +1.167513      +0.00%         0.04 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwLT
   +1.031963      +0.00%         0.11 ms/ev ->         0.33 ms/ev pfIsolatedMuonsEI
   +1.026217      +0.01%         0.39 ms/ev ->         1.21 ms/ev egmGedGsfElectronPFPileUpIsolation
   -1.002789      -0.03%         4.31 ms/ev ->         1.43 ms/ev muonShowerInformation
   +0.994764      +0.01%         0.29 ms/ev ->         0.86 ms/ev egmGedGsfElectronPFNoPileUpIsolation
   -0.867676      -0.01%         1.09 ms/ev ->         0.43 ms/ev hpsPFTauDiscriminationByMVA5TightElectronRejection
   +0.791892      +0.01%         0.45 ms/ev ->         1.03 ms/ev muPFIsoDepositGamma
   +0.742923      +0.01%         1.10 ms/ev ->         2.40 ms/ev muPFIsoDepositPU
   +0.647781      +0.00%         0.36 ms/ev ->         0.70 ms/ev pfAllMuonsEI
   -0.629327      -0.01%         1.69 ms/ev ->         0.88 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   +0.620229      +0.01%         1.45 ms/ev ->         2.75 ms/ev siStripZeroSuppression
   +0.586697      +0.03%         3.46 ms/ev ->         6.33 ms/ev dedxHarmonic2
   +0.573099      +0.00%         0.37 ms/ev ->         0.66 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
   +0.551842      +0.01%         0.85 ms/ev ->         1.49 ms/ev interestingGedGamIsoDetIdEE
   +0.551405      +0.01%         1.17 ms/ev ->         2.07 ms/ev hcalDigis
   +0.520687      +0.00%         0.58 ms/ev ->         0.99 ms/ev trackRefsForJetsBeforeSorting
   +0.517394      +0.00%         0.59 ms/ev ->         0.99 ms/ev trackRefsForJets
   +0.513478      +0.01%         0.84 ms/ev ->         1.42 ms/ev combinedSecondaryVertexBJetTags
   +0.488855      +0.01%         0.98 ms/ev ->         1.62 ms/ev uncleanedOnlyGeneralConversionTrackProducer
   +0.485661      +0.01%         1.64 ms/ev ->         2.69 ms/ev ak4TrackJets
   +0.480620      +0.01%         0.83 ms/ev ->         1.36 ms/ev pfTausSelectionDiscriminator
   +0.480182      +0.01%         0.83 ms/ev ->         1.36 ms/ev hpsSelectionDiscriminator
   +0.470004      +0.01%         1.00 ms/ev ->         1.62 ms/ev generalConversionTrackProducer
   +0.466505      +0.00%         0.47 ms/ev ->         0.76 ms/ev fixedGridRhoFastjetAll
   +0.428916      +0.00%         0.65 ms/ev ->         1.01 ms/ev pfCombinedSecondaryVertexBJetTags
   +0.426369      +0.18%        32.85 ms/ev ->        50.65 ms/ev ecalDrivenElectronSeeds
   +0.422991      +0.09%        16.65 ms/ev ->        25.59 ms/ev initialStep
   +0.421864      +0.00%         0.56 ms/ev ->         0.86 ms/ev tobTecStepSeeds
   +0.418693      +0.01%         1.66 ms/ev ->         2.54 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.418182      +0.00%         0.52 ms/ev ->         0.80 ms/ev interestingEcalDetIdEBU
   +0.417431      +0.01%         2.42 ms/ev ->         3.69 ms/ev siPixelClusterShapeCache
   +0.415637      +0.24%        43.49 ms/ev ->        66.30 ms/ev duplicateTrackCandidates
   +0.413555      +0.02%         3.79 ms/ev ->         5.77 ms/ev pfTausDiscriminationByIsolation
   +0.410035      +0.03%         4.98 ms/ev ->         7.54 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.409594      +0.00%         0.43 ms/ev ->         0.65 ms/ev fixedGridRhoFastjetCentralChargedPileUp
   +0.408163      +0.00%         0.43 ms/ev ->         0.65 ms/ev fixedGridRhoFastjetCentralNeutral
   +0.406058      +0.03%         5.00 ms/ev ->         7.55 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   +0.405350      +0.31%        58.18 ms/ev ->        87.76 ms/ev allConversions
   +0.403226      +0.00%         0.59 ms/ev ->         0.89 ms/ev interestingEcalDetIdRefinedEB
   +0.402241      +0.00%         0.71 ms/ev ->         1.07 ms/ev interestingGamIsoDetIdEE
   +0.400638      +0.00%         0.50 ms/ev ->         0.75 ms/ev fixedGridRhoFastjetAllCalo
   +0.400256      +0.16%        29.98 ms/ev ->        44.98 ms/ev particleFlowTmp
   +0.399766      +0.16%        30.13 ms/ev ->        45.18 ms/ev particleFlowClusterPS
   +0.399021      +0.00%         0.65 ms/ev ->         0.98 ms/ev interestingEcalDetIdPFEB
   +0.398889      +0.03%         4.90 ms/ev ->         7.34 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   +0.397107      +0.03%         4.99 ms/ev ->         7.46 ms/ev hpsPFTauProducerSansRefs
   +0.396868      +0.03%         4.91 ms/ev ->         7.35 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   +0.396656      +0.03%         4.89 ms/ev ->         7.31 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   +0.396334      +0.03%         4.90 ms/ev ->         7.32 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   +0.395554      +0.02%         4.04 ms/ev ->         6.04 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   +0.394957      +0.02%         4.90 ms/ev ->         7.31 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   +0.394884      +0.02%         4.89 ms/ev ->         7.30 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   +0.394714      +0.05%         9.66 ms/ev ->        14.41 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.394565      +0.02%         4.90 ms/ev ->         7.31 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   +0.394299      +0.02%         4.90 ms/ev ->         7.31 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   +0.394230      +0.02%         4.90 ms/ev ->         7.30 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.393073      +0.02%         4.92 ms/ev ->         7.32 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   +0.392681      +0.03%         4.96 ms/ev ->         7.39 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.392023      +0.02%         4.96 ms/ev ->         7.38 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.391633      +0.01%         1.81 ms/ev ->         2.69 ms/ev hpsPFTauDiscriminationByTightIsolationDBSumPtCorr
   +0.391571      +0.01%         2.82 ms/ev ->         4.20 ms/ev hpsPFTauDiscriminationByLooseIsolationDBSumPtCorr
   +0.390987      +0.02%         4.96 ms/ev ->         7.38 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   +0.390006      +0.02%         4.96 ms/ev ->         7.37 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   +0.389289      +0.01%         2.01 ms/ev ->         2.99 ms/ev hpsPFTauDiscriminationByMediumIsolationDBSumPtCorr
   +0.386825      +0.02%         3.26 ms/ev ->         4.82 ms/ev pfTausProducerSansRefs
   +0.382000      +0.05%        10.55 ms/ev ->        15.54 ms/ev particleFlowEGamma
   +0.375113      +0.01%         1.80 ms/ev ->         2.63 ms/ev pfCombinedMVABJetTags
   +0.373984      +0.00%         0.45 ms/ev ->         0.66 ms/ev inclusiveSecondaryVertexFinderTagInfos
   +0.370039      +0.12%        25.49 ms/ev ->        37.07 ms/ev pfNoPileUpJMEEI
   +0.368402      +0.03%         6.91 ms/ev ->        10.03 ms/ev uncleanedOnlyAllConversions
   +0.365591      +0.00%         0.87 ms/ev ->         1.27 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +0.360940      +0.04%         8.12 ms/ev ->        11.70 ms/ev particleFlowClusterECALUncorrected
   +0.360755      +0.17%        36.77 ms/ev ->        52.96 ms/ev particleFlowClusterHF
   +0.357908      +0.11%        25.51 ms/ev ->        36.64 ms/ev pfNoPileUpJME
   +0.356993      +0.13%        29.29 ms/ev ->        42.02 ms/ev pfNoPileUpEI
   +0.353818      +0.00%         0.88 ms/ev ->         1.26 ms/ev interestingEcalDetIdEB
   +0.351771      +0.00%         0.66 ms/ev ->         0.95 ms/ev interestingGedEleIsoDetIdEE
   +0.349697      +0.01%         2.72 ms/ev ->         3.88 ms/ev siPixelClusterShapeCachePreSplitting
   +0.347752      +0.02%         5.30 ms/ev ->         7.53 ms/ev detachedTripletStep
   +0.347375      +0.06%        13.29 ms/ev ->        18.88 ms/ev siPixelClustersPreSplitting
   +0.344493      +1.19%       277.58 ms/ev ->       393.10 ms/ev particleFlowBlock
   +0.343118      +0.00%         0.64 ms/ev ->         0.90 ms/ev softPFElectronBJetTags
   +0.341822      +0.18%        42.44 ms/ev ->        59.94 ms/ev pfTausCombiner
   +0.339749      +0.00%         0.50 ms/ev ->         0.70 ms/ev particleBasedIsolation
   +0.339483      +0.00%         0.90 ms/ev ->         1.27 ms/ev pixelLessStep
   +0.337992      +0.01%         1.96 ms/ev ->         2.76 ms/ev generalConversionStepConversionTrackMerger
   +0.335853      +0.18%        42.60 ms/ev ->        59.79 ms/ev combinatoricRecoTaus
   +0.335031      +0.01%         1.39 ms/ev ->         1.95 ms/ev pfJetsLegacyHPSPiZeros
   -0.333088      -0.01%         3.17 ms/ev ->         2.27 ms/ev ghostTrackBJetTags
   +0.331361      +0.00%         0.42 ms/ev ->         0.59 ms/ev lowPtTripletStepClusters
   +0.330080      +0.04%         8.73 ms/ev ->        12.18 ms/ev pfTrack
   +0.322022      +0.01%         1.74 ms/ev ->         2.41 ms/ev combinedMVABJetTags
   +0.318508      +0.00%         0.59 ms/ev ->         0.81 ms/ev ecalPreshowerDigis
   +0.317690      +0.03%         6.80 ms/ev ->         9.37 ms/ev photons
   +0.317560      +0.00%         0.80 ms/ev ->         1.10 ms/ev muonSeededSeedsOutIn
   +0.316166      +0.01%         1.41 ms/ev ->         1.94 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.310680      +0.00%         0.87 ms/ev ->         1.19 ms/ev pfJetTracksAssociatorAtVertex
   +0.310072      +0.01%         3.80 ms/ev ->         5.19 ms/ev siPixelRecHits
   +0.309858      +0.07%        17.29 ms/ev ->        23.63 ms/ev siStripClusters
   +0.308863      +0.01%         3.94 ms/ev ->         5.39 ms/ev offlinePrimaryVerticesWithBS
   +0.308292      +0.01%         3.36 ms/ev ->         4.59 ms/ev cosmicsVeto
   +0.306013      +0.01%         2.44 ms/ev ->         3.33 ms/ev conversions
   +0.305970      +0.33%        88.73 ms/ev ->       120.78 ms/ev earlyDisplacedMuons
   +0.304943      +0.01%         3.84 ms/ev ->         5.22 ms/ev siPixelRecHitsPreSplitting
   +0.304917      +0.02%         4.11 ms/ev ->         5.59 ms/ev newCombinedSeeds
   +0.303540      +0.01%         4.04 ms/ev ->         5.48 ms/ev offlinePrimaryVertices
   +0.302347      +0.20%        55.51 ms/ev ->        75.28 ms/ev earlyGeneralTracks
   +0.301433      +0.86%       235.50 ms/ev ->       319.08 ms/ev tobTecStepTrackCandidates
   +0.301288      +0.03%         9.10 ms/ev ->        12.33 ms/ev gedPhotonsTmp
   +0.300910      +0.09%        24.65 ms/ev ->        33.38 ms/ev pfNoPileUp
   +0.300874      +0.09%        24.69 ms/ev ->        33.43 ms/ev pfNoPileUpIso
   +0.300782      +0.02%         4.83 ms/ev ->         6.54 ms/ev muonCSCDigis
   +0.300448      +0.00%         0.76 ms/ev ->         1.03 ms/ev ak4JetTracksAssociatorAtVertexPF
   +0.299963      +0.33%        89.60 ms/ev ->       121.22 ms/ev earlyMuons
   +0.298734      +0.02%         4.20 ms/ev ->         5.68 ms/ev pfTauTagInfoProducer
   +0.298240      +1.47%       405.63 ms/ev ->       547.81 ms/ev initialStepTrackCandidatesPreSplitting
   +0.297627      +0.04%        10.78 ms/ev ->        14.55 ms/ev particleFlowClusterHBHE
   +0.296945      +0.02%         4.18 ms/ev ->         5.64 ms/ev pfRecoTauTagInfoProducer
   +0.296332      +0.00%         0.89 ms/ev ->         1.20 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTags
   +0.294250      +0.19%        53.24 ms/ev ->        71.61 ms/ev particleFlowClusterECAL
   +0.294160      +1.60%       447.45 ms/ev ->       601.77 ms/ev pixelPairStepTrackCandidates
   +0.293354      +0.04%        11.84 ms/ev ->        15.91 ms/ev pfNoJetEI
   +0.292919      +0.00%         0.44 ms/ev ->         0.59 ms/ev pfJetTrackAssociatorEI
   +0.290208      +0.14%        39.19 ms/ev ->        52.49 ms/ev mixedTripletStepTrackCandidates
   -0.289811      -0.00%         1.52 ms/ev ->         1.13 ms/ev caloMetBEFO
   +0.288944      +1.42%       407.17 ms/ev ->       544.68 ms/ev initialStepTrackCandidates
   +0.288662      +0.16%        45.12 ms/ev ->        60.34 ms/ev siStripMatchedRecHits
   +0.288333      +0.00%         1.03 ms/ev ->         1.37 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
   +0.286649      +0.01%         2.62 ms/ev ->         3.49 ms/ev csc2DRecHits
   +0.285231      +0.01%         2.53 ms/ev ->         3.38 ms/ev towerMaker
   +0.285192      +0.06%        17.36 ms/ev ->        23.14 ms/ev multi5x5SuperClustersWithPreshower
   +0.282378      +0.73%       214.93 ms/ev ->       285.59 ms/ev lowPtTripletStepTrackCandidates
   +0.281528      +1.98%       583.72 ms/ev ->       774.98 ms/ev muons1stStep
   +0.279261      +0.03%         8.91 ms/ev ->        11.81 ms/ev hbhereco
   +0.279113      +0.00%         0.93 ms/ev ->         1.23 ms/ev muons
   +0.278995      +0.00%         0.81 ms/ev ->         1.07 ms/ev ak4JetID
   +0.278507      +0.00%         0.85 ms/ev ->         1.13 ms/ev ak4PFJetTracksAssociatorAtVertex
   +0.278089      +0.00%         1.00 ms/ev ->         1.32 ms/ev interestingTrackEcalDetIds
   +0.277904      +0.01%         2.46 ms/ev ->         3.25 ms/ev ecalDigis
   +0.276905      +0.06%        17.77 ms/ev ->        23.48 ms/ev ak4PFJets
   +0.276669      +0.38%       114.83 ms/ev ->       151.70 ms/ev convTrackCandidates
   +0.276369      +0.01%         3.11 ms/ev ->         4.11 ms/ev interestingGedGamIsoDetIdEB
   +0.275959      +0.01%         2.15 ms/ev ->         2.83 ms/ev jetCoreRegionalStepTracks
   +0.274974      +0.04%        10.78 ms/ev ->        14.22 ms/ev electronCkfTrackCandidates
   +0.274754      +0.02%         6.66 ms/ev ->         8.78 ms/ev uncleanedOnlyPfTrack
   +0.274718      +0.90%       271.94 ms/ev ->       358.54 ms/ev pixelLessStepTrackCandidates
   +0.274119      +0.06%        17.05 ms/ev ->        22.47 ms/ev initialStepSelector
   +0.272571      +0.36%       109.67 ms/ev ->       144.28 ms/ev conversionTrackCandidates
   +0.272041      +0.17%        52.68 ms/ev ->        69.27 ms/ev photonConvTrajSeedFromSingleLeg
   -0.271311      -1.29%       520.47 ms/ev ->       396.13 ms/ev hbheprereco
   +0.270172      +0.01%         2.38 ms/ev ->         3.13 ms/ev interestingGamIsoDetIdEB
   +0.269026      +0.42%       131.58 ms/ev ->       172.48 ms/ev ecalMultiFitUncalibRecHit
   +0.268564      +0.24%        74.03 ms/ev ->        97.00 ms/ev tobTecStepSeedsTripl
   +0.268475      +0.00%         1.28 ms/ev ->         1.67 ms/ev multi5x5PreshowerClusterShape
   +0.267952      +1.23%       383.65 ms/ev ->       502.35 ms/ev pixelLessStepSeeds
   +0.267238      +0.13%        41.97 ms/ev ->        54.92 ms/ev tobTecStepSeedsPair
   +0.266834      +0.01%         3.45 ms/ev ->         4.51 ms/ev ak4CaloJetsForTrkPreSplitting
   +0.264877      +0.06%        18.13 ms/ev ->        23.66 ms/ev ak8PFJetsCHS
   +0.264244      +0.01%         1.77 ms/ev ->         2.31 ms/ev ak4JetTracksAssociatorAtCaloFace
   +0.264223      +0.01%         2.27 ms/ev ->         2.97 ms/ev towerMakerWithHO
   +0.260599      +1.02%       329.98 ms/ev ->       428.86 ms/ev detachedTripletStepTrackCandidates
   +0.259841      +0.05%        16.18 ms/ev ->        21.01 ms/ev pfImpactParameterTagInfos
   +0.259649      +0.02%         6.08 ms/ev ->         7.89 ms/ev siPixelClusters
   +0.257707      +0.01%         4.79 ms/ev ->         6.21 ms/ev dedxTruncated40
   -0.256000      -0.00%         1.55 ms/ev ->         1.20 ms/ev caloMet
   +0.255380      +0.12%        38.48 ms/ev ->        49.75 ms/ev initialStepSeeds
   +0.253674      +0.00%         0.80 ms/ev ->         1.03 ms/ev fixedGridRhoAll
   +0.253166      +0.02%         6.45 ms/ev ->         8.32 ms/ev mixedTripletStepSelector
   +0.253080      +0.05%        15.85 ms/ev ->        20.44 ms/ev ak4PFJetsCHS
   +0.250874      +0.02%         8.13 ms/ev ->        10.46 ms/ev generalV0Candidates
   +0.250863      +0.00%         1.14 ms/ev ->         1.47 ms/ev jetCoreRegionalStepSeeds
   +0.250000      +0.00%         0.53 ms/ev ->         0.68 ms/ev generalInOutOutInConversionTrackMerger
   +0.249228      +0.11%        38.83 ms/ev ->        49.89 ms/ev initialStepSeedsPreSplitting
   +0.248536      +0.01%         2.77 ms/ev ->         3.55 ms/ev pfSecondaryVertexTagInfos
   +0.248303      +0.00%         0.90 ms/ev ->         1.16 ms/ev pfCombinedSecondaryVertexV2BJetTags
   +0.246232      +0.04%        15.04 ms/ev ->        19.26 ms/ev trackVertexArbitrator
   +0.244987      +0.02%         5.84 ms/ev ->         7.47 ms/ev globalSETMuons
   +0.243606      +0.01%         3.47 ms/ev ->         4.43 ms/ev ak4CaloJetsForTrk
   +0.243427      +0.04%        15.60 ms/ev ->        19.92 ms/ev cmsTopTagPFJetsCHS
   +0.242071      +0.13%        46.39 ms/ev ->        59.17 ms/ev firstStepPrimaryVerticesPreSplitting
   +0.238956      +0.08%        29.63 ms/ev ->        37.67 ms/ev mixedTripletStepSeedsB
   +0.237668      +0.00%         1.57 ms/ev ->         2.00 ms/ev reducedEcalRecHitsES
   +0.237246      +0.05%        16.28 ms/ev ->        20.67 ms/ev pfJetsEI
   +0.236274      +0.02%         7.25 ms/ev ->         9.20 ms/ev lowPtTripletStepSelector
   +0.235956      +0.01%         3.68 ms/ev ->         4.67 ms/ev pfPileUpEI
   +0.235470      +0.05%        16.80 ms/ev ->        21.28 ms/ev ak4CaloJets
   +0.234156      +0.03%        10.82 ms/ev ->        13.69 ms/ev convStepTracks
   +0.234056      +0.04%        13.63 ms/ev ->        17.24 ms/ev gedPhotons
   +0.233935      +0.01%         3.67 ms/ev ->         4.64 ms/ev pfPileUp
   +0.232400      +0.42%       153.04 ms/ev ->       193.28 ms/ev jetCoreRegionalStepTrackCandidates
   +0.231645      +0.29%       106.25 ms/ev ->       134.08 ms/ev electronGsfTracks
   +0.229753      +0.00%         1.31 ms/ev ->         1.65 ms/ev tobTecStepSeedLayersPair
   +0.229407      +0.12%        46.39 ms/ev ->        58.41 ms/ev firstStepPrimaryVertices
   +0.228522      +0.01%         2.03 ms/ev ->         2.56 ms/ev siPixelDigis
   +0.228194      +0.16%        58.28 ms/ev ->        73.29 ms/ev trackerDrivenElectronSeeds
   +0.227836      +0.13%        47.98 ms/ev ->        60.32 ms/ev stripPairElectronSeeds
   +0.227274      +0.04%        14.27 ms/ev ->        17.93 ms/ev candidateVertexArbitrator
   +0.226893      +0.02%         6.37 ms/ev ->         8.00 ms/ev globalMuons
   +0.226533      +0.00%         1.42 ms/ev ->         1.78 ms/ev standAloneSETMuons
   +0.226481      +0.06%        22.67 ms/ev ->        28.46 ms/ev pfTauPFJetsRecoTauChargedHadrons
   +0.224915      +0.00%         1.17 ms/ev ->         1.47 ms/ev interestingEcalDetIdEE
   +0.224429      +0.00%         0.89 ms/ev ->         1.12 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
   +0.223960      +0.36%       137.33 ms/ev ->       171.96 ms/ev pixelPairStepTracks
   +0.223484      +0.06%        22.69 ms/ev ->        28.39 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.223377      +0.00%         0.85 ms/ev ->         1.07 ms/ev particleFlowForChargedMET
   +0.222565      +0.21%        79.43 ms/ev ->        99.33 ms/ev lowPtTripletStepTracks
   +0.222394      +0.44%       170.40 ms/ev ->       213.04 ms/ev initialStepTracksPreSplitting
   +0.222330      +0.01%         3.68 ms/ev ->         4.60 ms/ev pfPileUpIso
   +0.222118      +0.00%         1.90 ms/ev ->         2.37 ms/ev interestingGedEleIsoDetIdEB
   +0.221013      +0.01%         5.72 ms/ev ->         7.15 ms/ev ghostTrackVertexTagInfos
   +0.220437      +0.00%         1.00 ms/ev ->         1.24 ms/ev ecalTPSkim
   +0.220376      +0.35%       137.06 ms/ev ->       171.01 ms/ev unsortedOfflinePrimaryVertices
   +0.219824      +0.16%        62.19 ms/ev ->        77.54 ms/ev lowPtTripletStepSeeds
   +0.219621      +0.00%         1.29 ms/ev ->         1.61 ms/ev glbTrackQual
   +0.218562      +0.20%        79.12 ms/ev ->        98.53 ms/ev mixedTripletStepSeedsA
   +0.218484      +0.17%        67.62 ms/ev ->        84.20 ms/ev mixedTripletStepTracks
   +0.217988      +0.01%         3.60 ms/ev ->         4.48 ms/ev pfPileUpJMEEI
   +0.217696      +0.00%         1.40 ms/ev ->         1.74 ms/ev gedGsfElectronCores
   +0.216507      +0.27%       106.35 ms/ev ->       132.17 ms/ev trackExtrapolator
   +0.216303      +0.06%        25.85 ms/ev ->        32.12 ms/ev tobTecStepTracks
   +0.216026      +0.01%         2.91 ms/ev ->         3.62 ms/ev secondaryVertexTagInfos
   +0.215915      +0.43%       170.12 ms/ev ->       211.30 ms/ev detachedTripletStepSeeds
   +0.215736      +0.00%         0.70 ms/ev ->         0.87 ms/ev pfNoPileUpCandidates
   +0.215642      +0.04%        15.37 ms/ev ->        19.08 ms/ev pixelPairStepSelector
   +0.215639      +0.01%         2.80 ms/ev ->         3.48 ms/ev caloTowerForTrkPreSplitting
   +0.214497      +0.01%         2.26 ms/ev ->         2.80 ms/ev secondaryVertexTagInfosEI
   +0.213543      +0.03%        11.00 ms/ev ->        13.63 ms/ev siStripDigis
   +0.213413      +0.42%       170.51 ms/ev ->       211.25 ms/ev initialStepTracks
   +0.211763      +0.34%       139.32 ms/ev ->       172.31 ms/ev detachedTripletStepTracks
   +0.210946      +0.03%        11.79 ms/ev ->        14.57 ms/ev pixelLessStepSelector
   +0.210028      +0.00%         1.42 ms/ev ->         1.75 ms/ev cosmicsVetoTrackCandidates
   +0.209237      +0.03%        11.00 ms/ev ->        13.57 ms/ev mergedDuplicateTracks
   +0.208204      +0.19%        80.08 ms/ev ->        98.69 ms/ev pixelLessStepTracks
   +0.208092      +0.04%        14.72 ms/ev ->        18.15 ms/ev detachedTripletStepSelector
   +0.206453      +0.01%         3.63 ms/ev ->         4.46 ms/ev pfPileUpJME
   +0.206073      +0.04%        15.48 ms/ev ->        19.03 ms/ev inclusiveCandidateVertexFinder
   +0.205787      +0.01%         2.62 ms/ev ->         3.22 ms/ev tripletElectronSeeds
   +0.205709      +0.00%         0.99 ms/ev ->         1.22 ms/ev mixedTripletStepSeedLayersB
   +0.204678      +0.34%       142.99 ms/ev ->       175.59 ms/ev pixelPairStepSeeds
   +0.202048      +0.07%        30.90 ms/ev ->        37.84 ms/ev particleFlowRecHitPS
   +0.201826      +0.01%         3.84 ms/ev ->         4.70 ms/ev tobTecStepSelector
   +0.201128      +0.02%         6.70 ms/ev ->         8.20 ms/ev particleFlowClusterHCAL
   +0.200864      +0.01%         2.50 ms/ev ->         3.06 ms/ev ak8PFJetsCHSSoftDrop
   +0.200167      +0.03%        11.89 ms/ev ->        14.53 ms/ev tevMuons
   -0.199815      -0.04%        19.66 ms/ev ->        16.09 ms/ev SETMuonSeed
   +0.198899      +0.29%       127.14 ms/ev ->       155.22 ms/ev particleFlowDisplacedVertex
   +0.197638      +0.01%         5.30 ms/ev ->         6.47 ms/ev particleFlowRecHitHBHE
   +0.196063      +0.03%        11.41 ms/ev ->        13.89 ms/ev muonMETValueMapProducer
   +0.195703      +0.01%         5.56 ms/ev ->         6.77 ms/ev muonsFromCosmics
   +0.194515      +0.04%        18.50 ms/ev ->        22.49 ms/ev pfTrackElec
   +0.190394      +0.02%         9.46 ms/ev ->        11.45 ms/ev preDuplicateMergingGeneralTracks
   +0.186333      +0.03%        13.62 ms/ev ->        16.42 ms/ev particleFlowRecHitECAL
   +0.182819      +0.01%         4.62 ms/ev ->         5.55 ms/ev impactParameterTagInfosEI
   +0.182628      +0.02%        11.63 ms/ev ->        13.96 ms/ev refittedStandAloneMuons
   +0.181045      +0.02%         8.99 ms/ev ->        10.78 ms/ev standAloneMuons
   +0.181010      +0.15%        73.06 ms/ev ->        87.60 ms/ev pixelPairElectronSeeds
   +0.178668      +0.21%       102.33 ms/ev ->       122.40 ms/ev particleFlowDisplacedVertexCandidate
   +0.176942      +0.03%        15.12 ms/ev ->        18.06 ms/ev generalTracks
   +0.174204      +0.02%         8.87 ms/ev ->        10.56 ms/ev impactParameterTagInfos
   +0.173543      +0.03%        15.65 ms/ev ->        18.62 ms/ev inclusiveVertexFinder
   +0.171036      +0.02%         8.39 ms/ev ->         9.96 ms/ev particleFlowRecHitHF
   +0.160433      +0.07%        37.96 ms/ev ->        44.58 ms/ev hpsPFTauPrimaryVertexProducer
   +0.154321      +0.08%        45.70 ms/ev ->        53.34 ms/ev cosmicMuons1Leg
   +0.153100      +0.01%         7.42 ms/ev ->         8.66 ms/ev convLayerPairs
   +0.146883      +0.06%        33.98 ms/ev ->        39.37 ms/ev cosmicMuons
   +0.145501      +0.01%         7.97 ms/ev ->         9.22 ms/ev particleFlowSuperClusterECAL
   +0.136772      +0.01%         5.49 ms/ev ->         6.30 ms/ev muonSeededTrackCandidatesInOut
   +0.129706      +0.03%        19.04 ms/ev ->        21.68 ms/ev gedGsfElectronsTmp
   +0.113756      +0.02%        14.14 ms/ev ->        15.85 ms/ev pfTauPFJets08Region
   +0.110655      +0.02%        14.15 ms/ev ->        15.80 ms/ev recoTauAK4PFJets08Region
   +0.110361      +0.02%        17.23 ms/ev ->        19.24 ms/ev displacedStandAloneMuons
   +0.099885      +0.45%       414.65 ms/ev ->       458.25 ms/ev RECOSIMoutput
  ---------- ------------     --------                  ----       ------------
Job total:  9.67373 s/ev ==> 12.2452 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev electronHcalPFClusterIsolationProducer
     removed      -0.00%         0.22 ms/ev ->         0.00 ms/ev photonHcalPFClusterIsolationProducer
     removed      -0.00%         0.29 ms/ev ->         0.00 ms/ev electronEcalPFClusterIsolationProducer
     removed      -0.00%         0.48 ms/ev ->         0.00 ms/ev photonEcalPFClusterIsolationProducer
   +1.335966      +0.01%         0.15 ms/ev ->         0.78 ms/ev particleFlowTmpPtrs
   +1.268569      +0.00%         0.02 ms/ev ->         0.11 ms/ev pfJetsPtrsEI
   +1.196055      +0.01%         0.24 ms/ev ->         0.96 ms/ev particleFlowPtrs
   +1.181952      +0.00%         0.03 ms/ev ->         0.10 ms/ev electronsWithPresel
   +1.029334      +0.00%         0.11 ms/ev ->         0.33 ms/ev pfIsolatedMuonsEI
   +1.025712      +0.01%         0.39 ms/ev ->         1.21 ms/ev egmGedGsfElectronPFPileUpIsolation
   -1.004707      -0.03%         4.31 ms/ev ->         1.43 ms/ev muonShowerInformation
   +0.994829      +0.01%         0.29 ms/ev ->         0.86 ms/ev egmGedGsfElectronPFNoPileUpIsolation
   +0.790434      +0.01%         0.45 ms/ev ->         1.03 ms/ev muPFIsoDepositGamma
   +0.742189      +0.01%         1.10 ms/ev ->         2.40 ms/ev muPFIsoDepositPU
   +0.654302      +0.00%         0.34 ms/ev ->         0.68 ms/ev pfAllMuonsEI
   +0.586583      +0.03%         3.46 ms/ev ->         6.33 ms/ev dedxHarmonic2
   +0.572365      +0.00%         0.37 ms/ev ->         0.66 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
   +0.551514      +0.01%         0.85 ms/ev ->         1.49 ms/ev interestingGedGamIsoDetIdEE
   +0.519772      +0.00%         0.58 ms/ev ->         0.99 ms/ev trackRefsForJetsBeforeSorting
   +0.517478      +0.00%         0.59 ms/ev ->         1.00 ms/ev trackRefsForJets
   +0.488473      +0.01%         0.98 ms/ev ->         1.62 ms/ev uncleanedOnlyGeneralConversionTrackProducer
   +0.485514      +0.01%         1.64 ms/ev ->         2.69 ms/ev ak4TrackJets
   +0.480209      +0.01%         0.83 ms/ev ->         1.36 ms/ev pfTausSelectionDiscriminator
   +0.475351      +0.01%         0.84 ms/ev ->         1.36 ms/ev hpsSelectionDiscriminator
   +0.469018      +0.01%         1.00 ms/ev ->         1.62 ms/ev generalConversionTrackProducer
   +0.465157      +0.00%         0.48 ms/ev ->         0.76 ms/ev fixedGridRhoFastjetAll
   +0.427244      +0.00%         0.65 ms/ev ->         1.01 ms/ev pfCombinedSecondaryVertexBJetTags
   +0.426255      +0.19%        32.87 ms/ev ->        50.68 ms/ev ecalDrivenElectronSeeds
   +0.422508      +0.09%        16.67 ms/ev ->        25.59 ms/ev initialStep
   +0.421498      +0.00%         0.56 ms/ev ->         0.87 ms/ev tobTecStepSeeds
   +0.419119      +0.01%         1.66 ms/ev ->         2.54 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.418036      +0.00%         0.52 ms/ev ->         0.80 ms/ev interestingEcalDetIdEBU
   +0.417389      +0.01%         2.42 ms/ev ->         3.69 ms/ev siPixelClusterShapeCache
   +0.415997      +0.24%        43.48 ms/ev ->        66.32 ms/ev duplicateTrackCandidates
   +0.413168      +0.02%         3.80 ms/ev ->         5.77 ms/ev pfTausDiscriminationByIsolation
   +0.409938      +0.03%         4.98 ms/ev ->         7.55 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   +0.407847      +0.00%         0.43 ms/ev ->         0.65 ms/ev fixedGridRhoFastjetCentralChargedPileUp
   +0.406512      +0.00%         0.43 ms/ev ->         0.65 ms/ev fixedGridRhoFastjetCentralNeutral
   +0.405781      +0.03%         5.00 ms/ev ->         7.55 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   +0.405148      +0.31%        58.22 ms/ev ->        87.79 ms/ev allConversions
   +0.401929      +0.00%         0.60 ms/ev ->         0.89 ms/ev interestingEcalDetIdRefinedEB
   +0.400424      +0.00%         0.64 ms/ev ->         0.96 ms/ev combinedSecondaryVertexBJetTags
   +0.400200      +0.00%         0.71 ms/ev ->         1.07 ms/ev interestingGamIsoDetIdEE
   +0.400019      +0.16%        30.13 ms/ev ->        45.19 ms/ev particleFlowClusterPS
   +0.399956      +0.16%        29.98 ms/ev ->        44.97 ms/ev particleFlowTmp
   +0.399758      +0.00%         0.65 ms/ev ->         0.98 ms/ev interestingEcalDetIdPFEB
   +0.399307      +0.00%         0.50 ms/ev ->         0.75 ms/ev fixedGridRhoFastjetAllCalo
   +0.398828      +0.03%         4.90 ms/ev ->         7.35 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   +0.396791      +0.03%         4.92 ms/ev ->         7.35 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   +0.396607      +0.03%         4.90 ms/ev ->         7.32 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   +0.396296      +0.03%         4.90 ms/ev ->         7.33 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   +0.395664      +0.02%         4.05 ms/ev ->         6.04 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   +0.394979      +0.03%         4.91 ms/ev ->         7.32 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   +0.394922      +0.03%         4.90 ms/ev ->         7.31 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   +0.394507      +0.05%         9.66 ms/ev ->        14.41 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.394497      +0.03%         4.91 ms/ev ->         7.32 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   +0.394339      +0.03%         4.90 ms/ev ->         7.31 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   +0.394260      +0.03%         4.90 ms/ev ->         7.31 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.393057      +0.03%         4.92 ms/ev ->         7.33 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   +0.392638      +0.03%         4.97 ms/ev ->         7.39 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.391956      +0.03%         4.96 ms/ev ->         7.38 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.391941      +0.01%         1.81 ms/ev ->         2.69 ms/ev hpsPFTauDiscriminationByTightIsolationDBSumPtCorr
   +0.391617      +0.01%         2.83 ms/ev ->         4.20 ms/ev hpsPFTauDiscriminationByLooseIsolationDBSumPtCorr
   +0.390890      +0.03%         4.97 ms/ev ->         7.38 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   +0.389898      +0.03%         4.97 ms/ev ->         7.37 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   +0.389160      +0.01%         2.02 ms/ev ->         2.99 ms/ev hpsPFTauDiscriminationByMediumIsolationDBSumPtCorr
   +0.388213      +0.02%         4.90 ms/ev ->         7.26 ms/ev hpsPFTauProducerSansRefs
   +0.386031      +0.02%         3.26 ms/ev ->         4.82 ms/ev pfTausProducerSansRefs
   +0.382177      +0.05%        10.56 ms/ev ->        15.54 ms/ev particleFlowEGamma
   +0.374638      +0.01%         1.80 ms/ev ->         2.63 ms/ev pfCombinedMVABJetTags
   +0.374519      +0.00%         0.45 ms/ev ->         0.66 ms/ev inclusiveSecondaryVertexFinderTagInfos
   +0.369586      +0.12%        25.51 ms/ev ->        37.07 ms/ev pfNoPileUpJMEEI
   +0.368104      +0.03%         6.91 ms/ev ->        10.03 ms/ev uncleanedOnlyAllConversions
   +0.365188      +0.00%         0.88 ms/ev ->         1.27 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +0.361189      +0.04%         8.13 ms/ev ->        11.71 ms/ev particleFlowClusterECALUncorrected
   +0.360934      +0.17%        36.77 ms/ev ->        52.97 ms/ev particleFlowClusterHF
   +0.357404      +0.12%        25.53 ms/ev ->        36.64 ms/ev pfNoPileUpJME
   +0.356511      +0.13%        29.31 ms/ev ->        42.02 ms/ev pfNoPileUpEI
   +0.353347      +0.00%         0.66 ms/ev ->         0.95 ms/ev interestingGedEleIsoDetIdEE
   +0.351508      +0.00%         0.88 ms/ev ->         1.25 ms/ev interestingEcalDetIdEB
   +0.349243      +0.01%         2.72 ms/ev ->         3.88 ms/ev siPixelClusterShapeCachePreSplitting
   +0.347610      +0.02%         5.30 ms/ev ->         7.54 ms/ev detachedTripletStep
   +0.344562      +1.21%       277.65 ms/ev ->       393.23 ms/ev particleFlowBlock
   +0.342031      +0.00%         0.64 ms/ev ->         0.90 ms/ev softPFElectronBJetTags
   +0.341109      +0.18%        42.46 ms/ev ->        59.93 ms/ev pfTausCombiner
   +0.338954      +0.00%         0.90 ms/ev ->         1.27 ms/ev pixelLessStep
   +0.338639      +0.00%         0.50 ms/ev ->         0.70 ms/ev particleBasedIsolation
   +0.338170      +0.01%         1.96 ms/ev ->         2.76 ms/ev generalConversionStepConversionTrackMerger
   +0.335138      +0.18%        42.62 ms/ev ->        59.78 ms/ev combinatoricRecoTaus
   +0.334758      +0.01%         1.39 ms/ev ->         1.95 ms/ev pfJetsLegacyHPSPiZeros
   -0.333836      -0.01%         3.17 ms/ev ->         2.27 ms/ev ghostTrackBJetTags
   +0.330270      +0.04%         8.73 ms/ev ->        12.18 ms/ev pfTrack
   +0.329732      +0.00%         0.42 ms/ev ->         0.59 ms/ev lowPtTripletStepClusters
   +0.321334      +0.01%         1.74 ms/ev ->         2.41 ms/ev combinedMVABJetTags
   +0.318531      +0.01%         1.39 ms/ev ->         1.92 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.318259      +0.00%         0.59 ms/ev ->         0.81 ms/ev ecalPreshowerDigis
   +0.318007      +0.00%         0.80 ms/ev ->         1.10 ms/ev muonSeededSeedsOutIn
   +0.315959      +0.03%         6.80 ms/ev ->         9.35 ms/ev photons
   +0.310433      +0.00%         0.87 ms/ev ->         1.19 ms/ev pfJetTracksAssociatorAtVertex
   +0.309888      +0.01%         3.80 ms/ev ->         5.19 ms/ev siPixelRecHits
   +0.308876      +0.02%         3.95 ms/ev ->         5.39 ms/ev offlinePrimaryVerticesWithBS
   +0.307994      +0.01%         3.36 ms/ev ->         4.59 ms/ev cosmicsVeto
   +0.306884      +0.01%         3.83 ms/ev ->         5.21 ms/ev siPixelRecHitsPreSplitting
   +0.305874      +0.34%        88.77 ms/ev ->       120.83 ms/ev earlyDisplacedMuons
   +0.305824      +0.01%         2.45 ms/ev ->         3.33 ms/ev conversions
   +0.304771      +0.02%         4.11 ms/ev ->         5.59 ms/ev newCombinedSeeds
   +0.303696      +0.02%         4.04 ms/ev ->         5.49 ms/ev offlinePrimaryVertices
   +0.301939      +0.21%        55.55 ms/ev ->        75.30 ms/ev earlyGeneralTracks
   +0.301294      +0.88%       235.65 ms/ev ->       319.24 ms/ev tobTecStepTrackCandidates
   +0.300466      +0.09%        24.66 ms/ev ->        33.38 ms/ev pfNoPileUp
   +0.300466      +0.03%         9.10 ms/ev ->        12.32 ms/ev gedPhotonsTmp
   +0.300459      +0.09%        24.70 ms/ev ->        33.43 ms/ev pfNoPileUpIso
   +0.299588      +0.02%         4.82 ms/ev ->         6.52 ms/ev muonCSCDigis
   +0.299328      +0.33%        89.13 ms/ev ->       120.51 ms/ev earlyMuons
   +0.298772      +0.00%         0.76 ms/ev ->         1.03 ms/ev ak4JetTracksAssociatorAtVertexPF
   +0.298588      +0.02%         4.20 ms/ev ->         5.68 ms/ev pfTauTagInfoProducer
   +0.297776      +1.49%       405.81 ms/ev ->       547.80 ms/ev initialStepTrackCandidatesPreSplitting
   +0.297740      +0.04%        10.78 ms/ev ->        14.55 ms/ev particleFlowClusterHBHE
   +0.297166      +0.02%         4.18 ms/ev ->         5.64 ms/ev pfRecoTauTagInfoProducer
   +0.296223      +0.00%         0.90 ms/ev ->         1.21 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTags
   +0.293786      +1.61%       447.74 ms/ev ->       601.93 ms/ev pixelPairStepTrackCandidates
   +0.293023      +0.04%        11.84 ms/ev ->        15.91 ms/ev pfNoJetEI
   +0.293008      +0.00%         0.44 ms/ev ->         0.59 ms/ev pfJetTrackAssociatorEI
   +0.290010      +0.14%        39.21 ms/ev ->        52.52 ms/ev mixedTripletStepTrackCandidates
   -0.289618      -0.00%         1.52 ms/ev ->         1.13 ms/ev caloMetBEFO
   +0.288566      +1.44%       407.36 ms/ev ->       544.72 ms/ev initialStepTrackCandidates
   +0.286599      +0.00%         0.99 ms/ev ->         1.32 ms/ev hcalDigis
   +0.285400      +0.00%         1.01 ms/ev ->         1.35 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
   +0.285105      +0.06%        17.37 ms/ev ->        23.15 ms/ev multi5x5SuperClustersWithPreshower
   +0.284602      +0.01%         2.53 ms/ev ->         3.37 ms/ev towerMaker
   +0.283879      +0.16%        45.09 ms/ev ->        60.00 ms/ev siStripMatchedRecHits
   +0.281836      +0.74%       215.05 ms/ev ->       285.60 ms/ev lowPtTripletStepTrackCandidates
   +0.281446      +2.00%       583.97 ms/ev ->       775.24 ms/ev muons1stStep
   +0.280740      +0.06%        17.17 ms/ev ->        22.77 ms/ev siStripClusters
   +0.279483      +0.03%         8.91 ms/ev ->        11.81 ms/ev hbhereco
   +0.278547      +0.00%         0.93 ms/ev ->         1.23 ms/ev muons
   +0.277717      +0.00%         1.00 ms/ev ->         1.33 ms/ev interestingTrackEcalDetIds
   +0.277644      +0.00%         0.85 ms/ev ->         1.13 ms/ev ak4PFJetTracksAssociatorAtVertex
   +0.276627      +0.06%        17.78 ms/ev ->        23.48 ms/ev ak4PFJets
   +0.276310      +0.39%       114.90 ms/ev ->       151.73 ms/ev convTrackCandidates
   +0.275988      +0.01%         2.15 ms/ev ->         2.84 ms/ev jetCoreRegionalStepTracks
   +0.275841      +0.01%         3.11 ms/ev ->         4.11 ms/ev interestingGedGamIsoDetIdEB
   +0.275023      +0.04%        10.79 ms/ev ->        14.23 ms/ev electronCkfTrackCandidates
   +0.274697      +0.91%       272.10 ms/ev ->       358.75 ms/ev pixelLessStepTrackCandidates
   +0.274590      +0.02%         6.66 ms/ev ->         8.78 ms/ev uncleanedOnlyPfTrack
   +0.274451      +0.00%         0.81 ms/ev ->         1.06 ms/ev ak4JetID
   +0.274030      +0.06%        17.00 ms/ev ->        22.39 ms/ev initialStepSelector
   +0.273082      +0.18%        52.87 ms/ev ->        69.59 ms/ev particleFlowClusterECAL
   +0.272573      +0.36%       109.78 ms/ev ->       144.42 ms/ev conversionTrackCandidates
   +0.272534      +0.01%         2.43 ms/ev ->         3.20 ms/ev ecalDigis
   -0.272110      -1.31%       520.31 ms/ev ->       395.69 ms/ev hbheprereco
   +0.271700      +0.17%        52.70 ms/ev ->        69.27 ms/ev photonConvTrajSeedFromSingleLeg
   +0.269927      +0.01%         2.38 ms/ev ->         3.13 ms/ev interestingGamIsoDetIdEB
   +0.268254      +0.00%         1.28 ms/ev ->         1.67 ms/ev multi5x5PreshowerClusterShape
   +0.267931      +0.24%        74.05 ms/ev ->        96.96 ms/ev tobTecStepSeedsTripl
   +0.267592      +1.24%       383.79 ms/ev ->       502.35 ms/ev pixelLessStepSeeds
   +0.266462      +0.14%        42.00 ms/ev ->        54.91 ms/ev tobTecStepSeedsPair
   +0.264585      +0.06%        18.13 ms/ev ->        23.66 ms/ev ak8PFJetsCHS
   +0.264424      +0.01%         3.45 ms/ev ->         4.50 ms/ev ak4CaloJetsForTrkPreSplitting
   +0.264005      +0.01%         1.77 ms/ev ->         2.31 ms/ev ak4JetTracksAssociatorAtCaloFace
   +0.263225      +0.41%       130.52 ms/ev ->       170.08 ms/ev ecalMultiFitUncalibRecHit
   +0.263168      +0.01%         2.27 ms/ev ->         2.96 ms/ev towerMakerWithHO
   +0.260057      +1.03%       330.17 ms/ev ->       428.87 ms/ev detachedTripletStepTrackCandidates
   +0.259483      +0.05%        16.19 ms/ev ->        21.02 ms/ev pfImpactParameterTagInfos
   +0.259432      +0.02%         6.08 ms/ev ->         7.89 ms/ev siPixelClusters
   +0.257713      +0.01%         4.79 ms/ev ->         6.21 ms/ev dedxTruncated40
   -0.256141      -0.00%         1.55 ms/ev ->         1.20 ms/ev caloMet
   +0.255091      +0.12%        38.51 ms/ev ->        49.76 ms/ev initialStepSeeds
   +0.253698      +0.00%         0.80 ms/ev ->         1.04 ms/ev fixedGridRhoAll
   +0.252848      +0.05%        15.85 ms/ev ->        20.43 ms/ev ak4PFJetsCHS
   +0.251205      +0.02%         8.13 ms/ev ->        10.47 ms/ev generalV0Candidates
   +0.250893      +0.00%         1.14 ms/ev ->         1.47 ms/ev jetCoreRegionalStepSeeds
   +0.249111      +0.00%         0.53 ms/ev ->         0.69 ms/ev generalInOutOutInConversionTrackMerger
   +0.247915      +0.01%         2.77 ms/ev ->         3.55 ms/ev pfSecondaryVertexTagInfos
   +0.247794      +0.11%        38.81 ms/ev ->        49.79 ms/ev initialStepSeedsPreSplitting
   +0.246657      +0.00%         0.90 ms/ev ->         1.15 ms/ev pfCombinedSecondaryVertexV2BJetTags
   +0.246360      +0.04%        15.05 ms/ev ->        19.27 ms/ev trackVertexArbitrator
   +0.245104      +0.02%         5.84 ms/ev ->         7.48 ms/ev globalSETMuons
   +0.243370      +0.01%         3.47 ms/ev ->         4.43 ms/ev ak4CaloJetsForTrk
   +0.243219      +0.05%        15.60 ms/ev ->        19.92 ms/ev cmsTopTagPFJetsCHS
   +0.242569      +0.02%         6.40 ms/ev ->         8.16 ms/ev mixedTripletStepSelector
   +0.241442      +0.13%        46.42 ms/ev ->        59.16 ms/ev firstStepPrimaryVerticesPreSplitting
   +0.238816      +0.08%        29.65 ms/ev ->        37.69 ms/ev mixedTripletStepSeedsB
   +0.238020      +0.00%         1.57 ms/ev ->         2.00 ms/ev reducedEcalRecHitsES
   +0.236978      +0.05%        16.29 ms/ev ->        20.66 ms/ev pfJetsEI
   +0.235333      +0.01%         3.69 ms/ev ->         4.67 ms/ev pfPileUpEI
   +0.235198      +0.05%        16.80 ms/ev ->        21.28 ms/ev ak4CaloJets
   +0.233843      +0.01%         3.67 ms/ev ->         4.64 ms/ev pfPileUp
   +0.233795      +0.03%        10.82 ms/ev ->        13.69 ms/ev convStepTracks
   +0.233551      +0.04%        13.64 ms/ev ->        17.24 ms/ev gedPhotons
   +0.232972      +0.02%         7.24 ms/ev ->         9.15 ms/ev lowPtTripletStepSelector
   +0.232403      +0.42%       153.19 ms/ev ->       193.47 ms/ev jetCoreRegionalStepTrackCandidates
   +0.231519      +0.29%       106.26 ms/ev ->       134.08 ms/ev electronGsfTracks
   +0.229557      +0.00%         1.31 ms/ev ->         1.65 ms/ev tobTecStepSeedLayersPair
   +0.228774      +0.13%        46.41 ms/ev ->        58.40 ms/ev firstStepPrimaryVertices
   +0.227805      +0.16%        58.31 ms/ev ->        73.30 ms/ev trackerDrivenElectronSeeds
   +0.227356      +0.13%        47.99 ms/ev ->        60.30 ms/ev stripPairElectronSeeds
   +0.226797      +0.04%        14.28 ms/ev ->        17.93 ms/ev candidateVertexArbitrator
   +0.226311      +0.00%         1.42 ms/ev ->         1.78 ms/ev standAloneSETMuons
   +0.226232      +0.06%        22.69 ms/ev ->        28.47 ms/ev pfTauPFJetsRecoTauChargedHadrons
   +0.225425      +0.00%         0.89 ms/ev ->         1.12 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
   +0.225290      +0.02%         6.38 ms/ev ->         7.99 ms/ev globalMuons
   +0.225252      +0.00%         1.17 ms/ev ->         1.47 ms/ev interestingEcalDetIdEE
   +0.224488      +0.01%         2.01 ms/ev ->         2.52 ms/ev siPixelDigis
   +0.223887      +0.00%         0.86 ms/ev ->         1.07 ms/ev particleFlowForChargedMET
   +0.223498      +0.36%       137.40 ms/ev ->       171.98 ms/ev pixelPairStepTracks
   +0.222869      +0.06%        22.69 ms/ev ->        28.38 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.222283      +0.21%        79.47 ms/ev ->        99.34 ms/ev lowPtTripletStepTracks
   +0.222022      +0.45%       170.44 ms/ev ->       213.00 ms/ev initialStepTracksPreSplitting
   +0.222002      +0.01%         3.68 ms/ev ->         4.60 ms/ev pfPileUpIso
   +0.221584      +0.00%         1.90 ms/ev ->         2.37 ms/ev interestingGedEleIsoDetIdEB
   +0.220614      +0.01%         5.72 ms/ev ->         7.14 ms/ev ghostTrackVertexTagInfos
   +0.220006      +0.00%         1.00 ms/ev ->         1.24 ms/ev ecalTPSkim
   +0.219964      +0.35%       137.13 ms/ev ->       171.02 ms/ev unsortedOfflinePrimaryVertices
   +0.219446      +0.16%        62.22 ms/ev ->        77.56 ms/ev lowPtTripletStepSeeds
   +0.218696      +0.00%         1.29 ms/ev ->         1.61 ms/ev glbTrackQual
   +0.218218      +0.17%        67.65 ms/ev ->        84.22 ms/ev mixedTripletStepTracks
   +0.218135      +0.20%        79.16 ms/ev ->        98.54 ms/ev mixedTripletStepSeedsA
   +0.217720      +0.01%         3.60 ms/ev ->         4.48 ms/ev pfPileUpJMEEI
   +0.217605      +0.00%         1.40 ms/ev ->         1.74 ms/ev gedGsfElectronCores
   +0.216363      +0.07%        25.86 ms/ev ->        32.13 ms/ev tobTecStepTracks
   +0.216025      +0.27%       106.39 ms/ev ->       132.15 ms/ev trackExtrapolator
   +0.215594      +0.01%         2.79 ms/ev ->         3.47 ms/ev caloTowerForTrkPreSplitting
   +0.215493      +0.43%       170.23 ms/ev ->       211.34 ms/ev detachedTripletStepSeeds
   +0.215318      +0.04%        15.36 ms/ev ->        19.06 ms/ev pixelPairStepSelector
   +0.215091      +0.00%         0.70 ms/ev ->         0.87 ms/ev pfNoPileUpCandidates
   +0.215024      +0.01%         2.91 ms/ev ->         3.61 ms/ev secondaryVertexTagInfos
   +0.213607      +0.01%         2.26 ms/ev ->         2.80 ms/ev secondaryVertexTagInfosEI
   +0.213217      +0.03%        11.00 ms/ev ->        13.63 ms/ev siStripDigis
   +0.213031      +0.43%       170.59 ms/ev ->       211.26 ms/ev initialStepTracks
   +0.211172      +0.34%       139.38 ms/ev ->       172.29 ms/ev detachedTripletStepTracks
   +0.209559      +0.00%         1.42 ms/ev ->         1.75 ms/ev cosmicsVetoTrackCandidates
   +0.209263      +0.03%        11.78 ms/ev ->        14.54 ms/ev pixelLessStepSelector
   +0.209025      +0.03%        11.01 ms/ev ->        13.58 ms/ev mergedDuplicateTracks
   +0.208095      +0.19%        80.13 ms/ev ->        98.74 ms/ev pixelLessStepTracks
   +0.207821      +0.04%        14.71 ms/ev ->        18.13 ms/ev detachedTripletStepSelector
   +0.205919      +0.01%         3.63 ms/ev ->         4.46 ms/ev pfPileUpJME
   +0.205564      +0.04%        15.48 ms/ev ->        19.03 ms/ev inclusiveCandidateVertexFinder
   +0.205512      +0.01%         2.62 ms/ev ->         3.22 ms/ev tripletElectronSeeds
   +0.205238      +0.00%         0.99 ms/ev ->         1.22 ms/ev mixedTripletStepSeedLayersB
   +0.204260      +0.34%       143.08 ms/ev ->       175.62 ms/ev pixelPairStepSeeds
   +0.202259      +0.07%        30.90 ms/ev ->        37.85 ms/ev particleFlowRecHitPS
   +0.201057      +0.02%         6.70 ms/ev ->         8.20 ms/ev particleFlowClusterHCAL
   +0.200098      +0.01%         3.83 ms/ev ->         4.68 ms/ev tobTecStepSelector
   -0.199897      -0.04%        19.67 ms/ev ->        16.10 ms/ev SETMuonSeed
   +0.198863      +0.29%       127.23 ms/ev ->       155.32 ms/ev particleFlowDisplacedVertex
   +0.198819      +0.03%        11.90 ms/ev ->        14.53 ms/ev tevMuons
   +0.197495      +0.01%         5.30 ms/ev ->         6.47 ms/ev particleFlowRecHitHBHE
   +0.195782      +0.03%        11.41 ms/ev ->        13.89 ms/ev muonMETValueMapProducer
   +0.194784      +0.04%        18.50 ms/ev ->        22.50 ms/ev pfTrackElec
   +0.194360      +0.01%         5.57 ms/ev ->         6.77 ms/ev muonsFromCosmics
   +0.193229      +0.02%         7.75 ms/ev ->         9.40 ms/ev siPixelClustersPreSplitting
   +0.190341      +0.02%         9.46 ms/ev ->        11.45 ms/ev preDuplicateMergingGeneralTracks
   +0.186518      +0.03%        13.62 ms/ev ->        16.43 ms/ev particleFlowRecHitECAL
   +0.182629      +0.01%         4.63 ms/ev ->         5.55 ms/ev impactParameterTagInfosEI
   +0.182231      +0.02%        11.64 ms/ev ->        13.97 ms/ev refittedStandAloneMuons
   +0.180480      +0.15%        73.09 ms/ev ->        87.59 ms/ev pixelPairElectronSeeds
   +0.178452      +0.02%         8.99 ms/ev ->        10.75 ms/ev standAloneMuons
   +0.176803      +0.03%        15.13 ms/ev ->        18.07 ms/ev generalTracks
   +0.173554      +0.03%        15.66 ms/ev ->        18.63 ms/ev inclusiveVertexFinder
   +0.170784      +0.02%         8.39 ms/ev ->         9.96 ms/ev particleFlowRecHitHF
   +0.169017      +0.02%         8.84 ms/ev ->        10.48 ms/ev impactParameterTagInfos
   +0.159454      +0.07%        37.98 ms/ev ->        44.56 ms/ev hpsPFTauPrimaryVertexProducer
   +0.153795      +0.08%        45.73 ms/ev ->        53.35 ms/ev cosmicMuons1Leg
   +0.153073      +0.01%         7.43 ms/ev ->         8.66 ms/ev convLayerPairs
   +0.146010      +0.06%        34.00 ms/ev ->        39.36 ms/ev cosmicMuons
   +0.145293      +0.01%         7.97 ms/ev ->         9.22 ms/ev particleFlowSuperClusterECAL
   +0.136902      +0.01%         5.49 ms/ev ->         6.30 ms/ev muonSeededTrackCandidatesInOut
   +0.113616      +0.02%        14.15 ms/ev ->        15.85 ms/ev pfTauPFJets08Region
   +0.109746      +0.02%        14.15 ms/ev ->        15.79 ms/ev recoTauAK4PFJets08Region
   +0.109350      +0.02%        17.24 ms/ev ->        19.23 ms/ev displacedStandAloneMuons
   +0.104150      +0.02%        18.96 ms/ev ->        21.05 ms/ev gedGsfElectronsTmp
   +0.098973      +0.45%       414.15 ms/ev ->       457.27 ms/ev RECOSIMoutput
  ---------- ------------     --------                  ----       ------------
Job total:  9.54867 s/ev ==> 12.0958 s/ev

