### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_5_0 vs CMSSW_7_5_0_pre6
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev shiftedPatMuonEnUp
     removed      -0.39%         3.67 ms/ev ->         0.00 ms/ev patPFMetT1T2SmearCorr
       added      +0.02%         0.00 ms/ev ->         0.21 ms/ev shiftedPatJetsAK4PFForMetUncEnDown
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev shiftedPatMuonEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfCandMETcorrUnclusteredEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetElectronEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patPFMetT2CorrUnclusteredEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev particleFlowDisplacedVertex
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev TriggerResults

### Full Comparison CMSSW_7_5_0 vs CMSSW_7_5_0_pre6 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMETcorrJetEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrUnclusteredEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2MuonEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrElectronEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatMETCorrJetEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev eeBadScFilter
       added      +0.25%         0.00 ms/ev ->         2.34 ms/ev patPFJetMETtype2Corr
       added      +0.02%         0.00 ms/ev ->         0.20 ms/ev patJetsAK4PFForMetUncNotOverlappingWithLeptonsForJetMEtUncertainty
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2TauEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetElectronEnUp
     removed      -0.07%         0.70 ms/ev ->         0.00 ms/ev trackingFailureFilter
       added      +0.01%         0.00 ms/ev ->         0.07 ms/ev shiftedPatMuonsEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetTxy
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev pfJetsPtrForMetCorr
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2UnclusteredEnDown
       added      +2.66%         0.00 ms/ev ->        24.96 ms/ev pfCandsNotInJetsPtrForMetCorr
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatMETCorrSmearedJetResUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrMuonEnUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetJetEnUp
     removed      -0.02%         0.20 ms/ev ->         0.00 ms/ev shiftedPatSmearedJetResUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrElectronEnDown
     removed      -0.03%         0.26 ms/ev ->         0.00 ms/ev shiftedPatJetEnUp
       added      +0.18%         0.00 ms/ev ->         1.71 ms/ev selectedPatJetsForMETtype1p2CorrEnUp
       added      +0.22%         0.00 ms/ev ->         2.11 ms/ev patPFJetMETtype1p2Corr
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfCandMETcorrUnclusteredEnUp
     removed      -0.02%         0.19 ms/ev ->         0.00 ms/ev shiftedPatSmearedJetResDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2MuonEnUp
       added      +0.01%         0.00 ms/ev ->         0.12 ms/ev pfCandMETcorr
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev logErrorTooManyClusters
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetMuonEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfCandMETcorrUnclusteredEnDown
       added      +0.16%         0.00 ms/ev ->         1.51 ms/ev selectedPatJetsForMETtype1p2Corr
     removed      -0.04%         0.39 ms/ev ->         0.00 ms/ev goodVertices
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev TriggerResults
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev HBHENoiseFilterResultProducer
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype1p2CorrUnclusteredEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype1p2CorrUnclusteredEnUp
     removed      -0.05%         0.49 ms/ev ->         0.00 ms/ev ecalLaserCorrFilter
     removed      -0.05%         0.47 ms/ev ->         0.00 ms/ev patPFMetTxyCorr
     removed      -0.39%         3.68 ms/ev ->         0.00 ms/ev patPFMetT1T2SmearCorr
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patPFMetT2CorrUnclusteredEnUp
     removed      -0.13%         1.26 ms/ev ->         0.00 ms/ev selectedPatJetsForMetT1T2SmearCorr
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev toomanystripclus53X
     removed      -0.25%         2.34 ms/ev ->         0.00 ms/ev photonMVAValueMapProducer
       added      +0.39%         0.00 ms/ev ->         3.62 ms/ev patPFJetMETtype1p2CorrEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetT1SmearJetResDown
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT1Txy
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev patPFMetT1Smear
     removed      -0.10%         0.98 ms/ev ->         0.00 ms/ev patSmearedJetsResUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2ElectronEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrJetEnDown
       added      +0.02%         0.00 ms/ev ->         0.22 ms/ev shiftedPatJetsAK4PFForMetUncEnUp
     removed      -0.01%         0.07 ms/ev ->         0.00 ms/ev manystripclus53X
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrEnDown
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetT1SmearJetResUp
     removed      -0.10%         0.93 ms/ev ->         0.00 ms/ev patSmearedJetsResDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrTauEnDown
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseFilter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrTauEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT1SmearTxy
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev shiftedPatMuonEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrJetEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrEnUp
     removed      -0.02%         0.17 ms/ev ->         0.00 ms/ev shiftedPatElectronEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatMETCorrTauEnUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetEnUp
       added      +0.37%         0.00 ms/ev ->         3.49 ms/ev patPFJetMETtype1p2CorrEnDown
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT0pcT1Txy
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrTauEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrElectronEnUp
     removed      -0.04%         0.36 ms/ev ->         0.00 ms/ev selectedVerticesForPFMEtCorrType0
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatMETCorrMuonEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrEnDown
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev patPFMetT1T2
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev CSCTightHaloFilter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatMETCorrSmearedJetResDown
       added      +0.01%         0.00 ms/ev ->         0.12 ms/ev selectedPatJetsForMETtype2Corr
       added      +0.01%         0.00 ms/ev ->         0.08 ms/ev shiftedPatElectronsEnUp
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrElectronEnDown
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetEnDown
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev particleFlowDisplacedVertex
       added      +0.01%         0.00 ms/ev ->         0.05 ms/ev shiftedPatMuonsEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetTauEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetJetEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2TauEnDown
     removed      -0.01%         0.12 ms/ev ->         0.00 ms/ev EcalDeadCellTriggerPrimitiveFilter
       added      +0.19%         0.00 ms/ev ->         1.78 ms/ev selectedPatJetsForMETtype1p2CorrEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetMuonEnDown
     removed      -0.53%         4.98 ms/ev ->         0.00 ms/ev patSmearedJets
     removed      -0.01%         0.11 ms/ev ->         0.00 ms/ev shiftedPatTauEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetTauEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2ElectronEnDown
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev patPFMetT0pcT1
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev shiftedPatElectronsEnDown
       added      +0.28%         0.00 ms/ev ->         2.58 ms/ev pfCandsNotInJetsForMetCorr
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetUnclusteredEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrUnclusteredEnDown
     removed      -0.03%         0.29 ms/ev ->         0.00 ms/ev patPFMetT0Corr
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetUnclusteredEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patPFMetT2CorrUnclusteredEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hcalLaserEventFilter
     removed      -3.61%        33.86 ms/ev ->         0.00 ms/ev pfCandidateToVertexAssociation
     removed      -0.01%         0.06 ms/ev ->         0.00 ms/ev shiftedPatMuonEnUp
       added      +0.02%         0.00 ms/ev ->         0.20 ms/ev shiftedPatJetsAK4PFForMetUncEnDown
     removed      -0.07%         0.64 ms/ev ->         0.00 ms/ev electronMVAValueMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT0pcT1SmearTxy
     removed      -0.03%         0.25 ms/ev ->         0.00 ms/ev shiftedPatJetEnDown
       added      +0.01%         0.00 ms/ev ->         0.11 ms/ev shiftedPatTausEnDown
     removed      -0.26%         2.40 ms/ev ->         0.00 ms/ev patPFMetT2Corr
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrMuonEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrMuonEnDown
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2UnclusteredEnUp
     removed      -0.01%         0.11 ms/ev ->         0.00 ms/ev shiftedPatTauEnDown
     removed      -0.24%         2.27 ms/ev ->         0.00 ms/ev patPFMetT1T2Corr
       added      +0.01%         0.00 ms/ev ->         0.12 ms/ev shiftedPatTausEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetElectronEnDown
     removed      -0.01%         0.11 ms/ev ->         0.00 ms/ev shiftedPatElectronEnDown
   -1.517830      -0.16%         1.75 ms/ev ->         0.24 ms/ev egmGsfElectronIDs
   -1.305211      -0.06%         0.67 ms/ev ->         0.14 ms/ev egmPhotonIDs
   -1.183673      -0.00%         0.04 ms/ev ->         0.01 ms/ev patPFMetT1TauEnUp
   -1.024390      -0.00%         0.03 ms/ev ->         0.01 ms/ev patPFMetT1MuonEnUp
   +0.248467      +1.17%        38.71 ms/ev ->        49.70 ms/ev prunedGenParticlesWithStatusOne
   +0.239801      +0.29%         9.91 ms/ev ->        12.61 ms/ev prunedGenParticles
   +0.131293      +0.22%        14.65 ms/ev ->        16.71 ms/ev primaryVertexAssociation
   -0.080499      -0.60%        72.19 ms/ev ->        66.60 ms/ev pfImpactParameterTagInfos
   -0.077090      -0.20%        25.41 ms/ev ->        23.52 ms/ev pfImpactParameterTagInfosPuppi
   -0.067552      -0.06%         9.23 ms/ev ->         8.62 ms/ev pfImpactParameterTagInfosAK8
   -0.064109      -0.03%         5.23 ms/ev ->         4.91 ms/ev patJetCorrFactorsAK4PFForMetUnc
  ---------- ------------     --------                  ----       ------------
Job total:  0.938619 s/ev ==> 0.919699 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev shiftedPatMuonEnUp
     removed      -0.39%         3.67 ms/ev ->         0.00 ms/ev patPFMetT1T2SmearCorr
       added      +0.02%         0.00 ms/ev ->         0.21 ms/ev shiftedPatJetsAK4PFForMetUncEnDown
     removed      -0.01%         0.05 ms/ev ->         0.00 ms/ev shiftedPatMuonEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfCandMETcorrUnclusteredEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetElectronEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patPFMetT2CorrUnclusteredEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev particleFlowDisplacedVertex
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev TriggerResults
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetUnclusteredEnUp
       added      +2.67%         0.00 ms/ev ->        24.96 ms/ev pfCandsNotInJetsPtrForMetCorr
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrTauEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2TauEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev toomanystripclus53X
       added      +0.28%         0.00 ms/ev ->         2.58 ms/ev pfCandsNotInJetsForMetCorr
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2MuonEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT0pcT1Txy
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev HBHENoiseFilterResultProducer
     removed      -0.05%         0.47 ms/ev ->         0.00 ms/ev patPFMetTxyCorr
       added      +0.39%         0.00 ms/ev ->         3.62 ms/ev patPFJetMETtype1p2CorrEnUp
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetT1Smear
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrUnclusteredEnUp
     removed      -0.10%         0.93 ms/ev ->         0.00 ms/ev patSmearedJetsResDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrSmearedJetResDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patPFMetT2CorrUnclusteredEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrJetEnDown
     removed      -0.01%         0.11 ms/ev ->         0.00 ms/ev shiftedPatTauEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrUnclusteredEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2MuonEnDown
       added      +0.01%         0.00 ms/ev ->         0.07 ms/ev shiftedPatMuonsEnUp
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrElectronEnDown
       added      +0.02%         0.00 ms/ev ->         0.20 ms/ev patJetsAK4PFForMetUncNotOverlappingWithLeptonsForJetMEtUncertainty
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT1SmearJetResUp
     removed      -0.04%         0.38 ms/ev ->         0.00 ms/ev shiftedPatJetEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2TauEnUp
     removed      -0.03%         0.28 ms/ev ->         0.00 ms/ev patPFMetT0Corr
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrEnUp
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev patPFMetT1T2
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetJetEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype1p2CorrUnclusteredEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrElectronEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT0pcT1SmearTxy
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfCandMETcorrUnclusteredEnUp
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev patPFMetT0pcT1
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev manystripclus53X
       added      +0.19%         0.00 ms/ev ->         1.79 ms/ev selectedPatJetsForMETtype1p2CorrEnDown
     removed      -0.01%         0.11 ms/ev ->         0.00 ms/ev shiftedPatTauEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2UnclusteredEnDown
       added      +0.23%         0.00 ms/ev ->         2.11 ms/ev patPFJetMETtype1p2Corr
       added      +0.01%         0.00 ms/ev ->         0.05 ms/ev shiftedPatElectronsEnUp
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrMuonEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev selectedPatJetsForMETtype2CorrEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2ElectronEnDown
       added      +0.04%         0.00 ms/ev ->         0.34 ms/ev shiftedPatJetsAK4PFForMetUncEnUp
       added      +0.01%         0.00 ms/ev ->         0.12 ms/ev shiftedPatTausEnUp
     removed      -0.02%         0.15 ms/ev ->         0.00 ms/ev shiftedPatElectronEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2UnclusteredEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrJetEnUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetJetEnUp
       added      +0.01%         0.00 ms/ev ->         0.12 ms/ev selectedPatJetsForMETtype2Corr
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetMuonEnUp
     removed      -0.25%         2.34 ms/ev ->         0.00 ms/ev photonMVAValueMapProducer
     removed      -0.02%         0.18 ms/ev ->         0.00 ms/ev shiftedPatSmearedJetResDown
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseFilter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrTauEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetMuonEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrJetEnDown
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patPFMetT1T2JetEnDown
       added      +0.01%         0.00 ms/ev ->         0.11 ms/ev shiftedPatTausEnDown
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT1SmearJetResDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype1p2CorrUnclusteredEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetTauEnUp
     removed      -0.01%         0.11 ms/ev ->         0.00 ms/ev EcalDeadCellTriggerPrimitiveFilter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatMETCorrSmearedJetResUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT1SmearTxy
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT1Txy
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetT1T2ElectronEnUp
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrElectronEnUp
       added      +0.01%         0.00 ms/ev ->         0.05 ms/ev shiftedPatMuonsEnDown
     removed      -3.62%        33.85 ms/ev ->         0.00 ms/ev pfCandidateToVertexAssociation
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev shiftedPatElectronsEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrMuonEnDown
     removed      -0.01%         0.11 ms/ev ->         0.00 ms/ev shiftedPatElectronEnDown
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev eeBadScFilter
     removed      -0.11%         0.99 ms/ev ->         0.00 ms/ev patSmearedJetsResUp
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrTauEnDown
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev pfJetsPtrForMetCorr
       added      +0.25%         0.00 ms/ev ->         2.34 ms/ev patPFJetMETtype2Corr
       added      +0.16%         0.00 ms/ev ->         1.51 ms/ev selectedPatJetsForMETtype1p2Corr
     removed      -0.03%         0.25 ms/ev ->         0.00 ms/ev shiftedPatJetEnDown
     removed      -0.26%         2.40 ms/ev ->         0.00 ms/ev patPFMetT2Corr
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrJetEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFJetMETtype2CorrEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetUnclusteredEnDown
       added      +0.01%         0.00 ms/ev ->         0.12 ms/ev pfCandMETcorr
     removed      -0.03%         0.29 ms/ev ->         0.00 ms/ev selectedVerticesForPFMEtCorrType0
       added      +0.18%         0.00 ms/ev ->         1.71 ms/ev selectedPatJetsForMETtype1p2CorrEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetTauEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev CSCTightHaloFilter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMetElectronEnUp
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrTauEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev logErrorTooManyClusters
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetTxy
     removed      -0.02%         0.19 ms/ev ->         0.00 ms/ev shiftedPatSmearedJetResUp
     removed      -0.24%         2.27 ms/ev ->         0.00 ms/ev patPFMetT1T2Corr
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrElectronEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrMuonEnUp
     removed      -0.03%         0.32 ms/ev ->         0.00 ms/ev ecalLaserCorrFilter
       added      +0.37%         0.00 ms/ev ->         3.49 ms/ev patPFJetMETtype1p2CorrEnDown
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev patPFMETcorrMuonEnUp
     removed      -0.03%         0.27 ms/ev ->         0.00 ms/ev goodVertices
     removed      -0.07%         0.68 ms/ev ->         0.00 ms/ev trackingFailureFilter
     removed      -0.13%         1.26 ms/ev ->         0.00 ms/ev selectedPatJetsForMetT1T2SmearCorr
     removed      -0.52%         4.88 ms/ev ->         0.00 ms/ev patSmearedJets
     removed      -0.07%         0.64 ms/ev ->         0.00 ms/ev electronMVAValueMapProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hcalLaserEventFilter
   +1.967376      +1.69%         0.13 ms/ev ->        15.94 ms/ev offlineSlimmedPrimaryVertices
   -1.516972      -0.16%         1.74 ms/ev ->         0.24 ms/ev egmGsfElectronIDs
   -1.335512      -0.06%         0.66 ms/ev ->         0.13 ms/ev egmPhotonIDs
   -1.131983      -0.00%         0.04 ms/ev ->         0.01 ms/ev patPFMetT1TauEnUp
   +0.249981      +1.17%        38.39 ms/ev ->        49.36 ms/ev prunedGenParticlesWithStatusOne
   +0.239991      +0.29%         9.91 ms/ev ->        12.61 ms/ev prunedGenParticles
   +0.188582      +0.17%         7.83 ms/ev ->         9.46 ms/ev primaryVertexAssociation
   -0.080503      -0.60%        72.19 ms/ev ->        66.60 ms/ev pfImpactParameterTagInfos
   -0.077065      -0.20%        25.41 ms/ev ->        23.52 ms/ev pfImpactParameterTagInfosPuppi
   -0.068300      -0.07%         9.23 ms/ev ->         8.62 ms/ev pfImpactParameterTagInfosAK8
   -0.064303      -0.03%         5.23 ms/ev ->         4.91 ms/ev patJetCorrFactorsAK4PFForMetUnc
  ---------- ------------     --------                  ----       ------------
Job total:  0.936199 s/ev ==> 0.933389 s/ev

