### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_5_0_pre6 vs CMSSW_7_5_0_pre5
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev TriggerResults
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev toomanystripclus53X
       added      +0.02%         0.00 ms/ev ->         0.19 ms/ev electronIDValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev manystripclus53X
     removed      -1.73%        16.18 ms/ev ->         0.00 ms/ev photonIDValueMapProducer
     removed      -0.01%         0.13 ms/ev ->         0.00 ms/ev egmPhotonIDs
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev MakeHBHENoiseFilterResult
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseFilter
       added      +0.01%         0.00 ms/ev ->         0.11 ms/ev EcalDeadCellTriggerPrimitiveFilter
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev eeBadScFilter

### Full Comparison CMSSW_7_5_0_pre6 vs CMSSW_7_5_0_pre5 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.02%         0.00 ms/ev ->         0.19 ms/ev electronIDValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev eeBadScFilter
       added      +0.08%         0.00 ms/ev ->         0.69 ms/ev trackingFailureFilter
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev logErrorTooManyClusters
       added      +0.04%         0.00 ms/ev ->         0.36 ms/ev goodVertices
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev TriggerResults
       added      +0.04%         0.00 ms/ev ->         0.40 ms/ev ecalLaserCorrFilter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev toomanystripclus53X
       added      +0.01%         0.00 ms/ev ->         0.06 ms/ev manystripclus53X
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseFilter
     removed      -1.76%        16.20 ms/ev ->         0.00 ms/ev photonIDValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev CSCTightHaloFilter
     removed      -0.02%         0.14 ms/ev ->         0.00 ms/ev egmPhotonIDs
       added      +0.01%         0.00 ms/ev ->         0.11 ms/ev EcalDeadCellTriggerPrimitiveFilter
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev MakeHBHENoiseFilterResult
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev hcalLaserEventFilter
   -0.258836      -0.42%        16.71 ms/ev ->        12.88 ms/ev primaryVertexAssociation
   -0.137513      -0.18%        12.61 ms/ev ->        10.99 ms/ev prunedGenParticles
   -0.098820      -0.51%        49.70 ms/ev ->        45.02 ms/ev prunedGenParticlesWithStatusOne
   -0.088988      -0.22%        23.52 ms/ev ->        21.52 ms/ev pfImpactParameterTagInfosPuppi
   -0.079643      -0.55%        66.60 ms/ev ->        61.50 ms/ev pfImpactParameterTagInfos
   -0.075313      -0.07%         8.62 ms/ev ->         8.00 ms/ev pfImpactParameterTagInfosAK8
   -0.069187      -0.57%        78.55 ms/ev ->        73.30 ms/ev pfNoPileUpIsoPFBRECO
   -0.063840      -0.10%        14.68 ms/ev ->        13.77 ms/ev pileupJetId
   -0.061413      -0.04%         6.34 ms/ev ->         5.97 ms/ev patJets
   -0.052775      -0.07%        12.06 ms/ev ->        11.44 ms/ev packedPFCandidates
  ---------- ------------     --------                  ----       ------------
Job total:  0.919699 s/ev ==> 0.861487 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev TriggerResults
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev toomanystripclus53X
       added      +0.02%         0.00 ms/ev ->         0.19 ms/ev electronIDValueMapProducer
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev manystripclus53X
     removed      -1.73%        16.18 ms/ev ->         0.00 ms/ev photonIDValueMapProducer
     removed      -0.01%         0.13 ms/ev ->         0.00 ms/ev egmPhotonIDs
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev MakeHBHENoiseFilterResult
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseFilter
       added      +0.01%         0.00 ms/ev ->         0.11 ms/ev EcalDeadCellTriggerPrimitiveFilter
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev eeBadScFilter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev CSCTightHaloFilter
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev logErrorTooManyClusters
       added      +0.03%         0.00 ms/ev ->         0.31 ms/ev ecalLaserCorrFilter
       added      +0.03%         0.00 ms/ev ->         0.26 ms/ev goodVertices
       added      +0.07%         0.00 ms/ev ->         0.68 ms/ev trackingFailureFilter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev hcalLaserEventFilter
   -1.972892      -1.70%        15.94 ms/ev ->         0.11 ms/ev offlineSlimmedPrimaryVertices
   -0.441114      -0.37%         9.46 ms/ev ->         6.04 ms/ev primaryVertexAssociation
   -0.137521      -0.17%        12.61 ms/ev ->        10.99 ms/ev prunedGenParticles
   -0.127627      -0.07%         5.67 ms/ev ->         4.99 ms/ev patTaus
   -0.099072      -0.50%        49.36 ms/ev ->        44.70 ms/ev prunedGenParticlesWithStatusOne
   -0.088935      -0.21%        23.52 ms/ev ->        21.52 ms/ev pfImpactParameterTagInfosPuppi
   -0.080251      -0.55%        66.60 ms/ev ->        61.46 ms/ev pfImpactParameterTagInfos
   -0.074446      -0.07%         8.62 ms/ev ->         8.00 ms/ev pfImpactParameterTagInfosAK8
   -0.069210      -0.56%        78.55 ms/ev ->        73.29 ms/ev pfNoPileUpIsoPFBRECO
   -0.060286      -0.05%         8.47 ms/ev ->         7.97 ms/ev patJets
   -0.053576      -0.07%        12.05 ms/ev ->        11.42 ms/ev packedPFCandidates
  ---------- ------------     --------                  ----       ------------
Job total:  0.933389 s/ev ==> 0.860146 s/ev

