### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_5_0_pre5 vs CMSSW_7_5_0_pre4
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.773462      +0.59%         4.73 ms/ev ->        78.84 ms/ev mixedTripletStepSeedsA
   -1.638663      -1.22%       168.59 ms/ev ->        16.74 ms/ev initialStepSelector
   -1.591781      -0.01%         0.92 ms/ev ->         0.10 ms/ev pfIsolatedMuonsEI
   -1.532852      -0.76%       108.92 ms/ev ->        14.40 ms/ev detachedTripletStepSelector
   -1.404780      -0.44%        66.72 ms/ev ->        11.66 ms/ev pixelLessStepSelector
   -1.384944      -0.26%        40.10 ms/ev ->         7.29 ms/ev lowPtTripletStepSelector
   -1.341287      -0.20%        31.58 ms/ev ->         6.23 ms/ev mixedTripletStepSelector
   -1.329010      -0.47%        74.28 ms/ev ->        14.97 ms/ev pixelPairStepSelector
   +1.286546      +0.00%         0.03 ms/ev ->         0.12 ms/ev pfIsolatedElectronsEI
   -1.151092      -0.08%        13.94 ms/ev ->         3.76 ms/ev tobTecStepSelector

### Full Comparison CMSSW_7_5_0_pre5 vs CMSSW_7_5_0_pre4 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.773122      +0.59%         4.74 ms/ev ->        78.80 ms/ev mixedTripletStepSeedsA
   +1.743537      +0.01%         0.06 ms/ev ->         0.91 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwoLT
   +1.640648      +0.00%         0.06 ms/ev ->         0.62 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwLT
   -1.638536      -1.20%       168.89 ms/ev ->        16.78 ms/ev initialStepSelector
   +1.592493      +0.00%         0.08 ms/ev ->         0.67 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwLT
   -1.592157      -0.01%         0.92 ms/ev ->         0.10 ms/ev pfIsolatedMuonsEI
   -1.532481      -0.75%       108.92 ms/ev ->        14.42 ms/ev detachedTripletStepSelector
   -1.510309      -0.00%         0.68 ms/ev ->         0.10 ms/ev castorDigis
   -1.419072      -0.45%        68.70 ms/ev ->        11.67 ms/ev pixelLessStepSelector
   +1.392405      +0.00%         0.06 ms/ev ->         0.34 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3newDMwoLT
   -1.382935      -0.26%        40.10 ms/ev ->         7.32 ms/ev lowPtTripletStepSelector
   +1.375959      +0.00%         0.06 ms/ev ->         0.33 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwLT
   -1.363934      -0.00%         0.51 ms/ev ->         0.10 ms/ev muonDTDigis
   -1.344352      -0.20%        31.82 ms/ev ->         6.24 ms/ev mixedTripletStepSelector
   -1.343041      -0.49%        76.22 ms/ev ->        14.98 ms/ev pixelPairStepSelector
   +1.278752      +0.01%         0.37 ms/ev ->         1.68 ms/ev hpsPFTauDiscriminationByMVA5VTightElectronRejection
   +1.213759      +0.00%         0.08 ms/ev ->         0.33 ms/ev hpsPFTauDiscriminationByMVATightMuonRejection
   -1.150211      -0.08%        13.98 ms/ev ->         3.77 ms/ev tobTecStepSelector
   +1.082569      +0.00%         0.10 ms/ev ->         0.34 ms/ev hpsPFTauDiscriminationByMVAMediumMuonRejection
   +1.047516      +0.01%         0.44 ms/ev ->         1.41 ms/ev hpsPFTauDiscriminationByMVA5MediumElectronRejection
   -1.024793      -0.00%         0.18 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByMVALooseMuonRejection
   +0.874760      +0.05%         4.24 ms/ev ->        10.84 ms/ev particleFlowClusterHBHE
   -0.852241      -0.02%         4.07 ms/ev ->         1.64 ms/ev ak4TrackJets
   -0.791547      -0.01%         2.67 ms/ev ->         1.16 ms/ev hcalDigis
   +0.778655      +0.02%         1.89 ms/ev ->         4.31 ms/ev muonShowerInformation
   -0.737937      -0.02%         5.66 ms/ev ->         2.61 ms/ev csc2DRecHits
   -0.676596      -1.65%       412.07 ms/ev ->       203.74 ms/ev lowPtTripletStepTrackCandidates
   -0.637896      -0.13%        32.82 ms/ev ->        16.95 ms/ev initialStep
   -0.626662      -0.32%        84.70 ms/ev ->        44.28 ms/ev ecalDrivenElectronSeeds
   -0.580700      -0.01%         1.51 ms/ev ->         0.83 ms/ev pfTausSelectionDiscriminator
   -0.579821      -0.01%         1.52 ms/ev ->         0.83 ms/ev hpsSelectionDiscriminator
   -0.579753      -0.02%         6.07 ms/ev ->         3.34 ms/ev dedxHarmonic2
   +0.552976      +0.01%         0.86 ms/ev ->         1.51 ms/ev caloMetBEFO
   -0.515101      -0.20%        62.50 ms/ev ->        36.90 ms/ev particleFlowClusterHF
   -0.513228      -0.00%         0.95 ms/ev ->         0.56 ms/ev particleBasedIsolation
   -0.509746      -2.32%       720.94 ms/ev ->       428.08 ms/ev pixelPairStepTrackCandidates
   +0.509327      +0.00%         0.92 ms/ev ->         1.55 ms/ev caloMet
   +0.507993      +0.00%         0.63 ms/ev ->         1.06 ms/ev caloMetBE
   -0.505116      -0.01%         2.33 ms/ev ->         1.39 ms/ev cosmicsVetoTrackCandidates
   -0.487474      -0.40%       128.34 ms/ev ->        78.03 ms/ev lowPtTripletStepTracks
   +0.484132      +0.00%         0.61 ms/ev ->         1.00 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.481654      -0.01%         2.40 ms/ev ->         1.47 ms/ev siStripZeroSuppression
   -0.469172      -0.01%         1.69 ms/ev ->         1.05 ms/ev interestingGedGamIsoDetIdEE
   -0.462745      -0.00%         1.26 ms/ev ->         0.78 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   +0.456048      +0.01%         2.06 ms/ev ->         3.27 ms/ev ghostTrackBJetTags
   -0.451376      -0.00%         0.67 ms/ev ->         0.42 ms/ev pfAllMuonsEI
   -0.440647      -0.58%       203.72 ms/ev ->       130.16 ms/ev conversionTrackCandidates
   -0.435574      -0.00%         1.20 ms/ev ->         0.77 ms/ev interestingGedEleIsoDetIdEE
   -0.432508      -0.02%         6.93 ms/ev ->         4.46 ms/ev muonCSCDigis
   -0.430646      -0.65%       230.39 ms/ev ->       148.75 ms/ev jetCoreRegionalStepTrackCandidates
   -0.422592      -0.02%         6.58 ms/ev ->         4.29 ms/ev pfRecoTauTagInfoProducer
   -0.421936      -0.00%         1.08 ms/ev ->         0.70 ms/ev interestingGamIsoDetIdEE
   -0.419595      -0.02%         6.59 ms/ev ->         4.31 ms/ev pfTauTagInfoProducer
   -0.418824      -1.32%       480.78 ms/ev ->       314.28 ms/ev detachedTripletStepTrackCandidates
   -0.407857      -0.02%         6.74 ms/ev ->         4.46 ms/ev hcalnoise
   -0.407787      -0.05%        20.16 ms/ev ->        13.33 ms/ev siPixelClustersPreSplitting
   -0.407715      -0.54%       199.92 ms/ev ->       132.21 ms/ev pixelPairStepTracks
   -0.404532      -0.08%        29.93 ms/ev ->        19.86 ms/ev SETMuonSeed
   -0.400463      -0.12%        44.63 ms/ev ->        29.74 ms/ev pfNoPileUpEI
   +0.400217      +0.02%         4.43 ms/ev ->         6.64 ms/ev particleFlowClusterHCAL
   -0.397719      -0.00%         0.84 ms/ev ->         0.56 ms/ev tobTecStepSeeds
   -0.392521      -0.10%        38.39 ms/ev ->        25.79 ms/ev pfNoPileUpJMEEI
   -0.386297      -0.00%         1.01 ms/ev ->         0.68 ms/ev muonSeededTrackCandidatesOutIn
   -0.379817      -0.01%         2.15 ms/ev ->         1.46 ms/ev pfJetsLegacyHPSPiZeros
   -0.376875      -0.01%         2.18 ms/ev ->         1.49 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.370151      +0.16%        44.67 ms/ev ->        64.95 ms/ev mixedTripletStepTracks
   -0.369043      -0.09%        37.47 ms/ev ->        25.79 ms/ev pfNoPileUpJME
   -0.363728      -0.00%         1.17 ms/ev ->         0.81 ms/ev muonSeededSeedsOutIn
   -0.351784      -0.10%        43.53 ms/ev ->        30.51 ms/ev particleFlowClusterPS
   -0.351539      -0.00%         1.18 ms/ev ->         0.83 ms/ev combinedSecondaryVertexBJetTags
   -0.351254      -0.00%         0.66 ms/ev ->         0.46 ms/ev inclusiveSecondaryVertexFinderTagInfos
   -0.349285      -0.01%         2.38 ms/ev ->         1.67 ms/ev standAloneSETMuons
   -0.346713      -0.01%         5.45 ms/ev ->         3.84 ms/ev siPixelRecHitsPreSplitting
   -0.340053      -0.01%         5.34 ms/ev ->         3.79 ms/ev siPixelRecHits
   -0.338509      -0.04%        16.68 ms/ev ->        11.85 ms/ev tevMuons
   -0.334662      -1.24%       545.56 ms/ev ->       389.15 ms/ev initialStepTrackCandidatesPreSplitting
   -0.333139      -0.00%         1.00 ms/ev ->         0.71 ms/ev pfNoPileUpCandidates
   -0.331491      -0.14%        63.07 ms/ev ->        45.13 ms/ev siStripMatchedRecHits
   -0.330549      -0.15%        65.42 ms/ev ->        46.86 ms/ev particleFlowClusterECAL
   -0.329324      -0.05%        24.01 ms/ev ->        17.22 ms/ev displacedStandAloneMuons
   -0.327273      -0.01%         2.91 ms/ev ->         2.09 ms/ev hfreco
   -0.326969      -0.19%        85.70 ms/ev ->        61.62 ms/ev lowPtTripletStepSeeds
   -0.325075      -0.03%        11.31 ms/ev ->         8.15 ms/ev particleFlowRecHitHF
   -0.323630      -0.10%        46.78 ms/ev ->        33.75 ms/ev cosmicMuons
   -0.322492      -0.04%        16.83 ms/ev ->        12.16 ms/ev electronCkfTrackCandidates
   -0.321979      -0.01%         2.86 ms/ev ->         2.07 ms/ev interestingGedEleIsoDetIdEB
   -0.321670      -0.08%        35.20 ms/ev ->        25.45 ms/ev pfNoPileUp
   -0.321658      -0.02%        11.12 ms/ev ->         8.04 ms/ev generalV0Candidates
   -0.321627      -0.00%         0.63 ms/ev ->         0.45 ms/ev ckfInOutTracksFromConversions
   -0.320497      -0.14%        63.44 ms/ev ->        45.91 ms/ev combinatoricRecoTaus
   -0.316071      -0.08%        35.04 ms/ev ->        25.48 ms/ev pfNoPileUpIso
   -0.315891      -0.01%         2.40 ms/ev ->         1.75 ms/ev displacedGlobalMuons
   -0.313790      -0.14%        62.87 ms/ev ->        45.82 ms/ev pfTausCombiner
   -0.311894      -0.01%         3.28 ms/ev ->         2.40 ms/ev siPixelClusterShapeCache
   -0.310599      -0.02%        11.22 ms/ev ->         8.21 ms/ev particleFlowClusterECALUncorrected
   -0.306183      -1.12%       531.70 ms/ev ->       390.52 ms/ev initialStepTrackCandidates
   -0.305449      -0.01%         3.32 ms/ev ->         2.44 ms/ev ecalDigis
   -0.300361      -0.00%         1.75 ms/ev ->         1.29 ms/ev glbTrackQual
   -0.300340      -0.01%         3.21 ms/ev ->         2.37 ms/ev conversions
   -0.300084      -0.01%         4.12 ms/ev ->         3.04 ms/ev clusterSummaryProducer
   -0.299547      -0.02%         8.12 ms/ev ->         6.01 ms/ev siPixelClusters
   -0.297797      -0.00%         0.65 ms/ev ->         0.48 ms/ev trackWithVertexRefSelectorBeforeSorting
   -0.295407      -0.01%         4.97 ms/ev ->         3.69 ms/ev interestingGedGamIsoDetIdEB
   -0.292958      -0.01%         3.26 ms/ev ->         2.42 ms/ev interestingGamIsoDetIdEB
   -0.291657      -0.01%         2.53 ms/ev ->         1.89 ms/ev pfCombinedMVABJetTags
   -0.287041      -0.01%         3.69 ms/ev ->         2.77 ms/ev pfSecondaryVertexTagInfos
   -0.286800      -0.02%         9.03 ms/ev ->         6.76 ms/ev photons
   -0.278146      -0.00%         0.77 ms/ev ->         0.58 ms/ev ecalPreshowerDigis
   -0.277865      -0.00%         1.45 ms/ev ->         1.10 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.276375      -0.01%         5.43 ms/ev ->         4.11 ms/ev newCombinedSeeds
   -0.275916      -0.04%        22.63 ms/ev ->        17.14 ms/ev siStripClusters
   -0.275428      -0.00%         0.63 ms/ev ->         0.48 ms/ev trackWithVertexRefSelector
   -0.274579      -0.01%         6.48 ms/ev ->         4.91 ms/ev ecalDrivenGsfElectrons
   -0.274160      -0.01%         5.23 ms/ev ->         3.97 ms/ev pfTausDiscriminationByIsolation
   -0.274141      -0.02%         7.86 ms/ev ->         5.96 ms/ev globalSETMuons
   -0.274015      -0.01%         3.69 ms/ev ->         2.80 ms/ev ecalPreshowerRecHit
   -0.271820      -0.00%         0.91 ms/ev ->         0.69 ms/ev softPFElectronBJetTags
   -0.271464      -0.00%         1.59 ms/ev ->         1.21 ms/ev muonSeededSeedsInOut
   -0.271005      -0.01%         6.77 ms/ev ->         5.16 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.269646      -0.01%         3.05 ms/ev ->         2.32 ms/ev muonSeededTracksInOut
   -0.267817      -0.01%         6.77 ms/ev ->         5.17 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.267516      -0.00%         2.40 ms/ev ->         1.84 ms/ev combinedMVABJetTags
   -0.265494      -0.07%        40.26 ms/ev ->        30.82 ms/ev particleFlowRecHitPS
   -0.263970      -0.03%        13.68 ms/ev ->        10.49 ms/ev gedPhotonsTmp
   -0.263959      -0.00%         0.89 ms/ev ->         0.68 ms/ev interestingEcalDetIdPFEB
   -0.263675      -0.00%         0.81 ms/ev ->         0.62 ms/ev interestingEcalDetIdRefinedEB
   -0.263627      -0.01%         6.92 ms/ev ->         5.31 ms/ev muonSeededTrackCandidatesInOut
   -0.263053      -0.04%        20.10 ms/ev ->        15.43 ms/ev inclusiveCandidateVertexFinder
   -0.262561      -0.00%         0.70 ms/ev ->         0.54 ms/ev interestingEcalDetIdEBU
   -0.262374      -0.03%        14.97 ms/ev ->        11.50 ms/ev refittedStandAloneMuons
   -0.258608      -0.32%       176.71 ms/ev ->       136.24 ms/ev detachedTripletStepTracks
   -0.258362      -0.31%       171.56 ms/ev ->       132.30 ms/ev ecalMultiFitUncalibRecHit
   -0.257018      -0.01%         6.57 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   -0.256456      -0.01%         3.80 ms/ev ->         2.94 ms/ev secondaryVertexTagInfos
   -0.256106      -0.01%         6.65 ms/ev ->         5.14 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   -0.255966      -0.01%         6.64 ms/ev ->         5.13 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   -0.255799      -0.00%         0.85 ms/ev ->         0.66 ms/ev pfCombinedSecondaryVertexBJetTags
   -0.255670      -0.01%         6.64 ms/ev ->         5.13 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.255594      -0.00%         1.13 ms/ev ->         0.88 ms/ev particleFlowForChargedMET
   -0.255464      -0.00%         1.16 ms/ev ->         0.90 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -0.254983      -0.01%         6.56 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.254965      -0.01%         6.64 ms/ev ->         5.14 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   -0.254277      -0.01%         6.56 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   -0.254067      -0.04%        20.23 ms/ev ->        15.67 ms/ev cmsTopTagPFJetsCHS
   -0.253203      -0.01%         4.09 ms/ev ->         3.17 ms/ev muonSeededSeedsOutInDisplaced
   -0.252964      -0.01%         6.55 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   -0.252688      -0.01%         6.55 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.252337      -0.01%         6.56 ms/ev ->         5.09 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.251646      -0.01%         5.99 ms/ev ->         4.65 ms/ev dedxTruncated40
   -0.251628      -0.04%        23.60 ms/ev ->        18.33 ms/ev ak8PFJetsCHS
   -0.251505      -0.01%         6.54 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.251120      -0.01%         6.54 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.251036      -0.01%         6.52 ms/ev ->         5.07 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.250819      -0.01%         6.52 ms/ev ->         5.07 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   -0.249856      -0.00%         0.98 ms/ev ->         0.76 ms/ev fixedGridRhoAll
   -0.249671      -0.00%         1.28 ms/ev ->         1.00 ms/ev ecalTPSkim
   -0.249604      -0.15%        88.16 ms/ev ->        68.60 ms/ev tobTecStepSeedsTripl
   -0.249264      -0.00%         0.57 ms/ev ->         0.45 ms/ev pfAllNeutralHadronsAndPhotons
   -0.248705      -0.00%         2.60 ms/ev ->         2.03 ms/ev siPixelDigis
   -0.245926      -0.02%        11.51 ms/ev ->         8.99 ms/ev standAloneMuons
   -0.245885      -0.01%         3.34 ms/ev ->         2.61 ms/ev tripletElectronSeeds
   -0.245641      -0.00%         1.45 ms/ev ->         1.13 ms/ev pfPileUpAllChargedParticles
   -0.245523      -0.01%         3.45 ms/ev ->         2.69 ms/ev siPixelClusterShapeCachePreSplitting
   -0.245416      -0.04%        20.45 ms/ev ->        15.98 ms/ev ak4PFJetsCHS
   -0.243216      -0.01%         4.38 ms/ev ->         3.43 ms/ev muonsFromCosmics1Leg
   -0.243064      -0.27%       155.48 ms/ev ->       121.78 ms/ev electronGsfTracks
   -0.241637      -0.09%        53.24 ms/ev ->        41.76 ms/ev tobTecStepSeedsPair
   -0.241079      -0.10%        58.30 ms/ev ->        45.76 ms/ev cosmicMuons1Leg
   -0.239422      -0.01%         7.44 ms/ev ->         5.85 ms/ev ghostTrackVertexTagInfos
   -0.237706      -0.03%        19.98 ms/ev ->        15.73 ms/ev inclusiveVertexFinder
   -0.235110      -0.00%         0.71 ms/ev ->         0.56 ms/ev cscSegments
   -0.233066      -0.10%        59.31 ms/ev ->        46.93 ms/ev firstStepPrimaryVertices
   -0.233061      -0.35%       210.62 ms/ev ->       166.66 ms/ev initialStepTracksPreSplitting
   -0.230008      -0.01%         4.90 ms/ev ->         3.89 ms/ev offlinePrimaryVerticesWithBS
   -0.228587      -0.34%       209.99 ms/ev ->       166.91 ms/ev initialStepTracks
   -0.228278      -0.10%        58.99 ms/ev ->        46.91 ms/ev stripPairElectronSeeds
   -0.228214      -0.04%        22.56 ms/ev ->        17.94 ms/ev ak4PFJets
   -0.227378      -0.00%         0.72 ms/ev ->         0.57 ms/ev mixedTripletStepClusters
   -0.226292      -0.01%         5.29 ms/ev ->         4.21 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   -0.225435      -0.03%        20.63 ms/ev ->        16.45 ms/ev pfJetsEI
   -0.225411      -0.01%         3.18 ms/ev ->         2.54 ms/ev towerMaker
   -0.225074      -0.00%         1.13 ms/ev ->         0.90 ms/ev pixelLessStep
   -0.224628      -0.00%         1.64 ms/ev ->         1.31 ms/ev multi5x5PreshowerClusterShape
   +0.224129      +0.04%        22.35 ms/ev ->        27.99 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.222569      -0.00%         2.85 ms/ev ->         2.28 ms/ev towerMakerWithHO
   -0.222173      -0.01%         4.98 ms/ev ->         3.98 ms/ev offlinePrimaryVertices
   -0.222006      -0.00%         1.14 ms/ev ->         0.91 ms/ev interestingEcalDetIdEB
   +0.221174      +0.01%         4.33 ms/ev ->         5.41 ms/ev detachedTripletStep
   -0.220913      -0.28%       177.88 ms/ev ->       142.50 ms/ev pixelPairStepSeeds
   -0.217736      -0.00%         0.77 ms/ev ->         0.62 ms/ev trackRefsForJets
   -0.217368      -0.02%        14.67 ms/ev ->        11.79 ms/ev pfNoJetEI
   -0.217085      -0.00%         2.83 ms/ev ->         2.27 ms/ev secondaryVertexTagInfosEI
   -0.215337      -0.07%        42.51 ms/ev ->        34.24 ms/ev hpsPFTauPrimaryVertexProducer
   -0.214809      -0.03%        16.86 ms/ev ->        13.59 ms/ev particleFlowRecHitECAL
   -0.212518      -0.00%         0.76 ms/ev ->         0.61 ms/ev trackRefsForJetsBeforeSorting
   -0.212295      -0.53%       345.72 ms/ev ->       279.37 ms/ev particleFlowBlock
   -0.211864      -0.01%         4.96 ms/ev ->         4.01 ms/ev ecalRecHit
   -0.211673      -0.00%         1.98 ms/ev ->         1.60 ms/ev reducedEcalRecHitsES
   -0.210134      -0.48%       318.99 ms/ev ->       258.33 ms/ev pixelLessStepTrackCandidates
   -0.208682      -0.00%         0.72 ms/ev ->         0.59 ms/ev pixelPairStepSeedClusterMask
   -0.205995      -0.01%         3.88 ms/ev ->         3.16 ms/ev particleFlow
   -0.205612      -0.03%        17.82 ms/ev ->        14.50 ms/ev candidateVertexArbitrator
   -0.203749      -0.00%         0.68 ms/ev ->         0.55 ms/ev egmGedGsfElectronPFPileUpIsolation
   -0.201826      -0.24%       168.09 ms/ev ->       137.28 ms/ev unsortedOfflinePrimaryVertices
   -0.201296      -0.00%         1.61 ms/ev ->         1.32 ms/ev tobTecStepSeedLayersPair
   -0.200154      -0.03%        21.38 ms/ev ->        17.49 ms/ev multi5x5SuperClustersWithPreshower
   -0.199516      -0.39%       274.74 ms/ev ->       224.90 ms/ev tobTecStepTrackCandidates
   -0.198600      -0.02%        13.59 ms/ev ->        11.13 ms/ev siStripDigis
   -0.198328      -0.03%        18.54 ms/ev ->        15.20 ms/ev trackVertexArbitrator
   -0.196485      -0.13%        89.16 ms/ev ->        73.21 ms/ev pixelPairElectronSeeds
   -0.193816      -0.07%        46.58 ms/ev ->        38.35 ms/ev initialStepSeeds
   -0.192977      -0.08%        56.97 ms/ev ->        46.95 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.192711      -0.62%       448.67 ms/ev ->       369.81 ms/ev pixelLessStepSeeds
   -0.192038      -0.13%        93.75 ms/ev ->        77.33 ms/ev pixelLessStepTracks
   -0.190670      -0.10%        72.18 ms/ev ->        59.61 ms/ev allConversions
   +0.190450      +0.05%        29.88 ms/ev ->        36.17 ms/ev mixedTripletStepTrackCandidates
   -0.190008      -0.01%         7.24 ms/ev ->         5.99 ms/ev hpsPFTauProducerSansRefs
   -0.187444      -0.02%        12.87 ms/ev ->        10.66 ms/ev mergedDuplicateTracks
   -0.186336      -0.06%        46.63 ms/ev ->        38.68 ms/ev initialStepSeedsPreSplitting
   -0.185961      -0.05%        35.40 ms/ev ->        29.38 ms/ev mixedTripletStepSeedsB
   -0.182902      -0.03%        20.50 ms/ev ->        17.07 ms/ev gedPhotons
   -0.179631      -0.14%       106.90 ms/ev ->        89.28 ms/ev earlyDisplacedMuons
   -0.176638      -0.01%         6.68 ms/ev ->         5.60 ms/ev muonsFromCosmics
   -0.176271      -0.14%       107.56 ms/ev ->        90.14 ms/ev earlyMuons
   -0.175457      -0.09%        69.21 ms/ev ->        58.05 ms/ev trackerDrivenElectronSeeds
   -0.173857      -0.04%        29.61 ms/ev ->        24.88 ms/ev tobTecStepTracks
   -0.169641      -0.01%        10.82 ms/ev ->         9.13 ms/ev pfTrack
   -0.168334      -0.01%         7.59 ms/ev ->         6.41 ms/ev globalMuons
   -0.163077      -0.01%         7.86 ms/ev ->         6.67 ms/ev uncleanedOnlyPfTrack
   -0.161241      -0.24%       200.56 ms/ev ->       170.64 ms/ev detachedTripletStepSeeds
   -0.160872      -0.04%        36.72 ms/ev ->        31.25 ms/ev particleFlowTmp
   -0.157427      -0.03%        27.15 ms/ev ->        23.19 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.155295      -0.03%        27.13 ms/ev ->        23.22 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.153284      -0.02%        19.75 ms/ev ->        16.94 ms/ev pfImpactParameterTagInfos
   -0.152388      -0.68%       603.64 ms/ev ->       518.17 ms/ev hbheprereco
   -0.145930      -0.02%        19.60 ms/ev ->        16.94 ms/ev ak4CaloJets
   +0.141820      +0.01%         8.38 ms/ev ->         9.66 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.134002      -0.01%         8.51 ms/ev ->         7.44 ms/ev convLayerPairs
   +0.132127      +0.01%         7.74 ms/ev ->         8.84 ms/ev hbhereco
   -0.131981      -0.03%        25.55 ms/ev ->        22.38 ms/ev pfTrackElec
   +0.119161      +0.01%         6.14 ms/ev ->         6.92 ms/ev uncleanedOnlyAllConversions
   -0.114546      -0.02%        25.15 ms/ev ->        22.43 ms/ev gedGsfElectronsTmp
   -0.113836      -0.11%       126.58 ms/ev ->       112.94 ms/ev convTrackCandidates
   +0.104547      +0.10%       113.30 ms/ev ->       125.80 ms/ev particleFlowDisplacedVertex
   -0.104108      -0.05%        58.40 ms/ev ->        52.62 ms/ev photonConvTrajSeedFromSingleLeg
   -0.103392      -0.51%       650.46 ms/ev ->       586.51 ms/ev muons1stStep
   -0.083273      -0.04%        61.23 ms/ev ->        56.34 ms/ev earlyGeneralTracks
   +0.080840      +0.06%        93.89 ms/ev ->       101.80 ms/ev particleFlowDisplacedVertexCandidate
   -0.080055      -0.01%        12.17 ms/ev ->        11.24 ms/ev convStepTracks
   -0.079688      -0.00%         5.60 ms/ev ->         5.17 ms/ev particleFlowRecHitHBHE
   -0.074606      -0.01%        10.11 ms/ev ->         9.38 ms/ev impactParameterTagInfos
   -0.073907      -0.01%        15.66 ms/ev ->        14.54 ms/ev recoTauAK4PFJets08Region
   -0.070956      -0.01%        15.72 ms/ev ->        14.64 ms/ev pfTauPFJets08Region
   -0.064110      -0.22%       443.15 ms/ev ->       415.62 ms/ev RECOSIMoutput
   -0.056480      -0.01%        15.88 ms/ev ->        15.00 ms/ev generalTracks
   -0.055379      -0.00%        10.52 ms/ev ->         9.96 ms/ev particleFlowSuperClusterECAL
  ---------- ------------     --------                  ----       ------------
Job total:  12.6241 s/ev ==> 9.59564 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.773462      +0.59%         4.73 ms/ev ->        78.84 ms/ev mixedTripletStepSeedsA
   -1.638663      -1.22%       168.59 ms/ev ->        16.74 ms/ev initialStepSelector
   -1.591781      -0.01%         0.92 ms/ev ->         0.10 ms/ev pfIsolatedMuonsEI
   -1.532852      -0.76%       108.92 ms/ev ->        14.40 ms/ev detachedTripletStepSelector
   -1.404780      -0.44%        66.72 ms/ev ->        11.66 ms/ev pixelLessStepSelector
   -1.384944      -0.26%        40.10 ms/ev ->         7.29 ms/ev lowPtTripletStepSelector
   -1.341287      -0.20%        31.58 ms/ev ->         6.23 ms/ev mixedTripletStepSelector
   -1.329010      -0.47%        74.28 ms/ev ->        14.97 ms/ev pixelPairStepSelector
   +1.286546      +0.00%         0.03 ms/ev ->         0.12 ms/ev pfIsolatedElectronsEI
   -1.151092      -0.08%        13.94 ms/ev ->         3.76 ms/ev tobTecStepSelector
   +0.874484      +0.05%         4.25 ms/ev ->        10.84 ms/ev particleFlowClusterHBHE
   -0.851814      -0.02%         4.07 ms/ev ->         1.64 ms/ev ak4TrackJets
   +0.779528      +0.02%         1.89 ms/ev ->         4.31 ms/ev muonShowerInformation
   -0.675978      -1.67%       412.02 ms/ev ->       203.86 ms/ev lowPtTripletStepTrackCandidates
   -0.637239      -0.13%        32.82 ms/ev ->        16.96 ms/ev initialStep
   -0.625577      -0.32%        84.67 ms/ev ->        44.32 ms/ev ecalDrivenElectronSeeds
   -0.579842      -0.02%         6.07 ms/ev ->         3.34 ms/ev dedxHarmonic2
   -0.579207      -0.01%         1.51 ms/ev ->         0.83 ms/ev pfTausSelectionDiscriminator
   -0.578829      -0.01%         1.52 ms/ev ->         0.84 ms/ev hpsSelectionDiscriminator
   +0.551854      +0.01%         0.86 ms/ev ->         1.51 ms/ev caloMetBEFO
   -0.514988      -0.20%        62.49 ms/ev ->        36.90 ms/ev particleFlowClusterHF
   +0.512225      +0.01%         0.92 ms/ev ->         1.55 ms/ev caloMet
   -0.508981      -2.34%       720.82 ms/ev ->       428.37 ms/ev pixelPairStepTrackCandidates
   -0.508006      -0.00%         0.94 ms/ev ->         0.56 ms/ev particleBasedIsolation
   +0.506582      +0.00%         0.63 ms/ev ->         1.06 ms/ev caloMetBE
   -0.505275      -0.01%         2.33 ms/ev ->         1.39 ms/ev cosmicsVetoTrackCandidates
   -0.487001      -0.40%       128.33 ms/ev ->        78.07 ms/ev lowPtTripletStepTracks
   +0.482743      +0.00%         0.61 ms/ev ->         1.00 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.470011      -0.01%         1.69 ms/ev ->         1.05 ms/ev interestingGedGamIsoDetIdEE
   +0.456531      +0.01%         2.05 ms/ev ->         3.27 ms/ev ghostTrackBJetTags
   -0.447813      -0.00%         0.65 ms/ev ->         0.41 ms/ev pfAllMuonsEI
   -0.440082      -0.59%       203.80 ms/ev ->       130.29 ms/ev conversionTrackCandidates
   -0.437682      -0.00%         1.21 ms/ev ->         0.77 ms/ev interestingGedEleIsoDetIdEE
   -0.428898      -0.65%       230.20 ms/ev ->       148.90 ms/ev jetCoreRegionalStepTrackCandidates
   -0.425937      -0.02%         6.86 ms/ev ->         4.45 ms/ev muonCSCDigis
   -0.422701      -0.02%         6.58 ms/ev ->         4.28 ms/ev pfRecoTauTagInfoProducer
   -0.421062      -0.00%         1.08 ms/ev ->         0.71 ms/ev interestingGamIsoDetIdEE
   -0.419258      -0.02%         6.59 ms/ev ->         4.31 ms/ev pfTauTagInfoProducer
   -0.418117      -1.33%       480.69 ms/ev ->       314.46 ms/ev detachedTripletStepTrackCandidates
   -0.407516      -0.02%         6.74 ms/ev ->         4.46 ms/ev hcalnoise
   -0.407100      -0.54%       199.90 ms/ev ->       132.29 ms/ev pixelPairStepTracks
   -0.404492      -0.08%        29.95 ms/ev ->        19.87 ms/ev SETMuonSeed
   +0.399749      +0.02%         4.43 ms/ev ->         6.64 ms/ev particleFlowClusterHCAL
   -0.399721      -0.12%        44.62 ms/ev ->        29.75 ms/ev pfNoPileUpEI
   -0.398097      -0.00%         0.84 ms/ev ->         0.56 ms/ev tobTecStepSeeds
   -0.391869      -0.10%        38.38 ms/ev ->        25.81 ms/ev pfNoPileUpJMEEI
   -0.385977      -0.00%         1.01 ms/ev ->         0.68 ms/ev muonSeededTrackCandidatesOutIn
   -0.379717      -0.01%         2.15 ms/ev ->         1.46 ms/ev pfJetsLegacyHPSPiZeros
   -0.374641      -0.01%         2.14 ms/ev ->         1.47 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.370296      +0.16%        44.68 ms/ev ->        64.99 ms/ev mixedTripletStepTracks
   -0.368341      -0.09%        37.46 ms/ev ->        25.81 ms/ev pfNoPileUpJME
   -0.363304      -0.00%         1.17 ms/ev ->         0.81 ms/ev muonSeededSeedsOutIn
   -0.351952      -0.10%        43.54 ms/ev ->        30.51 ms/ev particleFlowClusterPS
   -0.349243      -0.01%         2.38 ms/ev ->         1.67 ms/ev standAloneSETMuons
   -0.348918      -0.00%         0.66 ms/ev ->         0.46 ms/ev inclusiveSecondaryVertexFinderTagInfos
   -0.344427      -0.01%         5.42 ms/ev ->         3.83 ms/ev siPixelRecHitsPreSplitting
   -0.339791      -0.01%         5.34 ms/ev ->         3.79 ms/ev siPixelRecHits
   -0.337104      -0.04%        16.67 ms/ev ->        11.86 ms/ev tevMuons
   -0.333673      -1.25%       545.24 ms/ev ->       389.32 ms/ev initialStepTrackCandidatesPreSplitting
   -0.333036      -0.00%         1.00 ms/ev ->         0.71 ms/ev pfNoPileUpCandidates
   -0.328737      -0.05%        24.02 ms/ev ->        17.24 ms/ev displacedStandAloneMuons
   -0.327394      -0.14%        62.71 ms/ev ->        45.06 ms/ev siStripMatchedRecHits
   -0.326582      -0.01%         2.91 ms/ev ->         2.09 ms/ev hfreco
   -0.326505      -0.19%        85.72 ms/ev ->        61.66 ms/ev lowPtTripletStepSeeds
   -0.324794      -0.03%        11.31 ms/ev ->         8.15 ms/ev particleFlowRecHitHF
   -0.323371      -0.10%        46.79 ms/ev ->        33.77 ms/ev cosmicMuons
   -0.321265      -0.04%        16.82 ms/ev ->        12.16 ms/ev electronCkfTrackCandidates
   -0.320921      -0.01%         2.86 ms/ev ->         2.07 ms/ev interestingGedEleIsoDetIdEB
   -0.320917      -0.08%        35.19 ms/ev ->        25.46 ms/ev pfNoPileUp
   -0.320729      -0.02%        11.11 ms/ev ->         8.04 ms/ev generalV0Candidates
   -0.319932      -0.00%         0.63 ms/ev ->         0.45 ms/ev ckfInOutTracksFromConversions
   -0.319520      -0.14%        63.41 ms/ev ->        45.94 ms/ev combinatoricRecoTaus
   -0.315245      -0.08%        35.03 ms/ev ->        25.49 ms/ev pfNoPileUpIso
   -0.315149      -0.01%         2.40 ms/ev ->         1.75 ms/ev displacedGlobalMuons
   -0.312862      -0.14%        62.84 ms/ev ->        45.84 ms/ev pfTausCombiner
   -0.311654      -0.01%         3.28 ms/ev ->         2.40 ms/ev siPixelClusterShapeCache
   -0.310357      -0.02%        11.23 ms/ev ->         8.21 ms/ev particleFlowClusterECALUncorrected
   -0.305158      -1.13%       531.39 ms/ev ->       390.70 ms/ev initialStepTrackCandidates
   -0.300640      -0.01%         3.27 ms/ev ->         2.42 ms/ev ecalDigis
   -0.299199      -0.02%         8.12 ms/ev ->         6.01 ms/ev siPixelClusters
   -0.298930      -0.01%         4.11 ms/ev ->         3.04 ms/ev clusterSummaryProducer
   -0.298673      -0.00%         1.75 ms/ev ->         1.29 ms/ev glbTrackQual
   -0.297344      -0.00%         0.65 ms/ev ->         0.48 ms/ev trackWithVertexRefSelectorBeforeSorting
   -0.295190      -0.01%         3.20 ms/ev ->         2.38 ms/ev conversions
   -0.294879      -0.01%         4.97 ms/ev ->         3.69 ms/ev interestingGedGamIsoDetIdEB
   -0.292630      -0.01%         3.25 ms/ev ->         2.42 ms/ev interestingGamIsoDetIdEB
   -0.291094      -0.01%         2.53 ms/ev ->         1.89 ms/ev pfCombinedMVABJetTags
   -0.286125      -0.01%         3.69 ms/ev ->         2.77 ms/ev pfSecondaryVertexTagInfos
   -0.285409      -0.02%         9.01 ms/ev ->         6.76 ms/ev photons
   -0.277896      -0.00%         1.45 ms/ev ->         1.10 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.277576      -0.00%         0.77 ms/ev ->         0.58 ms/ev ecalPreshowerDigis
   -0.276534      -0.01%         5.44 ms/ev ->         4.12 ms/ev newCombinedSeeds
   -0.274957      -0.00%         0.63 ms/ev ->         0.48 ms/ev trackWithVertexRefSelector
   -0.273965      -0.02%         7.86 ms/ev ->         5.97 ms/ev globalSETMuons
   -0.273924      -0.01%         5.23 ms/ev ->         3.97 ms/ev pfTausDiscriminationByIsolation
   -0.273622      -0.01%         6.47 ms/ev ->         4.91 ms/ev ecalDrivenGsfElectrons
   -0.273222      -0.04%        22.38 ms/ev ->        17.00 ms/ev siStripClusters
   -0.272042      -0.00%         0.91 ms/ev ->         0.69 ms/ev softPFElectronBJetTags
   -0.272031      -0.00%         1.29 ms/ev ->         0.98 ms/ev hcalDigis
   -0.271588      -0.00%         1.60 ms/ev ->         1.21 ms/ev muonSeededSeedsInOut
   -0.270967      -0.01%         4.09 ms/ev ->         3.12 ms/ev muonSeededSeedsOutInDisplaced
   -0.270753      -0.01%         6.77 ms/ev ->         5.16 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.270198      -0.01%         3.05 ms/ev ->         2.32 ms/ev muonSeededTracksInOut
   -0.267598      -0.01%         6.77 ms/ev ->         5.17 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.266743      -0.00%         2.40 ms/ev ->         1.84 ms/ev combinedMVABJetTags
   -0.265678      -0.08%        40.27 ms/ev ->        30.82 ms/ev particleFlowRecHitPS
   -0.264010      -0.00%         0.81 ms/ev ->         0.62 ms/ev interestingEcalDetIdRefinedEB
   -0.264007      -0.01%         6.93 ms/ev ->         5.31 ms/ev muonSeededTrackCandidatesInOut
   -0.263558      -0.03%        13.68 ms/ev ->        10.50 ms/ev gedPhotonsTmp
   -0.263477      -0.00%         0.89 ms/ev ->         0.68 ms/ev interestingEcalDetIdPFEB
   -0.262517      -0.00%         0.70 ms/ev ->         0.54 ms/ev interestingEcalDetIdEBU
   -0.262064      -0.04%        20.09 ms/ev ->        15.43 ms/ev inclusiveCandidateVertexFinder
   -0.261703      -0.03%        14.97 ms/ev ->        11.51 ms/ev refittedStandAloneMuons
   -0.258045      -0.32%       176.68 ms/ev ->       136.30 ms/ev detachedTripletStepTracks
   -0.256804      -0.01%         6.58 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   -0.255701      -0.01%         6.65 ms/ev ->         5.15 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   -0.255695      -0.01%         6.65 ms/ev ->         5.14 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   -0.255564      -0.01%         6.64 ms/ev ->         5.14 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.255299      -0.01%         3.80 ms/ev ->         2.94 ms/ev secondaryVertexTagInfos
   -0.255011      -0.00%         1.14 ms/ev ->         0.88 ms/ev particleFlowForChargedMET
   -0.254963      -0.00%         1.16 ms/ev ->         0.90 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -0.254766      -0.01%         6.57 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.254688      -0.01%         6.65 ms/ev ->         5.14 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   -0.254260      -0.00%         0.85 ms/ev ->         0.66 ms/ev pfCombinedSecondaryVertexBJetTags
   -0.253929      -0.01%         6.56 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   -0.253751      -0.04%        20.22 ms/ev ->        15.67 ms/ev cmsTopTagPFJetsCHS
   -0.253149      -0.30%       169.33 ms/ev ->       131.28 ms/ev ecalMultiFitUncalibRecHit
   -0.252825      -0.01%         6.56 ms/ev ->         5.09 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   -0.252305      -0.01%         6.55 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.252129      -0.01%         6.57 ms/ev ->         5.10 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.251721      -0.01%         5.99 ms/ev ->         4.65 ms/ev dedxTruncated40
   -0.251426      -0.04%        23.60 ms/ev ->        18.33 ms/ev ak8PFJetsCHS
   -0.251216      -0.01%         6.55 ms/ev ->         5.09 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.251166      -0.11%        59.95 ms/ev ->        46.58 ms/ev particleFlowClusterECAL
   -0.250891      -0.01%         6.52 ms/ev ->         5.07 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.250837      -0.01%         6.54 ms/ev ->         5.08 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.250603      -0.01%         6.53 ms/ev ->         5.07 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   -0.249354      -0.16%        88.16 ms/ev ->        68.61 ms/ev tobTecStepSeedsTripl
   -0.249349      -0.00%         1.28 ms/ev ->         1.00 ms/ev ecalTPSkim
   -0.247918      -0.00%         0.57 ms/ev ->         0.45 ms/ev pfAllNeutralHadronsAndPhotons
   -0.246171      -0.01%         3.35 ms/ev ->         2.61 ms/ev tripletElectronSeeds
   -0.245369      -0.00%         1.45 ms/ev ->         1.13 ms/ev pfPileUpAllChargedParticles
   -0.245308      -0.04%        20.45 ms/ev ->        15.98 ms/ev ak4PFJetsCHS
   -0.245041      -0.01%         3.45 ms/ev ->         2.70 ms/ev siPixelClusterShapeCachePreSplitting
   -0.243246      -0.01%         4.39 ms/ev ->         3.44 ms/ev muonsFromCosmics1Leg
   -0.242631      -0.02%        11.47 ms/ev ->         8.99 ms/ev standAloneMuons
   -0.242397      -0.00%         0.97 ms/ev ->         0.76 ms/ev fixedGridRhoAll
   -0.242184      -0.27%       155.36 ms/ev ->       121.80 ms/ev electronGsfTracks
   -0.241468      -0.00%         2.56 ms/ev ->         2.01 ms/ev siPixelDigis
   -0.241143      -0.09%        53.25 ms/ev ->        41.79 ms/ev tobTecStepSeedsPair
   -0.241045      -0.10%        58.34 ms/ev ->        45.79 ms/ev cosmicMuons1Leg
   -0.237941      -0.01%         7.43 ms/ev ->         5.85 ms/ev ghostTrackVertexTagInfos
   -0.237417      -0.03%        19.98 ms/ev ->        15.74 ms/ev inclusiveVertexFinder
   -0.232472      -0.00%         2.44 ms/ev ->         1.93 ms/ev csc2DRecHits
   -0.232093      -0.10%        59.28 ms/ev ->        46.95 ms/ev firstStepPrimaryVertices
   -0.230269      -0.35%       210.02 ms/ev ->       166.65 ms/ev initialStepTracksPreSplitting
   -0.229818      -0.01%         4.90 ms/ev ->         3.89 ms/ev offlinePrimaryVerticesWithBS
   -0.228531      -0.10%        59.02 ms/ev ->        46.91 ms/ev stripPairElectronSeeds
   -0.228017      -0.04%        22.56 ms/ev ->        17.94 ms/ev ak4PFJets
   -0.227983      -0.00%         0.72 ms/ev ->         0.57 ms/ev mixedTripletStepClusters
   -0.227816      -0.34%       209.92 ms/ev ->       166.98 ms/ev initialStepTracks
   -0.226333      -0.01%         5.29 ms/ev ->         4.22 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   -0.225991      -0.00%         0.82 ms/ev ->         0.65 ms/ev combinedSecondaryVertexBJetTags
   -0.225197      -0.03%        20.63 ms/ev ->        16.45 ms/ev pfJetsEI
   -0.224798      -0.00%         1.64 ms/ev ->         1.31 ms/ev multi5x5PreshowerClusterShape
   -0.224792      -0.01%         3.17 ms/ev ->         2.53 ms/ev towerMaker
   +0.224728      +0.05%        22.35 ms/ev ->        28.01 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.224091      -0.00%         1.13 ms/ev ->         0.90 ms/ev pixelLessStep
   -0.223571      -0.00%         0.70 ms/ev ->         0.56 ms/ev cscSegments
   -0.222112      -0.00%         1.12 ms/ev ->         0.90 ms/ev interestingEcalDetIdEB
   -0.222041      -0.01%         4.98 ms/ev ->         3.99 ms/ev offlinePrimaryVertices
   -0.221559      -0.00%         2.84 ms/ev ->         2.27 ms/ev towerMakerWithHO
   +0.221392      +0.01%         4.34 ms/ev ->         5.42 ms/ev detachedTripletStep
   -0.220242      -0.28%       177.87 ms/ev ->       142.58 ms/ev pixelPairStepSeeds
   -0.216700      -0.02%        14.67 ms/ev ->        11.80 ms/ev pfNoJetEI
   -0.216389      -0.00%         0.77 ms/ev ->         0.62 ms/ev trackRefsForJets
   -0.215828      -0.00%         2.83 ms/ev ->         2.28 ms/ev secondaryVertexTagInfosEI
   -0.214994      -0.03%        16.87 ms/ev ->        13.60 ms/ev particleFlowRecHitECAL
   -0.213362      -0.07%        42.44 ms/ev ->        34.26 ms/ev hpsPFTauPrimaryVertexProducer
   -0.212075      -0.53%       345.73 ms/ev ->       279.44 ms/ev particleFlowBlock
   -0.212033      -0.00%         0.76 ms/ev ->         0.62 ms/ev trackRefsForJetsBeforeSorting
   -0.211350      -0.00%         1.98 ms/ev ->         1.60 ms/ev reducedEcalRecHitsES
   -0.209750      -0.00%         0.73 ms/ev ->         0.59 ms/ev pixelPairStepSeedClusterMask
   -0.209497      -0.48%       318.98 ms/ev ->       258.49 ms/ev pixelLessStepTrackCandidates
   -0.205849      -0.01%         3.88 ms/ev ->         3.16 ms/ev particleFlow
   -0.204169      -0.00%         0.68 ms/ev ->         0.55 ms/ev egmGedGsfElectronPFPileUpIsolation
   -0.203945      -0.03%        17.80 ms/ev ->        14.51 ms/ev candidateVertexArbitrator
   -0.201616      -0.25%       168.14 ms/ev ->       137.34 ms/ev unsortedOfflinePrimaryVertices
   -0.201381      -0.00%         1.61 ms/ev ->         1.32 ms/ev tobTecStepSeedLayersPair
   -0.200139      -0.03%        21.38 ms/ev ->        17.49 ms/ev multi5x5SuperClustersWithPreshower
   -0.199211      -0.40%       274.83 ms/ev ->       225.04 ms/ev tobTecStepTrackCandidates
   -0.198110      -0.02%        13.58 ms/ev ->        11.13 ms/ev siStripDigis
   -0.197647      -0.03%        18.54 ms/ev ->        15.21 ms/ev trackVertexArbitrator
   -0.196265      -0.13%        89.19 ms/ev ->        73.25 ms/ev pixelPairElectronSeeds
   -0.193220      -0.07%        46.58 ms/ev ->        38.37 ms/ev initialStepSeeds
   -0.192368      -0.63%       448.69 ms/ev ->       369.95 ms/ev pixelLessStepSeeds
   -0.191770      -0.08%        56.93 ms/ev ->        46.97 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.191434      -0.13%        93.75 ms/ev ->        77.37 ms/ev pixelLessStepTracks
   +0.190656      +0.05%        29.89 ms/ev ->        36.19 ms/ev mixedTripletStepTrackCandidates
   -0.189508      -0.10%        72.13 ms/ev ->        59.64 ms/ev allConversions
   -0.188636      -0.01%         9.43 ms/ev ->         7.80 ms/ev siPixelClustersPreSplitting
   -0.187229      -0.02%        12.87 ms/ev ->        10.67 ms/ev mergedDuplicateTracks
   -0.185838      -0.05%        35.42 ms/ev ->        29.39 ms/ev mixedTripletStepSeedsB
   -0.184562      -0.06%        46.52 ms/ev ->        38.66 ms/ev initialStepSeedsPreSplitting
   -0.182529      -0.03%        20.50 ms/ev ->        17.07 ms/ev gedPhotons
   -0.178686      -0.14%       106.84 ms/ev ->        89.32 ms/ev earlyDisplacedMuons
   -0.175383      -0.01%         6.68 ms/ev ->         5.60 ms/ev muonsFromCosmics
   -0.174539      -0.14%       106.82 ms/ev ->        89.67 ms/ev earlyMuons
   -0.174134      -0.09%        69.15 ms/ev ->        58.07 ms/ev trackerDrivenElectronSeeds
   -0.173488      -0.04%        29.62 ms/ev ->        24.89 ms/ev tobTecStepTracks
   -0.168911      -0.01%        10.82 ms/ev ->         9.13 ms/ev pfTrack
   -0.168311      -0.01%         6.98 ms/ev ->         5.89 ms/ev hpsPFTauProducerSansRefs
   -0.165208      -0.01%         7.57 ms/ev ->         6.42 ms/ev globalMuons
   -0.162676      -0.01%         7.86 ms/ev ->         6.68 ms/ev uncleanedOnlyPfTrack
   -0.160689      -0.24%       200.57 ms/ev ->       170.74 ms/ev detachedTripletStepSeeds
   -0.160466      -0.04%        36.71 ms/ev ->        31.26 ms/ev particleFlowTmp
   -0.156452      -0.03%        27.13 ms/ev ->        23.19 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.154802      -0.03%        27.13 ms/ev ->        23.23 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.152647      -0.02%        19.75 ms/ev ->        16.95 ms/ev pfImpactParameterTagInfos
   -0.151886      -0.68%       603.16 ms/ev ->       518.01 ms/ev hbheprereco
   -0.145694      -0.02%        19.60 ms/ev ->        16.94 ms/ev ak4CaloJets
   +0.142451      +0.01%         8.38 ms/ev ->         9.66 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.134378      -0.01%         8.52 ms/ev ->         7.45 ms/ev convLayerPairs
   +0.131811      +0.01%         7.74 ms/ev ->         8.84 ms/ev hbhereco
   -0.131524      -0.03%        25.54 ms/ev ->        22.39 ms/ev pfTrackElec
   +0.119972      +0.01%         6.14 ms/ev ->         6.92 ms/ev uncleanedOnlyAllConversions
   -0.113313      -0.11%       126.59 ms/ev ->       113.01 ms/ev convTrackCandidates
   +0.105377      +0.10%       113.29 ms/ev ->       125.89 ms/ev particleFlowDisplacedVertex
   -0.103973      -0.05%        58.42 ms/ev ->        52.64 ms/ev photonConvTrajSeedFromSingleLeg
   -0.102841      -0.02%        24.75 ms/ev ->        22.33 ms/ev gedGsfElectronsTmp
   -0.102438      -0.51%       650.11 ms/ev ->       586.76 ms/ev muons1stStep
   -0.082672      -0.04%        61.23 ms/ev ->        56.37 ms/ev earlyGeneralTracks
   -0.080017      -0.01%        12.18 ms/ev ->        11.24 ms/ev convStepTracks
   -0.079631      -0.00%         5.60 ms/ev ->         5.17 ms/ev particleFlowRecHitHBHE
   -0.073092      -0.01%        15.65 ms/ev ->        14.55 ms/ev recoTauAK4PFJets08Region
   -0.070669      -0.01%        15.72 ms/ev ->        14.65 ms/ev pfTauPFJets08Region
   -0.068591      -0.01%        10.03 ms/ev ->         9.36 ms/ev impactParameterTagInfos
   -0.062746      -0.22%       442.00 ms/ev ->       415.11 ms/ev RECOSIMoutput
   -0.056147      -0.01%        15.88 ms/ev ->        15.01 ms/ev generalTracks
   -0.054868      -0.00%        10.52 ms/ev ->         9.96 ms/ev particleFlowSuperClusterECAL
  ---------- ------------     --------                  ----       ------------
Job total:  12.4873 s/ev ==> 9.47794 s/ev

