### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_5_0 vs CMSSW_7_5_0_pre6
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -0.095846      -0.00%         5.60 ms/ev ->         5.09 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   -0.085855      -0.00%         6.89 ms/ev ->         6.32 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.084323      -0.00%         6.87 ms/ev ->         6.31 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.084176      -0.00%         6.91 ms/ev ->         6.35 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.083929      -0.00%         6.88 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.083450      -0.00%         6.89 ms/ev ->         6.34 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.083278      -0.00%         6.95 ms/ev ->         6.39 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   -0.082818      -0.00%         5.50 ms/ev ->         5.06 ms/ev pfTausDiscriminationByIsolation
   -0.082704      -0.00%         6.88 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   -0.082319      -0.00%         6.95 ms/ev ->         6.40 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits

### Full Comparison CMSSW_7_5_0 vs CMSSW_7_5_0_pre6 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.375824      +0.00%         0.07 ms/ev ->         0.38 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwoLT
   +1.352227      +0.00%         0.04 ms/ev ->         0.21 ms/ev ak4PFL1FastjetCorrector
   -1.184953      -0.00%         0.51 ms/ev ->         0.13 ms/ev castorreco
   +1.083676      +0.00%         0.17 ms/ev ->         0.56 ms/ev l1extraParticles
   -0.741148      -0.02%         3.99 ms/ev ->         1.83 ms/ev hcalDigis
   -0.359078      -0.01%         5.25 ms/ev ->         3.65 ms/ev csc2DRecHits
   +0.350877      +0.00%         1.22 ms/ev ->         1.74 ms/ev combinedSecondaryVertexBJetTags
   +0.308700      +0.00%         1.36 ms/ev ->         1.85 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   -0.116544      -0.01%        15.57 ms/ev ->        13.86 ms/ev tobTecStepSelector
   -0.095808      -0.00%         5.60 ms/ev ->         5.09 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   -0.085745      -0.00%         6.88 ms/ev ->         6.32 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.084289      -0.00%         6.86 ms/ev ->         6.31 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.084201      -0.00%         6.91 ms/ev ->         6.35 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.083889      -0.00%         6.88 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.083472      -0.00%         6.89 ms/ev ->         6.34 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.083265      -0.00%         6.94 ms/ev ->         6.39 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   -0.082851      -0.00%         5.49 ms/ev ->         5.06 ms/ev pfTausDiscriminationByIsolation
   -0.082690      -0.00%         6.88 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   -0.082303      -0.00%         6.94 ms/ev ->         6.40 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   -0.081691      -0.00%         6.94 ms/ev ->         6.40 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   -0.081660      -0.00%         6.87 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   -0.080520      -0.00%         6.89 ms/ev ->         6.35 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   -0.080509      -0.00%         6.86 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.080431      -0.00%         6.94 ms/ev ->         6.41 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.079866      -0.00%         6.85 ms/ev ->         6.32 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   -0.076274      -0.00%         7.13 ms/ev ->         6.61 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.072610      -0.00%         7.08 ms/ev ->         6.58 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.068841      -0.04%        71.90 ms/ev ->        67.11 ms/ev particleFlowClusterECAL
   -0.061962      -0.01%        15.03 ms/ev ->        14.12 ms/ev pfNoJetEI
   -0.061117      -0.02%        37.64 ms/ev ->        35.40 ms/ev particleFlowTmp
   -0.058301      -0.02%        37.32 ms/ev ->        35.20 ms/ev pfNoPileUpJME
   -0.057675      -0.02%        34.70 ms/ev ->        32.75 ms/ev pfNoPileUp
   -0.057236      -0.00%         6.94 ms/ev ->         6.55 ms/ev hcalnoise
   -0.057167      -0.02%        34.71 ms/ev ->        32.78 ms/ev pfNoPileUpIso
   -0.055162      -0.04%        90.57 ms/ev ->        85.71 ms/ev tobTecStepSeedsTripl
   -0.054557      -0.00%         6.74 ms/ev ->         6.38 ms/ev pfRecoTauTagInfoProducer
   -0.052336      -0.01%        16.18 ms/ev ->        15.35 ms/ev recoTauAK4PFJets08Region
   +0.050298      +0.01%        31.09 ms/ev ->        32.69 ms/ev mixedTripletStepSelector
  ---------- ------------     --------                  ----       ------------
Job total:  12.5796 s/ev ==> 12.4706 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -0.095846      -0.00%         5.60 ms/ev ->         5.09 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   -0.085855      -0.00%         6.89 ms/ev ->         6.32 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.084323      -0.00%         6.87 ms/ev ->         6.31 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.084176      -0.00%         6.91 ms/ev ->         6.35 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.083929      -0.00%         6.88 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.083450      -0.00%         6.89 ms/ev ->         6.34 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.083278      -0.00%         6.95 ms/ev ->         6.39 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   -0.082818      -0.00%         5.50 ms/ev ->         5.06 ms/ev pfTausDiscriminationByIsolation
   -0.082704      -0.00%         6.88 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   -0.082319      -0.00%         6.95 ms/ev ->         6.40 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   -0.081700      -0.00%         6.95 ms/ev ->         6.40 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   -0.081640      -0.00%         6.87 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   -0.080562      -0.00%         6.89 ms/ev ->         6.36 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   -0.080560      -0.00%         6.95 ms/ev ->         6.41 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.080523      -0.00%         6.86 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.079885      -0.00%         6.85 ms/ev ->         6.33 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   -0.076254      -0.00%         7.14 ms/ev ->         6.61 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.072638      -0.00%         7.08 ms/ev ->         6.59 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.062123      -0.01%        15.02 ms/ev ->        14.12 ms/ev pfNoJetEI
   -0.060801      -0.02%        37.62 ms/ev ->        35.40 ms/ev particleFlowTmp
   -0.057738      -0.02%        37.31 ms/ev ->        35.22 ms/ev pfNoPileUpJME
   -0.057464      -0.00%         6.94 ms/ev ->         6.55 ms/ev hcalnoise
   -0.057090      -0.02%        34.68 ms/ev ->        32.76 ms/ev pfNoPileUp
   -0.056630      -0.02%        34.69 ms/ev ->        32.78 ms/ev pfNoPileUpIso
   -0.056070      -0.00%         6.74 ms/ev ->         6.37 ms/ev pfRecoTauTagInfoProducer
   -0.055237      -0.04%        90.58 ms/ev ->        85.71 ms/ev tobTecStepSeedsTripl
   -0.051826      -0.01%        16.17 ms/ev ->        15.36 ms/ev recoTauAK4PFJets08Region
  ---------- ------------     --------                  ----       ------------
Job total:  12.4427 s/ev ==> 12.3392 s/ev

