Compare Igprof CPU step3 CMSSW_7_6_0_pre1 vs CMSSW_7_6_0_pre2

### legacy modules CMSSW_7_6_0_pre1 --> CMSSW_7_6_0_pre2 
1.81   --->  1.85   edm::WorkerT<edm::EDProducer>::implDo(
93.08  --->  93.14  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
3.24   --->  3.21   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_6_0_pre1 --> CMSSW_7_6_0_pre2]
[  1   ->  1   ]  [  29.60  -->  30.12  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2   ]  [  10.37  -->  10.32  ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3   ]  [  8.65   -->  8.69   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4   ]  [  6.61   -->  6.60   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5   ]  [  4.67   -->  4.63   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  6   ]  [  3.74   -->  3.68   ]  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
[  7   ->  7   ]  [  2.65   -->  2.64   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  8   ]  [  2.12   -->  2.13   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  9   ]  [  1.63   -->  1.54   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  10  ]  [  1.28   -->  1.28   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  11  ]  [  1.20   -->  1.16   ]  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  13  ]  [  1.11   -->  1.08   ]  FastjetJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  12  ]  [  1.07   -->  1.10   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  14  ]  [  1.00   -->  1.01   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  15  ]  [  0.97   -->  1.00   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  16  ]  [  0.92   -->  0.91   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  17  ]  [  0.86   -->  0.84   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  18  ]  [  0.81   -->  0.80   ]  TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  19  ]  [  0.81   -->  0.79   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  20  ->  20  ]  [  0.68   -->  0.65   ]  PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)

### Delta Check : [CMSSW_7_6_0_pre2 - CMSSW_7_6_0_pre1 / total * 100% = delta]
(247.92-243.01)/18948.91*100%)=    0.03%  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(710.75-708.64)/18948.91*100%)=    0.01%  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(0.02-0.02)/18948.91*100%)=        0.0%   MultiTrackSelector::produce(edm::Event&, edm::EventSetup const&)
(5824.42-5609.64)/18948.91*100%)=  1.13%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1994.8-1965.26)/18948.91*100%)=   0.16%  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(1277.16-1252.28)/18948.91*100%)=  0.13%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(5.24-5.12)/18948.91*100%)=        0.0%   CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(894.79-884.49)/18948.91*100%)=    0.05%  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

### top-5 legacy modules for CMSSW_7_6_0_pre2  
1.42  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.11  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.06  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::setConsumer(edm::EDConsumerBase const*)
0.00   init
0.00  edm::Event::commit aux(std::vector<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*>, std::allocator<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*> > >&, bool, std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  pthread mutex lock
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)

### top-5 legacy modules for CMSSW_7_6_0_pre1  
1.39  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.11  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.11  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.06  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::Event::~Event()
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::SharedResourcesAcquirer::unlock()
0.00   init
0.00  pthread mutex lock
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::preModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)

