Compare Igprof CPU step3 CMSSW_7_6_0_pre2 vs CMSSW_7_6_0_pre3

### legacy modules CMSSW_7_6_0_pre2 --> CMSSW_7_6_0_pre3 
1.85   --->  1.84   edm::WorkerT<edm::EDProducer>::implDo(
93.14  --->  92.31  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
3.21   --->  3.32   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_6_0_pre2 --> CMSSW_7_6_0_pre3]
[  1   ->  1    ]  [  30.12  -->  31.07  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2    ]  [  10.32  -->  10.52  ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3    ]  [  8.69   -->  8.82   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4    ]  [  6.60   -->  6.95   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5    ]  [  4.63   -->  4.66   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  145  ]  [  3.68   -->  0.00   ]  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
[  7   ->  6    ]  [  2.64   -->  2.76   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  7    ]  [  2.13   -->  2.16   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  9    ]  [  1.54   -->  1.32   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  8    ]  [  1.28   -->  1.33   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  10   ]  [  1.16   -->  1.25   ]  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  11   ]  [  1.10   -->  1.22   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  13   ]  [  1.08   -->  1.12   ]  FastjetJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  14   ]  [  1.01   -->  1.04   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  15   ]  [  1.00   -->  1.02   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  16   ]  [  0.91   -->  0.95   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  17   ]  [  0.84   -->  0.86   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  161  ]  [  0.80   -->  0.00   ]  TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  18   ]  [  0.79   -->  0.83   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  20  ->  19   ]  [  0.65   -->  0.74   ]  PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)

### Delta Check : [CMSSW_7_6_0_pre3 - CMSSW_7_6_0_pre2 / total * 100% = delta]
(211.58-247.92)/19338.44*100%)=    -0.19%  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(0.45-710.75)/19338.44*100%)=      -3.67%  MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(4949.25-5824.42)/19338.44*100%)=  -4.53%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1674.97-1994.80)/19338.44*100%)=  -1.65%  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(1107.64-1277.16)/19338.44*100%)=  -0.88%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(4.26-5.24)/19338.44*100%)=        -0.01%  CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(741.86-894.79)/19338.44*100%)=    -0.79%  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

### top-5 legacy modules for CMSSW_7_6_0_pre3  
1.42  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.11  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.09  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.06  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00   init
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::MessageLogger::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::MessageLogger*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::EnableFloatingPointExceptions::preModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::lock()

### top-5 legacy modules for CMSSW_7_6_0_pre2  
1.42  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.11  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.06  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.02  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::setConsumer(edm::EDConsumerBase const*)
0.00   init
0.00  edm::Event::commit aux(std::vector<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*>, std::allocator<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*> > >&, bool, std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  pthread mutex lock
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)

