Compare Igprof CPU step3 CMSSW_7_6_0_pre4 vs CMSSW_7_6_0_pre5

### legacy modules CMSSW_7_6_0_pre4 --> CMSSW_7_6_0_pre5 
3.90   --->  Non    edm::WorkerT<edm::EDProducer>::implDo(
89.76  --->  93.12  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
3.48   --->  3.79   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_6_0_pre4 --> CMSSW_7_6_0_pre5]
[  1   ->  1    ]  [  29.16  -->  26.24  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2    ]  [  9.83   -->  9.79   ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3    ]  [  8.25   -->  8.37   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4    ]  [  6.46   -->  6.85   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5    ]  [  4.35   -->  4.58   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  7    ]  [  2.56   -->  2.64   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  7   ->  Non  ]  [  2.40   -->  Non    ]  PuppiProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  8    ]  [  2.01   -->  2.12   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  9    ]  [  1.44   -->  1.56   ]  FastjetJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  12   ]  [  1.23   -->  1.30   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  13   ]  [  1.23   -->  1.22   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  11   ]  [  1.20   -->  1.31   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  15   ]  [  1.15   -->  1.20   ]  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  16   ]  [  1.14   -->  1.11   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  14   ]  [  1.03   -->  1.22   ]  TrackMVAClassifierBase::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  19   ]  [  0.91   -->  0.89   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  18   ]  [  0.88   -->  0.90   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  20   ]  [  0.80   -->  0.85   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  17   ]  [  0.78   -->  0.91   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  20  ->  25   ]  [  0.67   -->  0.58   ]  ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)

### Delta Check : [CMSSW_7_6_0_pre5 - CMSSW_7_6_0_pre4 / total * 100% = delta]
(166.83-238.37)/19326.87*100%)=    -0.37%   EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(0.46-0.67)/19326.87*100%)=        -0.0%    MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(3365.18-5635.45)/19326.87*100%)=  -11.75%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1255.06-1899.25)/19326.87*100%)=  -3.33%   SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(877.95-1248.13)/19326.87*100%)=   -1.92%   MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(4.24-4.66)/19326.87*100%)=        -0.0%    CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(587.88-840.09)/19326.87*100%)=    -1.3%    HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

### top-5 legacy modules for CMSSW_7_6_0_pre5  
  --> Not Found moulde: edm::EDProducer::doEvent( 

### top-5 legacy modules for CMSSW_7_6_0_pre4  
1.64  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.43  GenParticlePruner::produce(edm::Event&, edm::EventSetup const&)
0.29  PFCand AssoMap::produce(edm::Event&, edm::EventSetup const&)
0.24  JetPartonMatcher::produce(edm::Event&, edm::EventSetup const&)
0.14  NjettinessAdder::produce(edm::Event&, edm::EventSetup const&)
0.13  pat::PATPackedCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
0.13  pat::JetCorrFactorsProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  TopProjector<reco::PFJet, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFJet, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
0.10  JetFlavourClustering::produce(edm::Event&, edm::EventSetup const&)
0.10  PFRecoTauTagInfoProducer::produce(edm::Event&, edm::EventSetup const&)
0.10  pat::PATJetProducer::produce(edm::Event&, edm::EventSetup const&)
0.09  edm::service::Timing::postModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.06  PFJetMETcorrInputProducerT<pat::Jet, PATJetCorrExtractor>::produce(edm::Event&, edm::EventSetup const&)
0.06  RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce(edm::Event&, edm::EventSetup const&)
0.06  HBHEIsolatedNoiseReflagger::produce(edm::Event&, edm::EventSetup const&)
0.03  reco::PhysObjectMatcher<edm::View<reco::Candidate>, std::vector<reco::GenParticle, std::allocator<reco::GenParticle> >, reco::MCMatchSelector<reco::Candidate, reco::GenParticle>, reco::MatchByDRDPt<reco::Candidate, reco::GenParticle>, reco::helper::LessByMatchDistance<DeltaR<reco::Candidate, reco::GenParticle>, edm::View<reco::Candidate>, std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > > >::produce(edm::Event&, edm::EventSetup const&)
0.03  pat::PATTriggerProducer::produce(edm::Event&, edm::EventSetup const&)
0.03  PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.02  pat::PATTauProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::Event::commit (std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.01  Merger<edm::View<reco::Candidate>, edm::OwnVector<reco::Candidate, edm::ClonePolicy<reco::Candidate> >, edm::ClonePolicy<reco::Candidate> >::produce(edm::Event&, edm::EventSetup const&)
0.01  pat::PATElectronSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.01  citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  edm::LogErrorHarvester::produce(edm::Event&, edm::EventSetup const&)
0.01  pat::PATMuonProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  PFTauSecondaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
0.01  pat::PATPackedGenParticleProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  pat::PATPhotonSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  PartonSelector::produce(edm::Event&, edm::EventSetup const&)
0.00  ReducedEGProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  pat::PATJetSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  pat::PATElectronProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  JetDeltaRValueMapProducer<reco::Jet>::produce(edm::Event&, edm::EventSetup const&)
0.00  HcalHitSelection::produce(edm::Event&, edm::EventSetup const&)
0.00  reco::modules::JetFlavourIdentifier::produce(edm::Event&, edm::EventSetup const&)
0.00  HadronAndPartonSelector::produce(edm::Event&, edm::EventSetup const&)
0.00  pat::PATPhotonProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::~Event()
0.00  pat::PATLostTracks::produce(edm::Event&, edm::EventSetup const&)
0.00  reco::PhysObjectMatcher<edm::View<reco::Candidate>, std::vector<reco::GenJet, std::allocator<reco::GenJet> >, reco::MCMatchSelector<reco::Candidate, reco::GenJet>, reco::MatchByDR<reco::Candidate, reco::Candidate>, reco::helper::LessByMatchDistance<DeltaR<reco::Candidate, reco::GenJet>, edm::View<reco::Candidate>, std::vector<reco::GenJet, std::allocator<reco::GenJet> > > >::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::postActions(edm::ModuleCallingContext const&, char const*)
0.00  JetChargeProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  pat::PATMETProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
0.00  pat::PATGenJetSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  ShiftedParticleMETcorrInputProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::Event(edm::EventPrincipal&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)
0.00  pat::PATMuonSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::SystemTimeKeeper::stopModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::ModuleCallingContext::getStreamContext() const
0.00  pat::PATTauSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::EnableFloatingPointExceptions::preActions(edm::ModuleCallingContext const&, char const*)
0.00  edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*)
0.00  std::function<void (edm::StreamContext const&, edm::ModuleCallingContext const&)>::operator()(edm::StreamContext const&, edm::ModuleCallingContext const&) const
0.00  L1TCaloUpgradeToGCTConverter::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::service::Timing::preModule(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::Event::commit aux(std::vector<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*>, std::allocator<std::pair<std::unique ptr<edm::WrapperBase, std::default delete<edm::WrapperBase> >, edm::BranchDescription const*> > >&, bool, std::vector<edm::BranchID, std::allocator<edm::BranchID> >*, edm::Hash<5>*)
0.00  pthread mutex lock
0.00  edm::SharedResourcesAcquirer::unlock()
0.00  pat::PATMETSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  pat::PATVertexSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::EnableFloatingPointExceptions::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::EnableFloatingPointExceptions*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::SharedResourcesAcquirer::lock()
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::MessageLogger::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::MessageLogger*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00   init
0.00  edm::SystemTimeKeeper::startModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  CATopJetTagger::produce(edm::Event&, edm::EventSetup const&)
0.00  TopProjector<reco::PFTau, reco::PFJet, TopProjectorDeltaROverlap<reco::PFTau, reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&)
0.00  pat::PATSecondaryVertexSlimmer::produce(edm::Event&, edm::EventSetup const&)
0.00  edm::Event::setConsumer(edm::EDConsumerBase const*)
0.00  edm::service::EnableFloatingPointExceptions::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  TauGenJetProducer::produce(edm::Event&, edm::EventSetup const&)
0.00  pthread mutex unlock
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::SystemTimeKeeper::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::SystemTimeKeeper*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  JetDeltaRTagInfoValueMapProducer<reco::Jet, reco::CATopJetTagInfo>::produce(edm::Event&, edm::EventSetup const&)
0.00  std:: Function handler<void (edm::StreamContext const&, edm::ModuleCallingContext const&), std:: Bind<std:: Mem fn<void (edm::service::Timing::*)(edm::StreamContext const&, edm::ModuleCallingContext const&)> (edm::service::Timing*, std:: Placeholder<1>, std:: Placeholder<2>)> >:: M invoke(std:: Any data const&, edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::preModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)
0.00  edm::service::MessageLogger::postModuleEvent(edm::StreamContext const&, edm::ModuleCallingContext const&)

