### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre3 vs CMSSW_7_6_0_pre2
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.08%        14.65 ms/ev ->         0.00 ms/ev lowPtTripletStep
     removed      -0.09%        17.79 ms/ev ->         0.00 ms/ev pixelLessStepClassifier1
     removed      -0.08%        15.27 ms/ev ->         0.00 ms/ev pixelLessStepClassifier2
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev tobTecStep
     removed      -0.13%        23.88 ms/ev ->         0.00 ms/ev initialStepClassifier1
     removed      -0.13%        24.84 ms/ev ->         0.00 ms/ev initialStepClassifier2
     removed      -0.12%        23.62 ms/ev ->         0.00 ms/ev initialStepClassifier3
     removed      -0.15%        28.71 ms/ev ->         0.00 ms/ev pixelPairStep
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev duplicateTrackSelector
       added      +0.43%         0.00 ms/ev ->        81.90 ms/ev detachedTripletStepSelector

### Full Comparison CMSSW_7_6_0_pre3 vs CMSSW_7_6_0_pre2 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.08%        14.66 ms/ev ->         0.00 ms/ev lowPtTripletStep
     removed      -0.09%        17.84 ms/ev ->         0.00 ms/ev pixelLessStepClassifier1
     removed      -0.08%        15.27 ms/ev ->         0.00 ms/ev pixelLessStepClassifier2
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev tobTecStep
     removed      -0.12%        23.94 ms/ev ->         0.00 ms/ev initialStepClassifier1
     removed      -0.13%        24.89 ms/ev ->         0.00 ms/ev initialStepClassifier2
     removed      -0.12%        23.80 ms/ev ->         0.00 ms/ev initialStepClassifier3
     removed      -0.15%        28.78 ms/ev ->         0.00 ms/ev pixelPairStep
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev duplicateTrackSelector
       added      +0.43%         0.00 ms/ev ->        81.89 ms/ev detachedTripletStepSelector
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev duplicateTrackClassifier
       added      +0.28%         0.00 ms/ev ->        52.78 ms/ev pixelLessStepSelector
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev muonSeededTracksInOutClassifier
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev muonSeededTracksOutInDisplacedSelector
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev duplicateDisplacedTrackClassifier
     removed      -0.11%        20.36 ms/ev ->         0.00 ms/ev detachedTripletStepClassifier1
     removed      -0.09%        17.93 ms/ev ->         0.00 ms/ev detachedTripletStepClassifier2
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev muonSeededTracksOutInSelector
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev muonSeededTracksOutInDisplacedClassifier
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev jetCoreRegionalStepSelector
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev muonSeededTracksInOutSelector
       added      +0.16%         0.00 ms/ev ->        30.12 ms/ev lowPtTripletStepSelector
     removed      -0.00%         0.64 ms/ev ->         0.00 ms/ev jetCoreRegionalStep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev muonSeededTracksOutInClassifier
       added      +0.31%         0.00 ms/ev ->        59.04 ms/ev pixelPairStepSelector
     removed      -0.03%         6.56 ms/ev ->         0.00 ms/ev mixedTripletStepClassifier1
     removed      -0.02%         4.60 ms/ev ->         0.00 ms/ev mixedTripletStepClassifier2
       added      +0.67%         0.00 ms/ev ->       127.66 ms/ev initialStepSelector
     removed      -0.03%         5.62 ms/ev ->         0.00 ms/ev tobTecStepClassifier1
     removed      -0.03%         5.00 ms/ev ->         0.00 ms/ev tobTecStepClassifier2
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev duplicateDisplacedTrackSelector
       added      +0.12%         0.00 ms/ev ->        23.08 ms/ev mixedTripletStepSelector
       added      +0.06%         0.00 ms/ev ->        10.98 ms/ev tobTecStepSelector
   +1.985636      +0.11%         0.07 ms/ev ->        20.81 ms/ev initialStep
   -1.979651      -0.05%        10.36 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByDecayModeFindingNewDMs
   -1.964912      -0.00%         0.11 ms/ev ->         0.00 ms/ev MEtoEDMConverter
   -1.961068      -0.02%         3.97 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByDecayModeFindingOldDMs
   +1.942990      +0.02%         0.04 ms/ev ->         2.97 ms/ev detachedTripletStep
   -1.920000      -0.01%         1.76 ms/ev ->         0.04 ms/ev gedGsfElectrons
   -1.911213      -0.03%         5.95 ms/ev ->         0.14 ms/ev hpsPFTauProducer
   -1.907950      -0.02%         4.20 ms/ev ->         0.10 ms/ev castorreco
   +1.893542      +0.05%         0.29 ms/ev ->        10.72 ms/ev hpsPFTauDiscriminationByMVA5MediumElectronRejection
   +1.889785      +0.07%         0.41 ms/ev ->        14.47 ms/ev hpsPFTauDiscriminationByMVA5TightElectronRejection
   -1.883991      -0.00%         0.84 ms/ev ->         0.03 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   +1.868560      +0.08%         0.51 ms/ev ->        14.98 ms/ev hpsPFTauDiscriminationByMVA5VTightElectronRejection
   -1.853659      -0.00%         0.32 ms/ev ->         0.01 ms/ev tcdsDigis
   +1.849565      +0.08%         0.59 ms/ev ->        15.15 ms/ev hpsPFTauDiscriminationByMVA5VLooseElectronRejection
   -1.847145      -0.04%         8.66 ms/ev ->         0.34 ms/ev initialStepTrackRefsForJets
   +1.846344      +0.01%         0.09 ms/ev ->         2.33 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwoLT
   -1.808133      -0.00%         0.91 ms/ev ->         0.05 ms/ev firstStepGoodPrimaryVertices
   +1.792829      +0.01%         0.09 ms/ev ->         1.67 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwLT
   +1.788337      +0.00%         0.05 ms/ev ->         0.88 ms/ev pixelLessStep
   +1.788050      +0.01%         0.09 ms/ev ->         1.68 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwLT
   +1.768768      +0.01%         0.14 ms/ev ->         2.35 ms/ev hpsPFTauDiscriminationByMVALooseMuonRejection
   -1.767939      -0.01%         1.23 ms/ev ->         0.08 ms/ev jetsForCoreTracking
   +1.765712      +0.03%         0.37 ms/ev ->         5.95 ms/ev hpsPFTauDiscriminationByMVA5LooseElectronRejection
   -1.748234      -0.01%         1.46 ms/ev ->         0.10 ms/ev pfIsolatedMuonsEI
   +1.747915      +0.00%         0.07 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3newDMwLT
   +1.740500      +0.00%         0.07 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3newDMwoLT
   +1.736549      +0.00%         0.07 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwLT
   -1.733857      -0.18%        38.02 ms/ev ->         2.71 ms/ev caloTowerForTrk
   +1.730379      +0.00%         0.07 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwLT
   +1.727189      +0.00%         0.07 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwLT
   +1.719557      +0.00%         0.08 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwoLT
   +1.716878      +0.00%         0.08 ms/ev ->         1.02 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3newDMwLT
   -1.702857      -0.00%         0.49 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByDecayModeFinding
   -1.686461      -0.00%         0.39 ms/ev ->         0.03 ms/ev offlineBeamSpot
   +1.662432      +0.00%         0.09 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwoLT
   +1.660107      +0.00%         0.10 ms/ev ->         1.02 ms/ev hpsPFTauDiscriminationByMVAMediumMuonRejection
   +1.657658      +0.00%         0.10 ms/ev ->         1.02 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3newDMwLT
   +1.652803      +0.00%         0.10 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3newDMwLT
   -1.649746      -0.00%         0.72 ms/ev ->         0.07 ms/ev mixedTripletStepSeeds
   -1.646341      -0.00%         0.30 ms/ev ->         0.03 ms/ev ak4PFL1FastjetCorrector
   +1.644928      +0.00%         0.10 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3oldDMwLT
   -1.616279      -0.00%         0.31 ms/ev ->         0.03 ms/ev ak8PFJetsCHSSoftDropMass
   -1.612903      -0.00%         0.25 ms/ev ->         0.03 ms/ev PhotonIDProd
   +1.606911      +0.01%         0.18 ms/ev ->         1.67 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwoLT
   +1.605381      +0.00%         0.11 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByMVATightMuonRejection
   +1.602094      +0.00%         0.08 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwLT
   +1.597507      +0.00%         0.11 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwoLT
   +1.596330      +0.00%         0.08 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3newDMwoLT
   +1.593945      +0.00%         0.11 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwoLT
   -1.588571      -0.00%         0.16 ms/ev ->         0.02 ms/ev muIsoDepositTk
   -1.584561      -0.01%         1.28 ms/ev ->         0.15 ms/ev gtDigis
   -1.577202      -0.03%         6.79 ms/ev ->         0.80 ms/ev combinedSecondaryVertexBJetTags
   -1.575000      -0.00%         0.14 ms/ev ->         0.02 ms/ev hfRecoEcalCandidate
   -1.572111      -0.00%         0.93 ms/ev ->         0.11 ms/ev dedxHitInfo
   -1.548193      -0.00%         0.59 ms/ev ->         0.07 ms/ev pfTausEI
   +1.545806      +0.00%         0.09 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwLT
   -1.544304      -0.00%         0.14 ms/ev ->         0.02 ms/ev BeamHaloSummary
   -1.531961      -0.00%         0.81 ms/ev ->         0.11 ms/ev csctfDigis
   -1.530364      -0.00%         0.22 ms/ev ->         0.03 ms/ev scalersRawToDigi
   -1.506494      -0.00%         0.54 ms/ev ->         0.08 ms/ev mixedTripletStep
   +1.503201      +0.00%         0.10 ms/ev ->         0.68 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3newDMwoLT
   -1.499604      -0.00%         1.10 ms/ev ->         0.16 ms/ev CSCHaloData
   -1.490654      -0.00%         0.75 ms/ev ->         0.11 ms/ev interestingGedEgammaIsoHCALDetId
   -1.441860      -0.00%         0.11 ms/ev ->         0.02 ms/ev muidTrackerMuonArbitrated
   -1.428571      -0.00%         0.18 ms/ev ->         0.03 ms/ev dttfDigis
   -1.428571      -0.00%         0.68 ms/ev ->         0.11 ms/ev hpsPFTauSecondaryVertexProducer
   -1.413462      -0.00%         0.35 ms/ev ->         0.06 ms/ev gedElPFIsoDepositCharged
   -1.405405      -0.00%         0.57 ms/ev ->         0.10 ms/ev muonRPCDigis
   +1.397306      +0.00%         0.18 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3oldDMwoLT
   -1.395046      -0.00%         0.65 ms/ev ->         0.12 ms/ev jetsForCoreTrackingPreSplitting
   +1.391597      +0.00%         0.18 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwoLT
   -1.368957      -0.01%         1.32 ms/ev ->         0.25 ms/ev convStepSelector
   -1.365079      -0.00%         0.16 ms/ev ->         0.03 ms/ev gedElPFIsoValueCharged03
   -1.364130      -0.00%         0.62 ms/ev ->         0.12 ms/ev gctDigis
   -1.363881      -0.00%         0.31 ms/ev ->         0.06 ms/ev candidateVertexMerger
   -1.346705      -0.00%         0.58 ms/ev ->         0.11 ms/ev hybridSuperClusters
   -1.317333      -0.00%         0.31 ms/ev ->         0.06 ms/ev ak8PFJetsCHSConstituents
   -1.316208      -0.02%         4.49 ms/ev ->         0.93 ms/ev jetCoreRegionalStepSeeds
   -1.312621      -0.02%         4.72 ms/ev ->         0.98 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
   -1.305842      -0.00%         0.48 ms/ev ->         0.10 ms/ev pfAllNeutralHadrons
   -1.254844      -0.00%         0.55 ms/ev ->         0.12 ms/ev pfIsolatedElectronsEI
   -1.254237      -0.00%         0.05 ms/ev ->         0.01 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   -1.241779      -0.00%         0.42 ms/ev ->         0.10 ms/ev muonDTDigis
   -1.232558      -0.00%         0.28 ms/ev ->         0.07 ms/ev hfEMClusters
   -1.225000      -0.00%         0.26 ms/ev ->         0.06 ms/ev uncleanedOnlyGsfElectrons
   -1.220253      -0.00%         0.32 ms/ev ->         0.08 ms/ev rpcRecHits
   -1.217753      -0.00%         1.16 ms/ev ->         0.28 ms/ev selectDigi
   -1.216953      -0.01%         3.19 ms/ev ->         0.78 ms/ev hpsSelectionDiscriminator
   -1.191489      -0.00%         0.15 ms/ev ->         0.04 ms/ev hpsPFTauTransverseImpactParameters
   -1.191257      -0.00%         0.29 ms/ev ->         0.07 ms/ev eidRobustLoose
   -1.179678      -0.00%         1.28 ms/ev ->         0.33 ms/ev caloStage1Digis
   -1.172012      -0.00%         0.27 ms/ev ->         0.07 ms/ev electronsWithPresel
   -1.170068      -0.00%         0.47 ms/ev ->         0.12 ms/ev l1extraParticles
   -1.165441      -0.01%         2.58 ms/ev ->         0.68 ms/ev ak4JetID
   -1.163097      -0.00%         0.48 ms/ev ->         0.13 ms/ev softPFMuonsTagInfos
   -1.148148      -0.00%         0.26 ms/ev ->         0.07 ms/ev pfConversions
   -1.144033      -0.00%         0.57 ms/ev ->         0.16 ms/ev ckfOutInTracksFromConversions
   -1.141729      -0.04%        10.74 ms/ev ->         2.93 ms/ev ak4CaloJetsForTrk
   -1.129094      -0.00%         1.22 ms/ev ->         0.34 ms/ev pfAllMuonsEI
   -1.127883      -0.00%         0.75 ms/ev ->         0.21 ms/ev ak4JetTracksAssociatorExplicit
   -1.125000      -0.00%         0.05 ms/ev ->         0.01 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
   -1.122677      -0.00%         0.21 ms/ev ->         0.06 ms/ev uncleanedOnlyPfTrackElec
   -1.121725      -0.03%         7.75 ms/ev ->         2.18 ms/ev conversions
   -1.117647      -0.00%         0.05 ms/ev ->         0.02 ms/ev hpsPFTauDiscriminationByMediumElectronRejection
   -1.117647      -0.00%         0.58 ms/ev ->         0.17 ms/ev GlobalHaloData
   -1.111111      -0.00%         0.06 ms/ev ->         0.02 ms/ev gedElPFIsoValueNeutral03
   -1.110024      -0.00%         0.32 ms/ev ->         0.09 ms/ev simpleSecondaryVertexHighEffBJetTags
   -1.105263      -0.00%         0.06 ms/ev ->         0.02 ms/ev gedElPFIsoValuePU03
   -1.103448      -0.00%         0.14 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByLooseMuonRejection2
   -1.096867      -0.01%         2.15 ms/ev ->         0.63 ms/ev pfCombinedSecondaryVertexBJetTags
   -1.088390      -0.06%        16.72 ms/ev ->         4.94 ms/ev hpsPFTauProducerSansRefs
   -1.078838      -0.00%         0.37 ms/ev ->         0.11 ms/ev castorDigis
   -1.076923      -0.00%         0.08 ms/ev ->         0.02 ms/ev caloMetM
   -1.063807      -0.02%         5.75 ms/ev ->         1.76 ms/ev jetCoreRegionalStepTracks
   -1.052133      -0.00%         0.32 ms/ev ->         0.10 ms/ev CastorTowerReco
   -1.051051      -0.00%         1.02 ms/ev ->         0.32 ms/ev softPFMuonBJetTags
   -1.050000      -0.00%         0.18 ms/ev ->         0.06 ms/ev ecalCompactTrigPrim
   -1.049078      -0.01%         2.69 ms/ev ->         0.84 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.047619      -0.00%         0.05 ms/ev ->         0.02 ms/ev muPFIsoValueNeutralHighThreshold03
   -1.045763      -0.01%         3.36 ms/ev ->         1.05 ms/ev pfPileUpAllChargedParticles
   -1.043902      -0.00%         0.16 ms/ev ->         0.05 ms/ev photonCore
   -1.037838      -0.00%         0.28 ms/ev ->         0.09 ms/ev ak5CastorJets
   -1.035744      -0.01%         2.74 ms/ev ->         0.87 ms/ev interestingEcalDetIdEB
   -1.034483      -0.00%         0.09 ms/ev ->         0.03 ms/ev gsfConversionTrackProducer
   -1.030275      -0.04%         9.93 ms/ev ->         3.18 ms/ev dedxHarmonic2
   -1.022727      -0.00%         0.13 ms/ev ->         0.04 ms/ev pfTausDiscriminationByDecayModeFinding
   -1.019694      -0.00%         0.34 ms/ev ->         0.11 ms/ev jetBProbabilityBJetTags
   -1.017403      -0.00%         1.13 ms/ev ->         0.37 ms/ev ancientMuonSeed
   -1.015385      -0.00%         0.10 ms/ev ->         0.03 ms/ev ak5CastorJetID
   -1.011765      -0.00%         0.06 ms/ev ->         0.02 ms/ev pfNoTauEI
   -1.007519      -0.00%         0.30 ms/ev ->         0.10 ms/ev hpsPFTauDiscriminationByIsolationMVA3oldDMwoLTraw
   -1.005128      -0.00%         0.88 ms/ev ->         0.29 ms/ev jetCoreRegionalStepSeedLayers
   -1.005025      -0.00%         1.20 ms/ev ->         0.40 ms/ev reducedHcalRecHits
   -1.002198      -0.00%         0.68 ms/ev ->         0.23 ms/ev dt1DRecHits
   -1.000000      -0.00%         0.02 ms/ev ->         0.01 ms/ev ak4PFCHSL1FastL2L3Corrector
   -0.994778      -0.01%         2.29 ms/ev ->         0.77 ms/ev muonSeededSeedsOutIn
   -0.994162      -0.08%        23.34 ms/ev ->         7.84 ms/ev preDuplicateMergingGeneralTracks
   -0.987226      -0.01%         2.28 ms/ev ->         0.77 ms/ev pfTausSelectionDiscriminator
   -0.977904      -0.00%         1.31 ms/ev ->         0.45 ms/ev inclusiveSecondaryVertexFinderTagInfos
   -0.972274      -0.00%         0.80 ms/ev ->         0.28 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
   -0.969943      -0.00%         0.91 ms/ev ->         0.32 ms/ev pfAllElectronsEI
   -0.949140      -0.01%         2.01 ms/ev ->         0.72 ms/ev fixedGridRhoAll
   -0.941176      -0.00%         1.22 ms/ev ->         0.44 ms/ev fixedGridRhoFastjetAllCalo
   -0.932712      -0.01%         2.20 ms/ev ->         0.80 ms/ev muons
   -0.919087      -0.01%         4.22 ms/ev ->         1.56 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.916185      +0.00%         0.38 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3newDMwoLT
   -0.905983      -0.00%         0.93 ms/ev ->         0.35 ms/ev combinedSecondaryVertexBJetTagsEI
   -0.897672      -0.01%         4.01 ms/ev ->         1.53 ms/ev pfJetsLegacyHPSPiZeros
   -0.892333      -0.01%         1.73 ms/ev ->         0.66 ms/ev interestingGamIsoDetIdEE
   -0.885696      -0.01%         2.31 ms/ev ->         0.89 ms/ev interestingTrackEcalDetIds
   -0.882668      -0.05%        14.96 ms/ev ->         5.80 ms/ev globalMuons
   -0.875472      -0.35%       111.43 ms/ev ->        43.58 ms/ev combinatoricRecoTaus
   -0.874265      -1.53%       480.75 ms/ev ->       188.29 ms/ev jetCoreRegionalStepTrackCandidates
   -0.872841      -0.00%         0.92 ms/ev ->         0.36 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
   -0.862466      -0.00%         1.31 ms/ev ->         0.52 ms/ev tobTecStepSeeds
   -0.860999      -0.01%         2.12 ms/ev ->         0.84 ms/ev pfCombinedSecondaryVertexV2BJetTags
   -0.860753      -0.01%         2.83 ms/ev ->         1.13 ms/ev interestingGedGamIsoDetIdEE
   -0.856790      -0.44%       139.77 ms/ev ->        55.93 ms/ev ecalDrivenElectronSeeds
   -0.851123      -0.03%         8.19 ms/ev ->         3.30 ms/ev pfTausProducerSansRefs
   -0.848485      -0.00%         0.75 ms/ev ->         0.30 ms/ev correctedHybridSuperClusters
   -0.846721      -0.01%         1.83 ms/ev ->         0.74 ms/ev softPFElectronBJetTags
   -0.846004      -0.00%         0.73 ms/ev ->         0.30 ms/ev particleFlowPtrs
   -0.843540      -0.02%         7.41 ms/ev ->         3.01 ms/ev secondaryVertexTagInfos
   -0.843414      -0.01%         2.51 ms/ev ->         1.02 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.840044      -0.01%         1.92 ms/ev ->         0.79 ms/ev interestingGedEleIsoDetIdEE
   -0.839572      -0.00%         1.06 ms/ev ->         0.43 ms/ev ckfInOutTracksFromConversions
   -0.836283      -0.03%        10.86 ms/ev ->         4.46 ms/ev uncleanedOnlyAllConversions
   -0.835241      -0.04%        11.39 ms/ev ->         4.68 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.832945      -0.19%        63.55 ms/ev ->        26.18 ms/ev particleFlowTmp
   -0.823328      -0.00%         0.82 ms/ev ->         0.34 ms/ev egmGedGsfElectronPFNoPileUpIsolation
   -0.823250      -0.01%         1.78 ms/ev ->         0.74 ms/ev pfJetTracksAssociatorAtVertex
   -0.822551      -0.00%         1.53 ms/ev ->         0.64 ms/ev pfNoPileUpCandidates
   -0.820451      -0.01%         2.91 ms/ev ->         1.22 ms/ev muonSeededSeedsInOut
   -0.810606      -0.03%        11.13 ms/ev ->         4.71 ms/ev pfRecoTauTagInfoProducer
   -0.810015      -0.00%         0.95 ms/ev ->         0.40 ms/ev pfAllNeutralHadronsAndPhotons
   -0.803956      -0.00%         1.20 ms/ev ->         0.51 ms/ev cscSegments
   -0.803437      -0.04%        11.83 ms/ev ->         5.05 ms/ev muonsFromCosmics
   -0.802402      -0.09%        31.73 ms/ev ->        13.56 ms/ev siPixelClustersPreSplitting
   -0.802139      -0.01%         1.83 ms/ev ->         0.78 ms/ev particleFlowForChargedMET
   -0.800991      -0.05%        15.54 ms/ev ->         6.65 ms/ev photons
   -0.799489      -0.34%       113.93 ms/ev ->        48.86 ms/ev allConversions
   -0.799219      -0.30%       100.37 ms/ev ->        43.06 ms/ev pfTausCombiner
   -0.797808      -1.40%       471.27 ms/ev ->       202.50 ms/ev tobTecStepTrackCandidates
   -0.790091      -0.02%         5.88 ms/ev ->         2.55 ms/ev csc2DRecHits
   -0.781801      -0.00%         1.50 ms/ev ->         0.66 ms/ev muonSeededTrackCandidatesOutIn
   -0.780932      -3.46%      1181.31 ms/ev ->       517.85 ms/ev pixelPairStepTrackCandidates
   -0.779099      -0.01%         3.86 ms/ev ->         1.69 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.775596      -1.59%       544.51 ms/ev ->       240.20 ms/ev pixelLessStepTrackCandidates
   -0.774959      -0.01%         3.80 ms/ev ->         1.68 ms/ev hpsPFTauDiscriminationByTightIsolationDBSumPtCorr
   -0.774401      -0.63%       217.57 ms/ev ->        96.11 ms/ev convTrackCandidates
   -0.771246      -0.01%         4.87 ms/ev ->         2.16 ms/ev interestingGedEleIsoDetIdEB
   -0.770164      -0.00%         1.14 ms/ev ->         0.51 ms/ev interestingEcalDetIdEBU
   -0.769873      -0.08%        27.54 ms/ev ->        12.23 ms/ev electronCkfTrackCandidates
   -0.766752      -2.51%       866.50 ms/ev ->       386.23 ms/ev initialStepTrackCandidatesPreSplitting
   -0.766478      -0.00%         1.47 ms/ev ->         0.66 ms/ev interestingEcalDetIdPFEB
   -0.765998      -0.19%        66.22 ms/ev ->        29.54 ms/ev duplicateTrackCandidates
   -0.765841      -0.13%        46.39 ms/ev ->        20.70 ms/ev mixedTripletStepTrackCandidates
   -0.765777      -0.06%        22.18 ms/ev ->         9.90 ms/ev gedPhotonsTmp
   -0.764168      -0.01%         3.40 ms/ev ->         1.52 ms/ev generalConversionStepConversionTrackMerger
   -0.762849      -0.00%         0.77 ms/ev ->         0.34 ms/ev pfAllPhotons
   -0.762187      -0.03%        10.47 ms/ev ->         4.69 ms/ev pfTauTagInfoProducer
   -0.761325      -0.00%         1.02 ms/ev ->         0.46 ms/ev trackWithVertexRefSelectorBeforeSorting
   -0.759148      -0.00%         1.26 ms/ev ->         0.57 ms/ev ecalPreshowerDigis
   -0.758313      -0.02%         8.36 ms/ev ->         3.76 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   -0.757593      -0.02%         8.60 ms/ev ->         3.88 ms/ev siPixelRecHitsPreSplitting
   -0.757353      -0.29%       102.25 ms/ev ->        46.08 ms/ev siStripMatchedRecHits
   -0.756701      -0.03%        11.39 ms/ev ->         5.14 ms/ev hcalnoise
   -0.756687      -2.04%       712.73 ms/ev ->       321.45 ms/ev pixelLessStepSeeds
   -0.754545      -0.03%        10.42 ms/ev ->         4.71 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.753670      -2.39%       835.54 ms/ev ->       378.17 ms/ev initialStepTrackCandidates
   -0.752765      -0.38%       134.77 ms/ev ->        61.06 ms/ev tobTecStepSeedsTripl
   -0.752399      -0.02%         6.45 ms/ev ->         2.93 ms/ev particleFlow
   -0.751457      -0.00%         1.30 ms/ev ->         0.59 ms/ev interestingEcalDetIdRefinedEB
   -0.751323      -1.87%       654.85 ms/ev ->       297.20 ms/ev lowPtTripletStepTrackCandidates
   -0.750567      -0.02%         7.88 ms/ev ->         3.58 ms/ev pfTausDiscriminationByIsolation
   -0.750484      -2.16%       758.43 ms/ev ->       344.55 ms/ev detachedTripletStepTrackCandidates
   -0.749529      -0.00%         0.73 ms/ev ->         0.33 ms/ev initialStepTrackRefsForJetsPreSplitting
   -0.749013      -0.02%         8.36 ms/ev ->         3.80 ms/ev siPixelRecHits
   -0.745104      -0.50%       176.16 ms/ev ->        80.53 ms/ev earlyMuons
   -0.743974      -0.01%         4.07 ms/ev ->         1.86 ms/ev hpsPFTauDiscriminationByMediumIsolationDBSumPtCorr
   -0.742288      -0.18%        63.71 ms/ev ->        29.22 ms/ev particleFlowClusterPS
   -0.741709      -0.03%        10.23 ms/ev ->         4.70 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   -0.741197      -0.06%        20.24 ms/ev ->         9.29 ms/ev convStepTracks
   -0.739622      -0.03%        10.06 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.738252      -0.01%         5.21 ms/ev ->         2.40 ms/ev siPixelClusterShapeCache
   -0.738200      -0.01%         2.65 ms/ev ->         1.22 ms/ev hcalDigis
   -0.737460      -0.03%        10.03 ms/ev ->         4.62 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   -0.736799      -0.03%        10.08 ms/ev ->         4.65 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.735790      -0.05%        18.21 ms/ev ->         8.41 ms/ev pfTrack
   -0.733675      -0.03%        10.00 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.733156      -0.01%         4.37 ms/ev ->         2.03 ms/ev siPixelDigis
   -0.731568      -0.01%         4.77 ms/ev ->         2.21 ms/ev secondaryVertexTagInfosEI
   -0.731160      -0.03%        10.09 ms/ev ->         4.69 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   -0.730985      -0.03%         9.96 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.729593      -0.14%        49.35 ms/ev ->        22.97 ms/ev tobTecStepTracks
   -0.729203      -0.02%         5.53 ms/ev ->         2.57 ms/ev hpsPFTauDiscriminationByLooseIsolationDBSumPtCorr
   -0.725686      -0.03%         9.91 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   -0.725029      -0.03%         9.88 ms/ev ->         4.62 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.724243      -0.03%        10.01 ms/ev ->         4.69 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.723648      -0.07%        26.34 ms/ev ->        12.34 ms/ev tevMuons
   -0.722900      -0.03%         9.88 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   -0.722349      -0.03%         9.88 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   -0.722161      -0.03%         9.88 ms/ev ->         4.64 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.721759      -0.05%        17.39 ms/ev ->         8.17 ms/ev particleFlowClusterECALUncorrected
   -0.721185      -0.03%        12.49 ms/ev ->         5.87 ms/ev ghostTrackVertexTagInfos
   -0.720614      -1.47%       531.71 ms/ev ->       250.04 ms/ev particleFlowBlock
   -0.720290      -0.47%       169.49 ms/ev ->        79.73 ms/ev earlyDisplacedMuons
   -0.720218      -0.03%         9.97 ms/ev ->         4.69 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   -0.719348      -0.03%         9.17 ms/ev ->         4.32 ms/ev offlinePrimaryVertices
   -0.718433      -0.01%         2.01 ms/ev ->         0.95 ms/ev mixedTripletStepSeedLayersB
   -0.717605      -0.00%         1.72 ms/ev ->         0.81 ms/ev uncleanedOnlyGeneralConversionTrackProducer
   -0.716950      -0.01%         4.92 ms/ev ->         2.32 ms/ev towerMaker
   -0.715069      -0.01%         4.58 ms/ev ->         2.17 ms/ev towerMakerWithHO
   -0.714216      -0.01%         2.78 ms/ev ->         1.32 ms/ev glbTrackQual
   -0.712807      -0.26%        95.78 ms/ev ->        45.45 ms/ev particleFlowClusterHF
   -0.712604      -0.04%        14.00 ms/ev ->         6.64 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.712602      -0.03%         9.84 ms/ev ->         4.67 ms/ev dedxTruncated40
   -0.711652      -0.10%        36.81 ms/ev ->        17.49 ms/ev ak8PFJetsCHS
   -0.711356      -0.02%         7.50 ms/ev ->         3.57 ms/ev dt4DSegments
   -0.711119      -0.08%        29.72 ms/ev ->        14.13 ms/ev trackVertexArbitrator
   -0.710703      -0.15%        54.56 ms/ev ->        25.95 ms/ev pfNoPileUpJME
   -0.709345      -0.17%        63.38 ms/ev ->        30.19 ms/ev pfNoPileUpEI
   -0.708658      -0.02%         6.00 ms/ev ->         2.86 ms/ev pfSecondaryVertexTagInfos
   -0.707097      -0.00%         1.05 ms/ev ->         0.50 ms/ev generalInOutOutInConversionTrackMerger
   -0.706514      -0.14%        51.76 ms/ev ->        24.73 ms/ev pfNoPileUp
   -0.706396      -0.23%        84.38 ms/ev ->        40.33 ms/ev tobTecStepSeedsPair
   -0.705772      -0.15%        54.22 ms/ev ->        25.94 ms/ev pfNoPileUpJMEEI
   -0.704772      -0.06%        23.42 ms/ev ->        11.22 ms/ev refittedStandAloneMuons
   -0.703005      -0.03%         9.92 ms/ev ->         4.76 ms/ev muonCSCDigis
   -0.701592      -0.03%        12.81 ms/ev ->         6.16 ms/ev uncleanedOnlyPfTrack
   -0.700734      -0.14%        51.45 ms/ev ->        24.75 ms/ev pfNoPileUpIso
   -0.700354      -0.41%       152.84 ms/ev ->        73.56 ms/ev pixelLessStepTracks
   -0.699892      -0.08%        29.42 ms/ev ->        14.17 ms/ev candidateVertexArbitrator
   -0.698375      -0.09%        31.60 ms/ev ->        15.24 ms/ev ak4PFJetsCHS
   -0.697963      -0.09%        32.56 ms/ev ->        15.71 ms/ev pfJetsEI
   -0.696948      -0.00%         0.95 ms/ev ->         0.46 ms/ev fixedGridRhoFastjetAll
   -0.696206      -0.01%         5.08 ms/ev ->         2.46 ms/ev ecalDigis
   -0.696148      -0.00%         0.94 ms/ev ->         0.46 ms/ev trackWithVertexRefSelector
   -0.695859      -0.25%        92.16 ms/ev ->        44.59 ms/ev photonConvTrajSeedFromSingleLeg
   -0.695121      -0.03%        12.35 ms/ev ->         5.98 ms/ev hbhereco
   -0.694139      -0.01%         3.79 ms/ev ->         1.84 ms/ev combinedMVABJetTags
   -0.694124      -0.01%         3.79 ms/ev ->         1.84 ms/ev pfCombinedMVABJetTags
   -0.693396      -0.00%         1.71 ms/ev ->         0.83 ms/ev generalConversionTrackProducer
   -0.692737      -0.00%         0.96 ms/ev ->         0.47 ms/ev egmGedGsfElectronPFPileUpIsolation
   -0.690781      -0.25%        93.17 ms/ev ->        45.33 ms/ev cosmicMuons1Leg
   -0.689592      -0.70%       261.54 ms/ev ->       127.43 ms/ev ecalMultiFitUncalibRecHit
   -0.686674      -0.09%        35.27 ms/ev ->        17.24 ms/ev ak4PFJets
   -0.686443      -0.06%        23.91 ms/ev ->        11.69 ms/ev generalTracks
   -0.684292      -0.85%       319.41 ms/ev ->       156.56 ms/ev pixelPairStepTracks
   -0.683455      -0.08%        31.12 ms/ev ->        15.27 ms/ev cmsTopTagPFJetsCHS
   -0.682927      -0.05%        17.77 ms/ev ->         8.72 ms/ev standAloneMuons
   -0.682658      -0.09%        33.78 ms/ev ->        16.59 ms/ev siStripClusters
   -0.681878      -0.05%        17.28 ms/ev ->         8.49 ms/ev impactParameterTagInfos
   -0.680782      -0.00%         0.82 ms/ev ->         0.40 ms/ev fixedGridRhoFastjetCentralChargedPileUp
   -0.680484      -0.05%        17.72 ms/ev ->         8.72 ms/ev generalV0Candidates
   -0.677885      -0.02%         7.88 ms/ev ->         3.89 ms/ev newCombinedSeeds
   -0.676291      -0.52%       195.85 ms/ev ->        96.87 ms/ev lowPtTripletStepTracks
   -0.676138      -0.06%        21.38 ms/ev ->        10.58 ms/ev pfNoJetEI
   -0.675304      -0.71%       270.49 ms/ev ->       133.94 ms/ev detachedTripletStepTracks
   -0.673586      -0.00%         1.29 ms/ev ->         0.64 ms/ev ak4JetTracksAssociatorAtVertexPF
   -0.672955      -0.08%        32.02 ms/ev ->        15.90 ms/ev gedPhotons
   -0.672581      -0.08%        30.73 ms/ev ->        15.26 ms/ev pfImpactParameterTagInfos
   -0.670970      -0.01%         3.52 ms/ev ->         1.75 ms/ev standAloneSETMuons
   -0.669858      -0.83%       318.72 ms/ev ->       158.79 ms/ev initialStepTracksPreSplitting
   -0.666763      -0.62%       238.71 ms/ev ->       119.34 ms/ev particleFlowDisplacedVertex
   -0.666140      -0.08%        32.05 ms/ev ->        16.03 ms/ev inclusiveVertexFinder
   -0.664951      -0.01%         4.66 ms/ev ->         2.33 ms/ev ak8PFJetsCHSSoftDrop
   -0.663277      -0.08%        31.43 ms/ev ->        15.77 ms/ev ak4CaloJets
   -0.662479      -0.62%       239.25 ms/ev ->       120.19 ms/ev electronGsfTracks
   -0.661844      -0.00%         0.74 ms/ev ->         0.37 ms/ev MeasurementTrackerEventPreSplitting
   -0.661784      -0.01%         2.00 ms/ev ->         1.01 ms/ev logErrorHarvester
   -0.660082      -0.00%         0.81 ms/ev ->         0.41 ms/ev ecalDrivenGsfElectronCores
   -0.660009      -0.17%        66.05 ms/ev ->        33.27 ms/ev mixedTripletStepTracks
   -0.659409      -0.82%       316.84 ms/ev ->       159.72 ms/ev initialStepTracks
   -0.658096      -0.00%         1.65 ms/ev ->         0.84 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTags
   -0.657243      -0.05%        20.02 ms/ev ->        10.12 ms/ev mergedDuplicateTracks
   -0.657060      -0.08%        31.44 ms/ev ->        15.89 ms/ev inclusiveCandidateVertexFinder
   -0.653401      -0.04%        17.27 ms/ev ->         8.76 ms/ev particleFlowRecHitHF
   -0.651294      -0.01%         2.82 ms/ev ->         1.43 ms/ev siStripZeroSuppression
   -0.650327      -0.00%         0.81 ms/ev ->         0.41 ms/ev uncleanedOnlyElectronSeeds
   -0.650242      -0.25%        99.40 ms/ev ->        50.62 ms/ev trackerDrivenElectronSeeds
   -0.649641      -0.23%        89.69 ms/ev ->        45.71 ms/ev stripPairElectronSeeds
   -0.647544      -0.03%         9.88 ms/ev ->         5.04 ms/ev muonSeededTrackCandidatesInOut
   -0.647244      -0.00%         1.68 ms/ev ->         0.86 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
   -0.646356      -0.01%         5.65 ms/ev ->         2.89 ms/ev muonSeededSeedsOutInDisplaced
   -0.644736      -2.45%       962.69 ms/ev ->       493.32 ms/ev muons1stStep
   -0.641036      -0.01%         3.37 ms/ev ->         1.73 ms/ev displacedGlobalMuons
   -0.640433      -0.05%        20.84 ms/ev ->        10.73 ms/ev siStripDigis
   -0.639894      -0.02%         7.46 ms/ev ->         3.84 ms/ev impactParameterTagInfosEI
   -0.638295      -0.17%        69.09 ms/ev ->        35.66 ms/ev cosmicMuons
   -0.636841      -0.02%         8.16 ms/ev ->         4.22 ms/ev offlinePrimaryVerticesWithBS
   -0.633691      -0.01%         2.40 ms/ev ->         1.24 ms/ev tobTecStepSeedLayersPair
   -0.632727      -0.01%         2.53 ms/ev ->         1.32 ms/ev multi5x5PreshowerClusterShape
   -0.631659      -0.02%         6.09 ms/ev ->         3.17 ms/ev muonsFromCosmics1Leg
   -0.630330      -0.01%         4.10 ms/ev ->         2.14 ms/ev hfreco
   -0.630099      -0.00%         1.92 ms/ev ->         1.00 ms/ev ecalTPSkim
   -0.627358      -0.15%        61.67 ms/ev ->        32.22 ms/ev particleFlowRecHitPS
   -0.625717      -0.00%         1.60 ms/ev ->         0.84 ms/ev muPFIsoDepositPU
   -0.624561      -0.02%         6.36 ms/ev ->         3.33 ms/ev particleFlowClusterHBHE
   -0.621827      -0.03%        11.21 ms/ev ->         5.89 ms/ev globalSETMuons
   -0.621141      -0.00%         1.40 ms/ev ->         0.74 ms/ev ak4PFJetTracksAssociatorAtVertex
   -0.616084      -0.01%         5.03 ms/ev ->         2.66 ms/ev cosmicsVeto
   -0.616073      -0.62%       252.39 ms/ev ->       133.51 ms/ev unsortedOfflinePrimaryVertices
   -0.615649      -0.13%        51.66 ms/ev ->        27.34 ms/ev mixedTripletStepSeedsB
   -0.614740      -0.66%       269.25 ms/ev ->       142.64 ms/ev pixelPairStepSeeds
   -0.611570      -0.02%         6.48 ms/ev ->         3.44 ms/ev pfPileUpIso
   -0.610744      -0.04%        16.51 ms/ev ->         8.79 ms/ev particleFlowEGamma
   -0.608192      -0.02%         7.21 ms/ev ->         3.85 ms/ev interestingGedGamIsoDetIdEB
   -0.607527      -0.00%         1.94 ms/ev ->         1.04 ms/ev l1L1GtObjectMap
   -0.606815      -0.01%         4.76 ms/ev ->         2.54 ms/ev interestingGamIsoDetIdEB
   -0.605909      -0.20%        82.01 ms/ev ->        43.87 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.605680      -0.02%         6.42 ms/ev ->         3.44 ms/ev pfPileUp
   -0.605358      -0.40%       165.18 ms/ev ->        88.42 ms/ev trackExtrapolator
   -0.604073      -0.63%       258.66 ms/ev ->       138.66 ms/ev conversionTrackCandidates
   -0.603542      -0.08%        31.13 ms/ev ->        16.70 ms/ev multi5x5SuperClustersWithPreshower
   -0.601997      -0.00%         0.91 ms/ev ->         0.49 ms/ev initialStepSeedClusterMask
   -0.601763      -0.01%         3.39 ms/ev ->         1.82 ms/ev cosmicsVetoTrackCandidates
   -0.601449      -0.01%         6.10 ms/ev ->         3.28 ms/ev dt4DCosmicSegments
   -0.600345      -0.01%         4.14 ms/ev ->         2.23 ms/ev muonSeededTracksInOut
   -0.595479      -0.01%         5.00 ms/ev ->         2.70 ms/ev caloTowerForTrkPreSplitting
   -0.595287      -0.16%        65.28 ms/ev ->        35.33 ms/ev hpsPFTauPrimaryVertexProducer
   -0.593730      -0.02%         7.14 ms/ev ->         3.87 ms/ev pixelLessStepSeedLayers
   -0.593430      -0.00%         1.20 ms/ev ->         0.65 ms/ev trackRefsForJetsBeforeSorting
   -0.593158      -0.00%         1.95 ms/ev ->         1.06 ms/ev tobTecStepSeedLayersTripl
   -0.591405      -0.01%         3.03 ms/ev ->         1.65 ms/ev chargeCut2069Clusters
   -0.591239      -0.01%         5.18 ms/ev ->         2.81 ms/ev siPixelClusterShapeCachePreSplitting
   -0.589247      -0.06%        25.75 ms/ev ->        14.03 ms/ev particleFlowRecHitECAL
   -0.586904      -0.01%         5.37 ms/ev ->         2.94 ms/ev ak4CaloJetsForTrkPreSplitting
   -0.586520      -0.32%       133.40 ms/ev ->        72.90 ms/ev pixelPairElectronSeeds
   -0.586387      -0.01%         6.17 ms/ev ->         3.38 ms/ev pfPileUpJMEEI
   -0.586247      -0.16%        65.81 ms/ev ->        35.97 ms/ev initialStepSeeds
   -0.584690      -0.08%        33.62 ms/ev ->        18.41 ms/ev displacedStandAloneMuons
   -0.583921      -0.16%        66.38 ms/ev ->        36.38 ms/ev initialStepSeedsPreSplitting
   -0.581244      -0.01%         6.25 ms/ev ->         3.44 ms/ev pfPileUpEI
   -0.580894      -0.01%         5.36 ms/ev ->         2.95 ms/ev clusterSummaryProducer
   -0.580694      -0.20%        83.74 ms/ev ->        46.05 ms/ev firstStepPrimaryVertices
   -0.573944      -0.01%         2.85 ms/ev ->         1.58 ms/ev reducedEcalRecHitsES
   -0.572791      -0.09%        40.73 ms/ev ->        22.60 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.567196      -0.01%         6.07 ms/ev ->         3.38 ms/ev pfPileUpJME
   -0.561684      -0.00%         1.77 ms/ev ->         0.99 ms/ev pixelLessStepSeedClusterMask
   -0.561076      -0.31%       134.45 ms/ev ->        75.54 ms/ev particleFlowDisplacedVertexCandidate
   -0.559300      -0.00%         1.46 ms/ev ->         0.82 ms/ev particleBasedIsolation
   -0.559100      -0.09%        37.78 ms/ev ->        21.27 ms/ev pfTrackElec
   -0.556492      -0.01%         3.03 ms/ev ->         1.71 ms/ev reducedEcalRecHitsEB
   -0.556066      -0.03%        11.54 ms/ev ->         6.52 ms/ev siPixelClusters
   -0.554282      -0.27%       118.93 ms/ev ->        67.31 ms/ev lowPtTripletStepSeeds
   -0.554267      -0.01%         2.48 ms/ev ->         1.40 ms/ev gedGsfElectronCores
   -0.548077      -0.02%         6.89 ms/ev ->         3.93 ms/ev ecalRecHit
   -0.548054      -0.04%        16.84 ms/ev ->         9.60 ms/ev muonMETValueMapProducer
   -0.542857      -0.00%         0.80 ms/ev ->         0.46 ms/ev pixelLessStepClusters
   -0.542266      -0.62%       280.41 ms/ev ->       160.78 ms/ev detachedTripletStepSeeds
   -0.541246      -0.03%        12.41 ms/ev ->         7.12 ms/ev convLayerPairs
   -0.541176      -0.00%         0.70 ms/ev ->         0.40 ms/ev fixedGridRhoFastjetCentralNeutral
   -0.540515      -0.02%         8.04 ms/ev ->         4.62 ms/ev particleFlowRecHitHBHE
   -0.538704      -0.00%         2.02 ms/ev ->         1.16 ms/ev interestingEcalDetIdEE
   -0.538528      -0.00%         1.47 ms/ev ->         0.84 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -0.536867      -0.01%         4.62 ms/ev ->         2.66 ms/ev tripletElectronSeeds
   -0.530997      -0.01%         4.84 ms/ev ->         2.81 ms/ev ecalPreshowerRecHit
   -0.530764      -0.00%         1.02 ms/ev ->         0.59 ms/ev pixelPairStepSeedClusterMask
   -0.526562      -0.00%         1.08 ms/ev ->         0.63 ms/ev trackRefsForJets
   -0.523811      -0.08%        38.61 ms/ev ->        22.58 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.518058      -1.40%       651.57 ms/ev ->       383.47 ms/ev RECOSIMoutput
   -0.515201      -0.03%        15.70 ms/ev ->         9.27 ms/ev particleFlowSuperClusterECAL
   -0.514639      -0.01%         3.46 ms/ev ->         2.04 ms/ev cleanedHybridSuperClusters
   -0.511767      -0.01%         6.72 ms/ev ->         3.98 ms/ev mixedTripletStepSeedsA
   -0.508228      -0.01%         2.93 ms/ev ->         1.75 ms/ev muonShowerInformation
   -0.500466      -0.01%         4.03 ms/ev ->         2.42 ms/ev stripPairElectronSeedLayers
   -0.494659      -0.01%         6.01 ms/ev ->         3.63 ms/ev particleFlowClusterHCAL
   -0.482484      -0.01%         2.50 ms/ev ->         1.53 ms/ev ak4JetTracksAssociatorAtCaloFace
   -0.471703      -0.17%        86.97 ms/ev ->        53.77 ms/ev particleFlowClusterECAL
   -0.469958      -0.08%        41.84 ms/ev ->        25.92 ms/ev SETMuonSeed
   -0.466112      -0.04%        22.02 ms/ev ->        13.70 ms/ev recoTauAK4PFJets08Region
   -0.464197      -0.02%         8.91 ms/ev ->         5.55 ms/ev ecalDrivenGsfElectrons
   -0.459226      -0.01%         4.33 ms/ev ->         2.72 ms/ev multi5x5BasicClustersUncleaned
   -0.451204      -0.00%         0.97 ms/ev ->         0.61 ms/ev photonEcalPFClusterIsolationProducer
   -0.444444      -0.07%        34.26 ms/ev ->        21.80 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.439907      -0.00%         2.63 ms/ev ->         1.68 ms/ev reducedEcalRecHitsEE
   -0.434105      -0.04%        21.24 ms/ev ->        13.66 ms/ev pfTauPFJets08Region
   -0.433218      -0.13%        71.68 ms/ev ->        46.16 ms/ev earlyGeneralTracks
   -0.429368      -0.01%         4.47 ms/ev ->         2.89 ms/ev multi5x5BasicClustersCleaned
   -0.424125      -0.00%         0.62 ms/ev ->         0.40 ms/ev lowPtTripletStepClusters
   -0.419433      -0.00%         0.75 ms/ev ->         0.49 ms/ev pfMetEI
   -0.417186      -0.01%         6.30 ms/ev ->         4.13 ms/ev ak4TrackJets
   -0.390977      -0.00%         0.80 ms/ev ->         0.54 ms/ev tobTecStepClusters
   -0.382477      -0.00%         0.71 ms/ev ->         0.48 ms/ev convClusters
   -0.382022      -0.00%         0.69 ms/ev ->         0.47 ms/ev tripletElectronClusterMask
   -0.369721      -0.00%         2.57 ms/ev ->         1.77 ms/ev uncleanedHybridSuperClusters
   -0.353923      -0.05%        31.46 ms/ev ->        22.00 ms/ev gedGsfElectronsTmp
   -0.285178      -0.00%         0.61 ms/ev ->         0.46 ms/ev mixedTripletStepSeedClusterMask
   -0.270270      -0.00%         0.63 ms/ev ->         0.48 ms/ev pfMet
   -0.253146      -0.00%         0.76 ms/ev ->         0.59 ms/ev mixedTripletStepClusters
   +0.239007      +0.00%         2.41 ms/ev ->         3.07 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   -0.167728      -0.74%       914.82 ms/ev ->       773.25 ms/ev hbheprereco
  ---------- ------------     --------                  ----       ------------
Job total:  19.167 s/ev ==> 9.92205 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.08%        14.65 ms/ev ->         0.00 ms/ev lowPtTripletStep
     removed      -0.09%        17.79 ms/ev ->         0.00 ms/ev pixelLessStepClassifier1
     removed      -0.08%        15.27 ms/ev ->         0.00 ms/ev pixelLessStepClassifier2
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev tobTecStep
     removed      -0.13%        23.88 ms/ev ->         0.00 ms/ev initialStepClassifier1
     removed      -0.13%        24.84 ms/ev ->         0.00 ms/ev initialStepClassifier2
     removed      -0.12%        23.62 ms/ev ->         0.00 ms/ev initialStepClassifier3
     removed      -0.15%        28.71 ms/ev ->         0.00 ms/ev pixelPairStep
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev duplicateTrackSelector
       added      +0.43%         0.00 ms/ev ->        81.90 ms/ev detachedTripletStepSelector
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev duplicateTrackClassifier
       added      +0.28%         0.00 ms/ev ->        52.78 ms/ev pixelLessStepSelector
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev muonSeededTracksInOutClassifier
       added      +0.00%         0.00 ms/ev ->         0.18 ms/ev muonSeededTracksOutInDisplacedSelector
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev duplicateDisplacedTrackClassifier
     removed      -0.11%        20.36 ms/ev ->         0.00 ms/ev detachedTripletStepClassifier1
     removed      -0.09%        17.94 ms/ev ->         0.00 ms/ev detachedTripletStepClassifier2
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev muonSeededTracksOutInSelector
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev muonSeededTracksOutInDisplacedClassifier
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev jetCoreRegionalStepSelector
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev muonSeededTracksInOutSelector
       added      +0.16%         0.00 ms/ev ->        30.13 ms/ev lowPtTripletStepSelector
     removed      -0.00%         0.64 ms/ev ->         0.00 ms/ev jetCoreRegionalStep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev muonSeededTracksOutInClassifier
       added      +0.31%         0.00 ms/ev ->        59.04 ms/ev pixelPairStepSelector
     removed      -0.03%         6.47 ms/ev ->         0.00 ms/ev mixedTripletStepClassifier1
     removed      -0.02%         4.59 ms/ev ->         0.00 ms/ev mixedTripletStepClassifier2
       added      +0.67%         0.00 ms/ev ->       127.58 ms/ev initialStepSelector
     removed      -0.03%         5.55 ms/ev ->         0.00 ms/ev tobTecStepClassifier1
     removed      -0.03%         5.00 ms/ev ->         0.00 ms/ev tobTecStepClassifier2
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev duplicateDisplacedTrackSelector
       added      +0.12%         0.00 ms/ev ->        23.07 ms/ev mixedTripletStepSelector
       added      +0.06%         0.00 ms/ev ->        10.97 ms/ev tobTecStepSelector
   +1.986284      +0.11%         0.07 ms/ev ->        20.81 ms/ev initialStep
   -1.979738      -0.06%        10.62 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByDecayModeFindingNewDMs
   -1.969623      -0.00%         0.11 ms/ev ->         0.00 ms/ev MEtoEDMConverter
   -1.962744      -0.02%         4.25 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByDecayModeFindingOldDMs
   +1.941114      +0.02%         0.04 ms/ev ->         2.98 ms/ev detachedTripletStep
   -1.919816      -0.01%         1.76 ms/ev ->         0.04 ms/ev gedGsfElectrons
   -1.911494      -0.02%         4.20 ms/ev ->         0.10 ms/ev castorreco
   -1.911139      -0.03%         5.95 ms/ev ->         0.14 ms/ev hpsPFTauProducer
   -1.889979      -0.00%         0.84 ms/ev ->         0.02 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.867836      -0.00%         0.55 ms/ev ->         0.02 ms/ev pfIsolatedElectronsEI
   -1.847158      -0.00%         0.30 ms/ev ->         0.01 ms/ev tcdsDigis
   -1.846821      -0.04%         8.66 ms/ev ->         0.34 ms/ev initialStepTrackRefsForJets
   -1.803374      -0.00%         0.89 ms/ev ->         0.05 ms/ev firstStepGoodPrimaryVertices
   +1.784203      +0.00%         0.05 ms/ev ->         0.88 ms/ev pixelLessStep
   -1.765242      -0.01%         1.23 ms/ev ->         0.08 ms/ev jetsForCoreTracking
   -1.754430      -0.00%         0.27 ms/ev ->         0.02 ms/ev ak4PFL1FastjetCorrector
   -1.734587      -0.19%        38.10 ms/ev ->         2.71 ms/ev caloTowerForTrk
   -1.701640      -0.00%         0.49 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByDecayModeFinding
   -1.701355      -0.00%         0.39 ms/ev ->         0.03 ms/ev offlineBeamSpot
   -1.699566      -0.01%         1.22 ms/ev ->         0.10 ms/ev pfIsolatedMuonsEI
   -1.684715      -0.00%         0.27 ms/ev ->         0.02 ms/ev ak8PFJetsCHSSoftDropMass
   -1.647114      -0.00%         0.72 ms/ev ->         0.07 ms/ev mixedTripletStepSeeds
   -1.612170      -0.01%         1.26 ms/ev ->         0.14 ms/ev gtDigis
   -1.598630      -0.00%         0.24 ms/ev ->         0.03 ms/ev PhotonIDProd
   -1.596227      -0.00%         0.28 ms/ev ->         0.03 ms/ev hpsPFTauDiscriminationByMVA5VLooseElectronRejection
   -1.579190      -0.00%         0.14 ms/ev ->         0.02 ms/ev hfRecoEcalCandidate
   -1.575106      -0.00%         0.43 ms/ev ->         0.05 ms/ev siStripZeroSuppression
   -1.570467      -0.00%         0.93 ms/ev ->         0.11 ms/ev dedxHitInfo
   -1.534560      -0.00%         0.14 ms/ev ->         0.02 ms/ev BeamHaloSummary
   -1.534091      -0.00%         0.73 ms/ev ->         0.10 ms/ev csctfDigis
   -1.530647      -0.00%         0.14 ms/ev ->         0.02 ms/ev muIsoDepositTk
   -1.530501      -0.00%         0.22 ms/ev ->         0.03 ms/ev scalersRawToDigi
   -1.525722      -0.00%         0.56 ms/ev ->         0.08 ms/ev pfTausEI
   -1.507359      -0.00%         1.09 ms/ev ->         0.15 ms/ev CSCHaloData
   -1.506413      -0.00%         0.54 ms/ev ->         0.08 ms/ev mixedTripletStep
   -1.488471      -0.00%         0.75 ms/ev ->         0.11 ms/ev interestingGedEgammaIsoHCALDetId
   -1.429341      -0.00%         0.11 ms/ev ->         0.02 ms/ev muidTrackerMuonArbitrated
   -1.429341      -0.00%         0.54 ms/ev ->         0.09 ms/ev jetsForCoreTrackingPreSplitting
   -1.428630      -0.00%         0.68 ms/ev ->         0.11 ms/ev hpsPFTauSecondaryVertexProducer
   -1.419021      -0.00%         0.27 ms/ev ->         0.05 ms/ev ak8PFJetsCHSConstituents
   -1.405282      -0.00%         0.56 ms/ev ->         0.10 ms/ev muonRPCDigis
   -1.397095      -0.00%         0.17 ms/ev ->         0.03 ms/ev dttfDigis
   -1.394180      -0.00%         0.34 ms/ev ->         0.06 ms/ev gedElPFIsoDepositCharged
   -1.364802      -0.00%         0.31 ms/ev ->         0.06 ms/ev candidateVertexMerger
   -1.360957      -0.00%         0.61 ms/ev ->         0.12 ms/ev gctDigis
   -1.357979      -0.00%         0.16 ms/ev ->         0.03 ms/ev gedElPFIsoValueCharged03
   -1.343906      -0.00%         0.58 ms/ev ->         0.11 ms/ev hybridSuperClusters
   -1.328724      -0.00%         1.15 ms/ev ->         0.23 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   -1.313969      -0.02%         4.68 ms/ev ->         0.97 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
   -1.313491      -0.02%         4.47 ms/ev ->         0.93 ms/ev jetCoreRegionalStepSeeds
   -1.303628      -0.00%         1.18 ms/ev ->         0.25 ms/ev convStepSelector
   -1.293934      -0.00%         0.13 ms/ev ->         0.03 ms/ev electronsWithPresel
   -1.288148      -0.00%         0.47 ms/ev ->         0.10 ms/ev pfAllNeutralHadrons
   -1.264805      -0.00%         0.14 ms/ev ->         0.03 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwoLT
   -1.240050      -0.00%         0.30 ms/ev ->         0.07 ms/ev castorDigis
   -1.232469      -0.00%         0.28 ms/ev ->         0.07 ms/ev hfEMClusters
   -1.229780      -0.00%         0.38 ms/ev ->         0.09 ms/ev muonDTDigis
   -1.227889      -0.00%         0.26 ms/ev ->         0.06 ms/ev uncleanedOnlyGsfElectrons
   -1.226336      -0.00%         0.54 ms/ev ->         0.13 ms/ev dt1DRecHits
   -1.221736      -0.00%         0.05 ms/ev ->         0.01 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   -1.216647      -0.01%         3.19 ms/ev ->         0.78 ms/ev hpsSelectionDiscriminator
   -1.212977      -0.00%         0.31 ms/ev ->         0.08 ms/ev rpcRecHits
   -1.212618      -0.00%         1.15 ms/ev ->         0.28 ms/ev selectDigi
   -1.203396      -0.00%         0.46 ms/ev ->         0.11 ms/ev l1extraParticles
   -1.180057      -0.00%         0.29 ms/ev ->         0.07 ms/ev eidRobustLoose
   -1.177873      -0.00%         0.15 ms/ev ->         0.04 ms/ev hpsPFTauTransverseImpactParameters
   -1.175509      -0.00%         1.26 ms/ev ->         0.33 ms/ev caloStage1Digis
   -1.169223      -0.00%         0.10 ms/ev ->         0.03 ms/ev hpsPFTauDiscriminationByMVA5VTightElectronRejection
   -1.162982      -0.00%         0.48 ms/ev ->         0.13 ms/ev softPFMuonsTagInfos
   -1.149721      -0.00%         0.26 ms/ev ->         0.07 ms/ev pfConversions
   -1.149076      -0.04%        10.86 ms/ev ->         2.93 ms/ev ak4CaloJetsForTrk
   -1.144610      -0.00%         0.57 ms/ev ->         0.16 ms/ev ckfOutInTracksFromConversions
   -1.129707      -0.00%         0.05 ms/ev ->         0.01 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
   -1.125956      -0.00%         0.75 ms/ev ->         0.21 ms/ev ak4JetTracksAssociatorExplicit
   -1.122459      -0.00%         0.21 ms/ev ->         0.06 ms/ev uncleanedOnlyPfTrackElec
   -1.121954      -0.00%         1.17 ms/ev ->         0.33 ms/ev pfAllMuonsEI
   -1.121673      -0.00%         0.05 ms/ev ->         0.02 ms/ev hpsPFTauDiscriminationByMediumElectronRejection
   -1.116488      -0.00%         0.58 ms/ev ->         0.17 ms/ev GlobalHaloData
   -1.106918      -0.01%         2.37 ms/ev ->         0.68 ms/ev ak4JetID
   -1.100399      -0.00%         0.14 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByLooseMuonRejection2
   -1.097494      -0.00%         0.06 ms/ev ->         0.02 ms/ev gedElPFIsoValueNeutral03
   -1.096348      -0.01%         2.14 ms/ev ->         0.63 ms/ev pfCombinedSecondaryVertexBJetTags
   -1.090141      -0.00%         0.06 ms/ev ->         0.02 ms/ev gedElPFIsoValuePU03
   -1.089059      -0.06%        16.42 ms/ev ->         4.84 ms/ev hpsPFTauProducerSansRefs
   -1.080856      -0.00%         0.31 ms/ev ->         0.09 ms/ev simpleSecondaryVertexHighEffBJetTags
   -1.072714      -0.00%         0.08 ms/ev ->         0.02 ms/ev caloMetM
   -1.062197      -0.02%         5.72 ms/ev ->         1.75 ms/ev jetCoreRegionalStepTracks
   -1.058465      -0.00%         0.27 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByIsolationMVA3oldDMwoLTraw
   -1.057829      -0.00%         0.05 ms/ev ->         0.02 ms/ev muPFIsoValueNeutralHighThreshold03
   -1.048934      -0.01%         2.69 ms/ev ->         0.84 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.042830      -0.00%         0.18 ms/ev ->         0.06 ms/ev ecalCompactTrigPrim
   -1.042363      -0.00%         0.09 ms/ev ->         0.03 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3oldDMwoLT
   -1.039380      -0.00%         0.32 ms/ev ->         0.10 ms/ev CastorTowerReco
   -1.036608      -0.00%         0.16 ms/ev ->         0.05 ms/ev photonCore
   -1.035669      -0.01%         2.70 ms/ev ->         0.86 ms/ev interestingEcalDetIdEB
   -1.034091      -0.00%         0.09 ms/ev ->         0.03 ms/ev gsfConversionTrackProducer
   -1.029435      -0.04%         9.92 ms/ev ->         3.18 ms/ev dedxHarmonic2
   -1.026564      -0.00%         0.28 ms/ev ->         0.09 ms/ev ak5CastorJets
   -1.014537      -0.00%         0.13 ms/ev ->         0.04 ms/ev pfTausDiscriminationByDecayModeFinding
   -1.013727      -0.00%         0.34 ms/ev ->         0.11 ms/ev jetBProbabilityBJetTags
   -1.010153      -0.00%         0.10 ms/ev ->         0.03 ms/ev ak5CastorJetID
   -1.005328      -0.00%         1.20 ms/ev ->         0.40 ms/ev reducedHcalRecHits
   -1.004947      -0.00%         0.88 ms/ev ->         0.29 ms/ev jetCoreRegionalStepSeedLayers
   -0.993273      -0.08%        23.31 ms/ev ->         7.84 ms/ev preDuplicateMergingGeneralTracks
   -0.992428      -0.00%         1.07 ms/ev ->         0.36 ms/ev ancientMuonSeed
   -0.987098      -0.01%         2.28 ms/ev ->         0.77 ms/ev pfTausSelectionDiscriminator
   -0.976632      -0.00%         1.31 ms/ev ->         0.45 ms/ev inclusiveSecondaryVertexFinderTagInfos
   -0.970978      -0.00%         0.81 ms/ev ->         0.28 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
   -0.968518      -0.00%         0.92 ms/ev ->         0.32 ms/ev pfAllElectronsEI
   -0.962469      -0.01%         1.82 ms/ev ->         0.64 ms/ev combinedSecondaryVertexBJetTags
   -0.947315      -0.01%         2.01 ms/ev ->         0.72 ms/ev fixedGridRhoAll
   -0.942202      -0.00%         0.88 ms/ev ->         0.32 ms/ev softPFMuonBJetTags
   -0.941403      -0.02%         6.05 ms/ev ->         2.18 ms/ev conversions
   -0.930687      -0.00%         1.21 ms/ev ->         0.44 ms/ev fixedGridRhoFastjetAllCalo
   -0.925097      -0.01%         2.18 ms/ev ->         0.80 ms/ev muons
   -0.914941      -0.01%         4.17 ms/ev ->         1.55 ms/ev ak4PFJetsLegacyHPSPiZeros
   -0.905181      -0.00%         0.94 ms/ev ->         0.35 ms/ev combinedSecondaryVertexBJetTagsEI
   -0.897560      -0.01%         4.02 ms/ev ->         1.53 ms/ev pfJetsLegacyHPSPiZeros
   -0.889176      -0.01%         2.32 ms/ev ->         0.89 ms/ev interestingTrackEcalDetIds
   -0.884303      -0.01%         1.71 ms/ev ->         0.66 ms/ev interestingGamIsoDetIdEE
   -0.878736      -0.05%        14.88 ms/ev ->         5.80 ms/ev globalMuons
   -0.874319      -0.36%       111.27 ms/ev ->        43.58 ms/ev combinatoricRecoTaus
   -0.871459      -0.00%         0.92 ms/ev ->         0.36 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
   -0.860932      -0.00%         1.31 ms/ev ->         0.52 ms/ev tobTecStepSeeds
   -0.860861      -0.01%         2.12 ms/ev ->         0.84 ms/ev pfCombinedSecondaryVertexV2BJetTags
   -0.860277      -1.50%       472.39 ms/ev ->       188.23 ms/ev jetCoreRegionalStepTrackCandidates
   -0.857740      -0.01%         1.93 ms/ev ->         0.77 ms/ev muonSeededSeedsOutIn
   -0.855458      -0.44%       139.55 ms/ev ->        55.94 ms/ev ecalDrivenElectronSeeds
   -0.855330      -0.01%         2.82 ms/ev ->         1.13 ms/ev interestingGedGamIsoDetIdEE
   -0.854341      -0.00%         0.75 ms/ev ->         0.30 ms/ev correctedHybridSuperClusters
   -0.849940      -0.03%         8.18 ms/ev ->         3.30 ms/ev pfTausProducerSansRefs
   -0.845210      -0.01%         1.83 ms/ev ->         0.74 ms/ev softPFElectronBJetTags
   -0.845039      -0.00%         0.73 ms/ev ->         0.30 ms/ev particleFlowPtrs
   -0.843048      -0.01%         2.52 ms/ev ->         1.02 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.840345      -0.00%         1.06 ms/ev ->         0.43 ms/ev ckfInOutTracksFromConversions
   -0.839511      -0.01%         1.92 ms/ev ->         0.79 ms/ev interestingGedEleIsoDetIdEE
   -0.839228      -0.02%         7.36 ms/ev ->         3.01 ms/ev secondaryVertexTagInfos
   -0.835190      -0.04%        11.40 ms/ev ->         4.68 ms/ev hpsPFTauDiscriminationByVLooseChargedIsolation
   -0.834200      -0.03%        10.83 ms/ev ->         4.46 ms/ev uncleanedOnlyAllConversions
   -0.823654      -0.01%         1.79 ms/ev ->         0.74 ms/ev pfJetTracksAssociatorAtVertex
   -0.823113      -0.00%         0.82 ms/ev ->         0.34 ms/ev egmGedGsfElectronPFNoPileUpIsolation
   -0.821475      -0.00%         1.53 ms/ev ->         0.64 ms/ev pfNoPileUpCandidates
   -0.818526      -0.01%         2.90 ms/ev ->         1.22 ms/ev muonSeededSeedsInOut
   -0.809376      -0.00%         0.96 ms/ev ->         0.41 ms/ev pfAllNeutralHadronsAndPhotons
   -0.807218      -0.03%        11.09 ms/ev ->         4.71 ms/ev pfRecoTauTagInfoProducer
   -0.802960      -0.04%        11.82 ms/ev ->         5.05 ms/ev muonsFromCosmics
   -0.801613      -0.01%         1.84 ms/ev ->         0.78 ms/ev particleFlowForChargedMET
   -0.799797      -0.05%        15.51 ms/ev ->         6.65 ms/ev photons
   -0.797953      -0.34%       113.70 ms/ev ->        48.85 ms/ev allConversions
   -0.797488      -0.18%        60.92 ms/ev ->        26.19 ms/ev particleFlowTmp
   -0.797266      -0.30%       100.14 ms/ev ->        43.06 ms/ev pfTausCombiner
   -0.795546      -1.41%       470.27 ms/ev ->       202.62 ms/ev tobTecStepTrackCandidates
   -0.787157      -0.00%         1.18 ms/ev ->         0.51 ms/ev cscSegments
   -0.785476      -0.01%         2.42 ms/ev ->         1.05 ms/ev pfPileUpAllChargedParticles
   -0.780243      -3.49%      1180.51 ms/ev ->       517.92 ms/ev pixelPairStepTrackCandidates
   -0.778868      -0.00%         1.50 ms/ev ->         0.66 ms/ev muonSeededTrackCandidatesOutIn
   -0.778223      -0.01%         3.85 ms/ev ->         1.69 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.775253      -0.01%         3.80 ms/ev ->         1.68 ms/ev hpsPFTauDiscriminationByTightIsolationDBSumPtCorr
   -0.775055      -1.60%       544.33 ms/ev ->       240.28 ms/ev pixelLessStepTrackCandidates
   -0.773761      -0.64%       217.39 ms/ev ->        96.10 ms/ev convTrackCandidates
   -0.772229      -0.01%         2.17 ms/ev ->         0.96 ms/ev hcalDigis
   -0.772221      -0.01%         4.86 ms/ev ->         2.15 ms/ev interestingGedEleIsoDetIdEB
   -0.770435      -0.00%         1.14 ms/ev ->         0.51 ms/ev interestingEcalDetIdEBU
   -0.768634      -0.08%        27.49 ms/ev ->        12.22 ms/ev electronCkfTrackCandidates
   -0.766022      -2.53%       865.69 ms/ev ->       386.20 ms/ev initialStepTrackCandidatesPreSplitting
   -0.766009      -0.00%         1.47 ms/ev ->         0.66 ms/ev interestingEcalDetIdPFEB
   -0.765518      -0.14%        46.40 ms/ev ->        20.71 ms/ev mixedTripletStepTrackCandidates
   -0.764808      -0.19%        66.11 ms/ev ->        29.53 ms/ev duplicateTrackCandidates
   -0.764315      -0.06%        22.13 ms/ev ->         9.89 ms/ev gedPhotonsTmp
   -0.762578      -0.01%         3.40 ms/ev ->         1.52 ms/ev generalConversionStepConversionTrackMerger
   -0.761981      -0.00%         0.77 ms/ev ->         0.34 ms/ev pfAllPhotons
   -0.761178      -0.03%        10.46 ms/ev ->         4.69 ms/ev pfTauTagInfoProducer
   -0.761096      -0.00%         1.02 ms/ev ->         0.46 ms/ev trackWithVertexRefSelectorBeforeSorting
   -0.759845      -0.00%         1.26 ms/ev ->         0.57 ms/ev ecalPreshowerDigis
   -0.758281      -0.02%         8.36 ms/ev ->         3.76 ms/ev hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr
   -0.756374      -0.03%        11.39 ms/ev ->         5.14 ms/ev hcalnoise
   -0.756332      -0.30%       102.06 ms/ev ->        46.05 ms/ev siStripMatchedRecHits
   -0.755950      -2.06%       712.35 ms/ev ->       321.56 ms/ev pixelLessStepSeeds
   -0.753579      -0.03%        10.41 ms/ev ->         4.71 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
   -0.753097      -0.01%         4.14 ms/ev ->         1.88 ms/ev csc2DRecHits
   -0.752803      -2.41%       834.64 ms/ev ->       378.15 ms/ev initialStepTrackCandidates
   -0.752692      -0.02%         6.46 ms/ev ->         2.93 ms/ev particleFlow
   -0.752476      -0.02%         8.50 ms/ev ->         3.85 ms/ev siPixelRecHitsPreSplitting
   -0.751886      -0.39%       134.68 ms/ev ->        61.08 ms/ev tobTecStepSeedsTripl
   -0.750746      -1.88%       654.57 ms/ev ->       297.28 ms/ev lowPtTripletStepTrackCandidates
   -0.749538      -2.18%       757.79 ms/ev ->       344.63 ms/ev detachedTripletStepTrackCandidates
   -0.749354      -0.02%         7.87 ms/ev ->         3.58 ms/ev pfTausDiscriminationByIsolation
   -0.748373      -0.02%         8.35 ms/ev ->         3.80 ms/ev siPixelRecHits
   -0.745091      -0.00%         1.29 ms/ev ->         0.59 ms/ev interestingEcalDetIdRefinedEB
   -0.744275      -0.01%         4.07 ms/ev ->         1.86 ms/ev hpsPFTauDiscriminationByMediumIsolationDBSumPtCorr
   -0.743193      -0.50%       174.64 ms/ev ->        80.01 ms/ev earlyMuons
   -0.741866      -0.18%        63.69 ms/ev ->        29.23 ms/ev particleFlowClusterPS
   -0.741620      -0.03%        10.23 ms/ev ->         4.70 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   -0.739973      -0.06%        20.21 ms/ev ->         9.29 ms/ev convStepTracks
   -0.739601      -0.03%        10.07 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr
   -0.737687      -0.00%         0.72 ms/ev ->         0.33 ms/ev initialStepTrackRefsForJetsPreSplitting
   -0.737488      -0.01%         5.21 ms/ev ->         2.40 ms/ev siPixelClusterShapeCache
   -0.737370      -0.03%        10.03 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr
   -0.736927      -0.03%        10.09 ms/ev ->         4.65 ms/ev hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr
   -0.735295      -0.05%        18.20 ms/ev ->         8.41 ms/ev pfTrack
   -0.733639      -0.03%        10.00 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   -0.733621      -0.01%         4.30 ms/ev ->         1.99 ms/ev siPixelDigis
   -0.731707      -0.03%         9.98 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByTightChargedIsolation
   -0.730212      -0.03%        10.09 ms/ev ->         4.69 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   -0.729288      -0.01%         4.76 ms/ev ->         2.21 ms/ev secondaryVertexTagInfosEI
   -0.729246      -0.02%         5.53 ms/ev ->         2.58 ms/ev hpsPFTauDiscriminationByLooseIsolationDBSumPtCorr
   -0.727851      -0.14%        49.27 ms/ev ->        22.98 ms/ev tobTecStepTracks
   -0.725684      -0.03%         9.92 ms/ev ->         4.64 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr
   -0.725047      -0.03%         9.89 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr
   -0.724168      -0.03%        10.02 ms/ev ->         4.69 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.722918      -0.03%         9.88 ms/ev ->         4.63 ms/ev hpsPFTauDiscriminationByMediumChargedIsolation
   -0.722305      -0.03%         9.88 ms/ev ->         4.64 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr
   -0.722042      -0.03%         9.88 ms/ev ->         4.64 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr
   -0.721476      -0.05%        17.39 ms/ev ->         8.17 ms/ev particleFlowClusterECALUncorrected
   -0.720830      -0.07%        26.24 ms/ev ->        12.34 ms/ev tevMuons
   -0.720183      -0.03%         9.98 ms/ev ->         4.69 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   -0.719780      -0.47%       169.35 ms/ev ->        79.71 ms/ev earlyDisplacedMuons
   -0.719408      -1.48%       531.13 ms/ev ->       250.12 ms/ev particleFlowBlock
   -0.719276      -0.03%        12.46 ms/ev ->         5.87 ms/ev ghostTrackVertexTagInfos
   -0.718092      -0.01%         2.01 ms/ev ->         0.95 ms/ev mixedTripletStepSeedLayersB
   -0.718051      -0.00%         1.73 ms/ev ->         0.81 ms/ev uncleanedOnlyGeneralConversionTrackProducer
   -0.717451      -0.03%         9.15 ms/ev ->         4.32 ms/ev offlinePrimaryVertices
   -0.715878      -0.01%         4.90 ms/ev ->         2.32 ms/ev towerMaker
   -0.713369      -0.01%         4.57 ms/ev ->         2.17 ms/ev towerMakerWithHO
   -0.712805      -0.01%         2.77 ms/ev ->         1.32 ms/ev glbTrackQual
   -0.712194      -0.27%        95.73 ms/ev ->        45.45 ms/ev particleFlowClusterHF
   -0.711492      -0.10%        36.80 ms/ev ->        17.49 ms/ev ak8PFJetsCHS
   -0.711064      -0.04%        13.97 ms/ev ->         6.64 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.710768      -0.03%         9.82 ms/ev ->         4.67 ms/ev dedxTruncated40
   -0.709880      -0.15%        54.51 ms/ev ->        25.95 ms/ev pfNoPileUpJME
   -0.709568      -0.02%         7.49 ms/ev ->         3.57 ms/ev dt4DSegments
   -0.708973      -0.00%         1.05 ms/ev ->         0.50 ms/ev generalInOutOutInConversionTrackMerger
   -0.708702      -0.08%        29.64 ms/ev ->        14.13 ms/ev trackVertexArbitrator
   -0.708436      -0.17%        63.31 ms/ev ->        30.19 ms/ev pfNoPileUpEI
   -0.705487      -0.14%        51.70 ms/ev ->        24.74 ms/ev pfNoPileUp
   -0.705421      -0.23%        84.32 ms/ev ->        40.35 ms/ev tobTecStepSeedsPair
   -0.705389      -0.02%         5.97 ms/ev ->         2.86 ms/ev pfSecondaryVertexTagInfos
   -0.704920      -0.15%        54.18 ms/ev ->        25.94 ms/ev pfNoPileUpJMEEI
   -0.702792      -0.06%        23.38 ms/ev ->        11.22 ms/ev refittedStandAloneMuons
   -0.701217      -0.03%         9.87 ms/ev ->         4.74 ms/ev muonCSCDigis
   -0.701038      -0.04%        12.81 ms/ev ->         6.16 ms/ev uncleanedOnlyPfTrack
   -0.700120      -0.42%       152.83 ms/ev ->        73.58 ms/ev pixelLessStepTracks
   -0.699832      -0.14%        51.40 ms/ev ->        24.75 ms/ev pfNoPileUpIso
   -0.697737      -0.01%         3.81 ms/ev ->         1.84 ms/ev combinedMVABJetTags
   -0.697549      -0.00%         0.95 ms/ev ->         0.46 ms/ev fixedGridRhoFastjetAll
   -0.697377      -0.09%        31.56 ms/ev ->        15.24 ms/ev ak4PFJetsCHS
   -0.697151      -0.09%        32.53 ms/ev ->        15.71 ms/ev pfJetsEI
   -0.696932      -0.08%        29.31 ms/ev ->        14.16 ms/ev candidateVertexArbitrator
   -0.696652      -0.00%         0.95 ms/ev ->         0.46 ms/ev trackWithVertexRefSelector
   -0.695023      -0.25%        92.10 ms/ev ->        44.60 ms/ev photonConvTrajSeedFromSingleLeg
   -0.694903      -0.03%        12.34 ms/ev ->         5.98 ms/ev hbhereco
   -0.693694      -0.01%         3.79 ms/ev ->         1.84 ms/ev pfCombinedMVABJetTags
   -0.692972      -0.00%         1.71 ms/ev ->         0.83 ms/ev generalConversionTrackProducer
   -0.692603      -0.01%         5.00 ms/ev ->         2.43 ms/ev ecalDigis
   -0.692323      -0.00%         0.96 ms/ev ->         0.47 ms/ev egmGedGsfElectronPFPileUpIsolation
   -0.690322      -0.25%        93.20 ms/ev ->        45.37 ms/ev cosmicMuons1Leg
   -0.687221      -0.70%       258.72 ms/ev ->       126.39 ms/ev ecalMultiFitUncalibRecHit
   -0.686745      -0.10%        35.28 ms/ev ->        17.24 ms/ev ak4PFJets
   -0.685364      -0.06%        23.88 ms/ev ->        11.69 ms/ev generalTracks
   -0.683873      -0.86%       319.35 ms/ev ->       156.60 ms/ev pixelPairStepTracks
   -0.683438      -0.08%        31.12 ms/ev ->        15.27 ms/ev cmsTopTagPFJetsCHS
   -0.680316      -0.00%         0.82 ms/ev ->         0.41 ms/ev fixedGridRhoFastjetCentralChargedPileUp
   -0.680213      -0.05%        17.19 ms/ev ->         8.46 ms/ev impactParameterTagInfos
   -0.679150      -0.05%        17.69 ms/ev ->         8.72 ms/ev generalV0Candidates
   -0.677862      -0.05%        17.66 ms/ev ->         8.72 ms/ev standAloneMuons
   -0.677543      -0.02%         7.88 ms/ev ->         3.89 ms/ev newCombinedSeeds
   -0.677339      -0.09%        33.31 ms/ev ->        16.45 ms/ev siStripClusters
   -0.675906      -0.52%       195.81 ms/ev ->        96.89 ms/ev lowPtTripletStepTracks
   -0.675262      -0.06%        21.36 ms/ev ->        10.58 ms/ev pfNoJetEI
   -0.674644      -0.72%       270.33 ms/ev ->       133.96 ms/ev detachedTripletStepTracks
   -0.671588      -0.08%        31.98 ms/ev ->        15.90 ms/ev gedPhotons
   -0.671422      -0.08%        30.69 ms/ev ->        15.26 ms/ev pfImpactParameterTagInfos
   -0.670937      -0.00%         1.28 ms/ev ->         0.64 ms/ev ak4JetTracksAssociatorAtVertexPF
   -0.670893      -0.01%         3.52 ms/ev ->         1.75 ms/ev standAloneSETMuons
   -0.669622      -0.84%       318.58 ms/ev ->       158.76 ms/ev initialStepTracksPreSplitting
   -0.666242      -0.63%       238.58 ms/ev ->       119.35 ms/ev particleFlowDisplacedVertex
   -0.663946      -0.01%         4.65 ms/ev ->         2.33 ms/ev ak8PFJetsCHSSoftDrop
   -0.661879      -0.08%        31.38 ms/ev ->        15.77 ms/ev ak4CaloJets
   -0.661490      -0.63%       238.91 ms/ev ->       120.15 ms/ev electronGsfTracks
   -0.660871      -0.08%        31.85 ms/ev ->        16.03 ms/ev inclusiveVertexFinder
   -0.659651      -0.17%        66.07 ms/ev ->        33.30 ms/ev mixedTripletStepTracks
   -0.658630      -0.83%       316.58 ms/ev ->       159.72 ms/ev initialStepTracks
   -0.658364      -0.00%         1.66 ms/ev ->         0.84 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTags
   -0.657734      -0.01%         1.99 ms/ev ->         1.01 ms/ev logErrorHarvester
   -0.656560      -0.05%        20.00 ms/ev ->        10.12 ms/ev mergedDuplicateTracks
   -0.653913      -0.08%        31.32 ms/ev ->        15.88 ms/ev inclusiveCandidateVertexFinder
   -0.653345      -0.04%        17.27 ms/ev ->         8.77 ms/ev particleFlowRecHitHF
   -0.652194      -0.00%         0.80 ms/ev ->         0.41 ms/ev ecalDrivenGsfElectronCores
   -0.651782      -0.00%         0.81 ms/ev ->         0.41 ms/ev uncleanedOnlyElectronSeeds
   -0.649010      -0.26%        99.23 ms/ev ->        50.61 ms/ev trackerDrivenElectronSeeds
   -0.648538      -0.23%        89.61 ms/ev ->        45.73 ms/ev stripPairElectronSeeds
   -0.645313      -0.01%         5.65 ms/ev ->         2.89 ms/ev muonSeededSeedsOutInDisplaced
   -0.643848      -2.47%       961.76 ms/ev ->       493.33 ms/ev muons1stStep
   -0.642443      -0.03%         9.83 ms/ev ->         5.05 ms/ev muonSeededTrackCandidatesInOut
   -0.641571      -0.00%         1.67 ms/ev ->         0.86 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
   -0.640833      -0.01%         3.37 ms/ev ->         1.73 ms/ev displacedGlobalMuons
   -0.639695      -0.02%         7.46 ms/ev ->         3.84 ms/ev impactParameterTagInfosEI
   -0.639517      -0.05%        20.81 ms/ev ->        10.73 ms/ev siStripDigis
   -0.637109      -0.18%        69.05 ms/ev ->        35.68 ms/ev cosmicMuons
   -0.636509      -0.02%         8.16 ms/ev ->         4.22 ms/ev offlinePrimaryVerticesWithBS
   -0.635990      -0.04%        15.45 ms/ev ->         8.00 ms/ev siPixelClustersPreSplitting
   -0.633422      -0.01%         2.40 ms/ev ->         1.24 ms/ev tobTecStepSeedLayersPair
   -0.633113      -0.01%         2.54 ms/ev ->         1.32 ms/ev multi5x5PreshowerClusterShape
   -0.631882      -0.02%         6.10 ms/ev ->         3.17 ms/ev muonsFromCosmics1Leg
   -0.630591      -0.00%         1.61 ms/ev ->         0.84 ms/ev muPFIsoDepositPU
   -0.628317      -0.01%         4.09 ms/ev ->         2.14 ms/ev hfreco
   -0.628235      -0.00%         1.91 ms/ev ->         1.00 ms/ev ecalTPSkim
   -0.626871      -0.16%        61.65 ms/ev ->        32.23 ms/ev particleFlowRecHitPS
   -0.624247      -0.02%         6.36 ms/ev ->         3.33 ms/ev particleFlowClusterHBHE
   -0.621161      -0.00%         1.40 ms/ev ->         0.74 ms/ev ak4PFJetTracksAssociatorAtVertex
   -0.620088      -0.03%        11.19 ms/ev ->         5.89 ms/ev globalSETMuons
   -0.616028      -0.63%       252.34 ms/ev ->       133.50 ms/ev unsortedOfflinePrimaryVertices
   -0.615581      -0.13%        51.69 ms/ev ->        27.36 ms/ev mixedTripletStepSeedsB
   -0.614115      -0.67%       269.09 ms/ev ->       142.66 ms/ev pixelPairStepSeeds
   -0.613318      -0.01%         5.02 ms/ev ->         2.66 ms/ev cosmicsVeto
   -0.607835      -0.02%         7.21 ms/ev ->         3.85 ms/ev interestingGedGamIsoDetIdEB
   -0.607811      -0.04%        16.46 ms/ev ->         8.79 ms/ev particleFlowEGamma
   -0.605573      -0.01%         4.75 ms/ev ->         2.54 ms/ev interestingGamIsoDetIdEB
   -0.605517      -0.00%         1.92 ms/ev ->         1.03 ms/ev l1L1GtObjectMap
   -0.605077      -0.40%       165.14 ms/ev ->        88.43 ms/ev trackExtrapolator
   -0.604653      -0.20%        81.89 ms/ev ->        43.87 ms/ev firstStepPrimaryVerticesPreSplitting
   -0.604473      -0.08%        31.12 ms/ev ->        16.67 ms/ev multi5x5SuperClustersWithPreshower
   -0.604393      -0.63%       258.91 ms/ev ->       138.74 ms/ev conversionTrackCandidates
   -0.604315      -0.02%         6.42 ms/ev ->         3.44 ms/ev pfPileUp
   -0.602833      -0.02%         6.42 ms/ev ->         3.45 ms/ev pfPileUpIso
   -0.602796      -0.00%         0.91 ms/ev ->         0.49 ms/ev initialStepSeedClusterMask
   -0.600545      -0.01%         3.39 ms/ev ->         1.83 ms/ev cosmicsVetoTrackCandidates
   -0.599125      -0.01%         6.09 ms/ev ->         3.28 ms/ev dt4DCosmicSegments
   -0.596465      -0.01%         4.13 ms/ev ->         2.23 ms/ev muonSeededTracksInOut
   -0.593884      -0.00%         1.21 ms/ev ->         0.65 ms/ev trackRefsForJetsBeforeSorting
   -0.593243      -0.00%         1.95 ms/ev ->         1.06 ms/ev tobTecStepSeedLayersTripl
   -0.593223      -0.16%        65.11 ms/ev ->        35.32 ms/ev hpsPFTauPrimaryVertexProducer
   -0.592987      -0.01%         4.97 ms/ev ->         2.70 ms/ev caloTowerForTrkPreSplitting
   -0.592298      -0.02%         7.13 ms/ev ->         3.87 ms/ev pixelLessStepSeedLayers
   -0.591389      -0.01%         5.18 ms/ev ->         2.81 ms/ev siPixelClusterShapeCachePreSplitting
   -0.589834      -0.01%         3.03 ms/ev ->         1.65 ms/ev chargeCut2069Clusters
   -0.588780      -0.06%        25.74 ms/ev ->        14.03 ms/ev particleFlowRecHitECAL
   -0.586321      -0.32%       133.38 ms/ev ->        72.91 ms/ev pixelPairElectronSeeds
   -0.585071      -0.01%         6.17 ms/ev ->         3.38 ms/ev pfPileUpJMEEI
   -0.585027      -0.16%        65.73 ms/ev ->        35.98 ms/ev initialStepSeeds
   -0.583058      -0.08%        33.58 ms/ev ->        18.42 ms/ev displacedStandAloneMuons
   -0.581802      -0.16%        66.15 ms/ev ->        36.34 ms/ev initialStepSeedsPreSplitting
   -0.581359      -0.01%         6.26 ms/ev ->         3.44 ms/ev pfPileUpEI
   -0.580703      -0.01%         5.34 ms/ev ->         2.93 ms/ev ak4CaloJetsForTrkPreSplitting
   -0.580546      -0.20%        83.72 ms/ev ->        46.05 ms/ev firstStepPrimaryVertices
   -0.578932      -0.01%         5.35 ms/ev ->         2.95 ms/ev clusterSummaryProducer
   -0.576957      -0.00%         0.64 ms/ev ->         0.36 ms/ev pfJetTrackAssociatorEI
   -0.573914      -0.01%         2.85 ms/ev ->         1.58 ms/ev reducedEcalRecHitsES
   -0.572284      -0.10%        40.70 ms/ev ->        22.59 ms/ev ak4PFJetsRecoTauChargedHadrons
   -0.567242      -0.01%         6.07 ms/ev ->         3.39 ms/ev pfPileUpJME
   -0.561942      -0.00%         1.77 ms/ev ->         0.99 ms/ev pixelLessStepSeedClusterMask
   -0.559079      -0.00%         1.46 ms/ev ->         0.82 ms/ev particleBasedIsolation
   -0.555803      -0.09%        37.65 ms/ev ->        21.27 ms/ev pfTrackElec
   -0.553846      -0.01%         2.48 ms/ev ->         1.40 ms/ev gedGsfElectronCores
   -0.553349      -0.27%       118.85 ms/ev ->        67.34 ms/ev lowPtTripletStepSeeds
   -0.553230      -0.03%        11.51 ms/ev ->         6.52 ms/ev siPixelClusters
   -0.552090      -0.01%         3.02 ms/ev ->         1.71 ms/ev reducedEcalRecHitsEB
   -0.545803      -0.04%        16.81 ms/ev ->         9.60 ms/ev muonMETValueMapProducer
   -0.542082      -0.00%         0.70 ms/ev ->         0.40 ms/ev fixedGridRhoFastjetCentralNeutral
   -0.541452      -0.00%         0.80 ms/ev ->         0.46 ms/ev pixelLessStepClusters
   -0.541334      -0.63%       280.21 ms/ev ->       160.83 ms/ev detachedTripletStepSeeds
   -0.540586      -0.03%        12.40 ms/ev ->         7.12 ms/ev convLayerPairs
   -0.540441      -0.02%         8.04 ms/ev ->         4.62 ms/ev particleFlowRecHitHBHE
   -0.539246      -0.00%         1.47 ms/ev ->         0.84 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -0.538989      -0.00%         2.02 ms/ev ->         1.16 ms/ev interestingEcalDetIdEE
   -0.536759      -0.01%         4.62 ms/ev ->         2.67 ms/ev tripletElectronSeeds
   -0.530798      -0.00%         1.02 ms/ev ->         0.59 ms/ev pixelPairStepSeedClusterMask
   -0.530711      -0.01%         6.57 ms/ev ->         3.81 ms/ev ecalRecHit
   -0.530409      -0.01%         4.61 ms/ev ->         2.68 ms/ev ecalPreshowerRecHit
   -0.526987      -0.00%         1.08 ms/ev ->         0.63 ms/ev trackRefsForJets
   -0.522761      -0.08%        38.57 ms/ev ->        22.59 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.516369      -1.40%       648.99 ms/ev ->       382.64 ms/ev RECOSIMoutput
   -0.514265      -0.03%        15.68 ms/ev ->         9.27 ms/ev particleFlowSuperClusterECAL
   -0.510743      -0.01%         6.71 ms/ev ->         3.98 ms/ev mixedTripletStepSeedsA
   -0.508663      -0.01%         2.94 ms/ev ->         1.75 ms/ev muonShowerInformation
   -0.507775      -0.01%         3.43 ms/ev ->         2.04 ms/ev cleanedHybridSuperClusters
   -0.500508      -0.01%         4.03 ms/ev ->         2.42 ms/ev stripPairElectronSeedLayers
   -0.494716      -0.01%         6.02 ms/ev ->         3.63 ms/ev particleFlowClusterHCAL
   -0.482799      -0.01%         2.50 ms/ev ->         1.53 ms/ev ak4JetTracksAssociatorAtCaloFace
   -0.469679      -0.08%        41.86 ms/ev ->        25.94 ms/ev SETMuonSeed
   -0.467336      -0.17%        86.04 ms/ev ->        53.45 ms/ev particleFlowClusterECAL
   -0.463935      -0.04%        21.98 ms/ev ->        13.70 ms/ev recoTauAK4PFJets08Region
   -0.459941      -0.02%         8.87 ms/ev ->         5.55 ms/ev ecalDrivenGsfElectrons
   -0.457561      -0.01%         4.33 ms/ev ->         2.72 ms/ev multi5x5BasicClustersUncleaned
   -0.449863      -0.00%         0.97 ms/ev ->         0.61 ms/ev photonEcalPFClusterIsolationProducer
   -0.443078      -0.07%        34.23 ms/ev ->        21.81 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.438634      -0.00%         2.63 ms/ev ->         1.68 ms/ev reducedEcalRecHitsEE
   -0.433171      -0.04%        21.22 ms/ev ->        13.67 ms/ev pfTauPFJets08Region
   -0.432811      -0.13%        71.67 ms/ev ->        46.17 ms/ev earlyGeneralTracks
   -0.429266      -0.01%         4.46 ms/ev ->         2.89 ms/ev multi5x5BasicClustersCleaned
   -0.424719      -0.00%         0.62 ms/ev ->         0.41 ms/ev lowPtTripletStepClusters
   -0.421335      -0.00%         0.75 ms/ev ->         0.49 ms/ev pfMetEI
   -0.416296      -0.01%         6.30 ms/ev ->         4.13 ms/ev ak4TrackJets
   -0.392028      -0.00%         0.80 ms/ev ->         0.54 ms/ev tobTecStepClusters
   -0.383171      -0.00%         0.71 ms/ev ->         0.48 ms/ev convClusters
   -0.382371      -0.00%         0.69 ms/ev ->         0.47 ms/ev tripletElectronClusterMask
   -0.369559      -0.00%         2.57 ms/ev ->         1.77 ms/ev uncleanedHybridSuperClusters
   -0.348767      -0.05%        31.13 ms/ev ->        21.89 ms/ev gedGsfElectronsTmp
   -0.284645      -0.00%         0.61 ms/ev ->         0.46 ms/ev mixedTripletStepSeedClusterMask
   -0.271863      -0.00%         0.63 ms/ev ->         0.48 ms/ev pfMet
   -0.253803      -0.00%         0.76 ms/ev ->         0.59 ms/ev mixedTripletStepClusters
   -0.167054      -0.74%       914.05 ms/ev ->       773.12 ms/ev hbheprereco
  ---------- ------------     --------                  ----       ------------
Job total:  18.9627 s/ev ==> 9.74014 s/ev

