### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre4 vs CMSSW_7_6_0_pre3
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.03%         2.87 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK8
       added      +0.03%         0.00 ms/ev ->         2.86 ms/ev tauIsoDepositPFGammas
       added      +0.00%         0.00 ms/ev ->         0.36 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev primaryVertexFilter
     removed      -0.01%         1.01 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -0.00%         0.33 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.05%         4.99 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyAK4PFForMetUnc
       added      +0.01%         0.00 ms/ev ->         0.66 ms/ev trackingFailureFilter
     removed      -0.09%         9.11 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK4PFForMetUnc

### Full Comparison CMSSW_7_6_0_pre4 vs CMSSW_7_6_0_pre3 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.03%         2.87 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK8
       added      +0.03%         0.00 ms/ev ->         2.86 ms/ev tauIsoDepositPFGammas
       added      +0.00%         0.00 ms/ev ->         0.36 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev primaryVertexFilter
     removed      -0.01%         1.01 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -0.00%         0.33 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.05%         4.98 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev trackingFailureFilter
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.09%         9.12 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK4PFForMetUnc
     removed      -0.02%         2.48 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyCMSTopTagCHSSubjets
     removed      -0.05%         4.91 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
     removed      -0.03%         3.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawPileupWeightedIsolation3Hits
       added      +0.01%         0.00 ms/ev ->         0.75 ms/ev tauIsoDepositPFChargedHadrons
     removed      -0.04%         4.29 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK4PFForMetUnc
     removed      -0.05%         4.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightPileupWeightedIsolation3Hits
       added      +0.14%         0.00 ms/ev ->        15.09 ms/ev tauIsoDepositPFCandidates
     removed      -0.01%         1.08 ms/ev ->         0.00 ms/ev puppiForMET
     removed      -0.03%         2.83 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyPuppi
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev goodVertices
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseIsoFilter
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauMVA3IsolationNeutralIsoPtSum
       added      +0.01%         0.00 ms/ev ->         0.59 ms/ev tauIsoDepositPFNeutralHadrons
     removed      -0.00%         0.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
       added      +0.05%         0.00 ms/ev ->         5.64 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
     removed      -0.05%         5.00 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLoosePileupWeightedIsolation3Hits
     removed      -0.05%         5.57 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetPartonsLegacy
     removed      -1.32%       138.62 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyPuppi
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacy
     removed      -0.08%         7.94 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacy
     removed      -0.00%         0.22 ms/ev ->         0.00 ms/ev photonRegressionValueMapProducer
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
     removed      -0.00%         0.35 ms/ev ->         0.00 ms/ev electronRegressionValueMapProducer
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyAK8
     removed      -0.05%         4.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumPileupWeightedIsolation3Hits
     removed      -0.00%         0.28 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.01%         1.05 ms/ev ->         0.00 ms/ev EcalDeadCellBoundaryEnergyFilter
     removed      -0.03%         2.65 ms/ev ->         0.00 ms/ev combinedMVAV2BJetTags
     removed      -0.03%         2.66 ms/ev ->         0.00 ms/ev pfCombinedMVAV2BJetTags
     removed      -0.02%         2.46 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK8PFCHSSoftDropSubjets
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyAK8PFCHSSoftDropSubjets
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyCMSTopTagCHSSubjets
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev patJetPartonsForMetUnc
   -1.964373      -0.32%        34.27 ms/ev ->         0.31 ms/ev slimmedElectrons
   +1.927225      +0.14%         0.28 ms/ev ->        14.95 ms/ev hpsPFTauDiscriminationByMVA5VTightElectronRejection
   +1.866051      +0.02%         0.06 ms/ev ->         1.67 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwoLT
   +1.853810      +0.01%         0.05 ms/ev ->         1.24 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwoLT
   +1.850603      +0.13%         0.57 ms/ev ->        14.61 ms/ev hpsPFTauDiscriminationByMVA5LooseElectronRejection
   +1.850117      +0.01%         0.05 ms/ev ->         1.23 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3newDMwLT
   +1.836447      +0.13%         0.63 ms/ev ->        14.68 ms/ev hpsPFTauDiscriminationByMVA5TightElectronRejection
   -1.833185      -0.01%         1.08 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMVAMediumMuonRejection
   +1.818868      +0.01%         0.05 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwLT
   +1.818697      +0.01%         0.05 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwLT
   +1.815269      +0.01%         0.05 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwLT
   +1.815094      +0.01%         0.05 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwLT
   +1.815094      +0.01%         0.05 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3oldDMwLT
   +1.793103      +0.01%         0.05 ms/ev ->         0.82 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3oldDMwoLT
   +1.744912      +0.01%         0.05 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3newDMwLT
   +1.728997      +0.01%         0.05 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwLT
   -1.581818      -0.00%         0.39 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3newDMwoLT
   +1.567308      +0.00%         0.05 ms/ev ->         0.37 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwoLT
   +1.561772      +0.00%         0.05 ms/ev ->         0.38 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3newDMwLT
   -1.375271      -0.01%         0.78 ms/ev ->         0.14 ms/ev hpsPFTauSecondaryVertexProducer
   -1.361483      -0.01%         0.82 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwoLT
   +1.318901      +0.02%         0.41 ms/ev ->         1.99 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwoLT
   +1.308320      +0.00%         0.11 ms/ev ->         0.51 ms/ev softPFElectronBJetTagsPuppi
   +1.249531      +0.00%         0.10 ms/ev ->         0.43 ms/ev hpsPFTauDiscriminationByIsolationMVA3oldDMwoLTraw
   +1.239544      +0.00%         0.10 ms/ev ->         0.43 ms/ev softPFElectronBJetTagsAK8
   +1.180674      +0.01%         0.41 ms/ev ->         1.58 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwLT
   -1.164147      -0.01%         1.46 ms/ev ->         0.39 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwLT
   +1.151891      +0.09%         3.42 ms/ev ->        12.71 ms/ev hpsPFTauDiscriminationByMVA5VLooseElectronRejection
   -1.149385      -0.00%         0.45 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByIsolationMVA3oldDMwLTraw
   +1.131349      +0.00%         0.12 ms/ev ->         0.45 ms/ev hpsPFTauDiscriminationByIsolationMVA3newDMwoLTraw
   +1.032363      +0.07%         3.57 ms/ev ->        11.20 ms/ev hpsPFTauDiscriminationByMVA5MediumElectronRejection
   +1.000000      +0.00%         0.05 ms/ev ->         0.16 ms/ev softPFMuonBJetTagsPuppi
   +0.970370      +0.00%         0.28 ms/ev ->         0.80 ms/ev patJetPartonMatchPuppi
   +0.930806      +0.00%         0.28 ms/ev ->         0.77 ms/ev patJetCorrFactorsPuppi
   +0.927883      +0.01%         0.69 ms/ev ->         1.90 ms/ev patJetsPuppi
   +0.784284      +0.19%        15.65 ms/ev ->        35.84 ms/ev hpsPFTauPrimaryVertexProducer
   +0.751977      +0.00%         0.43 ms/ev ->         0.96 ms/ev patJetFlavourAssociationPuppi
   +0.673253      +0.00%         0.47 ms/ev ->         0.95 ms/ev pfCombinedMVABJetTagsPuppi
   -0.670280      -0.00%         0.74 ms/ev ->         0.37 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3newDMwoLT
   -0.666667      -0.00%         0.74 ms/ev ->         0.37 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3newDMwLT
   -0.652184      -0.01%         2.99 ms/ev ->         1.52 ms/ev patTrigger
   +0.643478      +0.00%         0.39 ms/ev ->         0.76 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwoLT
   +0.620611      +0.03%         3.00 ms/ev ->         5.71 ms/ev hpsPFTauProducerSansRefs
   +0.548476      +0.00%         0.39 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3newDMwoLT
   +0.545120      +0.00%         0.40 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3newDMwoLT
   -0.491342      -0.00%         1.15 ms/ev ->         0.70 ms/ev egmPhotonIDs
   -0.482949      -0.00%         1.35 ms/ev ->         0.82 ms/ev selectedPatTrigger
   +0.443648      +0.75%       138.70 ms/ev ->       217.78 ms/ev puppi
   +0.441229      +0.02%         3.26 ms/ev ->         5.10 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   -0.426049      -0.00%         1.10 ms/ev ->         0.71 ms/ev hpsPFTauDiscriminationByMVALooseMuonRejection
   -0.415360      -0.05%        14.06 ms/ev ->         9.22 ms/ev packedPFCandidates
   +0.397871      +0.02%         4.21 ms/ev ->         6.31 ms/ev pfImpactParameterTagInfosPuppi
   -0.382760      -0.00%         1.16 ms/ev ->         0.79 ms/ev softPFElectronBJetTags
   +0.357164      +0.01%         1.37 ms/ev ->         1.97 ms/ev pfCombinedMVABJetTags
   +0.349479      +0.00%         0.67 ms/ev ->         0.96 ms/ev hpsSelectionDiscriminator
   +0.338462      +0.00%         0.68 ms/ev ->         0.95 ms/ev pfTausSelectionDiscriminator
   +0.325234      +0.00%         1.34 ms/ev ->         1.87 ms/ev combinedMVABJetTags
   -0.322458      -0.01%         2.44 ms/ev ->         1.76 ms/ev egmGsfElectronIDs
   +0.304269      +0.00%         1.41 ms/ev ->         1.92 ms/ev siStripZeroSuppression
   +0.263558      +0.00%         1.66 ms/ev ->         2.16 ms/ev patTaus
   +0.252960      +0.01%         2.80 ms/ev ->         3.62 ms/ev pfTausProducerSansRefs
   +0.252708      +0.00%         0.48 ms/ev ->         0.62 ms/ev patElectrons
   +0.157357      +0.01%         5.77 ms/ev ->         6.76 ms/ev pileupJetId
   -0.145189      -0.06%        42.81 ms/ev ->        37.02 ms/ev MINIAODSIMoutput
   -0.118869      -0.02%        16.02 ms/ev ->        14.22 ms/ev siPixelClustersPreSplitting
   +0.098984      +0.01%        10.71 ms/ev ->        11.82 ms/ev ak4PFJetsPuppi
   +0.084270      +0.05%        61.23 ms/ev ->        66.62 ms/ev ecalDrivenElectronSeeds
   +0.082419      +0.04%        45.73 ms/ev ->        49.66 ms/ev combinatoricRecoTaus
   +0.081764      +0.04%        45.44 ms/ev ->        49.32 ms/ev pfTausCombiner
   +0.080691      +0.01%        15.45 ms/ev ->        16.75 ms/ev initialStepClassifier1
   -0.075738      -0.01%         9.43 ms/ev ->         8.74 ms/ev photonIDValueMapProducer
   +0.074194      +0.01%        13.12 ms/ev ->        14.13 ms/ev candidateVertexArbitrator
   +0.068559      +0.01%        13.42 ms/ev ->        14.38 ms/ev trackVertexArbitrator
   +0.056045      +0.03%        50.28 ms/ev ->        53.18 ms/ev photonConvTrajSeedFromSingleLeg
   +0.050969      +0.00%         5.11 ms/ev ->         5.37 ms/ev uncleanedOnlyAllConversions
   +0.050466      +0.00%         7.90 ms/ev ->         8.31 ms/ev impactParameterTagInfos
  ---------- ------------     --------                  ----       ------------
Job total:  10.4953 s/ev ==> 10.6514 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.03%         2.87 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK8
       added      +0.03%         0.00 ms/ev ->         2.86 ms/ev tauIsoDepositPFGammas
       added      +0.00%         0.00 ms/ev ->         0.36 ms/ev hpsPFTauMVA3IsolationChargedIsoPtSum
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev primaryVertexFilter
     removed      -0.01%         1.01 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -0.00%         0.33 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.05%         4.99 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyAK4PFForMetUnc
       added      +0.01%         0.00 ms/ev ->         0.66 ms/ev trackingFailureFilter
     removed      -0.09%         9.11 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK4PFForMetUnc
     removed      -0.02%         2.48 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyCMSTopTagCHSSubjets
     removed      -0.05%         4.91 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
     removed      -0.03%         3.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawPileupWeightedIsolation3Hits
       added      +0.01%         0.00 ms/ev ->         0.75 ms/ev tauIsoDepositPFChargedHadrons
     removed      -0.04%         4.29 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK4PFForMetUnc
     removed      -0.05%         4.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightPileupWeightedIsolation3Hits
       added      +0.15%         0.00 ms/ev ->        15.08 ms/ev tauIsoDepositPFCandidates
     removed      -0.01%         1.08 ms/ev ->         0.00 ms/ev puppiForMET
     removed      -0.03%         2.83 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyPuppi
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
       added      +0.00%         0.00 ms/ev ->         0.22 ms/ev goodVertices
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev HBHENoiseIsoFilter
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauMVA3IsolationNeutralIsoPtSum
       added      +0.01%         0.00 ms/ev ->         0.59 ms/ev tauIsoDepositPFNeutralHadrons
     removed      -0.00%         0.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
       added      +0.05%         0.00 ms/ev ->         5.63 ms/ev hpsPFTauMVA3IsolationPUcorrPtSum
     removed      -0.05%         4.98 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLoosePileupWeightedIsolation3Hits
     removed      -0.05%         5.57 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetPartonsLegacy
     removed      -1.34%       138.60 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyPuppi
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacy
     removed      -0.08%         7.93 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacy
     removed      -0.00%         0.22 ms/ev ->         0.00 ms/ev photonRegressionValueMapProducer
     removed      -0.00%         0.35 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
     removed      -0.00%         0.35 ms/ev ->         0.00 ms/ev electronRegressionValueMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyAK8
     removed      -0.05%         4.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumPileupWeightedIsolation3Hits
     removed      -0.00%         0.28 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.01%         1.05 ms/ev ->         0.00 ms/ev EcalDeadCellBoundaryEnergyFilter
     removed      -0.02%         2.57 ms/ev ->         0.00 ms/ev pfCombinedMVAV2BJetTags
     removed      -0.02%         2.55 ms/ev ->         0.00 ms/ev combinedMVAV2BJetTags
     removed      -0.02%         2.45 ms/ev ->         0.00 ms/ev patJetPartonAssociationLegacyAK8PFCHSSoftDropSubjets
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyAK8PFCHSSoftDropSubjets
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetFlavourAssociationLegacyCMSTopTagCHSSubjets
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev patJetPartonsForMetUnc
   +1.507538      +0.01%         0.11 ms/ev ->         0.80 ms/ev patJetsAK8PFCHSSoftDropSubjets
   +1.481240      +0.01%         0.12 ms/ev ->         0.80 ms/ev patJetsCMSTopTagCHSSubjets
   +1.437842      +0.00%         0.02 ms/ev ->         0.13 ms/ev offlineSlimmedPrimaryVertices
   +1.410781      +0.03%         0.66 ms/ev ->         3.82 ms/ev patJetsPuppi
   +1.399779      +0.02%         0.46 ms/ev ->         2.61 ms/ev patJetsAK8
   +1.383088      +0.00%         0.05 ms/ev ->         0.28 ms/ev patJetsCMSTopTagCHS
   -1.373725      -0.01%         0.78 ms/ev ->         0.14 ms/ev hpsPFTauSecondaryVertexProducer
   +1.327338      +0.00%         0.06 ms/ev ->         0.29 ms/ev patJetsAK8PFCHSSoftDrop
   +1.315564      +0.00%         0.10 ms/ev ->         0.50 ms/ev softPFElectronBJetTagsPuppi
   +1.248132      +0.00%         0.10 ms/ev ->         0.42 ms/ev softPFElectronBJetTagsAK8
   +1.012892      +0.00%         0.05 ms/ev ->         0.16 ms/ev softPFMuonBJetTagsPuppi
   +0.969118      +0.01%         0.28 ms/ev ->         0.80 ms/ev patJetPartonMatchPuppi
   +0.930066      +0.00%         0.29 ms/ev ->         0.79 ms/ev softPFElectronBJetTags
   +0.929017      +0.00%         0.28 ms/ev ->         0.77 ms/ev patJetCorrFactorsPuppi
   +0.783433      +0.19%        15.63 ms/ev ->        35.75 ms/ev hpsPFTauPrimaryVertexProducer
   +0.750953      +0.01%         0.43 ms/ev ->         0.96 ms/ev patJetFlavourAssociationPuppi
   +0.671358      +0.00%         0.47 ms/ev ->         0.95 ms/ev pfCombinedMVABJetTagsPuppi
   -0.653845      -0.01%         2.99 ms/ev ->         1.52 ms/ev patTrigger
   +0.615274      +0.02%         2.88 ms/ev ->         5.43 ms/ev hpsPFTauProducerSansRefs
   -0.531987      -0.01%         1.30 ms/ev ->         0.75 ms/ev selectedPatTrigger
   -0.492111      -0.00%         1.15 ms/ev ->         0.70 ms/ev egmPhotonIDs
   +0.443026      +0.76%       138.68 ms/ev ->       217.60 ms/ev puppi
   -0.416331      -0.05%        14.05 ms/ev ->         9.21 ms/ev packedPFCandidates
   +0.397055      +0.02%         4.21 ms/ev ->         6.30 ms/ev pfImpactParameterTagInfosPuppi
   +0.355464      +0.01%         1.37 ms/ev ->         1.97 ms/ev pfCombinedMVABJetTags
   +0.347526      +0.00%         0.67 ms/ev ->         0.96 ms/ev hpsSelectionDiscriminator
   +0.336799      +0.00%         0.68 ms/ev ->         0.95 ms/ev pfTausSelectionDiscriminator
   -0.323600      -0.01%         2.43 ms/ev ->         1.75 ms/ev egmGsfElectronIDs
   +0.323275      +0.01%         1.34 ms/ev ->         1.86 ms/ev combinedMVABJetTags
   +0.275378      +0.01%         2.74 ms/ev ->         3.61 ms/ev pfTausProducerSansRefs
   +0.271645      +0.00%         0.45 ms/ev ->         0.60 ms/ev patElectrons
   +0.265548      +0.00%         1.64 ms/ev ->         2.14 ms/ev patTaus
   -0.146032      -0.06%        42.74 ms/ev ->        36.92 ms/ev MINIAODSIMoutput
   +0.120429      +0.01%         5.77 ms/ev ->         6.51 ms/ev pileupJetId
   +0.110365      +0.01%         5.48 ms/ev ->         6.12 ms/ev patJets
   +0.098428      +0.01%        10.71 ms/ev ->        11.82 ms/ev ak4PFJetsPuppi
   +0.082393      +0.05%        61.13 ms/ev ->        66.38 ms/ev ecalDrivenElectronSeeds
   +0.081149      +0.04%        45.70 ms/ev ->        49.56 ms/ev combinatoricRecoTaus
   +0.080496      +0.04%        45.42 ms/ev ->        49.23 ms/ev pfTausCombiner
   -0.076403      -0.01%         9.40 ms/ev ->         8.71 ms/ev photonIDValueMapProducer
   +0.072479      +0.01%        13.11 ms/ev ->        14.09 ms/ev candidateVertexArbitrator
   +0.068583      +0.01%        13.39 ms/ev ->        14.34 ms/ev trackVertexArbitrator
   +0.055485      +0.03%        50.26 ms/ev ->        53.13 ms/ev photonConvTrajSeedFromSingleLeg
  ---------- ------------     --------                  ----       ------------
Job total:  10.3339 s/ev ==> 10.4475 s/ev

