### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre3 vs CMSSW_7_6_0_pre2
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.01%         0.16 ms/ev ->         0.00 ms/ev softPFMuonBJetTagsAK8
       added      +0.04%         0.00 ms/ev ->         0.44 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsAK8
     removed      -0.04%         0.44 ms/ev ->         0.00 ms/ev softPFElectronBJetTagsAK8
     removed      -0.08%         0.86 ms/ev ->         0.00 ms/ev softPFElectronBJetTags
     removed      -0.05%         0.55 ms/ev ->         0.00 ms/ev softPFElectronBJetTagsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedAddPileupInfo
     removed      -0.02%         0.20 ms/ev ->         0.00 ms/ev softPFMuonBJetTagsPuppi
       added      +0.14%         0.00 ms/ev ->         1.51 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
       added      +0.07%         0.00 ms/ev ->         0.71 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsPuppi
     removed      -0.04%         0.39 ms/ev ->         0.00 ms/ev softPFMuonBJetTags

### Full Comparison CMSSW_7_6_0_pre3 vs CMSSW_7_6_0_pre2 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.14%         0.00 ms/ev ->         1.52 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
     removed      -0.05%         0.56 ms/ev ->         0.00 ms/ev softPFElectronBJetTagsPuppi
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.01%         0.16 ms/ev ->         0.00 ms/ev softPFMuonBJetTagsAK8
     removed      -0.02%         0.21 ms/ev ->         0.00 ms/ev softPFMuonBJetTagsPuppi
       added      +0.07%         0.00 ms/ev ->         0.71 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsPuppi
     removed      -0.04%         0.39 ms/ev ->         0.00 ms/ev softPFMuonBJetTags
     removed      -0.08%         0.86 ms/ev ->         0.00 ms/ev softPFElectronBJetTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedAddPileupInfo
       added      +0.04%         0.00 ms/ev ->         0.44 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsAK8
     removed      -0.04%         0.45 ms/ev ->         0.00 ms/ev softPFElectronBJetTagsAK8
   +1.640945      +0.05%         0.06 ms/ev ->         0.58 ms/ev trackingFailureFilter
   +1.190407      +0.15%         0.56 ms/ev ->         2.19 ms/ev photonMVAValueMapProducer
   -1.154140      -0.04%         0.62 ms/ev ->         0.17 ms/ev elPFIsoDepositChargedAllPAT
   +1.063830      +0.04%         0.18 ms/ev ->         0.58 ms/ev electronMVAValueMapProducer
   -0.525386      -0.04%         1.14 ms/ev ->         0.67 ms/ev reducedEgamma
   -0.444444      -0.02%         0.72 ms/ev ->         0.46 ms/ev patJetsAK8
   -0.437754      -0.03%         0.75 ms/ev ->         0.48 ms/ev softPFElectronsTagInfosPuppi
   -0.410142      -0.03%         0.81 ms/ev ->         0.53 ms/ev egmPhotonIDs
   -0.402187      -0.06%         1.98 ms/ev ->         1.31 ms/ev softPFElectronsTagInfos
   -0.394868      -0.03%         0.84 ms/ev ->         0.56 ms/ev patElectrons
   -0.387973      -0.06%         2.06 ms/ev ->         1.39 ms/ev egmGsfElectronIDs
   -0.374502      -1.40%        47.40 ms/ev ->        32.45 ms/ev MINIAODSIMoutput
   -0.373534      -0.04%         1.42 ms/ev ->         0.97 ms/ev pfPileUpAllChargedParticlesPFBRECO
   -0.355538      -0.04%         1.49 ms/ev ->         1.04 ms/ev pfSecondaryVertexTagInfosAK8PFCHSSoftDropSubjets
   -0.352335      -0.04%         1.60 ms/ev ->         1.12 ms/ev pfSecondaryVertexTagInfosCMSTopTagCHSSubjets
   -0.350261      -0.03%         1.24 ms/ev ->         0.87 ms/ev patSmearedJetsResUp
   -0.341888      -0.07%         2.56 ms/ev ->         1.81 ms/ev patJetsPuppi
   -0.336153      -0.04%         1.59 ms/ev ->         1.13 ms/ev selectedPatJetsForMetT1T2SmearCorr
   -0.323518      -0.20%         7.59 ms/ev ->         5.48 ms/ev patJets
   -0.320507      -0.04%         1.37 ms/ev ->         0.99 ms/ev patMuons
   -0.318883      -0.08%         3.20 ms/ev ->         2.32 ms/ev patJetsAK4PFForMetUnc
   -0.318709      -0.05%         2.05 ms/ev ->         1.49 ms/ev pfImpactParameterTagInfosCMSTopTagCHSSubjets
   -0.318015      -0.07%         2.85 ms/ev ->         2.07 ms/ev patPFMetT2Corr
   -0.312014      -0.04%         1.71 ms/ev ->         1.25 ms/ev pfImpactParameterTagInfosAK8PFCHSSoftDropSubjets
   -0.308073      -0.03%         1.17 ms/ev ->         0.85 ms/ev patSmearedJetsResDown
   -0.306688      -0.02%         0.71 ms/ev ->         0.52 ms/ev patJetCorrFactorsAK8
   -0.301179      -0.14%         5.61 ms/ev ->         4.14 ms/ev patTaus
   -0.300885      -0.02%         0.97 ms/ev ->         0.72 ms/ev patJetCorrFactorsPuppi
   -0.298329      -0.04%         1.82 ms/ev ->         1.35 ms/ev pfInclusiveSecondaryVertexFinderTagInfosCMSTopTagCHSSubjets
   -0.286907      -0.06%         2.74 ms/ev ->         2.05 ms/ev patPFMetT1T2Corr
   -0.283159      -0.02%         0.77 ms/ev ->         0.58 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
   -0.282071      -0.05%         2.24 ms/ev ->         1.68 ms/ev pfSecondaryVertexTagInfosAK8
   -0.280737      -0.05%         2.29 ms/ev ->         1.73 ms/ev secondaryVertexTagInfosAK8
   -0.280554      -0.04%         1.89 ms/ev ->         1.43 ms/ev pfInclusiveSecondaryVertexFinderTagInfosAK8PFCHSSoftDropSubjets
   -0.279919      -0.14%         6.18 ms/ev ->         4.66 ms/ev patSmearedJets
   -0.278418      -0.03%         1.38 ms/ev ->         1.04 ms/ev softPFMuonsTagInfos
   -0.277496      -0.02%         0.67 ms/ev ->         0.51 ms/ev softPFMuonsTagInfosAK8
   -0.274326      -0.10%         4.62 ms/ev ->         3.51 ms/ev ak8PFJetsCHSFiltered
   -0.274151      -0.07%         3.23 ms/ev ->         2.45 ms/ev secondaryVertexTagInfosPuppi
   -0.271057      -0.15%         6.86 ms/ev ->         5.22 ms/ev patJetCorrFactorsAK4PFForMetUnc
   -0.270042      -0.02%         1.08 ms/ev ->         0.82 ms/ev selectedPatTrigger
   -0.266202      -0.07%         3.25 ms/ev ->         2.49 ms/ev pfSecondaryVertexTagInfosPuppi
   -0.265517      -0.94%        43.02 ms/ev ->        32.94 ms/ev pfCandidateToVertexAssociation
   -0.264736      -0.49%        22.56 ms/ev ->        17.29 ms/ev primaryVertexAssociation
   -0.262268      -0.76%        35.09 ms/ev ->        26.96 ms/ev ak8PFJetsCHSTrimmed
   -0.258046      -0.08%         3.89 ms/ev ->         3.00 ms/ev pfSecondaryVertexTagInfos
   -0.254260      -0.12%         5.59 ms/ev ->         4.33 ms/ev patJetCorrFactors
   -0.254076      -0.45%        21.50 ms/ev ->        16.65 ms/ev NjettinessAK8
   -0.251576      -0.47%        22.41 ms/ev ->        17.41 ms/ev ak4PFJets
   -0.251372      -0.09%         4.51 ms/ev ->         3.51 ms/ev patPFMetT1T2SmearCorr
   -0.249540      -0.06%         3.06 ms/ev ->         2.38 ms/ev ak8PFJetsCHSPruned
   -0.249123      -0.01%         0.64 ms/ev ->         0.50 ms/ev lostTracks
   -0.245397      -0.08%         3.81 ms/ev ->         2.98 ms/ev secondaryVertexTagInfos
   -0.242745      -0.41%        20.36 ms/ev ->        15.96 ms/ev photonIDValueMapProducer
   -0.240729      -0.05%         2.70 ms/ev ->         2.12 ms/ev corrPfMetType1
   -0.240655      -0.02%         1.09 ms/ev ->         0.86 ms/ev tauIsoDepositPFChargedHadrons
   -0.228708      -0.04%         2.10 ms/ev ->         1.67 ms/ev patJetFlavourAssociationAK8PFCHSSoftDropSubjets
   -0.226804      -0.02%         0.81 ms/ev ->         0.64 ms/ev pfCombinedSecondaryVertexV2BJetTagsPuppi
   -0.221829      -0.02%         1.26 ms/ev ->         1.01 ms/ev combinedSecondaryVertexBJetTags
   -0.218237      -0.05%         2.91 ms/ev ->         2.33 ms/ev impactParameterTagInfosAK8
   -0.217331      -0.04%         2.01 ms/ev ->         1.62 ms/ev patJetFlavourAssociationAK8
   -0.213501      -0.01%         0.70 ms/ev ->         0.57 ms/ev tauIsoDepositPFNeutralHadrons
   -0.213411      -0.05%         2.85 ms/ev ->         2.30 ms/ev ak8PFJetsCHSSoftDrop
   -0.212099      -0.03%         1.48 ms/ev ->         1.20 ms/ev pfCombinedMVABJetTagsPuppi
   -0.205031      -0.04%         2.04 ms/ev ->         1.66 ms/ev patJetFlavourAssociationCMSTopTagCHSSubjets
   -0.203765      -0.33%        19.20 ms/ev ->        15.65 ms/ev tauIsoDepositPFCandidates
   -0.203366      -0.25%        14.33 ms/ev ->        11.69 ms/ev ak4PFJetsPuppi
   -0.187269      -1.39%        86.72 ms/ev ->        71.87 ms/ev pfNoPileUpIsoPFBRECO
   -0.183494      -1.16%        74.15 ms/ev ->        61.68 ms/ev pfNoPileUpJME
   -0.159679      -0.14%        10.22 ms/ev ->         8.71 ms/ev impactParameterTagInfos
   -0.153088      -0.14%        10.27 ms/ev ->         8.81 ms/ev pfImpactParameterTagInfosAK8
   -0.119632      -0.50%        47.10 ms/ev ->        41.79 ms/ev prunedGenParticlesWithStatusOne
   -0.119585      -0.15%        14.21 ms/ev ->        12.61 ms/ev packedPFCandidates
   -0.103291      -0.25%        27.28 ms/ev ->        24.60 ms/ev pfImpactParameterTagInfosPuppi
   -0.101765      -0.11%        12.21 ms/ev ->        11.02 ms/ev prunedGenParticles
   -0.101241      -2.33%       258.43 ms/ev ->       233.53 ms/ev puppi
   -0.094741      -0.64%        76.27 ms/ev ->        69.37 ms/ev pfImpactParameterTagInfos
   +0.064358      +0.08%        12.23 ms/ev ->        13.04 ms/ev pileupJetId
  ---------- ------------     --------                  ----       ------------
Job total:  1.07041 s/ev ==> 0.896981 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.01%         0.16 ms/ev ->         0.00 ms/ev softPFMuonBJetTagsAK8
       added      +0.04%         0.00 ms/ev ->         0.44 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsAK8
     removed      -0.04%         0.44 ms/ev ->         0.00 ms/ev softPFElectronBJetTagsAK8
     removed      -0.08%         0.86 ms/ev ->         0.00 ms/ev softPFElectronBJetTags
     removed      -0.05%         0.55 ms/ev ->         0.00 ms/ev softPFElectronBJetTagsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedAddPileupInfo
     removed      -0.02%         0.20 ms/ev ->         0.00 ms/ev softPFMuonBJetTagsPuppi
       added      +0.14%         0.00 ms/ev ->         1.51 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTags
       added      +0.07%         0.00 ms/ev ->         0.71 ms/ev pfCombinedSecondaryVertexSoftLeptonBJetTagsPuppi
     removed      -0.04%         0.39 ms/ev ->         0.00 ms/ev softPFMuonBJetTags
   -1.981720      -1.66%        18.14 ms/ev ->         0.08 ms/ev offlineSlimmedPrimaryVertices
   +1.189709      +0.15%         0.56 ms/ev ->         2.19 ms/ev photonMVAValueMapProducer
   -1.160864      -0.04%         0.62 ms/ev ->         0.16 ms/ev elPFIsoDepositChargedAllPAT
   +1.063951      +0.04%         0.18 ms/ev ->         0.58 ms/ev electronMVAValueMapProducer
   -1.002453      -0.00%         0.05 ms/ev ->         0.02 ms/ev ak8PFJetsCHSPrunedMass
   -0.513530      -0.04%         0.96 ms/ev ->         0.57 ms/ev reducedEgamma
   -0.436023      -0.02%         0.75 ms/ev ->         0.48 ms/ev softPFElectronsTagInfosPuppi
   -0.422745      -0.03%         0.83 ms/ev ->         0.54 ms/ev patElectrons
   -0.410134      -0.03%         0.81 ms/ev ->         0.53 ms/ev egmPhotonIDs
   -0.406049      -0.34%        11.06 ms/ev ->         7.33 ms/ev primaryVertexAssociation
   -0.403804      -0.11%         3.42 ms/ev ->         2.27 ms/ev patJetsAK8
   -0.400709      -0.06%         1.97 ms/ev ->         1.31 ms/ev softPFElectronsTagInfos
   -0.387517      -0.06%         2.06 ms/ev ->         1.39 ms/ev egmGsfElectronIDs
   -0.378270      -0.03%         0.97 ms/ev ->         0.66 ms/ev patJetsCMSTopTagCHSSubjets
   -0.376487      -0.14%         4.81 ms/ev ->         3.29 ms/ev patJetsPuppi
   -0.374237      -1.37%        47.31 ms/ev ->        32.40 ms/ev MINIAODSIMoutput
   -0.373161      -0.04%         1.42 ms/ev ->         0.97 ms/ev pfPileUpAllChargedParticlesPFBRECO
   -0.372285      -0.03%         0.96 ms/ev ->         0.66 ms/ev patJetsAK8PFCHSSoftDropSubjets
   -0.353724      -0.04%         1.49 ms/ev ->         1.04 ms/ev pfSecondaryVertexTagInfosAK8PFCHSSoftDropSubjets
   -0.353335      -0.28%        10.26 ms/ev ->         7.18 ms/ev patJets
   -0.349894      -0.03%         1.24 ms/ev ->         0.87 ms/ev patSmearedJetsResUp
   -0.349862      -0.04%         1.59 ms/ev ->         1.12 ms/ev pfSecondaryVertexTagInfosCMSTopTagCHSSubjets
   -0.339956      -0.04%         1.43 ms/ev ->         1.01 ms/ev patMuons
   -0.336405      -0.09%         3.51 ms/ev ->         2.50 ms/ev patJetsAK4PFForMetUnc
   -0.334939      -0.04%         1.58 ms/ev ->         1.13 ms/ev selectedPatJetsForMetT1T2SmearCorr
   -0.330808      -0.03%         1.00 ms/ev ->         0.72 ms/ev combinedSecondaryVertexBJetTags
   -0.317723      -0.07%         2.85 ms/ev ->         2.07 ms/ev patPFMetT2Corr
   -0.316311      -0.05%         2.04 ms/ev ->         1.48 ms/ev pfImpactParameterTagInfosCMSTopTagCHSSubjets
   -0.315081      -0.17%         6.76 ms/ev ->         4.92 ms/ev patTaus
   -0.310198      -0.04%         1.70 ms/ev ->         1.25 ms/ev pfImpactParameterTagInfosAK8PFCHSSoftDropSubjets
   -0.308065      -0.02%         0.70 ms/ev ->         0.51 ms/ev patJetCorrFactorsAK8
   -0.307563      -0.03%         1.17 ms/ev ->         0.85 ms/ev patSmearedJetsResDown
   -0.300987      -0.02%         0.98 ms/ev ->         0.72 ms/ev patJetCorrFactorsPuppi
   -0.297043      -0.04%         1.82 ms/ev ->         1.35 ms/ev pfInclusiveSecondaryVertexFinderTagInfosCMSTopTagCHSSubjets
   -0.285243      -0.06%         2.73 ms/ev ->         2.05 ms/ev patPFMetT1T2Corr
   -0.282809      -0.02%         0.77 ms/ev ->         0.58 ms/ev pfInclusiveSecondaryVertexFinderTagInfos
   -0.281653      -0.05%         2.23 ms/ev ->         1.68 ms/ev pfSecondaryVertexTagInfosAK8
   -0.279873      -0.04%         1.89 ms/ev ->         1.43 ms/ev pfInclusiveSecondaryVertexFinderTagInfosAK8PFCHSSoftDropSubjets
   -0.279827      -0.05%         2.29 ms/ev ->         1.73 ms/ev secondaryVertexTagInfosAK8
   -0.278094      -0.03%         1.38 ms/ev ->         1.04 ms/ev softPFMuonsTagInfos
   -0.275928      -0.02%         0.67 ms/ev ->         0.51 ms/ev softPFMuonsTagInfosAK8
   -0.274069      -0.10%         4.62 ms/ev ->         3.51 ms/ev ak8PFJetsCHSFiltered
   -0.272600      -0.07%         3.22 ms/ev ->         2.45 ms/ev secondaryVertexTagInfosPuppi
   -0.272451      -0.13%         6.06 ms/ev ->         4.60 ms/ev patSmearedJets
   -0.270651      -0.15%         6.86 ms/ev ->         5.22 ms/ev patJetCorrFactorsAK4PFForMetUnc
   -0.265258      -0.07%         3.25 ms/ev ->         2.49 ms/ev pfSecondaryVertexTagInfosPuppi
   -0.264819      -0.93%        42.99 ms/ev ->        32.93 ms/ev pfCandidateToVertexAssociation
   -0.261919      -0.75%        35.08 ms/ev ->        26.96 ms/ev ak8PFJetsCHSTrimmed
   -0.256750      -0.08%         3.89 ms/ev ->         3.00 ms/ev pfSecondaryVertexTagInfos
   -0.253822      -0.12%         5.59 ms/ev ->         4.33 ms/ev patJetCorrFactors
   -0.253150      -0.44%        21.48 ms/ev ->        16.65 ms/ev NjettinessAK8
   -0.252060      -0.46%        22.42 ms/ev ->        17.40 ms/ev ak4PFJets
   -0.250811      -0.09%         4.51 ms/ev ->         3.50 ms/ev patPFMetT1T2SmearCorr
   -0.249776      -0.02%         1.02 ms/ev ->         0.79 ms/ev selectedPatTrigger
   -0.248358      -0.01%         0.64 ms/ev ->         0.50 ms/ev lostTracks
   -0.247304      -0.06%         3.05 ms/ev ->         2.38 ms/ev ak8PFJetsCHSPruned
   -0.244105      -0.08%         3.80 ms/ev ->         2.97 ms/ev secondaryVertexTagInfos
   -0.241734      -0.40%        20.30 ms/ev ->        15.93 ms/ev photonIDValueMapProducer
   -0.239875      -0.02%         1.09 ms/ev ->         0.86 ms/ev tauIsoDepositPFChargedHadrons
   -0.235010      -0.05%         2.65 ms/ev ->         2.09 ms/ev corrPfMetType1
   -0.227929      -0.04%         2.10 ms/ev ->         1.67 ms/ev patJetFlavourAssociationAK8PFCHSSoftDropSubjets
   -0.226605      -0.02%         0.81 ms/ev ->         0.64 ms/ev pfCombinedSecondaryVertexV2BJetTagsPuppi
   -0.219694      -0.01%         0.71 ms/ev ->         0.57 ms/ev trackingFailureFilter
   -0.216807      -0.05%         2.90 ms/ev ->         2.33 ms/ev impactParameterTagInfosAK8
   -0.216750      -0.04%         2.01 ms/ev ->         1.62 ms/ev patJetFlavourAssociationAK8
   -0.213094      -0.01%         0.71 ms/ev ->         0.57 ms/ev tauIsoDepositPFNeutralHadrons
   -0.212644      -0.05%         2.85 ms/ev ->         2.30 ms/ev ak8PFJetsCHSSoftDrop
   -0.210073      -0.03%         1.48 ms/ev ->         1.20 ms/ev pfCombinedMVABJetTagsPuppi
   -0.204229      -0.03%         2.04 ms/ev ->         1.66 ms/ev patJetFlavourAssociationCMSTopTagCHSSubjets
   -0.203148      -0.24%        14.33 ms/ev ->        11.69 ms/ev ak4PFJetsPuppi
   -0.203100      -0.33%        19.19 ms/ev ->        15.65 ms/ev tauIsoDepositPFCandidates
   -0.186607      -1.36%        86.65 ms/ev ->        71.86 ms/ev pfNoPileUpIsoPFBRECO
   -0.182945      -1.14%        74.11 ms/ev ->        61.69 ms/ev pfNoPileUpJME
   -0.164620      -0.14%        10.18 ms/ev ->         8.63 ms/ev impactParameterTagInfos
   -0.152070      -0.13%        10.26 ms/ev ->         8.81 ms/ev pfImpactParameterTagInfosAK8
   -0.118507      -0.15%        14.19 ms/ev ->        12.61 ms/ev packedPFCandidates
   -0.116428      -0.47%        46.58 ms/ev ->        41.46 ms/ev prunedGenParticlesWithStatusOne
   -0.102693      -0.25%        27.25 ms/ev ->        24.59 ms/ev pfImpactParameterTagInfosPuppi
   -0.100754      -2.28%       258.28 ms/ev ->       233.51 ms/ev puppi
   -0.100045      -0.11%        12.18 ms/ev ->        11.02 ms/ev prunedGenParticles
   -0.094010      -0.63%        76.22 ms/ev ->        69.38 ms/ev pfImpactParameterTagInfos
  ---------- ------------     --------                  ----       ------------
Job total:  1.08566 s/ev ==> 0.891489 s/ev

