### Short Comparison (top 10 lines) excluding the first events: CMSSW_7_6_0_pre6 vs CMSSW_7_6_0_pre5
The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrPhotonEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatPhotonEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrPhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev simpleSecondaryVertexHighPurBJetTags
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev jetTracksAssociatorAtVertexAK8
       added      +0.03%         0.00 ms/ev ->         2.52 ms/ev secondaryVertexTagInfosPuppi
       added      +0.00%         0.00 ms/ev ->         0.10 ms/ev simpleSecondaryVertexHighEffBJetTags
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev combinedSecondaryVertexBJetTagsAK8
       added      +0.00%         0.00 ms/ev ->         0.49 ms/ev inclusiveSecondaryVertexFinderTagInfos
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetT1PhotonEnUp

### Full Comparison CMSSW_7_6_0_pre6 vs CMSSW_7_6_0_pre5 
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatMETCorrPhotonEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatPhotonEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrPhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev simpleSecondaryVertexHighPurBJetTags
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev jetTracksAssociatorAtVertexAK8
       added      +0.02%         0.00 ms/ev ->         2.52 ms/ev secondaryVertexTagInfosPuppi
       added      +0.00%         0.00 ms/ev ->         0.10 ms/ev simpleSecondaryVertexHighEffBJetTags
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev combinedSecondaryVertexBJetTagsAK8
       added      +0.00%         0.00 ms/ev ->         0.49 ms/ev inclusiveSecondaryVertexFinderTagInfos
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetT1PhotonEnUp
       added      +0.02%         0.00 ms/ev ->         1.62 ms/ev ghostTrackBJetTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev inclusiveCandidateSecondaryVerticesCvsL
     removed      -0.18%        18.36 ms/ev ->         0.00 ms/ev candidateVertexArbitratorCvsL
       added      +0.02%         0.00 ms/ev ->         2.19 ms/ev secondaryVertexTagInfosEI
     removed      -0.15%        15.58 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosEI
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patJetChargeAK8
       added      +0.03%         0.00 ms/ev ->         3.34 ms/ev impactParameterTagInfosPuppi
       added      +0.03%         0.00 ms/ev ->         3.47 ms/ev impactParameterTagInfosEI
       added      +0.05%         0.00 ms/ev ->         5.24 ms/ev patJetCorrFactorsAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev trackCountingHighPurBJetTags
       added      +0.02%         0.00 ms/ev ->         2.18 ms/ev impactParameterTagInfosAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev CSCTightHaloTrkMuUnvetoFilter
       added      +0.03%         0.00 ms/ev ->         2.94 ms/ev secondaryVertexTagInfos
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev jetProbabilityBJetTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev CSCTightHalo2015Filter
     removed      -0.00%         0.39 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosEI
       added      +0.01%         0.00 ms/ev ->         1.34 ms/ev combinedMVABJetTags
       added      +0.00%         0.00 ms/ev ->         0.39 ms/ev pfJetTrackAssociatorEI
       added      +0.02%         0.00 ms/ev ->         2.45 ms/ev patJetsAK4PFForMetUnc
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev HcalStripHaloFilter
       added      +0.01%         0.00 ms/ev ->         0.84 ms/ev combinedSecondaryVertexBJetTags
       added      +0.00%         0.00 ms/ev ->         0.23 ms/ev photonRegressionValueMapProducer
     removed      -0.12%        11.89 ms/ev ->         0.00 ms/ev pfCombinedCvsLJetTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatPhotonEnUp
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak4PFResidualCorrector
       added      +0.07%         0.00 ms/ev ->         7.65 ms/ev impactParameterTagInfos
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev candidateVertexMergerCvsL
     removed      -0.01%         0.79 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsEI
       added      +0.00%         0.00 ms/ev ->         0.35 ms/ev electronRegressionValueMapProducer
       added      +0.02%         0.00 ms/ev ->         1.75 ms/ev secondaryVertexTagInfosAK8
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ak4PFL1FastL2L3ResidualCorrector
     removed      -0.06%         5.92 ms/ev ->         0.00 ms/ev pfCombinedCvsBJetTags
     removed      -0.00%         0.50 ms/ev ->         0.00 ms/ev fixedGridRhoFastjetAllTmp
       added      +0.06%         0.00 ms/ev ->         5.67 ms/ev ghostTrackVertexTagInfos
       added      +0.03%         0.00 ms/ev ->         2.58 ms/ev combinedMVAV2BJetTags
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev jetBProbabilityBJetTags
     removed      -0.00%         0.41 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderCvsLTagInfos
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev patJetGenJetMatchAK4PFForMetUnc
     removed      -0.15%        15.20 ms/ev ->         0.00 ms/ev inclusiveCandidateVertexFinderCvsL
       added      +0.00%         0.00 ms/ev ->         0.13 ms/ev trackCountingHighEffBJetTags
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev jetTracksAssociatorAtVertexPuppi
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev ak4PFJetsPuppiTracksAssociatorAtVertex
       added      +0.01%         0.00 ms/ev ->         0.76 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetT1PhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev patJetPuppiCharge
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev selectedPatJetsAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.33 ms/ev combinedSecondaryVertexBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev patJetPartonMatchAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.37 ms/ev combinedSecondaryVertexBJetTagsEI
   -1.961731      -0.22%        22.77 ms/ev ->         0.22 ms/ev hpsPFTauDiscriminationByMVA5MediumElectronRejection
   -1.955996      -0.24%        25.26 ms/ev ->         0.28 ms/ev hpsPFTauDiscriminationByMVA5VLooseElectronRejection
   -1.953399      -0.17%        17.56 ms/ev ->         0.21 ms/ev hpsPFTauDiscriminationByMVA5TightElectronRejection
   -1.953311      -0.14%        15.07 ms/ev ->         0.18 ms/ev CSCHaloData
   -1.947097      -0.17%        18.20 ms/ev ->         0.24 ms/ev hpsPFTauDiscriminationByMVA5LooseElectronRejection
   -1.945701      -0.04%         4.36 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByMVALooseMuonRejection
   -1.944460      -0.16%        17.19 ms/ev ->         0.24 ms/ev hpsPFTauDiscriminationByMVA5VTightElectronRejection
   -1.888000      -0.02%         1.94 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwLT
   -1.884282      -0.02%         2.01 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3oldDMwoLT
   -1.831041      -0.01%         0.97 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByMVATightMuonRejection
   -1.830709      -0.01%         0.97 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByMVAMediumMuonRejection
   -1.825223      -0.01%         0.96 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwoLT
   -1.821958      -0.01%         0.97 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3oldDMwoLT
   -1.821782      -0.01%         0.97 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3oldDMwoLT
   +1.821483      +0.05%         0.26 ms/ev ->         5.63 ms/ev slimmedElectrons
   -1.821251      -0.01%         0.96 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3oldDMwoLT
   -1.818898      -0.01%         0.97 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwoLT
   +1.697479      +0.00%         0.02 ms/ev ->         0.22 ms/ev pfIsolatedElectronsEI
   -1.679232      -0.01%         1.34 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByLooseIsolationMVA3oldDMwLT
   -1.671417      -0.01%         1.09 ms/ev ->         0.10 ms/ev hpsPFTauDiscriminationByIsolationMVA3oldDMwLTraw
   +1.435028      +0.00%         0.03 ms/ev ->         0.15 ms/ev pfIsolatedMuonsEI
   -1.311178      -0.00%         0.27 ms/ev ->         0.06 ms/ev gedGsfElectrons
   -1.249531      -0.00%         0.43 ms/ev ->         0.10 ms/ev hpsPFTauDiscriminationByIsolationMVA3oldDMwoLTraw
   +1.179487      +0.00%         0.02 ms/ev ->         0.09 ms/ev electronsWithPresel
   +1.162791      +0.00%         0.02 ms/ev ->         0.07 ms/ev manystripclus53X
   +1.022082      +0.00%         0.15 ms/ev ->         0.48 ms/ev pfAllMuonsEI
   +0.973523      +0.06%         3.28 ms/ev ->         9.49 ms/ev prunedGenParticles
   -0.933134      -0.05%         7.86 ms/ev ->         2.86 ms/ev hpsPFTauDiscriminationByMVA5rawElectronRejection
   -0.842935      -0.01%         1.17 ms/ev ->         0.48 ms/ev hpsPFTauDiscriminationByIsolationMVA3newDMwoLTraw
   +0.736387      +0.02%         1.46 ms/ev ->         3.17 ms/ev hpsPFTauProducerSansRefs
   +0.692756      +0.01%         1.40 ms/ev ->         2.89 ms/ev pfTausProducerSansRefs
   -0.687928      -0.02%         4.51 ms/ev ->         2.20 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVA3newDMwoLT
   +0.640386      +0.17%        19.02 ms/ev ->        36.94 ms/ev prunedGenParticlesWithStatusOne
   +0.557726      +0.00%         0.41 ms/ev ->         0.72 ms/ev MeasurementTrackerEventPreSplitting
   +0.557318      +0.01%         0.80 ms/ev ->         1.41 ms/ev selectedPatTrigger
   +0.485437      +0.01%         1.29 ms/ev ->         2.11 ms/ev corrPfMetType1
   -0.474504      -0.07%        18.59 ms/ev ->        11.46 ms/ev gedPhotonsTmp
   -0.453315      -0.01%         1.77 ms/ev ->         1.11 ms/ev hpsPFTauDiscriminationByVTightIsolationMVA3newDMwoLT
   +0.433468      +0.00%         0.78 ms/ev ->         1.21 ms/ev egmPhotonIDs
   -0.424298      -0.26%        77.34 ms/ev ->        50.27 ms/ev particleFlowClusterHF
   -0.388930      -0.01%         1.60 ms/ev ->         1.08 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVA3oldDMwLT
   +0.336257      +0.00%         0.57 ms/ev ->         0.80 ms/ev patJetsPuppi
   +0.327298      +0.01%         2.43 ms/ev ->         3.37 ms/ev egmGsfElectronIDs
   +0.261847      +0.00%         0.54 ms/ev ->         0.70 ms/ev hpsSelectionDiscriminator
   +0.259887      +0.00%         0.54 ms/ev ->         0.70 ms/ev pfTausSelectionDiscriminator
   +0.250432      +0.01%         3.29 ms/ev ->         4.23 ms/ev pfPileUpIsoPFBRECO
   +0.249449      +0.01%         3.18 ms/ev ->         4.08 ms/ev pfPileUpJMEEI
   +0.248191      +0.01%         3.27 ms/ev ->         4.19 ms/ev pfPileUp
   +0.246846      +0.01%         3.20 ms/ev ->         4.10 ms/ev pfPileUpJME
   +0.246809      +0.01%         3.30 ms/ev ->         4.22 ms/ev pfPileUpEI
   +0.240264      +0.01%         3.47 ms/ev ->         4.42 ms/ev patJetCorrFactors
   +0.240000      +0.01%         3.28 ms/ev ->         4.17 ms/ev pfPileUpIso
   +0.213592      +0.00%         0.97 ms/ev ->         1.20 ms/ev hpsPFTauDiscriminationByMediumIsolationMVA3newDMwoLT
   +0.203482      +0.01%         4.77 ms/ev ->         5.85 ms/ev patJets
   +0.203169      +0.00%         0.96 ms/ev ->         1.18 ms/ev hpsPFTauDiscriminationByTightIsolationMVA3newDMwoLT
   +0.120375      +0.01%         5.11 ms/ev ->         5.76 ms/ev pileupJetId
   +0.116637      +0.01%         4.71 ms/ev ->         5.30 ms/ev hcalnoise
   -0.087151      -0.01%        15.38 ms/ev ->        14.09 ms/ev siPixelClustersPreSplitting
   +0.068128      +0.01%        11.70 ms/ev ->        12.52 ms/ev generalTracks
   -0.067694      -0.01%        12.17 ms/ev ->        11.38 ms/ev pfNoJetEI
   +0.066339      +0.04%        57.84 ms/ev ->        61.81 ms/ev ecalDrivenElectronSeeds
   +0.062544      +0.02%        27.03 ms/ev ->        28.77 ms/ev particleFlowTmp
   +0.061799      +0.01%        23.68 ms/ev ->        25.19 ms/ev pfNoPileUp
   -0.061729      -0.01%        17.25 ms/ev ->        16.22 ms/ev gedPhotons
   +0.060770      +0.01%        23.73 ms/ev ->        25.21 ms/ev pfNoPileUpIso
   +0.059650      +0.01%        15.92 ms/ev ->        16.90 ms/ev ak4PFJetsCHS
   +0.057888      +0.03%        43.78 ms/ev ->        46.39 ms/ev combinatoricRecoTaus
   +0.056978      +0.01%        21.94 ms/ev ->        23.23 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.055819      +0.01%        18.46 ms/ev ->        19.52 ms/ev pfTrackElec
   +0.054086      +0.19%       343.93 ms/ev ->       363.05 ms/ev RECOSIMoutput
   +0.053610      +0.01%        25.34 ms/ev ->        26.74 ms/ev pfNoPileUpJMEEI
   +0.053341      +0.02%        43.88 ms/ev ->        46.29 ms/ev pfTausCombiner
   +0.053155      +0.02%        31.96 ms/ev ->        33.70 ms/ev SETMuonSeed
   +0.052472      +0.01%        13.94 ms/ev ->        14.69 ms/ev packedPFCandidates
   +0.051555      +0.01%        18.31 ms/ev ->        19.28 ms/ev ak8PFJetsCHS
   +0.050965      +0.01%        22.09 ms/ev ->        23.24 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.050561      -0.02%        44.85 ms/ev ->        42.64 ms/ev MINIAODSIMoutput
   +0.050466      +0.02%        30.02 ms/ev ->        31.57 ms/ev pfNoPileUpEI
   +0.050316      +0.02%        29.97 ms/ev ->        31.52 ms/ev pfNoPileUpIsoPFBRECO
  ---------- ------------     --------                  ----       ------------
Job total:  10.2734 s/ev ==> 10.3556 s/ev

The same excluding the first event 
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrPhotonEnUp
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatPhotonEnDown
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrPhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev simpleSecondaryVertexHighPurBJetTags
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev jetTracksAssociatorAtVertexAK8
       added      +0.03%         0.00 ms/ev ->         2.52 ms/ev secondaryVertexTagInfosPuppi
       added      +0.00%         0.00 ms/ev ->         0.10 ms/ev simpleSecondaryVertexHighEffBJetTags
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev combinedSecondaryVertexBJetTagsAK8
       added      +0.00%         0.00 ms/ev ->         0.49 ms/ev inclusiveSecondaryVertexFinderTagInfos
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev patPFMetT1PhotonEnUp
       added      +0.02%         0.00 ms/ev ->         1.62 ms/ev ghostTrackBJetTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev inclusiveCandidateSecondaryVerticesCvsL
     removed      -0.18%        18.37 ms/ev ->         0.00 ms/ev candidateVertexArbitratorCvsL
       added      +0.02%         0.00 ms/ev ->         2.19 ms/ev secondaryVertexTagInfosEI
     removed      -0.16%        15.58 ms/ev ->         0.00 ms/ev pfImpactParameterTagInfosEI
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev patJetChargeAK8
       added      +0.03%         0.00 ms/ev ->         3.33 ms/ev impactParameterTagInfosPuppi
       added      +0.03%         0.00 ms/ev ->         3.47 ms/ev impactParameterTagInfosEI
       added      +0.05%         0.00 ms/ev ->         5.24 ms/ev patJetCorrFactorsAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev trackCountingHighPurBJetTags
       added      +0.02%         0.00 ms/ev ->         2.18 ms/ev impactParameterTagInfosAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev CSCTightHaloTrkMuUnvetoFilter
       added      +0.03%         0.00 ms/ev ->         2.94 ms/ev secondaryVertexTagInfos
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev jetProbabilityBJetTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev CSCTightHalo2015Filter
     removed      -0.00%         0.39 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderTagInfosEI
       added      +0.01%         0.00 ms/ev ->         1.34 ms/ev combinedMVABJetTags
       added      +0.00%         0.00 ms/ev ->         0.40 ms/ev pfJetTrackAssociatorEI
       added      +0.03%         0.00 ms/ev ->         2.67 ms/ev patJetsAK4PFForMetUnc
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev HcalStripHaloFilter
       added      +0.01%         0.00 ms/ev ->         0.66 ms/ev combinedSecondaryVertexBJetTags
       added      +0.00%         0.00 ms/ev ->         0.23 ms/ev photonRegressionValueMapProducer
     removed      -0.09%         8.96 ms/ev ->         0.00 ms/ev pfCombinedCvsLJetTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev shiftedPatPhotonEnUp
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ak4PFResidualCorrector
       added      +0.08%         0.00 ms/ev ->         7.63 ms/ev impactParameterTagInfos
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev candidateVertexMergerCvsL
     removed      -0.01%         0.79 ms/ev ->         0.00 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsEI
       added      +0.00%         0.00 ms/ev ->         0.36 ms/ev electronRegressionValueMapProducer
       added      +0.02%         0.00 ms/ev ->         1.75 ms/ev secondaryVertexTagInfosAK8
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ak4PFL1FastL2L3ResidualCorrector
     removed      -0.05%         5.47 ms/ev ->         0.00 ms/ev pfCombinedCvsBJetTags
     removed      -0.01%         0.50 ms/ev ->         0.00 ms/ev fixedGridRhoFastjetAllTmp
       added      +0.06%         0.00 ms/ev ->         5.67 ms/ev ghostTrackVertexTagInfos
       added      +0.02%         0.00 ms/ev ->         2.50 ms/ev combinedMVAV2BJetTags
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev jetBProbabilityBJetTags
     removed      -0.00%         0.41 ms/ev ->         0.00 ms/ev pfInclusiveSecondaryVertexFinderCvsLTagInfos
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev patJetGenJetMatchAK4PFForMetUnc
     removed      -0.15%        15.21 ms/ev ->         0.00 ms/ev inclusiveCandidateVertexFinderCvsL
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev ak4PFJetsPuppiTracksAssociatorAtVertex
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev jetTracksAssociatorAtVertexPuppi
       added      +0.00%         0.00 ms/ev ->         0.13 ms/ev trackCountingHighEffBJetTags
       added      +0.01%         0.00 ms/ev ->         0.76 ms/ev combinedInclusiveSecondaryVertexV2BJetTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPFMetT1PhotonEnDown
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev patJetPuppiCharge
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev selectedPatJetsAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.33 ms/ev combinedSecondaryVertexBJetTagsPuppi
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev patJetPartonMatchAK4PFForMetUnc
       added      +0.00%         0.00 ms/ev ->         0.37 ms/ev combinedSecondaryVertexBJetTagsEI
   -1.954873      -0.15%        15.07 ms/ev ->         0.17 ms/ev CSCHaloData
   +1.434339      +0.00%         0.03 ms/ev ->         0.15 ms/ev pfIsolatedMuonsEI
   -1.302951      -0.00%         0.27 ms/ev ->         0.06 ms/ev gedGsfElectrons
   +0.974116      +0.06%         3.27 ms/ev ->         9.48 ms/ev prunedGenParticles
   +0.704911      +0.02%         1.46 ms/ev ->         3.06 ms/ev hpsPFTauProducerSansRefs
   +0.668017      +0.01%         1.40 ms/ev ->         2.81 ms/ev pfTausProducerSansRefs
   +0.651649      +0.18%        18.63 ms/ev ->        36.64 ms/ev prunedGenParticlesWithStatusOne
   +0.527216      +0.01%         0.80 ms/ev ->         1.37 ms/ev selectedPatTrigger
   -0.474509      -0.07%        18.58 ms/ev ->        11.46 ms/ev gedPhotonsTmp
   +0.467799      +0.01%         1.29 ms/ev ->         2.07 ms/ev corrPfMetType1
   +0.433777      +0.00%         0.78 ms/ev ->         1.21 ms/ev egmPhotonIDs
   -0.424065      -0.27%        77.33 ms/ev ->        50.28 ms/ev particleFlowClusterHF
   +0.350418      +0.01%         1.90 ms/ev ->         2.71 ms/ev patJetsPuppi
   +0.337013      +0.00%         0.75 ms/ev ->         1.06 ms/ev slimmedElectrons
   +0.328103      +0.01%         2.42 ms/ev ->         3.37 ms/ev egmGsfElectronIDs
   +0.262193      +0.00%         0.54 ms/ev ->         0.71 ms/ev hpsSelectionDiscriminator
   +0.258229      +0.00%         0.54 ms/ev ->         0.70 ms/ev pfTausSelectionDiscriminator
   +0.250288      +0.01%         3.29 ms/ev ->         4.23 ms/ev pfPileUpIsoPFBRECO
   +0.249433      +0.01%         3.18 ms/ev ->         4.09 ms/ev pfPileUpJMEEI
   +0.248007      +0.01%         3.27 ms/ev ->         4.19 ms/ev pfPileUp
   +0.246908      +0.01%         3.20 ms/ev ->         4.10 ms/ev pfPileUpJME
   +0.246799      +0.01%         3.30 ms/ev ->         4.22 ms/ev pfPileUpEI
   +0.244785      +0.01%         2.07 ms/ev ->         2.65 ms/ev patJetsAK8
   +0.240604      +0.01%         3.47 ms/ev ->         4.41 ms/ev patJetCorrFactors
   +0.240064      +0.01%         3.28 ms/ev ->         4.17 ms/ev pfPileUpIso
   +0.150160      +0.01%         5.26 ms/ev ->         6.12 ms/ev patJets
   +0.120287      +0.01%         5.10 ms/ev ->         5.76 ms/ev pileupJetId
   +0.116816      +0.01%         4.71 ms/ev ->         5.30 ms/ev hcalnoise
   +0.068208      +0.01%        11.70 ms/ev ->        12.52 ms/ev generalTracks
   -0.067809      -0.01%        12.17 ms/ev ->        11.37 ms/ev pfNoJetEI
   +0.066333      +0.04%        57.84 ms/ev ->        61.80 ms/ev ecalDrivenElectronSeeds
   +0.062529      +0.02%        27.03 ms/ev ->        28.78 ms/ev particleFlowTmp
   +0.061841      +0.02%        23.68 ms/ev ->        25.19 ms/ev pfNoPileUp
   +0.060749      +0.01%        23.73 ms/ev ->        25.22 ms/ev pfNoPileUpIso
   +0.059584      +0.01%        15.92 ms/ev ->        16.90 ms/ev ak4PFJetsCHS
   +0.057902      +0.03%        43.79 ms/ev ->        46.40 ms/ev combinatoricRecoTaus
   +0.056415      +0.01%        18.45 ms/ev ->        19.52 ms/ev pfTrackElec
   +0.056076      +0.01%        21.95 ms/ev ->        23.21 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.054408      +0.19%       343.20 ms/ev ->       362.39 ms/ev RECOSIMoutput
   +0.053590      +0.01%        25.35 ms/ev ->        26.74 ms/ev pfNoPileUpJMEEI
   +0.053356      +0.02%        43.89 ms/ev ->        46.29 ms/ev pfTausCombiner
   +0.053159      +0.02%        31.99 ms/ev ->        33.74 ms/ev SETMuonSeed
   +0.052431      +0.01%        13.93 ms/ev ->        14.68 ms/ev packedPFCandidates
   +0.051587      +0.01%        18.31 ms/ev ->        19.28 ms/ev ak8PFJetsCHS
   +0.051010      +0.01%        22.09 ms/ev ->        23.24 ms/ev pfTauPFJetsRecoTauChargedHadrons
   -0.050843      -0.02%        44.80 ms/ev ->        42.58 ms/ev MINIAODSIMoutput
   +0.050688      +0.02%        30.01 ms/ev ->        31.57 ms/ev pfNoPileUpEI
   +0.050329      +0.02%        29.97 ms/ev ->        31.52 ms/ev pfNoPileUpIsoPFBRECO
  ---------- ------------     --------                  ----       ------------
Job total:  10.0332 s/ev ==> 10.241 s/ev

