Compare Igprof CPU step3 CMSSW_7_6_0_pre4 vs CMSSW_7_6_0_pre5

### legacy modules CMSSW_7_6_0_pre4 --> CMSSW_7_6_0_pre5 
3.34   --->  Non    edm::WorkerT<edm::EDProducer>::implDo(
80.96  --->  83.83  edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
6.39   --->  6.30   edm::WorkerT<edm::one::OutputModuleBase>::implDo(

### top 20 ::stream ED producers Rank and Cost [CMSSW_7_6_0_pre4 --> CMSSW_7_6_0_pre5]
[  1   ->  1    ]  [  23.95  -->  23.09  ]  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[  2   ->  2    ]  [  8.50   -->  8.52   ]  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[  3   ->  3    ]  [  7.24   -->  7.33   ]  TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  4   ->  4    ]  [  6.63   -->  6.76   ]  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[  5   ->  5    ]  [  5.73   -->  5.77   ]  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[  6   ->  Non  ]  [  2.58   -->  Non    ]  PuppiProducer::produce(edm::Event&, edm::EventSetup const&)
[  7   ->  7    ]  [  2.04   -->  2.03   ]  PFBlockProducer::produce(edm::Event&, edm::EventSetup const&)
[  8   ->  8    ]  [  1.83   -->  1.85   ]  PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  9   ->  9    ]  [  1.35   -->  1.36   ]  FastjetJetProducer::produce(edm::Event&, edm::EventSetup const&)
[  10  ->  10   ]  [  1.19   -->  1.34   ]  ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[  11  ->  12   ]  [  1.10   -->  1.12   ]  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[  12  ->  13   ]  [  1.05   -->  1.04   ]  GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[  13  ->  14   ]  [  0.99   -->  0.99   ]  TrackMVAClassifierBase::produce(edm::Event&, edm::EventSetup const&)
[  14  ->  15   ]  [  0.97   -->  0.96   ]  PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[  15  ->  16   ]  [  0.94   -->  0.93   ]  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[  16  ->  17   ]  [  0.75   -->  0.76   ]  PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[  17  ->  18   ]  [  0.73   -->  0.74   ]  TrackExtrapolator::produce(edm::Event&, edm::EventSetup const&)
[  18  ->  19   ]  [  0.72   -->  0.73   ]  RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[  19  ->  20   ]  [  0.71   -->  0.69   ]  CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[  20  ->  21   ]  [  0.64   -->  0.64   ]  PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)

### Delta Check : [CMSSW_7_6_0_pre5 - CMSSW_7_6_0_pre4 / total * 100% = delta]
(157.76-159.06)/14407.19*100%)=    -0.01%  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
(0.37-0.30)/14407.19*100%)=        0.0%    MultiTrackSelector::run(edm::Event&, edm::EventSetup const&) const
(3258.68-3450.66)/14407.19*100%)=  -1.33%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
(1201.65-1224.85)/14407.19*100%)=  -0.16%  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
(813.75-826.10)/14407.19*100%)=    -0.09%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(2.92-3.07)/14407.19*100%)=        -0.0%   CosmicsMuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
(954.36-954.75)/14407.19*100%)=    -0.0%   HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)

